
                        
                      	Year	
                        
                      	
                        
                      	
                        
                      
Adams County, ND (38001)	1979	43	3,597	1,195.4
Adams County, ND (38001)	1980	39	3,584	1,088.2
Adams County, ND (38001)	1981	40	3,553	1,125.8
Adams County, ND (38001)	1982	41	3,476	1,179.5
Adams County, ND (38001)	1983	34	3,543	959.6
Adams County, ND (38001)	1984	34	3,521	965.6
Adams County, ND (38001)	1985	39	3,574	1,091.2
Adams County, ND (38001)	1986	47	3,494	1,345.2
Adams County, ND (38001)	1987	44	3,394	1,296.4
Adams County, ND (38001)	1988	38	3,306	1,149.4
Adams County, ND (38001)	1989	30	3,209	934.9
Adams County, ND (38001)	1990	42	3,166	1,326.6
Adams County, ND (38001)	1991	36	3,097	1,162.4
Adams County, ND (38001)	1992	49	3,024	1,620.4
Adams County, ND (38001)	1993	44	2,844	1,547.1
Adams County, ND (38001)	1994	46	2,862	1,607.3
Adams County, ND (38001)	1995	36	2,815	1,278.9
Adams County, ND (38001)	1996	42	2,822	1,488.3
Adams County, ND (38001)	1997	42	2,788	1,506.5
Adams County, ND (38001)	1998	41	2,734	1,499.6
Adams County, ND (38001)	Total	807	64,403	1,253.0
Barnes County, ND (38003)	1979	150	14,204	1,056.0
Barnes County, ND (38003)	1980	163	13,955	1,168.0
Barnes County, ND (38003)	1981	157	13,866	1,132.3
Barnes County, ND (38003)	1982	158	13,674	1,155.5
Barnes County, ND (38003)	1983	164	13,565	1,209.0
Barnes County, ND (38003)	1984	136	13,441	1,011.8
Barnes County, ND (38003)	1985	160	13,205	1,211.7
Barnes County, ND (38003)	1986	151	13,042	1,157.8
Barnes County, ND (38003)	1987	154	12,994	1,185.2
Barnes County, ND (38003)	1988	153	12,830	1,192.5
Barnes County, ND (38003)	1989	133	12,713	1,046.2
Barnes County, ND (38003)	1990	178	12,513	1,422.5
Barnes County, ND (38003)	1991	148	12,410	1,192.6
Barnes County, ND (38003)	1992	154	12,322	1,249.8
Barnes County, ND (38003)	1993	170	12,229	1,390.1
Barnes County, ND (38003)	1994	143	12,057	1,186.0
Barnes County, ND (38003)	1995	171	12,088	1,414.6
Barnes County, ND (38003)	1996	154	12,081	1,274.7
Barnes County, ND (38003)	1997	160	12,073	1,325.3
Barnes County, ND (38003)	1998	147	12,014	1,223.6
Barnes County, ND (38003)	Total	3,104	257,276	1,206.5
Benson County, ND (38005)	1979	100	8,199	1,219.7
Benson County, ND (38005)	1980	93	7,996	1,163.1
Benson County, ND (38005)	1981	78	7,770	1,003.9
Benson County, ND (38005)	1982	82	7,769	1,055.5
Benson County, ND (38005)	1983	68	7,799	871.9
Benson County, ND (38005)	1984	72	7,999	900.1
Benson County, ND (38005)	1985	66	7,896	835.9
Benson County, ND (38005)	1986	68	7,831	868.3
Benson County, ND (38005)	1987	73	7,708	947.1
Benson County, ND (38005)	1988	85	7,621	1,115.3
Benson County, ND (38005)	1989	56	7,339	763.0
Benson County, ND (38005)	1990	47	7,151	657.3
Benson County, ND (38005)	1991	69	7,003	985.3
Benson County, ND (38005)	1992	83	6,897	1,203.4
Benson County, ND (38005)	1993	66	7,018	940.4
Benson County, ND (38005)	1994	65	7,000	928.6
Benson County, ND (38005)	1995	76	6,995	1,086.5
Benson County, ND (38005)	1996	67	6,917	968.6
Benson County, ND (38005)	1997	69	6,958	991.7
Benson County, ND (38005)	1998	78	6,977	1,118.0
Benson County, ND (38005)	Total	1,461	148,843	981.6
Billings County, ND (38007)	1979	7	1,052	665.4 (Unreliable)
Billings County, ND (38007)	1980	10	1,145	873.4 (Unreliable)
Billings County, ND (38007)	1981	4	1,218	328.4 (Unreliable)
Billings County, ND (38007)	1982	1	1,227	81.5 (Unreliable)
Billings County, ND (38007)	1983	3	1,208	248.3 (Unreliable)
Billings County, ND (38007)	1984	5	1,217	410.8 (Unreliable)
Billings County, ND (38007)	1985	5	1,206	414.6 (Unreliable)
Billings County, ND (38007)	1986	5	1,181	423.4 (Unreliable)
Billings County, ND (38007)	1987	4	1,164	343.6 (Unreliable)
Billings County, ND (38007)	1988	5	1,185	421.9 (Unreliable)
Billings County, ND (38007)	Total	82	22,524	364.1
Bottineau County, ND (38009)	1979	101	9,429	1,071.2
Bottineau County, ND (38009)	1980	99	9,245	1,070.8
Bottineau County, ND (38009)	1981	101	9,083	1,112.0
Bottineau County, ND (38009)	1982	95	9,351	1,015.9
Bottineau County, ND (38009)	1983	99	9,164	1,080.3
Bottineau County, ND (38009)	1984	115	9,136	1,258.8
Bottineau County, ND (38009)	1985	92	9,073	1,014.0
Bottineau County, ND (38009)	1986	107	8,913	1,200.5
Bottineau County, ND (38009)	1987	110	8,682	1,267.0
Bottineau County, ND (38009)	1988	117	8,462	1,382.7
Bottineau County, ND (38009)	1989	85	8,239	1,031.7
Bottineau County, ND (38009)	1990	115	8,009	1,435.9
Bottineau County, ND (38009)	1991	104	7,790	1,335.0
Bottineau County, ND (38009)	1992	94	7,668	1,225.9
Bottineau County, ND (38009)	1993	69	7,727	893.0
Bottineau County, ND (38009)	1994	107	7,603	1,407.3
Bottineau County, ND (38009)	1995	112	7,580	1,477.6
Bottineau County, ND (38009)	1996	92	7,467	1,232.1
Bottineau County, ND (38009)	1997	97	7,445	1,302.9
Bottineau County, ND (38009)	1998	112	7,303	1,533.6
Bottineau County, ND (38009)	Total	2,023	167,369	1,208.7
Bowman County, ND (38011)	1979	38	4,270	889.9
Bowman County, ND (38011)	1980	43	4,217	1,019.7
Bowman County, ND (38011)	1981	52	4,319	1,204.0
Bowman County, ND (38011)	1982	37	4,278	864.9
Bowman County, ND (38011)	1983	35	4,271	819.5
Bowman County, ND (38011)	1984	45	4,263	1,055.6
Bowman County, ND (38011)	1985	48	4,161	1,153.6
Bowman County, ND (38011)	1986	44	4,092	1,075.3
Bowman County, ND (38011)	1987	43	3,937	1,092.2
Bowman County, ND (38011)	1988	52	3,834	1,356.3
Bowman County, ND (38011)	1989	46	3,674	1,252.0
Bowman County, ND (38011)	1990	48	3,582	1,340.0
Bowman County, ND (38011)	1991	34	3,494	973.1
Bowman County, ND (38011)	1992	33	3,388	974.0
Bowman County, ND (38011)	1993	43	3,349	1,284.0
Bowman County, ND (38011)	1994	38	3,270	1,162.1
Bowman County, ND (38011)	1995	47	3,233	1,453.8
Bowman County, ND (38011)	1996	45	3,284	1,370.3
Bowman County, ND (38011)	1997	48	3,326	1,443.2
Bowman County, ND (38011)	1998	50	3,318	1,506.9
Bowman County, ND (38011)	Total	869	75,560	1,150.1
Burke County, ND (38013)	1979	48	3,897	1,231.7
Burke County, ND (38013)	1980	51	3,827	1,332.6
Burke County, ND (38013)	1981	38	3,783	1,004.5
Burke County, ND (38013)	1982	37	3,784	977.8
Burke County, ND (38013)	1983	49	3,880	1,262.9
Burke County, ND (38013)	1984	38	3,748	1,013.9
Burke County, ND (38013)	1985	41	3,690	1,111.1
Burke County, ND (38013)	1986	40	3,548	1,127.4
Burke County, ND (38013)	1987	45	3,458	1,301.3
Burke County, ND (38013)	1988	47	3,339	1,407.6
Burke County, ND (38013)	1989	38	3,177	1,196.1
Burke County, ND (38013)	1990	52	3,003	1,731.6
Burke County, ND (38013)	1991	38	2,824	1,345.6
Burke County, ND (38013)	1992	35	2,712	1,290.6
Burke County, ND (38013)	1993	37	2,695	1,372.9
Burke County, ND (38013)	1994	36	2,614	1,377.2
Burke County, ND (38013)	1995	29	2,560	1,132.8
Burke County, ND (38013)	1996	34	2,494	1,363.3
Burke County, ND (38013)	1997	39	2,388	1,633.2
Burke County, ND (38013)	1998	29	2,330	1,244.6
Burke County, ND (38013)	Total	801	63,751	1,256.5
Burleigh County, ND (38015)	1979	283	53,626	527.7
Burleigh County, ND (38015)	1980	330	54,902	601.1
Burleigh County, ND (38015)	1981	302	55,566	543.5
Burleigh County, ND (38015)	1982	327	56,527	578.5
Burleigh County, ND (38015)	1983	349	57,754	604.3
Burleigh County, ND (38015)	1984	334	58,934	566.7
Burleigh County, ND (38015)	1985	337	59,594	565.5
Burleigh County, ND (38015)	1986	348	59,799	581.9
Burleigh County, ND (38015)	1987	360	59,362	606.4
Burleigh County, ND (38015)	1988	386	59,366	650.2
Burleigh County, ND (38015)	1989	397	59,693	665.1
Burleigh County, ND (38015)	1990	386	60,143	641.8
Burleigh County, ND (38015)	1991	403	61,420	656.1
Burleigh County, ND (38015)	1992	430	62,815	684.5
Burleigh County, ND (38015)	1993	435	63,812	681.7
Burleigh County, ND (38015)	1994	439	64,686	678.7
Burleigh County, ND (38015)	1995	450	65,597	686.0
Burleigh County, ND (38015)	1996	452	66,760	677.1
Burleigh County, ND (38015)	1997	441	67,620	652.2
Burleigh County, ND (38015)	1998	462	68,367	675.8
Burleigh County, ND (38015)	Total	7,651	1,216,343	629.0
Cass County, ND (38017)	1979	609	88,140	690.9
Cass County, ND (38017)	1980	599	88,411	677.5
Cass County, ND (38017)	1981	625	89,860	695.5
Cass County, ND (38017)	1982	565	91,041	620.6
Cass County, ND (38017)	1983	596	92,945	641.2
Cass County, ND (38017)	1984	654	95,187	687.1
Cass County, ND (38017)	1985	610	97,004	628.8
Cass County, ND (38017)	1986	568	98,570	576.2
Cass County, ND (38017)	1987	601	99,698	602.8
Cass County, ND (38017)	1988	650	100,906	644.2
Cass County, ND (38017)	1989	628	101,735	617.3
Cass County, ND (38017)	1990	677	102,843	658.3
Cass County, ND (38017)	1991	632	105,046	601.6
Cass County, ND (38017)	1992	680	107,369	633.3
Cass County, ND (38017)	1993	710	109,415	648.9
Cass County, ND (38017)	1994	753	111,613	674.7
Cass County, ND (38017)	1995	738	113,647	649.4
Cass County, ND (38017)	1996	696	115,498	602.6
Cass County, ND (38017)	1997	729	117,629	619.7
Cass County, ND (38017)	1998	797	119,957	664.4
Cass County, ND (38017)	Total	13,117	2,046,514	640.9
Cavalier County, ND (38019)	1979	81	8,067	1,004.1
Cavalier County, ND (38019)	1980	104	7,640	1,361.3
Cavalier County, ND (38019)	1981	80	7,381	1,083.9
Cavalier County, ND (38019)	1982	80	7,194	1,112.0
Cavalier County, ND (38019)	1983	71	7,096	1,000.6
Cavalier County, ND (38019)	1984	72	6,948	1,036.3
Cavalier County, ND (38019)	1985	87	6,844	1,271.2
Cavalier County, ND (38019)	1986	90	6,627	1,358.1
Cavalier County, ND (38019)	1987	85	6,466	1,314.6
Cavalier County, ND (38019)	1988	81	6,326	1,280.4
Cavalier County, ND (38019)	1989	74	6,208	1,192.0
Cavalier County, ND (38019)	1990	70	6,050	1,157.0
Cavalier County, ND (38019)	1991	75	5,896	1,272.0
Cavalier County, ND (38019)	1992	69	5,760	1,197.9
Cavalier County, ND (38019)	1993	62	5,701	1,087.5
Cavalier County, ND (38019)	1994	89	5,593	1,591.3
Cavalier County, ND (38019)	1995	75	5,400	1,388.9
Cavalier County, ND (38019)	1996	79	5,262	1,501.3
Cavalier County, ND (38019)	1997	70	5,152	1,358.7
Cavalier County, ND (38019)	1998	58	5,076	1,142.6
Cavalier County, ND (38019)	Total	1,552	126,687	1,225.1
Dickey County, ND (38021)	1979	111	7,243	1,532.5
Dickey County, ND (38021)	1980	83	7,219	1,149.7
Dickey County, ND (38021)	1981	85	7,134	1,191.5
Dickey County, ND (38021)	1982	96	7,015	1,368.5
Dickey County, ND (38021)	1983	91	6,997	1,300.6
Dickey County, ND (38021)	1984	80	6,974	1,147.1
Dickey County, ND (38021)	1985	87	6,975	1,247.3
Dickey County, ND (38021)	1986	92	6,865	1,340.1
Dickey County, ND (38021)	1987	79	6,744	1,171.4
Dickey County, ND (38021)	1988	76	6,594	1,152.6
Dickey County, ND (38021)	1989	77	6,356	1,211.5
Dickey County, ND (38021)	1990	93	6,131	1,516.9
Dickey County, ND (38021)	1991	87	6,038	1,440.9
Dickey County, ND (38021)	1992	81	5,971	1,356.6
Dickey County, ND (38021)	1993	83	5,945	1,396.1
Dickey County, ND (38021)	1994	86	5,940	1,447.8
Dickey County, ND (38021)	1995	86	5,833	1,474.4
Dickey County, ND (38021)	1996	94	5,737	1,638.5
Dickey County, ND (38021)	1997	65	5,713	1,137.8
Dickey County, ND (38021)	1998	84	5,744	1,462.4
Dickey County, ND (38021)	Total	1,716	129,168	1,328.5
Divide County, ND (38023)	1979	54	3,719	1,452.0
Divide County, ND (38023)	1980	50	3,491	1,432.3
Divide County, ND (38023)	1981	46	3,381	1,360.5
Divide County, ND (38023)	1982	52	3,390	1,533.9
Divide County, ND (38023)	1983	41	3,412	1,201.6
Divide County, ND (38023)	1984	38	3,290	1,155.0
Divide County, ND (38023)	1985	45	3,209	1,402.3
Divide County, ND (38023)	1986	32	3,181	1,006.0
Divide County, ND (38023)	1987	40	3,082	1,297.9
Divide County, ND (38023)	1988	22	3,024	727.5
Divide County, ND (38023)	1989	44	2,959	1,487.0
Divide County, ND (38023)	1990	46	2,887	1,593.3
Divide County, ND (38023)	1991	32	2,775	1,153.2
Divide County, ND (38023)	1992	38	2,694	1,410.5
Divide County, ND (38023)	1993	40	2,632	1,519.8
Divide County, ND (38023)	1994	44	2,619	1,680.0
Divide County, ND (38023)	1995	41	2,585	1,586.1
Divide County, ND (38023)	1996	57	2,531	2,252.1
Divide County, ND (38023)	1997	48	2,443	1,964.8
Divide County, ND (38023)	1998	44	2,389	1,841.8
Divide County, ND (38023)	Total	854	59,693	1,430.7
Dunn County, ND (38025)	1979	34	4,523	751.7
Dunn County, ND (38025)	1980	42	4,641	905.0
Dunn County, ND (38025)	1981	39	4,792	813.9
Dunn County, ND (38025)	1982	30	4,935	607.9
Dunn County, ND (38025)	1983	35	5,048	693.3
Dunn County, ND (38025)	1984	24	4,950	484.8
Dunn County, ND (38025)	1985	36	4,726	761.7
Dunn County, ND (38025)	1986	35	4,516	775.0
Dunn County, ND (38025)	1987	34	4,352	781.2
Dunn County, ND (38025)	1988	35	4,220	829.4
Dunn County, ND (38025)	1989	31	4,087	758.5
Dunn County, ND (38025)	1990	36	3,993	901.6
Dunn County, ND (38025)	1991	27	3,934	686.3
Dunn County, ND (38025)	1992	33	3,914	843.1
Dunn County, ND (38025)	1993	38	3,888	977.4
Dunn County, ND (38025)	1994	36	3,876	928.8
Dunn County, ND (38025)	1995	42	3,842	1,093.2
Dunn County, ND (38025)	1996	39	3,815	1,022.3
Dunn County, ND (38025)	1997	49	3,738	1,310.9
Dunn County, ND (38025)	1998	50	3,667	1,363.5
Dunn County, ND (38025)	Total	725	85,457	848.4
Eddy County, ND (38027)	1979	38	3,643	1,043.1
Eddy County, ND (38027)	1980	54	3,535	1,527.6
Eddy County, ND (38027)	1981	44	3,462	1,270.9
Eddy County, ND (38027)	1982	47	3,487	1,347.9
Eddy County, ND (38027)	1983	54	3,417	1,580.3
Eddy County, ND (38027)	1984	57	3,349	1,702.0
Eddy County, ND (38027)	1985	52	3,302	1,574.8
Eddy County, ND (38027)	1986	57	3,267	1,744.7
Eddy County, ND (38027)	1987	44	3,126	1,407.5
Eddy County, ND (38027)	1988	63	3,091	2,038.2
Eddy County, ND (38027)	1989	40	3,037	1,317.1
Eddy County, ND (38027)	1990	31	2,969	1,044.1
Eddy County, ND (38027)	1991	51	2,939	1,735.3
Eddy County, ND (38027)	1992	47	2,872	1,636.5
Eddy County, ND (38027)	1993	37	2,860	1,293.7
Eddy County, ND (38027)	1994	55	2,886	1,905.8
Eddy County, ND (38027)	1995	41	2,892	1,417.7
Eddy County, ND (38027)	1996	48	2,911	1,648.9
Eddy County, ND (38027)	1997	41	2,883	1,422.1
Eddy County, ND (38027)	1998	51	2,909	1,753.2
Eddy County, ND (38027)	Total	952	62,837	1,515.0
Emmons County, ND (38029)	1979	52	6,094	853.3
Emmons County, ND (38029)	1980	48	5,855	819.8
Emmons County, ND (38029)	1981	56	5,808	964.2
Emmons County, ND (38029)	1982	65	5,679	1,144.6
Emmons County, ND (38029)	1983	58	5,672	1,022.6
Emmons County, ND (38029)	1984	47	5,550	846.8
Emmons County, ND (38029)	1985	67	5,464	1,226.2
Emmons County, ND (38029)	1986	59	5,332	1,106.5
Emmons County, ND (38029)	1987	57	5,146	1,107.7
Emmons County, ND (38029)	1988	67	5,011	1,337.1
Emmons County, ND (38029)	1989	61	4,936	1,235.8
Emmons County, ND (38029)	1990	69	4,826	1,429.8
Emmons County, ND (38029)	1991	54	4,721	1,143.8
Emmons County, ND (38029)	1992	57	4,654	1,224.8
Emmons County, ND (38029)	1993	68	4,640	1,465.5
Emmons County, ND (38029)	1994	54	4,592	1,176.0
Emmons County, ND (38029)	1995	68	4,596	1,479.5
Emmons County, ND (38029)	1996	58	4,512	1,285.5
Emmons County, ND (38029)	1997	50	4,480	1,116.1
Emmons County, ND (38029)	1998	56	4,438	1,261.8
Emmons County, ND (38029)	Total	1,171	102,006	1,148.0
Foster County, ND (38031)	1979	52	4,656	1,116.8
Foster County, ND (38031)	1980	38	4,618	822.9
Foster County, ND (38031)	1981	62	4,498	1,378.4
Foster County, ND (38031)	1982	45	4,584	981.7
Foster County, ND (38031)	1983	70	4,580	1,528.4
Foster County, ND (38031)	1984	50	4,543	1,100.6
Foster County, ND (38031)	1985	52	4,532	1,147.4
Foster County, ND (38031)	1986	58	4,355	1,331.8
Foster County, ND (38031)	1987	52	4,290	1,212.1
Foster County, ND (38031)	1988	65	4,161	1,562.1
Foster County, ND (38031)	1989	61	4,078	1,495.8
Foster County, ND (38031)	1990	54	3,988	1,354.1
Foster County, ND (38031)	1991	51	3,911	1,304.0
Foster County, ND (38031)	1992	60	3,845	1,560.5
Foster County, ND (38031)	1993	58	3,876	1,496.4
Foster County, ND (38031)	1994	42	3,914	1,073.1
Foster County, ND (38031)	1995	49	3,952	1,239.9
Foster County, ND (38031)	1996	67	3,866	1,733.1
Foster County, ND (38031)	1997	58	3,793	1,529.1
Foster County, ND (38031)	1998	67	3,861	1,735.3
Foster County, ND (38031)	Total	1,111	83,901	1,324.2
Golden Valley County, ND (38033)	1979	34	2,453	1,386.1
Golden Valley County, ND (38033)	1980	19	2,416	786.4 (Unreliable)
Golden Valley County, ND (38033)	1981	18	2,540	708.7 (Unreliable)
Golden Valley County, ND (38033)	1982	21	2,643	794.6
Golden Valley County, ND (38033)	1983	30	2,656	1,129.5
Golden Valley County, ND (38033)	1984	19	2,543	747.1 (Unreliable)
Golden Valley County, ND (38033)	1985	32	2,436	1,313.6
Golden Valley County, ND (38033)	1986	15	2,371	632.6 (Unreliable)
Golden Valley County, ND (38033)	1987	18	2,333	771.5 (Unreliable)
Golden Valley County, ND (38033)	1988	16	2,235	715.9 (Unreliable)
Golden Valley County, ND (38033)	1989	24	2,155	1,113.7
Golden Valley County, ND (38033)	1990	21	2,113	993.8
Golden Valley County, ND (38033)	1991	24	2,019	1,188.7
Golden Valley County, ND (38033)	1992	19	1,986	956.7 (Unreliable)
Golden Valley County, ND (38033)	1993	15	1,994	752.3 (Unreliable)
Golden Valley County, ND (38033)	1994	22	2,019	1,089.6
Golden Valley County, ND (38033)	1995	26	2,044	1,272.0
Golden Valley County, ND (38033)	1996	19	2,034	934.1 (Unreliable)
Golden Valley County, ND (38033)	1997	16	2,032	787.4 (Unreliable)
Golden Valley County, ND (38033)	1998	13	1,988	653.9 (Unreliable)
Golden Valley County, ND (38033)	Total	421	45,010	935.3
Grand Forks County, ND (38035)	1979	387	66,661	580.5
Grand Forks County, ND (38035)	1980	366	66,201	552.9
Grand Forks County, ND (38035)	1981	382	66,861	571.3
Grand Forks County, ND (38035)	1982	386	67,638	570.7
Grand Forks County, ND (38035)	1983	378	69,004	547.8
Grand Forks County, ND (38035)	1984	384	70,005	548.5
Grand Forks County, ND (38035)	1985	423	70,369	601.1
Grand Forks County, ND (38035)	1986	398	70,099	567.8
Grand Forks County, ND (38035)	1987	469	70,559	664.7
Grand Forks County, ND (38035)	1988	418	71,400	585.4
Grand Forks County, ND (38035)	1989	393	71,400	550.4
Grand Forks County, ND (38035)	1990	387	70,567	548.4
Grand Forks County, ND (38035)	1991	417	70,482	591.6
Grand Forks County, ND (38035)	1992	421	71,491	588.9
Grand Forks County, ND (38035)	1993	445	71,701	620.6
Grand Forks County, ND (38035)	1994	399	72,854	547.7
Grand Forks County, ND (38035)	1995	421	72,965	577.0
Grand Forks County, ND (38035)	1996	438	72,780	601.8
Grand Forks County, ND (38035)	1997	411	71,367	575.9
Grand Forks County, ND (38035)	1998	400	68,557	583.5
Grand Forks County, ND (38035)	Total	8,123	1,402,961	579.0
Grant County, ND (38037)	1979	37	4,337	853.1
Grant County, ND (38037)	1980	51	4,269	1,194.7
Grant County, ND (38037)	1981	21	4,232	496.2
Grant County, ND (38037)	1982	35	4,186	836.1
Grant County, ND (38037)	1983	30	4,164	720.5
Grant County, ND (38037)	1984	33	4,163	792.7
Grant County, ND (38037)	1985	41	4,097	1,000.7
Grant County, ND (38037)	1986	48	4,033	1,190.2
Grant County, ND (38037)	1987	30	3,900	769.2
Grant County, ND (38037)	1988	28	3,807	735.5
Grant County, ND (38037)	1989	47	3,667	1,281.7
Grant County, ND (38037)	1990	38	3,539	1,073.7
Grant County, ND (38037)	1991	33	3,425	963.5
Grant County, ND (38037)	1992	48	3,343	1,435.8
Grant County, ND (38037)	1993	35	3,304	1,059.3
Grant County, ND (38037)	1994	41	3,226	1,270.9
Grant County, ND (38037)	1995	34	3,194	1,064.5
Grant County, ND (38037)	1996	45	3,121	1,441.8
Grant County, ND (38037)	1997	32	3,026	1,057.5
Grant County, ND (38037)	1998	40	2,955	1,353.6
Grant County, ND (38037)	Total	747	73,988	1,009.6
Griggs County, ND (38039)	1979	44	3,790	1,160.9
Griggs County, ND (38039)	1980	56	3,724	1,503.8
Griggs County, ND (38039)	1981	48	3,659	1,311.8
Griggs County, ND (38039)	1982	40	3,678	1,087.5
Griggs County, ND (38039)	1983	43	3,672	1,171.0
Griggs County, ND (38039)	1984	58	3,691	1,571.4
Griggs County, ND (38039)	1985	41	3,572	1,147.8
Griggs County, ND (38039)	1986	48	3,512	1,366.7
Griggs County, ND (38039)	1987	44	3,479	1,264.7
Griggs County, ND (38039)	1988	42	3,397	1,236.4
Griggs County, ND (38039)	1989	41	3,368	1,217.3
Griggs County, ND (38039)	1990	51	3,316	1,538.0
Griggs County, ND (38039)	1991	42	3,209	1,308.8
Griggs County, ND (38039)	1992	41	3,167	1,294.6
Griggs County, ND (38039)	1993	52	3,173	1,638.8
Griggs County, ND (38039)	1994	50	3,106	1,609.8
Griggs County, ND (38039)	1995	49	3,072	1,595.1
Griggs County, ND (38039)	1996	53	2,990	1,772.6
Griggs County, ND (38039)	1997	46	2,884	1,595.0
Griggs County, ND (38039)	1998	40	2,868	1,394.7
Griggs County, ND (38039)	Total	929	67,327	1,379.8
Hettinger County, ND (38041)	1979	41	4,374	937.4
Hettinger County, ND (38041)	1980	41	4,267	960.9
Hettinger County, ND (38041)	1981	34	4,152	818.9
Hettinger County, ND (38041)	1982	37	4,084	906.0
Hettinger County, ND (38041)	1983	39	4,051	962.7
Hettinger County, ND (38041)	1984	43	4,006	1,073.4
Hettinger County, ND (38041)	1985	33	3,926	840.6
Hettinger County, ND (38041)	1986	44	3,816	1,153.0
Hettinger County, ND (38041)	1987	42	3,751	1,119.7
Hettinger County, ND (38041)	1988	40	3,630	1,101.9
Hettinger County, ND (38041)	1989	35	3,533	990.7
Hettinger County, ND (38041)	1990	42	3,446	1,218.8
Hettinger County, ND (38041)	1991	43	3,282	1,310.2
Hettinger County, ND (38041)	1992	33	3,166	1,042.3
Hettinger County, ND (38041)	1993	36	3,091	1,164.7
Hettinger County, ND (38041)	1994	44	3,022	1,456.0
Hettinger County, ND (38041)	1995	45	2,987	1,506.5
Hettinger County, ND (38041)	1996	43	2,921	1,472.1
Hettinger County, ND (38041)	1997	33	2,890	1,141.9
Hettinger County, ND (38041)	1998	47	2,834	1,658.4
Hettinger County, ND (38041)	Total	795	71,229	1,116.1
Kidder County, ND (38043)	1979	38	3,906	972.9
Kidder County, ND (38043)	1980	46	3,825	1,202.6
Kidder County, ND (38043)	1981	31	3,704	836.9
Kidder County, ND (38043)	1982	31	3,676	843.3
Kidder County, ND (38043)	1983	30	3,724	805.6
Kidder County, ND (38043)	1984	26	3,690	704.6
Kidder County, ND (38043)	1985	24	3,592	668.2
Kidder County, ND (38043)	1986	31	3,540	875.7
Kidder County, ND (38043)	1987	35	3,542	988.1
Kidder County, ND (38043)	1988	26	3,483	746.5
Kidder County, ND (38043)	1989	29	3,389	855.7
Kidder County, ND (38043)	1990	32	3,335	959.5
Kidder County, ND (38043)	1991	23	3,267	704.0
Kidder County, ND (38043)	1992	39	3,187	1,223.7
Kidder County, ND (38043)	1993	31	3,158	981.6
Kidder County, ND (38043)	1994	45	3,082	1,460.1
Kidder County, ND (38043)	1995	35	3,049	1,147.9
Kidder County, ND (38043)	1996	38	2,993	1,269.6
Kidder County, ND (38043)	1997	38	2,932	1,296.0
Kidder County, ND (38043)	1998	40	2,868	1,394.7
Kidder County, ND (38043)	Total	668	67,942	983.2
LaMoure County, ND (38045)	1979	79	6,502	1,215.0
LaMoure County, ND (38045)	1980	71	6,489	1,094.2
LaMoure County, ND (38045)	1981	68	6,364	1,068.5
LaMoure County, ND (38045)	1982	77	6,224	1,237.1
LaMoure County, ND (38045)	1983	73	6,168	1,183.5
LaMoure County, ND (38045)	1984	58	6,105	950.0
LaMoure County, ND (38045)	1985	60	6,041	993.2
LaMoure County, ND (38045)	1986	76	5,928	1,282.1
LaMoure County, ND (38045)	1987	57	5,777	986.7
LaMoure County, ND (38045)	1988	69	5,655	1,220.2
LaMoure County, ND (38045)	1989	63	5,482	1,149.2
LaMoure County, ND (38045)	1990	64	5,379	1,189.8
LaMoure County, ND (38045)	1991	51	5,306	961.2
LaMoure County, ND (38045)	1992	66	5,277	1,250.7
LaMoure County, ND (38045)	1993	52	5,175	1,004.8
LaMoure County, ND (38045)	1994	61	5,110	1,193.7
LaMoure County, ND (38045)	1995	66	5,019	1,315.0
LaMoure County, ND (38045)	1996	64	4,981	1,284.9
LaMoure County, ND (38045)	1997	65	4,898	1,327.1
LaMoure County, ND (38045)	1998	54	4,809	1,122.9
LaMoure County, ND (38045)	Total	1,294	112,689	1,148.3
Logan County, ND (38047)	1979	48	3,584	1,339.3
Logan County, ND (38047)	1980	32	3,489	917.2
Logan County, ND (38047)	1981	33	3,393	972.6
Logan County, ND (38047)	1982	32	3,332	960.4
Logan County, ND (38047)	1983	31	3,294	941.1
Logan County, ND (38047)	1984	23	3,261	705.3
Logan County, ND (38047)	1985	29	3,205	904.8
Logan County, ND (38047)	1986	27	3,112	867.6
Logan County, ND (38047)	1987	26	3,040	855.3
Logan County, ND (38047)	1988	18	2,949	610.4 (Unreliable)
Logan County, ND (38047)	1989	27	2,918	925.3
Logan County, ND (38047)	1990	29	2,839	1,021.5
Logan County, ND (38047)	1991	32	2,779	1,151.5
Logan County, ND (38047)	1992	34	2,715	1,252.3
Logan County, ND (38047)	1993	33	2,673	1,234.6
Logan County, ND (38047)	1994	32	2,578	1,241.3
Logan County, ND (38047)	1995	27	2,505	1,077.8
Logan County, ND (38047)	1996	36	2,472	1,456.3
Logan County, ND (38047)	1997	41	2,438	1,681.7
Logan County, ND (38047)	1998	25	2,395	1,043.8
Logan County, ND (38047)	Total	615	58,971	1,042.9
McHenry County, ND (38049)	1979	78	8,135	958.8
McHenry County, ND (38049)	1980	111	7,878	1,409.0
McHenry County, ND (38049)	1981	73	7,692	949.0
McHenry County, ND (38049)	1982	88	7,571	1,162.3
McHenry County, ND (38049)	1983	93	7,597	1,224.2
McHenry County, ND (38049)	1984	88	7,582	1,160.6
McHenry County, ND (38049)	1985	77	7,478	1,029.7
McHenry County, ND (38049)	1986	85	7,337	1,158.5
McHenry County, ND (38049)	1987	74	7,150	1,035.0
McHenry County, ND (38049)	1988	89	6,968	1,277.3
McHenry County, ND (38049)	1989	81	6,696	1,209.7
McHenry County, ND (38049)	1990	73	6,513	1,120.8
McHenry County, ND (38049)	1991	81	6,376	1,270.4
McHenry County, ND (38049)	1992	72	6,269	1,148.5
McHenry County, ND (38049)	1993	79	6,245	1,265.0
McHenry County, ND (38049)	1994	81	6,221	1,302.0
McHenry County, ND (38049)	1995	74	6,230	1,187.8
McHenry County, ND (38049)	1996	79	6,213	1,271.5
McHenry County, ND (38049)	1997	71	6,216	1,142.2
McHenry County, ND (38049)	1998	70	6,131	1,141.7
McHenry County, ND (38049)	Total	1,617	138,498	1,167.5
McIntosh County, ND (38051)	1979	53	4,883	1,085.4
McIntosh County, ND (38051)	1980	74	4,807	1,539.4
McIntosh County, ND (38051)	1981	62	4,677	1,325.6
McIntosh County, ND (38051)	1982	61	4,581	1,331.6
McIntosh County, ND (38051)	1983	78	4,601	1,695.3
McIntosh County, ND (38051)	1984	76	4,544	1,672.5
McIntosh County, ND (38051)	1985	67	4,481	1,495.2
McIntosh County, ND (38051)	1986	59	4,331	1,362.3
McIntosh County, ND (38051)	1987	60	4,243	1,414.1
McIntosh County, ND (38051)	1988	78	4,180	1,866.0
McIntosh County, ND (38051)	1989	68	4,103	1,657.3
McIntosh County, ND (38051)	1990	75	4,016	1,867.5
McIntosh County, ND (38051)	1991	74	3,836	1,929.1
McIntosh County, ND (38051)	1992	77	3,824	2,013.6
McIntosh County, ND (38051)	1993	80	3,794	2,108.6
McIntosh County, ND (38051)	1994	68	3,779	1,799.4
McIntosh County, ND (38051)	1995	95	3,734	2,544.2
McIntosh County, ND (38051)	1996	67	3,666	1,827.6
McIntosh County, ND (38051)	1997	74	3,611	2,049.3
McIntosh County, ND (38051)	1998	73	3,498	2,086.9
McIntosh County, ND (38051)	Total	1,419	83,189	1,705.8
McKenzie County, ND (38053)	1979	46	6,744	682.1
McKenzie County, ND (38053)	1980	50	7,133	701.0
McKenzie County, ND (38053)	1981	55	7,991	688.3
McKenzie County, ND (38053)	1982	56	8,736	641.0
McKenzie County, ND (38053)	1983	57	8,706	654.7
McKenzie County, ND (38053)	1984	69	8,219	839.5
McKenzie County, ND (38053)	1985	66	8,042	820.7
McKenzie County, ND (38053)	1986	43	7,703	558.2
McKenzie County, ND (38053)	1987	61	7,267	839.4
McKenzie County, ND (38053)	1988	42	6,991	600.8
McKenzie County, ND (38053)	1989	38	6,620	574.0
McKenzie County, ND (38053)	1990	61	6,369	957.8
McKenzie County, ND (38053)	1991	53	6,208	853.7
McKenzie County, ND (38053)	1992	60	6,131	978.6
McKenzie County, ND (38053)	1993	56	6,018	930.5
McKenzie County, ND (38053)	1994	48	5,991	801.2
McKenzie County, ND (38053)	1995	73	5,894	1,238.5
McKenzie County, ND (38053)	1996	57	5,962	956.1
McKenzie County, ND (38053)	1997	66	5,944	1,110.4
McKenzie County, ND (38053)	1998	48	5,895	814.2
McKenzie County, ND (38053)	Total	1,105	138,564	797.5
McLean County, ND (38055)	1979	110	12,335	891.8
McLean County, ND (38055)	1980	109	12,374	880.9
McLean County, ND (38055)	1981	125	12,186	1,025.8
McLean County, ND (38055)	1982	126	12,235	1,029.8
McLean County, ND (38055)	1983	116	12,493	928.5
McLean County, ND (38055)	1984	119	12,487	953.0
McLean County, ND (38055)	1985	117	11,999	975.1
McLean County, ND (38055)	1986	100	11,573	864.1
McLean County, ND (38055)	1987	101	11,281	895.3
McLean County, ND (38055)	1988	110	11,041	996.3
McLean County, ND (38055)	1989	122	10,798	1,129.8
McLean County, ND (38055)	1990	103	10,435	987.1
McLean County, ND (38055)	1991	110	10,185	1,080.0
McLean County, ND (38055)	1992	125	9,979	1,252.6
McLean County, ND (38055)	1993	137	9,914	1,381.9
McLean County, ND (38055)	1994	112	9,816	1,141.0
McLean County, ND (38055)	1995	109	9,788	1,113.6
McLean County, ND (38055)	1996	115	9,700	1,185.6
McLean County, ND (38055)	1997	132	9,635	1,370.0
McLean County, ND (38055)	1998	118	9,571	1,232.9
McLean County, ND (38055)	Total	2,316	219,825	1,053.6
Mercer County, ND (38057)	1979	65	8,492	765.4
Mercer County, ND (38057)	1980	72	9,425	763.9
Mercer County, ND (38057)	1981	63	9,602	656.1
Mercer County, ND (38057)	1982	68	10,181	667.9
Mercer County, ND (38057)	1983	66	11,672	565.5
Mercer County, ND (38057)	1984	75	12,288	610.4
Mercer County, ND (38057)	1985	71	12,047	589.4
Mercer County, ND (38057)	1986	55	11,243	489.2
Mercer County, ND (38057)	1987	50	10,739	465.6
Mercer County, ND (38057)	1988	87	10,464	831.4
Mercer County, ND (38057)	1989	63	10,053	626.7
Mercer County, ND (38057)	1990	59	9,805	601.7
Mercer County, ND (38057)	1991	83	9,644	860.6
Mercer County, ND (38057)	1992	70	9,363	747.6
Mercer County, ND (38057)	1993	70	9,285	753.9
Mercer County, ND (38057)	1994	62	9,196	674.2
Mercer County, ND (38057)	1995	75	9,211	814.2
Mercer County, ND (38057)	1996	68	9,215	737.9
Mercer County, ND (38057)	1997	69	9,147	754.3
Mercer County, ND (38057)	1998	94	9,015	1,042.7
Mercer County, ND (38057)	Total	1,385	200,087	692.2
Morton County, ND (38059)	1979	165	24,425	675.5
Morton County, ND (38059)	1980	189	25,226	749.2
Morton County, ND (38059)	1981	185	25,424	727.7
Morton County, ND (38059)	1982	183	25,647	713.5
Morton County, ND (38059)	1983	211	26,012	811.2
Morton County, ND (38059)	1984	202	26,134	772.9
Morton County, ND (38059)	1985	188	25,700	731.5
Morton County, ND (38059)	1986	192	25,210	761.6
Morton County, ND (38059)	1987	192	24,671	778.2
Morton County, ND (38059)	1988	220	24,401	901.6
Morton County, ND (38059)	1989	233	24,001	970.8
Morton County, ND (38059)	1990	218	23,699	919.9
Morton County, ND (38059)	1991	219	23,503	931.8
Morton County, ND (38059)	1992	193	23,683	814.9
Morton County, ND (38059)	1993	209	24,118	866.6
Morton County, ND (38059)	1994	212	24,304	872.3
Morton County, ND (38059)	1995	189	24,709	764.9
Morton County, ND (38059)	1996	223	24,818	898.5
Morton County, ND (38059)	1997	213	24,937	854.2
Morton County, ND (38059)	1998	203	25,253	803.9
Morton County, ND (38059)	Total	4,039	495,875	814.5
Mountrail County, ND (38061)	1979	98	7,822	1,252.9
Mountrail County, ND (38061)	1980	98	7,684	1,275.4
Mountrail County, ND (38061)	1981	99	7,905	1,252.4
Mountrail County, ND (38061)	1982	84	7,923	1,060.2
Mountrail County, ND (38061)	1983	108	7,890	1,368.8
Mountrail County, ND (38061)	1984	99	7,960	1,243.7
Mountrail County, ND (38061)	1985	109	7,870	1,385.0
Mountrail County, ND (38061)	1986	78	7,697	1,013.4
Mountrail County, ND (38061)	1987	79	7,527	1,049.6
Mountrail County, ND (38061)	1988	97	7,354	1,319.0
Mountrail County, ND (38061)	1989	84	7,213	1,164.6
Mountrail County, ND (38061)	1990	85	7,017	1,211.3
Mountrail County, ND (38061)	1991	89	6,873	1,294.9
Mountrail County, ND (38061)	1992	83	6,829	1,215.4
Mountrail County, ND (38061)	1993	90	6,844	1,315.0
Mountrail County, ND (38061)	1994	82	6,883	1,191.3
Mountrail County, ND (38061)	1995	87	6,962	1,249.6
Mountrail County, ND (38061)	1996	115	6,897	1,667.4
Mountrail County, ND (38061)	1997	100	6,829	1,464.3
Mountrail County, ND (38061)	1998	73	6,761	1,079.7
Mountrail County, ND (38061)	Total	1,837	146,740	1,251.9
Nelson County, ND (38063)	1979	87	5,309	1,638.7
Nelson County, ND (38063)	1980	76	5,242	1,449.8
Nelson County, ND (38063)	1981	91	5,082	1,790.6
Nelson County, ND (38063)	1982	88	5,012	1,755.8
Nelson County, ND (38063)	1983	76	5,090	1,493.1
Nelson County, ND (38063)	1984	88	5,034	1,748.1
Nelson County, ND (38063)	1985	82	4,956	1,654.6
Nelson County, ND (38063)	1986	77	4,801	1,603.8
Nelson County, ND (38063)	1987	64	4,692	1,364.0
Nelson County, ND (38063)	1988	64	4,595	1,392.8
Nelson County, ND (38063)	1989	83	4,510	1,840.4
Nelson County, ND (38063)	1990	84	4,412	1,903.9
Nelson County, ND (38063)	1991	87	4,265	2,039.9
Nelson County, ND (38063)	1992	74	4,247	1,742.4
Nelson County, ND (38063)	1993	89	4,140	2,149.8
Nelson County, ND (38063)	1994	89	4,097	2,172.3
Nelson County, ND (38063)	1995	96	4,049	2,371.0
Nelson County, ND (38063)	1996	69	3,909	1,765.2
Nelson County, ND (38063)	1997	70	3,907	1,791.7
Nelson County, ND (38063)	1998	75	3,777	1,985.7
Nelson County, ND (38063)	Total	1,609	91,126	1,765.7
Oliver County, ND (38065)	1979	12	2,497	480.6 (Unreliable)
Oliver County, ND (38065)	1980	15	2,505	598.8 (Unreliable)
Oliver County, ND (38065)	1981	14	2,467	567.5 (Unreliable)
Oliver County, ND (38065)	1982	10	2,521	396.7 (Unreliable)
Oliver County, ND (38065)	1983	14	2,595	539.5 (Unreliable)
Oliver County, ND (38065)	1984	11	2,610	421.5 (Unreliable)
Oliver County, ND (38065)	1985	16	2,593	617.0 (Unreliable)
Oliver County, ND (38065)	1986	6	2,545	235.8 (Unreliable)
Oliver County, ND (38065)	1987	15	2,453	611.5 (Unreliable)
Oliver County, ND (38065)	1988	18	2,450	734.7 (Unreliable)
Oliver County, ND (38065)	1989	14	2,428	576.6 (Unreliable)
Oliver County, ND (38065)	1990	18	2,368	760.1 (Unreliable)
Oliver County, ND (38065)	1991	10	2,271	440.3 (Unreliable)
Oliver County, ND (38065)	1992	12	2,200	545.5 (Unreliable)
Oliver County, ND (38065)	1993	15	2,184	686.8 (Unreliable)
Oliver County, ND (38065)	1995	13	2,150	604.7 (Unreliable)
Oliver County, ND (38065)	1997	11	2,153	510.9 (Unreliable)
Oliver County, ND (38065)	1998	17	2,129	798.5 (Unreliable)
Oliver County, ND (38065)	Total	258	47,463	543.6
Pembina County, ND (38067)	1979	97	10,718	905.0
Pembina County, ND (38067)	1980	125	10,391	1,203.0
Pembina County, ND (38067)	1981	109	10,306	1,057.6
Pembina County, ND (38067)	1982	93	10,177	913.8
Pembina County, ND (38067)	1983	138	10,204	1,352.4
Pembina County, ND (38067)	1984	132	10,018	1,317.6
Pembina County, ND (38067)	1985	142	10,014	1,418.0
Pembina County, ND (38067)	1986	111	10,006	1,109.3
Pembina County, ND (38067)	1987	101	9,848	1,025.6
Pembina County, ND (38067)	1988	129	9,816	1,314.2
Pembina County, ND (38067)	1989	143	9,480	1,508.4
Pembina County, ND (38067)	1990	121	9,225	1,311.7
Pembina County, ND (38067)	1991	109	9,046	1,205.0
Pembina County, ND (38067)	1992	110	9,027	1,218.6
Pembina County, ND (38067)	1993	121	8,992	1,345.6
Pembina County, ND (38067)	1994	109	8,920	1,222.0
Pembina County, ND (38067)	1995	99	8,980	1,102.4
Pembina County, ND (38067)	1996	109	8,953	1,217.5
Pembina County, ND (38067)	1997	126	8,873	1,420.0
Pembina County, ND (38067)	1998	100	8,756	1,142.1
Pembina County, ND (38067)	Total	2,324	191,750	1,212.0
Pierce County, ND (38069)	1979	52	6,301	825.3
Pierce County, ND (38069)	1980	55	6,168	891.7
Pierce County, ND (38069)	1981	54	6,141	879.3
Pierce County, ND (38069)	1982	45	6,094	738.4
Pierce County, ND (38069)	1983	60	5,971	1,004.9
Pierce County, ND (38069)	1984	69	5,954	1,158.9
Pierce County, ND (38069)	1985	77	5,779	1,332.4
Pierce County, ND (38069)	1986	77	5,690	1,353.3
Pierce County, ND (38069)	1987	99	5,492	1,802.6
Pierce County, ND (38069)	1988	66	5,346	1,234.6
Pierce County, ND (38069)	1989	64	5,201	1,230.5
Pierce County, ND (38069)	1990	78	5,059	1,541.8
Pierce County, ND (38069)	1991	88	4,963	1,773.1
Pierce County, ND (38069)	1992	72	4,862	1,480.9
Pierce County, ND (38069)	1993	63	4,792	1,314.7
Pierce County, ND (38069)	1994	62	4,803	1,290.9
Pierce County, ND (38069)	1995	73	4,859	1,502.4
Pierce County, ND (38069)	1996	70	4,813	1,454.4
Pierce County, ND (38069)	1997	57	4,789	1,190.2
Pierce County, ND (38069)	1998	78	4,805	1,623.3
Pierce County, ND (38069)	Total	1,359	107,882	1,259.7
Ramsey County, ND (38071)	1979	126	13,023	967.5
Ramsey County, ND (38071)	1980	134	13,043	1,027.4
Ramsey County, ND (38071)	1981	157	12,960	1,211.4
Ramsey County, ND (38071)	1982	128	12,989	985.4
Ramsey County, ND (38071)	1983	128	13,193	970.2
Ramsey County, ND (38071)	1984	143	13,087	1,092.7
Ramsey County, ND (38071)	1985	149	13,003	1,145.9
Ramsey County, ND (38071)	1986	131	12,901	1,015.4
Ramsey County, ND (38071)	1987	158	12,851	1,229.5
Ramsey County, ND (38071)	1988	154	12,913	1,192.6
Ramsey County, ND (38071)	1989	146	12,817	1,139.1
Ramsey County, ND (38071)	1990	162	12,666	1,279.0
Ramsey County, ND (38071)	1991	132	12,607	1,047.0
Ramsey County, ND (38071)	1992	126	12,641	996.8
Ramsey County, ND (38071)	1993	168	12,761	1,316.5
Ramsey County, ND (38071)	1994	168	12,749	1,317.8
Ramsey County, ND (38071)	1995	151	12,693	1,189.6
Ramsey County, ND (38071)	1996	169	12,647	1,336.3
Ramsey County, ND (38071)	1997	158	12,576	1,256.4
Ramsey County, ND (38071)	1998	154	12,399	1,242.0
Ramsey County, ND (38071)	Total	2,942	256,519	1,146.9
Ransom County, ND (38073)	1979	95	6,611	1,437.0
Ransom County, ND (38073)	1980	92	6,708	1,371.5
Ransom County, ND (38073)	1981	103	6,527	1,578.1
Ransom County, ND (38073)	1982	91	6,495	1,401.1
Ransom County, ND (38073)	1983	86	6,480	1,327.2
Ransom County, ND (38073)	1984	91	6,436	1,413.9
Ransom County, ND (38073)	1985	71	6,334	1,120.9
Ransom County, ND (38073)	1986	82	6,203	1,321.9
Ransom County, ND (38073)	1987	98	6,191	1,582.9
Ransom County, ND (38073)	1988	76	6,051	1,256.0
Ransom County, ND (38073)	1989	80	5,979	1,338.0
Ransom County, ND (38073)	1990	73	5,946	1,227.7
Ransom County, ND (38073)	1991	99	5,929	1,669.8
Ransom County, ND (38073)	1992	82	5,916	1,386.1
Ransom County, ND (38073)	1993	98	5,942	1,649.3
Ransom County, ND (38073)	1994	91	5,880	1,547.6
Ransom County, ND (38073)	1995	105	5,900	1,779.7
Ransom County, ND (38073)	1996	95	5,900	1,610.2
Ransom County, ND (38073)	1997	93	5,913	1,572.8
Ransom County, ND (38073)	1998	101	5,906	1,710.1
Ransom County, ND (38073)	Total	1,802	123,247	1,462.1
Renville County, ND (38075)	1979	37	3,642	1,015.9
Renville County, ND (38075)	1980	29	3,628	799.3
Renville County, ND (38075)	1981	23	3,626	634.3
Renville County, ND (38075)	1982	29	3,570	812.3
Renville County, ND (38075)	1983	42	3,643	1,152.9
Renville County, ND (38075)	1984	30	3,649	822.1
Renville County, ND (38075)	1985	41	3,600	1,138.9
Renville County, ND (38075)	1986	39	3,514	1,109.8
Renville County, ND (38075)	1987	30	3,436	873.1
Renville County, ND (38075)	1988	36	3,359	1,071.7
Renville County, ND (38075)	1989	33	3,264	1,011.0
Renville County, ND (38075)	1990	23	3,160	727.8
Renville County, ND (38075)	1991	39	3,018	1,292.2
Renville County, ND (38075)	1992	29	2,915	994.9
Renville County, ND (38075)	1993	41	2,900	1,413.8
Renville County, ND (38075)	1994	33	2,864	1,152.2
Renville County, ND (38075)	1995	29	2,780	1,043.2
Renville County, ND (38075)	1996	44	2,738	1,607.0
Renville County, ND (38075)	1997	29	2,717	1,067.4
Renville County, ND (38075)	1998	26	2,686	968.0
Renville County, ND (38075)	Total	662	64,709	1,023.0
Richland County, ND (38077)	1979	179	19,266	929.1
Richland County, ND (38077)	1980	210	19,249	1,091.0
Richland County, ND (38077)	1981	161	19,224	837.5
Richland County, ND (38077)	1982	186	19,400	958.8
Richland County, ND (38077)	1983	184	19,665	935.7
Richland County, ND (38077)	1984	165	19,586	842.4
Richland County, ND (38077)	1985	165	19,059	865.7
Richland County, ND (38077)	1986	156	19,101	816.7
Richland County, ND (38077)	1987	198	18,947	1,045.0
Richland County, ND (38077)	1988	189	18,594	1,016.5
Richland County, ND (38077)	1989	158	18,231	866.7
Richland County, ND (38077)	1990	221	18,111	1,220.3
Richland County, ND (38077)	1991	172	17,916	960.0
Richland County, ND (38077)	1992	186	17,958	1,035.8
Richland County, ND (38077)	1993	169	18,365	920.2
Richland County, ND (38077)	1994	183	18,383	995.5
Richland County, ND (38077)	1995	155	18,343	845.0
Richland County, ND (38077)	1996	152	18,435	824.5
Richland County, ND (38077)	1997	177	18,547	954.3
Richland County, ND (38077)	1998	160	18,323	873.2
Richland County, ND (38077)	Total	3,526	374,703	941.0
Rolette County, ND (38079)	1979	95	12,380	767.4
Rolette County, ND (38079)	1980	108	12,239	882.4
Rolette County, ND (38079)	1981	116	12,309	942.4
Rolette County, ND (38079)	1982	96	12,401	774.1
Rolette County, ND (38079)	1983	103	12,584	818.5
Rolette County, ND (38079)	1984	108	13,026	829.1
Rolette County, ND (38079)	1985	125	12,912	968.1
Rolette County, ND (38079)	1986	98	12,806	765.3
Rolette County, ND (38079)	1987	107	12,864	831.8
Rolette County, ND (38079)	1988	112	12,930	866.2
Rolette County, ND (38079)	1989	101	12,728	793.5
Rolette County, ND (38079)	1990	118	12,764	924.5
Rolette County, ND (38079)	1991	114	12,795	891.0
Rolette County, ND (38079)	1992	122	12,942	942.7
Rolette County, ND (38079)	1993	94	13,044	720.6
Rolette County, ND (38079)	1994	132	13,340	989.5
Rolette County, ND (38079)	1995	110	13,587	809.6
Rolette County, ND (38079)	1996	126	13,678	921.2
Rolette County, ND (38079)	1997	100	13,771	726.2
Rolette County, ND (38079)	1998	120	13,733	873.8
Rolette County, ND (38079)	Total	2,205	258,833	851.9
Sargent County, ND (38081)	1979	61	5,646	1,080.4
Sargent County, ND (38081)	1980	69	5,501	1,254.3
Sargent County, ND (38081)	1981	57	5,373	1,060.9
Sargent County, ND (38081)	1982	61	5,335	1,143.4
Sargent County, ND (38081)	1983	65	5,265	1,234.6
Sargent County, ND (38081)	1984	58	5,136	1,129.3
Sargent County, ND (38081)	1985	64	5,046	1,268.3
Sargent County, ND (38081)	1986	55	4,947	1,111.8
Sargent County, ND (38081)	1987	57	4,783	1,191.7
Sargent County, ND (38081)	1988	40	4,705	850.2
Sargent County, ND (38081)	1989	49	4,627	1,059.0
Sargent County, ND (38081)	1990	47	4,564	1,029.8
Sargent County, ND (38081)	1991	53	4,473	1,184.9
Sargent County, ND (38081)	1992	47	4,421	1,063.1
Sargent County, ND (38081)	1993	43	4,459	964.3
Sargent County, ND (38081)	1994	39	4,485	869.6
Sargent County, ND (38081)	1995	49	4,553	1,076.2
Sargent County, ND (38081)	1996	40	4,475	893.9
Sargent County, ND (38081)	1997	52	4,483	1,159.9
Sargent County, ND (38081)	1998	45	4,518	996.0
Sargent County, ND (38081)	Total	1,051	96,795	1,085.8
Sheridan County, ND (38083)	1979	25	3,072	813.8
Sheridan County, ND (38083)	1980	25	2,809	890.0
Sheridan County, ND (38083)	1981	27	2,658	1,015.8
Sheridan County, ND (38083)	1982	26	2,591	1,003.5
Sheridan County, ND (38083)	1983	26	2,566	1,013.3
Sheridan County, ND (38083)	1984	27	2,545	1,060.9
Sheridan County, ND (38083)	1985	30	2,476	1,211.6
Sheridan County, ND (38083)	1986	15	2,447	613.0 (Unreliable)
Sheridan County, ND (38083)	1987	18	2,352	765.3 (Unreliable)
Sheridan County, ND (38083)	1988	29	2,304	1,258.7
Sheridan County, ND (38083)	1989	18	2,215	812.6 (Unreliable)
Sheridan County, ND (38083)	1990	19	2,144	886.2 (Unreliable)
Sheridan County, ND (38083)	1991	21	2,085	1,007.2
Sheridan County, ND (38083)	1992	16	2,030	788.2 (Unreliable)
Sheridan County, ND (38083)	1993	16	1,972	811.4 (Unreliable)
Sheridan County, ND (38083)	1994	23	1,980	1,161.6
Sheridan County, ND (38083)	1995	19	1,952	973.4 (Unreliable)
Sheridan County, ND (38083)	1996	16	1,871	855.2 (Unreliable)
Sheridan County, ND (38083)	1997	19	1,794	1,059.1 (Unreliable)
Sheridan County, ND (38083)	1998	16	1,722	929.2 (Unreliable)
Sheridan County, ND (38083)	Total	431	45,585	945.5
Sioux County, ND (38085)	1979	26	3,679	706.7
Sioux County, ND (38085)	1980	37	3,657	1,011.8
Sioux County, ND (38085)	1981	43	3,727	1,153.7
Sioux County, ND (38085)	1982	27	3,661	737.5
Sioux County, ND (38085)	1983	24	3,590	668.5
Sioux County, ND (38085)	1984	27	3,651	739.5
Sioux County, ND (38085)	1985	28	3,698	757.2
Sioux County, ND (38085)	1986	36	3,658	984.1
Sioux County, ND (38085)	1987	26	3,738	695.6
Sioux County, ND (38085)	1988	35	3,728	938.8
Sioux County, ND (38085)	1989	35	3,776	926.9
Sioux County, ND (38085)	1990	26	3,777	688.4
Sioux County, ND (38085)	1991	30	3,785	792.6
Sioux County, ND (38085)	1992	31	3,861	802.9
Sioux County, ND (38085)	1993	29	3,856	752.1
Sioux County, ND (38085)	1994	27	3,853	700.8
Sioux County, ND (38085)	1995	35	3,923	892.2
Sioux County, ND (38085)	1996	26	3,961	656.4
Sioux County, ND (38085)	1997	31	3,974	780.1
Sioux County, ND (38085)	1998	26	4,013	647.9
Sioux County, ND (38085)	Total	605	75,566	800.6
Slope County, ND (38087)	1979	5	1,209	413.6 (Unreliable)
Slope County, ND (38087)	1980	12	1,158	1,036.3 (Unreliable)
Slope County, ND (38087)	1981	5	1,135	440.5 (Unreliable)
Slope County, ND (38087)	1982	7	1,134	617.3 (Unreliable)
Slope County, ND (38087)	1983	8	1,129	708.6 (Unreliable)
Slope County, ND (38087)	1984	6	1,136	528.2 (Unreliable)
Slope County, ND (38087)	1985	9	1,097	820.4 (Unreliable)
Slope County, ND (38087)	1986	7	1,082	647.0 (Unreliable)
Slope County, ND (38087)	1987	3	1,037	289.3 (Unreliable)
Slope County, ND (38087)	1988	6	1,001	599.4 (Unreliable)
Slope County, ND (38087)	Total	104	19,559	531.7
Stark County, ND (38089)	1979	158	22,372	706.2
Stark County, ND (38089)	1980	178	23,769	748.9
Stark County, ND (38089)	1981	156	26,352	592.0
Stark County, ND (38089)	1982	166	28,278	587.0
Stark County, ND (38089)	1983	161	28,037	574.2
Stark County, ND (38089)	1984	162	27,256	594.4
Stark County, ND (38089)	1985	154	26,407	583.2
Stark County, ND (38089)	1986	155	25,306	612.5
Stark County, ND (38089)	1987	146	24,272	601.5
Stark County, ND (38089)	1988	169	23,660	714.3
Stark County, ND (38089)	1989	169	23,208	728.2
Stark County, ND (38089)	1990	201	22,811	881.2
Stark County, ND (38089)	1991	160	22,923	698.0
Stark County, ND (38089)	1992	176	22,903	768.5
Stark County, ND (38089)	1993	181	22,800	793.9
Stark County, ND (38089)	1994	183	23,019	795.0
Stark County, ND (38089)	1995	176	22,650	777.0
Stark County, ND (38089)	1996	207	22,878	904.8
Stark County, ND (38089)	1997	198	22,966	862.1
Stark County, ND (38089)	1998	204	23,056	884.8
Stark County, ND (38089)	Total	3,460	484,923	713.5
Steele County, ND (38091)	1979	31	3,221	962.4
Steele County, ND (38091)	1980	29	3,095	937.0
Steele County, ND (38091)	1981	38	2,982	1,274.3
Steele County, ND (38091)	1982	41	2,910	1,408.9
Steele County, ND (38091)	1983	32	2,933	1,091.0
Steele County, ND (38091)	1984	56	2,874	1,948.5
Steele County, ND (38091)	1985	29	2,773	1,045.8
Steele County, ND (38091)	1986	22	2,692	817.2
Steele County, ND (38091)	1987	31	2,669	1,161.5
Steele County, ND (38091)	1988	30	2,630	1,140.7
Steele County, ND (38091)	1989	27	2,503	1,078.7
Steele County, ND (38091)	1990	37	2,422	1,527.7
Steele County, ND (38091)	1991	27	2,355	1,146.5
Steele County, ND (38091)	1992	35	2,340	1,495.7
Steele County, ND (38091)	1993	31	2,314	1,339.7
Steele County, ND (38091)	1994	29	2,336	1,241.4
Steele County, ND (38091)	1995	23	2,348	979.6
Steele County, ND (38091)	1996	30	2,324	1,290.9
Steele County, ND (38091)	1997	24	2,319	1,034.9
Steele County, ND (38091)	1998	20	2,294	871.8
Steele County, ND (38091)	Total	622	52,334	1,188.5
Stutsman County, ND (38093)	1979	212	24,068	880.8
Stutsman County, ND (38093)	1980	234	24,173	968.0
Stutsman County, ND (38093)	1981	215	24,085	892.7
Stutsman County, ND (38093)	1982	203	23,986	846.3
Stutsman County, ND (38093)	1983	227	23,798	953.9
Stutsman County, ND (38093)	1984	210	23,896	878.8
Stutsman County, ND (38093)	1985	232	23,820	974.0
Stutsman County, ND (38093)	1986	192	23,492	817.3
Stutsman County, ND (38093)	1987	203	23,306	871.0
Stutsman County, ND (38093)	1988	210	23,083	909.8
Stutsman County, ND (38093)	1989	199	22,678	877.5
Stutsman County, ND (38093)	1990	212	22,225	953.9
Stutsman County, ND (38093)	1991	230	22,130	1,039.3
Stutsman County, ND (38093)	1992	226	22,026	1,026.1
Stutsman County, ND (38093)	1993	252	22,105	1,140.0
Stutsman County, ND (38093)	1994	216	22,118	976.6
Stutsman County, ND (38093)	1995	220	21,915	1,003.9
Stutsman County, ND (38093)	1996	252	21,798	1,156.1
Stutsman County, ND (38093)	1997	235	21,799	1,078.0
Stutsman County, ND (38093)	1998	246	21,772	1,129.9
Stutsman County, ND (38093)	Total	4,426	458,273	965.8
Towner County, ND (38095)	1979	50	4,133	1,209.8
Towner County, ND (38095)	1980	49	4,057	1,207.8
Towner County, ND (38095)	1981	53	4,013	1,320.7
Towner County, ND (38095)	1982	53	4,055	1,307.0
Towner County, ND (38095)	1983	43	4,036	1,065.4
Towner County, ND (38095)	1984	47	4,129	1,138.3
Towner County, ND (38095)	1985	47	4,069	1,155.1
Towner County, ND (38095)	1986	45	3,980	1,130.7
Towner County, ND (38095)	1987	35	3,925	891.7
Towner County, ND (38095)	1988	51	3,884	1,313.1
Towner County, ND (38095)	1989	48	3,751	1,279.7
Towner County, ND (38095)	1990	40	3,615	1,106.5
Towner County, ND (38095)	1991	38	3,473	1,094.2
Towner County, ND (38095)	1992	53	3,403	1,557.4
Towner County, ND (38095)	1993	50	3,345	1,494.8
Towner County, ND (38095)	1994	37	3,253	1,137.4
Towner County, ND (38095)	1995	41	3,265	1,255.7
Towner County, ND (38095)	1996	46	3,175	1,448.8
Towner County, ND (38095)	1997	51	3,061	1,666.1
Towner County, ND (38095)	1998	50	2,996	1,668.9
Towner County, ND (38095)	Total	927	73,618	1,259.2
Traill County, ND (38097)	1979	112	9,759	1,147.7
Traill County, ND (38097)	1980	131	9,641	1,358.8
Traill County, ND (38097)	1981	107	9,490	1,127.5
Traill County, ND (38097)	1982	138	9,438	1,462.2
Traill County, ND (38097)	1983	117	9,462	1,236.5
Traill County, ND (38097)	1984	115	9,483	1,212.7
Traill County, ND (38097)	1985	132	9,370	1,408.8
Traill County, ND (38097)	1986	117	9,109	1,284.4
Traill County, ND (38097)	1987	113	9,008	1,254.4
Traill County, ND (38097)	1988	107	8,991	1,190.1
Traill County, ND (38097)	1989	119	8,862	1,342.8
Traill County, ND (38097)	1990	126	8,761	1,438.2
Traill County, ND (38097)	1991	111	8,709	1,274.5
Traill County, ND (38097)	1992	113	8,609	1,312.6
Traill County, ND (38097)	1993	117	8,548	1,368.7
Traill County, ND (38097)	1994	110	8,551	1,286.4
Traill County, ND (38097)	1995	118	8,628	1,367.6
Traill County, ND (38097)	1996	140	8,601	1,627.7
Traill County, ND (38097)	1997	111	8,577	1,294.2
Traill County, ND (38097)	1998	105	8,482	1,237.9
Traill County, ND (38097)	Total	2,359	180,079	1,310.0
Walsh County, ND (38099)	1979	175	15,953	1,097.0
Walsh County, ND (38099)	1980	159	15,375	1,034.1
Walsh County, ND (38099)	1981	182	15,233	1,194.8
Walsh County, ND (38099)	1982	169	15,394	1,097.8
Walsh County, ND (38099)	1983	173	15,500	1,116.1
Walsh County, ND (38099)	1984	181	15,446	1,171.8
Walsh County, ND (38099)	1985	179	15,192	1,178.3
Walsh County, ND (38099)	1986	176	14,721	1,195.6
Walsh County, ND (38099)	1987	176	14,457	1,217.4
Walsh County, ND (38099)	1988	182	14,332	1,269.9
Walsh County, ND (38099)	1989	174	13,998	1,243.0
Walsh County, ND (38099)	1990	167	13,821	1,208.3
Walsh County, ND (38099)	1991	167	13,629	1,225.3
Walsh County, ND (38099)	1992	180	13,700	1,313.9
Walsh County, ND (38099)	1993	180	13,771	1,307.1
Walsh County, ND (38099)	1994	181	13,481	1,342.6
Walsh County, ND (38099)	1995	185	13,359	1,384.8
Walsh County, ND (38099)	1996	198	13,172	1,503.2
Walsh County, ND (38099)	1997	189	13,004	1,453.4
Walsh County, ND (38099)	1998	173	12,841	1,347.2
Walsh County, ND (38099)	Total	3,546	286,379	1,238.2
Ward County, ND (38101)	1979	346	59,462	581.9
Ward County, ND (38101)	1980	348	58,558	594.3
Ward County, ND (38101)	1981	344	58,922	583.8
Ward County, ND (38101)	1982	378	60,085	629.1
Ward County, ND (38101)	1983	406	61,147	664.0
Ward County, ND (38101)	1984	406	61,880	656.1
Ward County, ND (38101)	1985	379	61,742	613.8
Ward County, ND (38101)	1986	367	61,552	596.2
Ward County, ND (38101)	1987	377	61,236	615.7
Ward County, ND (38101)	1988	388	60,524	641.1
Ward County, ND (38101)	1989	425	58,884	721.8
Ward County, ND (38101)	1990	354	57,854	611.9
Ward County, ND (38101)	1991	404	57,467	703.0
Ward County, ND (38101)	1992	402	57,791	695.6
Ward County, ND (38101)	1993	401	57,907	692.5
Ward County, ND (38101)	1994	471	58,460	805.7
Ward County, ND (38101)	1995	484	59,335	815.7
Ward County, ND (38101)	1996	429	60,499	709.1
Ward County, ND (38101)	1997	435	59,918	726.0
Ward County, ND (38101)	1998	447	59,445	752.0
Ward County, ND (38101)	Total	7,991	1,192,668	670.0
Wells County, ND (38103)	1979	83	7,144	1,161.8
Wells County, ND (38103)	1980	82	6,968	1,176.8
Wells County, ND (38103)	1981	95	6,885	1,379.8
Wells County, ND (38103)	1982	84	6,840	1,228.1
Wells County, ND (38103)	1983	82	6,796	1,206.6
Wells County, ND (38103)	1984	79	6,805	1,160.9
Wells County, ND (38103)	1985	86	6,720	1,279.8
Wells County, ND (38103)	1986	74	6,630	1,116.1
Wells County, ND (38103)	1987	84	6,413	1,309.8
Wells County, ND (38103)	1988	78	6,288	1,240.5
Wells County, ND (38103)	1989	74	6,087	1,215.7
Wells County, ND (38103)	1990	78	5,851	1,333.1
Wells County, ND (38103)	1991	77	5,643	1,364.5
Wells County, ND (38103)	1992	77	5,588	1,378.0
Wells County, ND (38103)	1993	100	5,481	1,824.5
Wells County, ND (38103)	1994	89	5,414	1,643.9
Wells County, ND (38103)	1995	94	5,340	1,760.3
Wells County, ND (38103)	1996	77	5,335	1,443.3
Wells County, ND (38103)	1997	89	5,286	1,683.7
Wells County, ND (38103)	1998	89	5,273	1,687.8
Wells County, ND (38103)	Total	1,671	122,787	1,360.9
Williams County, ND (38105)	1979	173	21,150	818.0
Williams County, ND (38105)	1980	168	22,333	752.3
Williams County, ND (38105)	1981	196	25,184	778.3
Williams County, ND (38105)	1982	188	27,789	676.5
Williams County, ND (38105)	1983	181	27,369	661.3
Williams County, ND (38105)	1984	162	26,946	601.2
Williams County, ND (38105)	1985	189	26,889	702.9
Williams County, ND (38105)	1986	151	25,521	591.7
Williams County, ND (38105)	1987	181	23,570	767.9
Williams County, ND (38105)	1988	173	22,535	767.7
Williams County, ND (38105)	1989	192	21,740	883.2
Williams County, ND (38105)	1990	185	21,119	876.0
Williams County, ND (38105)	1991	181	20,977	862.8
Williams County, ND (38105)	1992	198	20,886	948.0
Williams County, ND (38105)	1993	183	20,744	882.2
Williams County, ND (38105)	1994	217	20,650	1,050.8
Williams County, ND (38105)	1995	226	20,578	1,098.3
Williams County, ND (38105)	1996	219	20,699	1,058.0
Williams County, ND (38105)	1997	218	20,521	1,062.3
Williams County, ND (38105)	1998	198	20,455	968.0
Williams County, ND (38105)	Total	3,779	457,655	825.7
Total		112,965	13,097,680	862.5
