
                        
                      	Year	
                        
                      	
                        
                      	
                        
                      
Aurora County, SD (46003)	1979	39	3,727	1,046.4
Aurora County, SD (46003)	1980	41	3,630	1,129.5
Aurora County, SD (46003)	1981	41	3,618	1,133.2
Aurora County, SD (46003)	1982	31	3,548	873.7
Aurora County, SD (46003)	1983	56	3,515	1,593.2
Aurora County, SD (46003)	1984	43	3,507	1,226.1
Aurora County, SD (46003)	1985	47	3,360	1,398.8
Aurora County, SD (46003)	1986	36	3,310	1,087.6
Aurora County, SD (46003)	1987	58	3,301	1,757.0
Aurora County, SD (46003)	1988	29	3,255	890.9
Aurora County, SD (46003)	1989	32	3,154	1,014.6
Aurora County, SD (46003)	1990	49	3,133	1,564.0
Aurora County, SD (46003)	1991	49	3,046	1,608.7
Aurora County, SD (46003)	1992	39	3,040	1,282.9
Aurora County, SD (46003)	1993	43	3,059	1,405.7
Aurora County, SD (46003)	1994	45	3,060	1,470.6
Aurora County, SD (46003)	1995	57	3,109	1,833.4
Aurora County, SD (46003)	1996	47	3,071	1,530.4
Aurora County, SD (46003)	1997	39	3,057	1,275.8
Aurora County, SD (46003)	1998	39	3,052	1,277.9
Aurora County, SD (46003)	Total	860	65,552	1,311.9
Beadle County, SD (46005)	1979	199	19,414	1,025.0
Beadle County, SD (46005)	1980	212	19,212	1,103.5
Beadle County, SD (46005)	1981	195	19,145	1,018.5
Beadle County, SD (46005)	1982	210	19,064	1,101.6
Beadle County, SD (46005)	1983	199	18,715	1,063.3
Beadle County, SD (46005)	1984	205	18,519	1,107.0
Beadle County, SD (46005)	1985	186	18,404	1,010.6
Beadle County, SD (46005)	1986	198	18,346	1,079.3
Beadle County, SD (46005)	1987	194	18,395	1,054.6
Beadle County, SD (46005)	1988	197	18,201	1,082.4
Beadle County, SD (46005)	1989	207	18,203	1,137.2
Beadle County, SD (46005)	1990	218	18,255	1,194.2
Beadle County, SD (46005)	1991	234	18,109	1,292.2
Beadle County, SD (46005)	1992	194	18,085	1,072.7
Beadle County, SD (46005)	1993	227	18,106	1,253.7
Beadle County, SD (46005)	1994	194	18,278	1,061.4
Beadle County, SD (46005)	1995	220	18,357	1,198.5
Beadle County, SD (46005)	1996	186	18,395	1,011.1
Beadle County, SD (46005)	1997	213	18,243	1,167.6
Beadle County, SD (46005)	1998	194	17,475	1,110.2
Beadle County, SD (46005)	Total	4,082	368,921	1,106.5
Bennett County, SD (46007)	1979	24	3,216	746.3
Bennett County, SD (46007)	1980	28	3,061	914.7
Bennett County, SD (46007)	1981	18	3,017	596.6 (Unreliable)
Bennett County, SD (46007)	1982	25	3,097	807.2
Bennett County, SD (46007)	1983	34	3,165	1,074.2
Bennett County, SD (46007)	1984	41	3,295	1,244.3
Bennett County, SD (46007)	1985	32	3,265	980.1
Bennett County, SD (46007)	1986	24	3,259	736.4
Bennett County, SD (46007)	1987	44	3,306	1,330.9
Bennett County, SD (46007)	1988	41	3,294	1,244.7
Bennett County, SD (46007)	1989	47	3,304	1,422.5
Bennett County, SD (46007)	1990	33	3,215	1,026.4
Bennett County, SD (46007)	1991	29	3,179	912.2
Bennett County, SD (46007)	1992	23	3,133	734.1
Bennett County, SD (46007)	1993	32	3,257	982.5
Bennett County, SD (46007)	1994	30	3,415	878.5
Bennett County, SD (46007)	1995	28	3,473	806.2
Bennett County, SD (46007)	1996	29	3,511	826.0
Bennett County, SD (46007)	1997	30	3,502	856.7
Bennett County, SD (46007)	1998	42	3,610	1,163.4
Bennett County, SD (46007)	Total	634	65,574	966.8
Bon Homme County, SD (46009)	1979	100	8,193	1,220.6
Bon Homme County, SD (46009)	1980	103	8,063	1,277.4
Bon Homme County, SD (46009)	1981	103	7,858	1,310.8
Bon Homme County, SD (46009)	1982	97	7,820	1,240.4
Bon Homme County, SD (46009)	1983	89	7,795	1,141.8
Bon Homme County, SD (46009)	1984	91	6,973	1,305.0
Bon Homme County, SD (46009)	1985	78	6,951	1,122.1
Bon Homme County, SD (46009)	1986	93	6,987	1,331.0
Bon Homme County, SD (46009)	1987	87	6,980	1,246.4
Bon Homme County, SD (46009)	1988	106	6,971	1,520.6
Bon Homme County, SD (46009)	1989	94	7,096	1,324.7
Bon Homme County, SD (46009)	1990	72	7,089	1,015.7
Bon Homme County, SD (46009)	1991	78	7,052	1,106.1
Bon Homme County, SD (46009)	1992	82	7,018	1,168.4
Bon Homme County, SD (46009)	1993	94	7,080	1,327.7
Bon Homme County, SD (46009)	1994	88	7,073	1,244.2
Bon Homme County, SD (46009)	1995	107	7,164	1,493.6
Bon Homme County, SD (46009)	1996	82	7,211	1,137.2
Bon Homme County, SD (46009)	1997	78	7,440	1,048.4
Bon Homme County, SD (46009)	1998	80	7,330	1,091.4
Bon Homme County, SD (46009)	Total	1,802	146,144	1,233.0
Brookings County, SD (46011)	1979	145	24,005	604.0
Brookings County, SD (46011)	1980	164	24,428	671.4
Brookings County, SD (46011)	1981	157	24,777	633.7
Brookings County, SD (46011)	1982	166	24,976	664.6
Brookings County, SD (46011)	1983	194	25,089	773.2
Brookings County, SD (46011)	1984	172	25,238	681.5
Brookings County, SD (46011)	1985	179	25,055	714.4
Brookings County, SD (46011)	1986	170	24,922	682.1
Brookings County, SD (46011)	1987	151	24,616	613.4
Brookings County, SD (46011)	1988	163	25,060	650.4
Brookings County, SD (46011)	1989	195	25,064	778.0
Brookings County, SD (46011)	1990	165	25,226	654.1
Brookings County, SD (46011)	1991	173	25,465	679.4
Brookings County, SD (46011)	1992	165	25,943	636.0
Brookings County, SD (46011)	1993	151	26,579	568.1
Brookings County, SD (46011)	1994	147	27,177	540.9
Brookings County, SD (46011)	1995	181	27,473	658.8
Brookings County, SD (46011)	1996	186	27,421	678.3
Brookings County, SD (46011)	1997	188	27,691	678.9
Brookings County, SD (46011)	1998	185	27,684	668.3
Brookings County, SD (46011)	Total	3,397	513,889	661.0
Brown County, SD (46013)	1979	302	36,551	826.2
Brown County, SD (46013)	1980	335	37,061	903.9
Brown County, SD (46013)	1981	322	37,175	866.2
Brown County, SD (46013)	1982	300	37,170	807.1
Brown County, SD (46013)	1983	312	36,580	852.9
Brown County, SD (46013)	1984	325	36,631	887.2
Brown County, SD (46013)	1985	356	36,523	974.7
Brown County, SD (46013)	1986	301	36,511	824.4
Brown County, SD (46013)	1987	348	36,428	955.3
Brown County, SD (46013)	1988	336	36,378	923.6
Brown County, SD (46013)	1989	298	36,020	827.3
Brown County, SD (46013)	1990	334	35,526	940.2
Brown County, SD (46013)	1991	323	35,609	907.1
Brown County, SD (46013)	1992	355	35,735	993.4
Brown County, SD (46013)	1993	356	35,937	990.6
Brown County, SD (46013)	1994	350	36,090	969.8
Brown County, SD (46013)	1995	330	36,093	914.3
Brown County, SD (46013)	1996	327	36,184	903.7
Brown County, SD (46013)	1997	354	36,107	980.4
Brown County, SD (46013)	1998	376	35,800	1,050.3
Brown County, SD (46013)	Total	6,640	726,109	914.5
Brule County, SD (46015)	1979	53	5,294	1,001.1
Brule County, SD (46015)	1980	55	5,251	1,047.4
Brule County, SD (46015)	1981	47	5,275	891.0
Brule County, SD (46015)	1982	55	5,418	1,015.1
Brule County, SD (46015)	1983	37	5,511	671.4
Brule County, SD (46015)	1984	48	5,575	861.0
Brule County, SD (46015)	1985	47	5,689	826.2
Brule County, SD (46015)	1986	53	5,584	949.1
Brule County, SD (46015)	1987	65	5,581	1,164.7
Brule County, SD (46015)	1988	48	5,569	861.9
Brule County, SD (46015)	1989	55	5,601	982.0
Brule County, SD (46015)	1990	47	5,486	856.7
Brule County, SD (46015)	1991	52	5,578	932.2
Brule County, SD (46015)	1992	39	5,593	697.3
Brule County, SD (46015)	1993	50	5,566	898.3
Brule County, SD (46015)	1994	57	5,550	1,027.0
Brule County, SD (46015)	1995	47	5,516	852.1
Brule County, SD (46015)	1996	39	5,507	708.2
Brule County, SD (46015)	1997	58	5,476	1,059.2
Brule County, SD (46015)	1998	49	5,465	896.6
Brule County, SD (46015)	Total	1,001	110,085	909.3
Buffalo County, SD (46017)	1979	12	1,693	708.8 (Unreliable)
Buffalo County, SD (46017)	1980	30	1,803	1,663.9
Buffalo County, SD (46017)	1981	25	1,791	1,395.9
Buffalo County, SD (46017)	1982	13	1,690	769.2 (Unreliable)
Buffalo County, SD (46017)	1983	7	1,629	429.7 (Unreliable)
Buffalo County, SD (46017)	1984	16	1,618	988.9 (Unreliable)
Buffalo County, SD (46017)	1985	13	1,652	786.9 (Unreliable)
Buffalo County, SD (46017)	1986	7	1,623	431.3 (Unreliable)
Buffalo County, SD (46017)	1987	18	1,671	1,077.2 (Unreliable)
Buffalo County, SD (46017)	1988	19	1,707	1,113.1 (Unreliable)
Buffalo County, SD (46017)	1989	28	1,722	1,626.0
Buffalo County, SD (46017)	1990	10	1,752	570.8 (Unreliable)
Buffalo County, SD (46017)	1991	17	1,829	929.5 (Unreliable)
Buffalo County, SD (46017)	1992	18	1,844	976.1 (Unreliable)
Buffalo County, SD (46017)	1993	17	1,818	935.1 (Unreliable)
Buffalo County, SD (46017)	1994	22	1,870	1,176.5
Buffalo County, SD (46017)	1995	25	1,961	1,274.9
Buffalo County, SD (46017)	1996	26	1,973	1,317.8
Buffalo County, SD (46017)	1997	26	1,952	1,332.0
Buffalo County, SD (46017)	1998	18	1,987	905.9 (Unreliable)
Buffalo County, SD (46017)	Total	367	35,585	1,031.3
Butte County, SD (46019)	1979	75	8,388	894.1
Butte County, SD (46019)	1980	84	8,394	1,000.7
Butte County, SD (46019)	1981	94	8,310	1,131.2
Butte County, SD (46019)	1982	101	8,199	1,231.9
Butte County, SD (46019)	1983	95	8,117	1,170.4
Butte County, SD (46019)	1984	98	8,114	1,207.8
Butte County, SD (46019)	1985	90	7,977	1,128.2
Butte County, SD (46019)	1986	91	7,879	1,155.0
Butte County, SD (46019)	1987	94	7,893	1,190.9
Butte County, SD (46019)	1988	94	7,895	1,190.6
Butte County, SD (46019)	1989	103	7,866	1,309.4
Butte County, SD (46019)	1990	85	7,879	1,078.8
Butte County, SD (46019)	1991	88	8,230	1,069.3
Butte County, SD (46019)	1992	72	8,428	854.3
Butte County, SD (46019)	1993	95	8,778	1,082.3
Butte County, SD (46019)	1994	82	9,018	909.3
Butte County, SD (46019)	1995	78	9,102	857.0
Butte County, SD (46019)	1996	96	9,191	1,044.5
Butte County, SD (46019)	1997	100	9,126	1,095.8
Butte County, SD (46019)	1998	96	9,151	1,049.1
Butte County, SD (46019)	Total	1,811	167,935	1,078.4
Campbell County, SD (46021)	1979	22	2,226	988.3
Campbell County, SD (46021)	1980	17	2,250	755.6 (Unreliable)
Campbell County, SD (46021)	1981	16	2,168	738.0 (Unreliable)
Campbell County, SD (46021)	1982	25	2,190	1,141.6
Campbell County, SD (46021)	1983	25	2,191	1,141.0
Campbell County, SD (46021)	1984	17	2,238	759.6 (Unreliable)
Campbell County, SD (46021)	1985	15	2,181	687.8 (Unreliable)
Campbell County, SD (46021)	1986	18	2,084	863.7 (Unreliable)
Campbell County, SD (46021)	1987	21	2,082	1,008.6
Campbell County, SD (46021)	1988	13	2,033	639.4 (Unreliable)
Campbell County, SD (46021)	1989	34	2,006	1,694.9
Campbell County, SD (46021)	1990	21	1,965	1,068.7
Campbell County, SD (46021)	1991	15	1,953	768.0 (Unreliable)
Campbell County, SD (46021)	1992	14	1,922	728.4 (Unreliable)
Campbell County, SD (46021)	1993	13	1,876	693.0 (Unreliable)
Campbell County, SD (46021)	1994	19	1,869	1,016.6 (Unreliable)
Campbell County, SD (46021)	1995	16	1,881	850.6 (Unreliable)
Campbell County, SD (46021)	1996	16	1,892	845.7 (Unreliable)
Campbell County, SD (46021)	1997	16	1,921	832.9 (Unreliable)
Campbell County, SD (46021)	1998	16	1,852	863.9 (Unreliable)
Campbell County, SD (46021)	Total	369	40,780	904.9
Charles Mix County, SD (46023)	1979	112	9,860	1,135.9
Charles Mix County, SD (46023)	1980	125	9,694	1,289.5
Charles Mix County, SD (46023)	1981	119	9,669	1,230.7
Charles Mix County, SD (46023)	1982	128	9,682	1,322.0
Charles Mix County, SD (46023)	1983	106	9,578	1,106.7
Charles Mix County, SD (46023)	1984	108	9,521	1,134.3
Charles Mix County, SD (46023)	1985	99	9,447	1,048.0
Charles Mix County, SD (46023)	1986	110	9,341	1,177.6
Charles Mix County, SD (46023)	1987	123	9,311	1,321.0
Charles Mix County, SD (46023)	1988	96	9,243	1,038.6
Charles Mix County, SD (46023)	1989	114	9,179	1,242.0
Charles Mix County, SD (46023)	1990	101	9,121	1,107.3
Charles Mix County, SD (46023)	1991	103	9,121	1,129.3
Charles Mix County, SD (46023)	1992	96	9,306	1,031.6
Charles Mix County, SD (46023)	1993	109	9,405	1,159.0
Charles Mix County, SD (46023)	1994	127	9,395	1,351.8
Charles Mix County, SD (46023)	1995	119	9,523	1,249.6
Charles Mix County, SD (46023)	1996	109	9,575	1,138.4
Charles Mix County, SD (46023)	1997	108	9,534	1,132.8
Charles Mix County, SD (46023)	1998	87	9,438	921.8
Charles Mix County, SD (46023)	Total	2,199	188,943	1,163.8
Clark County, SD (46025)	1979	57	4,948	1,152.0
Clark County, SD (46025)	1980	67	4,904	1,366.2
Clark County, SD (46025)	1981	51	4,783	1,066.3
Clark County, SD (46025)	1982	60	4,800	1,250.0
Clark County, SD (46025)	1983	61	4,874	1,251.5
Clark County, SD (46025)	1984	56	4,881	1,147.3
Clark County, SD (46025)	1985	59	4,797	1,229.9
Clark County, SD (46025)	1986	65	4,700	1,383.0
Clark County, SD (46025)	1987	55	4,693	1,172.0
Clark County, SD (46025)	1988	47	4,553	1,032.3
Clark County, SD (46025)	1989	62	4,463	1,389.2
Clark County, SD (46025)	1990	54	4,397	1,228.1
Clark County, SD (46025)	1991	49	4,341	1,128.8
Clark County, SD (46025)	1992	51	4,355	1,171.1
Clark County, SD (46025)	1993	54	4,315	1,251.4
Clark County, SD (46025)	1994	55	4,317	1,274.0
Clark County, SD (46025)	1995	49	4,341	1,128.8
Clark County, SD (46025)	1996	65	4,291	1,514.8
Clark County, SD (46025)	1997	59	4,289	1,375.6
Clark County, SD (46025)	1998	49	4,247	1,153.8
Clark County, SD (46025)	Total	1,125	91,289	1,232.4
Clay County, SD (46027)	1979	82	13,330	615.2
Clay County, SD (46027)	1980	82	13,721	597.6
Clay County, SD (46027)	1981	79	13,752	574.5
Clay County, SD (46027)	1982	99	13,807	717.0
Clay County, SD (46027)	1983	92	13,737	669.7
Clay County, SD (46027)	1984	68	13,335	509.9
Clay County, SD (46027)	1985	103	13,135	784.2
Clay County, SD (46027)	1986	89	12,907	689.5
Clay County, SD (46027)	1987	102	12,979	785.9
Clay County, SD (46027)	1988	92	13,104	702.1
Clay County, SD (46027)	1989	88	13,204	666.5
Clay County, SD (46027)	1990	105	13,156	798.1
Clay County, SD (46027)	1991	101	13,223	763.8
Clay County, SD (46027)	1992	88	13,375	657.9
Clay County, SD (46027)	1993	81	13,627	594.4
Clay County, SD (46027)	1994	91	13,785	660.1
Clay County, SD (46027)	1995	96	13,891	691.1
Clay County, SD (46027)	1996	101	13,667	739.0
Clay County, SD (46027)	1997	102	13,606	749.7
Clay County, SD (46027)	1998	112	13,647	820.7
Clay County, SD (46027)	Total	1,853	268,988	688.9
Codington County, SD (46029)	1979	186	20,947	888.0
Codington County, SD (46029)	1980	193	20,916	922.7
Codington County, SD (46029)	1981	203	21,127	960.9
Codington County, SD (46029)	1982	212	21,541	984.2
Codington County, SD (46029)	1983	195	21,607	902.5
Codington County, SD (46029)	1984	220	21,735	1,012.2
Codington County, SD (46029)	1985	200	21,940	911.6
Codington County, SD (46029)	1986	216	22,091	977.8
Codington County, SD (46029)	1987	201	22,164	906.9
Codington County, SD (46029)	1988	212	22,157	956.8
Codington County, SD (46029)	1989	214	22,517	950.4
Codington County, SD (46029)	1990	186	22,690	819.7
Codington County, SD (46029)	1991	236	23,014	1,025.5
Codington County, SD (46029)	1992	239	23,433	1,019.9
Codington County, SD (46029)	1993	223	24,148	923.5
Codington County, SD (46029)	1994	242	24,750	977.8
Codington County, SD (46029)	1995	197	25,131	783.9
Codington County, SD (46029)	1996	210	25,418	826.2
Codington County, SD (46029)	1997	249	25,845	963.4
Codington County, SD (46029)	1998	227	25,864	877.7
Codington County, SD (46029)	Total	4,261	459,035	928.3
Corson County, SD (46031)	1979	45	5,550	810.8
Corson County, SD (46031)	1980	43	5,203	826.4
Corson County, SD (46031)	1981	49	5,165	948.7
Corson County, SD (46031)	1982	63	5,127	1,228.8
Corson County, SD (46031)	1983	47	5,059	929.0
Corson County, SD (46031)	1984	30	4,887	613.9
Corson County, SD (46031)	1985	50	4,840	1,033.1
Corson County, SD (46031)	1986	43	4,735	908.1
Corson County, SD (46031)	1987	48	4,555	1,053.8
Corson County, SD (46031)	1988	43	4,492	957.3
Corson County, SD (46031)	1989	25	4,360	573.4
Corson County, SD (46031)	1990	36	4,191	859.0
Corson County, SD (46031)	1991	42	4,180	1,004.8
Corson County, SD (46031)	1992	47	4,255	1,104.6
Corson County, SD (46031)	1993	41	4,225	970.4
Corson County, SD (46031)	1994	39	4,266	914.2
Corson County, SD (46031)	1995	52	4,249	1,223.8
Corson County, SD (46031)	1996	41	4,293	955.0
Corson County, SD (46031)	1997	35	4,304	813.2
Corson County, SD (46031)	1998	39	4,224	923.3
Corson County, SD (46031)	Total	858	92,160	931.0
Custer County, SD (46033)	1979	56	5,680	985.9
Custer County, SD (46033)	1980	58	6,000	966.7
Custer County, SD (46033)	1981	54	6,069	889.8
Custer County, SD (46033)	1982	59	6,125	963.3
Custer County, SD (46033)	1983	61	6,164	989.6
Custer County, SD (46033)	1984	66	6,453	1,022.8
Custer County, SD (46033)	1985	69	6,525	1,057.5
Custer County, SD (46033)	1986	55	6,439	854.2
Custer County, SD (46033)	1987	69	6,340	1,088.3
Custer County, SD (46033)	1988	71	6,330	1,121.6
Custer County, SD (46033)	1989	71	6,242	1,137.5
Custer County, SD (46033)	1990	77	6,184	1,245.1
Custer County, SD (46033)	1991	71	6,195	1,146.1
Custer County, SD (46033)	1992	77	6,380	1,206.9
Custer County, SD (46033)	1993	67	6,490	1,032.4
Custer County, SD (46033)	1994	64	6,724	951.8
Custer County, SD (46033)	1995	58	6,804	852.4
Custer County, SD (46033)	1996	76	6,877	1,105.1
Custer County, SD (46033)	1997	77	6,989	1,101.7
Custer County, SD (46033)	1998	55	7,025	782.9
Custer County, SD (46033)	Total	1,311	128,035	1,023.9
Davison County, SD (46035)	1979	188	17,882	1,051.3
Davison County, SD (46035)	1980	178	17,875	995.8
Davison County, SD (46035)	1981	168	17,864	940.4
Davison County, SD (46035)	1982	180	17,710	1,016.4
Davison County, SD (46035)	1983	183	17,762	1,030.3
Davison County, SD (46035)	1984	184	17,919	1,026.8
Davison County, SD (46035)	1985	204	17,720	1,151.2
Davison County, SD (46035)	1986	194	17,620	1,101.0
Davison County, SD (46035)	1987	187	17,385	1,075.6
Davison County, SD (46035)	1988	192	17,502	1,097.0
Davison County, SD (46035)	1989	203	17,574	1,155.1
Davison County, SD (46035)	1990	197	17,504	1,125.5
Davison County, SD (46035)	1991	199	17,604	1,130.4
Davison County, SD (46035)	1992	185	17,741	1,042.8
Davison County, SD (46035)	1993	182	17,948	1,014.0
Davison County, SD (46035)	1994	176	18,012	977.1
Davison County, SD (46035)	1995	219	18,141	1,207.2
Davison County, SD (46035)	1996	192	18,314	1,048.4
Davison County, SD (46035)	1997	186	18,450	1,008.1
Davison County, SD (46035)	1998	201	18,497	1,086.7
Davison County, SD (46035)	Total	3,798	357,024	1,063.8
Day County, SD (46037)	1979	114	8,138	1,400.8
Day County, SD (46037)	1980	100	8,149	1,227.1
Day County, SD (46037)	1981	111	8,006	1,386.5
Day County, SD (46037)	1982	109	7,948	1,371.4
Day County, SD (46037)	1983	100	7,837	1,276.0
Day County, SD (46037)	1984	103	7,718	1,334.5
Day County, SD (46037)	1985	112	7,628	1,468.3
Day County, SD (46037)	1986	107	7,565	1,414.4
Day County, SD (46037)	1987	88	7,352	1,197.0
Day County, SD (46037)	1988	93	7,240	1,284.5
Day County, SD (46037)	1989	111	7,098	1,563.8
Day County, SD (46037)	1990	99	6,968	1,420.8
Day County, SD (46037)	1991	93	6,930	1,342.0
Day County, SD (46037)	1992	109	6,857	1,589.6
Day County, SD (46037)	1993	105	6,850	1,532.8
Day County, SD (46037)	1994	112	6,820	1,642.2
Day County, SD (46037)	1995	110	6,761	1,627.0
Day County, SD (46037)	1996	111	6,638	1,672.2
Day County, SD (46037)	1997	112	6,560	1,707.3
Day County, SD (46037)	1998	101	6,522	1,548.6
Day County, SD (46037)	Total	2,100	145,585	1,442.5
Deuel County, SD (46039)	1979	61	5,389	1,131.9
Deuel County, SD (46039)	1980	68	5,287	1,286.2
Deuel County, SD (46039)	1981	60	5,237	1,145.7
Deuel County, SD (46039)	1982	64	5,210	1,228.4
Deuel County, SD (46039)	1983	68	5,107	1,331.5
Deuel County, SD (46039)	1984	70	5,069	1,380.9
Deuel County, SD (46039)	1985	47	4,867	965.7
Deuel County, SD (46039)	1986	65	4,741	1,371.0
Deuel County, SD (46039)	1987	50	4,607	1,085.3
Deuel County, SD (46039)	1988	50	4,595	1,088.1
Deuel County, SD (46039)	1989	55	4,537	1,212.3
Deuel County, SD (46039)	1990	51	4,528	1,126.3
Deuel County, SD (46039)	1991	54	4,516	1,195.7
Deuel County, SD (46039)	1992	52	4,499	1,155.8
Deuel County, SD (46039)	1993	41	4,546	901.9
Deuel County, SD (46039)	1994	44	4,518	973.9
Deuel County, SD (46039)	1995	56	4,513	1,240.9
Deuel County, SD (46039)	1996	61	4,565	1,336.3
Deuel County, SD (46039)	1997	50	4,544	1,100.4
Deuel County, SD (46039)	1998	51	4,526	1,126.8
Deuel County, SD (46039)	Total	1,118	95,401	1,171.9
Dewey County, SD (46041)	1979	60	5,005	1,198.8
Dewey County, SD (46041)	1980	45	5,427	829.2
Dewey County, SD (46041)	1981	62	5,394	1,149.4
Dewey County, SD (46041)	1982	44	5,362	820.6
Dewey County, SD (46041)	1983	42	5,455	769.9
Dewey County, SD (46041)	1984	47	5,514	852.4
Dewey County, SD (46041)	1985	39	5,514	707.3
Dewey County, SD (46041)	1986	43	5,475	785.4
Dewey County, SD (46041)	1987	54	5,474	986.5
Dewey County, SD (46041)	1988	49	5,529	886.2
Dewey County, SD (46041)	1989	46	5,495	837.1
Dewey County, SD (46041)	1990	40	5,510	726.0
Dewey County, SD (46041)	1991	35	5,616	623.2
Dewey County, SD (46041)	1992	47	5,543	847.9
Dewey County, SD (46041)	1993	47	5,671	828.8
Dewey County, SD (46041)	1994	42	5,654	742.8
Dewey County, SD (46041)	1995	41	5,740	714.3
Dewey County, SD (46041)	1996	51	5,699	894.9
Dewey County, SD (46041)	1997	36	5,734	627.8
Dewey County, SD (46041)	1998	44	5,871	749.4
Dewey County, SD (46041)	Total	914	110,682	825.8
Douglas County, SD (46043)	1979	52	4,298	1,209.9
Douglas County, SD (46043)	1980	57	4,187	1,361.4
Douglas County, SD (46043)	1981	44	4,078	1,079.0
Douglas County, SD (46043)	1982	41	4,040	1,014.9
Douglas County, SD (46043)	1983	40	4,026	993.5
Douglas County, SD (46043)	1984	42	3,974	1,056.9
Douglas County, SD (46043)	1985	51	3,990	1,278.2
Douglas County, SD (46043)	1986	52	4,012	1,296.1
Douglas County, SD (46043)	1987	40	3,949	1,012.9
Douglas County, SD (46043)	1988	42	3,867	1,086.1
Douglas County, SD (46043)	1989	49	3,806	1,287.4
Douglas County, SD (46043)	1990	34	3,743	908.4
Douglas County, SD (46043)	1991	63	3,688	1,708.2
Douglas County, SD (46043)	1992	41	3,663	1,119.3
Douglas County, SD (46043)	1993	38	3,642	1,043.4
Douglas County, SD (46043)	1994	51	3,610	1,412.7
Douglas County, SD (46043)	1995	42	3,596	1,168.0
Douglas County, SD (46043)	1996	37	3,596	1,028.9
Douglas County, SD (46043)	1997	52	3,575	1,454.5
Douglas County, SD (46043)	1998	46	3,516	1,308.3
Douglas County, SD (46043)	Total	914	76,856	1,189.2
Edmunds County, SD (46045)	1979	72	5,290	1,361.1
Edmunds County, SD (46045)	1980	81	5,162	1,569.2
Edmunds County, SD (46045)	1981	55	5,035	1,092.4
Edmunds County, SD (46045)	1982	58	4,929	1,176.7
Edmunds County, SD (46045)	1983	61	4,850	1,257.7
Edmunds County, SD (46045)	1984	72	4,834	1,489.4
Edmunds County, SD (46045)	1985	58	4,873	1,190.2
Edmunds County, SD (46045)	1986	62	4,786	1,295.4
Edmunds County, SD (46045)	1987	51	4,750	1,073.7
Edmunds County, SD (46045)	1988	52	4,559	1,140.6
Edmunds County, SD (46045)	1989	66	4,425	1,491.5
Edmunds County, SD (46045)	1990	61	4,351	1,402.0
Edmunds County, SD (46045)	1991	62	4,291	1,444.9
Edmunds County, SD (46045)	1992	59	4,346	1,357.6
Edmunds County, SD (46045)	1993	63	4,338	1,452.3
Edmunds County, SD (46045)	1994	56	4,345	1,288.8
Edmunds County, SD (46045)	1995	57	4,463	1,277.2
Edmunds County, SD (46045)	1996	61	4,492	1,358.0
Edmunds County, SD (46045)	1997	45	4,366	1,030.7
Edmunds County, SD (46045)	1998	61	4,371	1,395.6
Edmunds County, SD (46045)	Total	1,213	92,856	1,306.3
Fall River County, SD (46047)	1979	111	8,290	1,339.0
Fall River County, SD (46047)	1980	138	8,463	1,630.6
Fall River County, SD (46047)	1981	126	8,245	1,528.2
Fall River County, SD (46047)	1982	134	8,031	1,668.5
Fall River County, SD (46047)	1983	121	8,011	1,510.4
Fall River County, SD (46047)	1984	127	7,886	1,610.4
Fall River County, SD (46047)	1985	111	7,786	1,425.6
Fall River County, SD (46047)	1986	143	7,854	1,820.7
Fall River County, SD (46047)	1987	145	7,725	1,877.0
Fall River County, SD (46047)	1988	118	7,757	1,521.2
Fall River County, SD (46047)	1989	121	7,537	1,605.4
Fall River County, SD (46047)	1990	112	7,365	1,520.7
Fall River County, SD (46047)	1991	127	7,227	1,757.3
Fall River County, SD (46047)	1992	115	7,139	1,610.9
Fall River County, SD (46047)	1993	112	7,356	1,522.6
Fall River County, SD (46047)	1994	102	7,366	1,384.7
Fall River County, SD (46047)	1995	116	7,499	1,546.9
Fall River County, SD (46047)	1996	110	7,632	1,441.3
Fall River County, SD (46047)	1997	117	7,529	1,554.0
Fall River County, SD (46047)	1998	112	7,536	1,486.2
Fall River County, SD (46047)	Total	2,418	154,234	1,567.7
Faulk County, SD (46049)	1979	36	3,394	1,060.7
Faulk County, SD (46049)	1980	41	3,332	1,230.5
Faulk County, SD (46049)	1981	44	3,320	1,325.3
Faulk County, SD (46049)	1982	48	3,292	1,458.1
Faulk County, SD (46049)	1983	43	3,217	1,336.6
Faulk County, SD (46049)	1984	41	3,140	1,305.7
Faulk County, SD (46049)	1985	30	3,065	978.8
Faulk County, SD (46049)	1986	36	2,988	1,204.8
Faulk County, SD (46049)	1987	35	2,963	1,181.2
Faulk County, SD (46049)	1988	36	2,822	1,275.7
Faulk County, SD (46049)	1989	41	2,789	1,470.1
Faulk County, SD (46049)	1990	25	2,738	913.1
Faulk County, SD (46049)	1991	44	2,765	1,591.3
Faulk County, SD (46049)	1992	31	2,727	1,136.8
Faulk County, SD (46049)	1993	37	2,631	1,406.3
Faulk County, SD (46049)	1994	33	2,640	1,250.0
Faulk County, SD (46049)	1995	32	2,682	1,193.1
Faulk County, SD (46049)	1996	26	2,657	978.5
Faulk County, SD (46049)	1997	22	2,648	830.8
Faulk County, SD (46049)	1998	31	2,638	1,175.1
Faulk County, SD (46049)	Total	712	58,448	1,218.2
Grant County, SD (46051)	1979	127	8,909	1,425.5
Grant County, SD (46051)	1980	84	9,034	929.8
Grant County, SD (46051)	1981	82	8,904	920.9
Grant County, SD (46051)	1982	99	9,103	1,087.6
Grant County, SD (46051)	1983	112	9,295	1,204.9
Grant County, SD (46051)	1984	100	9,228	1,083.7
Grant County, SD (46051)	1985	96	8,967	1,070.6
Grant County, SD (46051)	1986	87	8,838	984.4
Grant County, SD (46051)	1987	99	8,688	1,139.5
Grant County, SD (46051)	1988	101	8,764	1,152.4
Grant County, SD (46051)	1989	81	8,525	950.1
Grant County, SD (46051)	1990	94	8,374	1,122.5
Grant County, SD (46051)	1991	84	8,313	1,010.5
Grant County, SD (46051)	1992	91	8,412	1,081.8
Grant County, SD (46051)	1993	94	8,312	1,130.9
Grant County, SD (46051)	1994	101	8,221	1,228.6
Grant County, SD (46051)	1995	105	8,182	1,283.3
Grant County, SD (46051)	1996	101	8,084	1,249.4
Grant County, SD (46051)	1997	88	8,066	1,091.0
Grant County, SD (46051)	1998	91	8,045	1,131.1
Grant County, SD (46051)	Total	1,917	172,264	1,112.8
Gregory County, SD (46053)	1979	67	5,985	1,119.5
Gregory County, SD (46053)	1980	95	6,026	1,576.5
Gregory County, SD (46053)	1981	69	5,999	1,150.2
Gregory County, SD (46053)	1982	73	5,879	1,241.7
Gregory County, SD (46053)	1983	87	5,884	1,478.6
Gregory County, SD (46053)	1984	79	5,896	1,339.9
Gregory County, SD (46053)	1985	74	5,748	1,287.4
Gregory County, SD (46053)	1986	82	5,610	1,461.7
Gregory County, SD (46053)	1987	86	5,566	1,545.1
Gregory County, SD (46053)	1988	72	5,469	1,316.5
Gregory County, SD (46053)	1989	84	5,428	1,547.5
Gregory County, SD (46053)	1990	76	5,366	1,416.3
Gregory County, SD (46053)	1991	77	5,270	1,461.1
Gregory County, SD (46053)	1992	72	5,250	1,371.4
Gregory County, SD (46053)	1993	72	5,162	1,394.8
Gregory County, SD (46053)	1994	62	5,066	1,223.8
Gregory County, SD (46053)	1995	72	5,145	1,399.4
Gregory County, SD (46053)	1996	63	5,103	1,234.6
Gregory County, SD (46053)	1997	71	5,013	1,416.3
Gregory County, SD (46053)	1998	76	4,945	1,536.9
Gregory County, SD (46053)	Total	1,509	109,810	1,374.2
Haakon County, SD (46055)	1979	25	2,726	917.1
Haakon County, SD (46055)	1980	28	2,806	997.9
Haakon County, SD (46055)	1981	22	2,780	791.4
Haakon County, SD (46055)	1982	22	2,839	774.9
Haakon County, SD (46055)	1983	25	2,830	883.4
Haakon County, SD (46055)	1984	22	2,883	763.1
Haakon County, SD (46055)	1985	27	2,874	939.5
Haakon County, SD (46055)	1986	24	2,779	863.6
Haakon County, SD (46055)	1987	24	2,757	870.5
Haakon County, SD (46055)	1988	19	2,705	702.4 (Unreliable)
Haakon County, SD (46055)	1989	26	2,718	956.6
Haakon County, SD (46055)	1990	17	2,608	651.8 (Unreliable)
Haakon County, SD (46055)	1991	18	2,559	703.4 (Unreliable)
Haakon County, SD (46055)	1992	17	2,553	665.9 (Unreliable)
Haakon County, SD (46055)	1993	27	2,486	1,086.1
Haakon County, SD (46055)	1994	25	2,448	1,021.2
Haakon County, SD (46055)	1995	22	2,495	881.8
Haakon County, SD (46055)	1996	21	2,473	849.2
Haakon County, SD (46055)	1997	30	2,397	1,251.6
Haakon County, SD (46055)	1998	20	2,294	871.8
Haakon County, SD (46055)	Total	461	53,010	869.6
Hamlin County, SD (46057)	1979	71	5,381	1,319.5
Hamlin County, SD (46057)	1980	73	5,271	1,384.9
Hamlin County, SD (46057)	1981	79	5,218	1,514.0
Hamlin County, SD (46057)	1982	87	5,193	1,675.3
Hamlin County, SD (46057)	1983	68	5,225	1,301.4
Hamlin County, SD (46057)	1984	78	5,241	1,488.3
Hamlin County, SD (46057)	1985	74	5,194	1,424.7
Hamlin County, SD (46057)	1986	67	5,171	1,295.7
Hamlin County, SD (46057)	1987	84	5,165	1,626.3
Hamlin County, SD (46057)	1988	74	5,087	1,454.7
Hamlin County, SD (46057)	1989	86	5,035	1,708.0
Hamlin County, SD (46057)	1990	75	4,989	1,503.3
Hamlin County, SD (46057)	1991	72	5,012	1,436.6
Hamlin County, SD (46057)	1992	74	5,064	1,461.3
Hamlin County, SD (46057)	1993	67	5,168	1,296.4
Hamlin County, SD (46057)	1994	69	5,280	1,306.8
Hamlin County, SD (46057)	1995	74	5,398	1,370.9
Hamlin County, SD (46057)	1996	74	5,441	1,360.0
Hamlin County, SD (46057)	1997	74	5,459	1,355.6
Hamlin County, SD (46057)	1998	74	5,425	1,364.1
Hamlin County, SD (46057)	Total	1,494	104,417	1,430.8
Hand County, SD (46059)	1979	59	4,949	1,192.2
Hand County, SD (46059)	1980	55	4,955	1,110.0
Hand County, SD (46059)	1981	42	4,854	865.3
Hand County, SD (46059)	1982	48	4,759	1,008.6
Hand County, SD (46059)	1983	57	4,746	1,201.0
Hand County, SD (46059)	1984	58	4,725	1,227.5
Hand County, SD (46059)	1985	54	4,676	1,154.8
Hand County, SD (46059)	1986	54	4,540	1,189.4
Hand County, SD (46059)	1987	54	4,533	1,191.3
Hand County, SD (46059)	1988	57	4,449	1,281.2
Hand County, SD (46059)	1989	50	4,411	1,133.5
Hand County, SD (46059)	1990	43	4,255	1,010.6
Hand County, SD (46059)	1991	60	4,229	1,418.8
Hand County, SD (46059)	1992	63	4,184	1,505.7
Hand County, SD (46059)	1993	55	4,119	1,335.3
Hand County, SD (46059)	1994	48	4,050	1,185.2
Hand County, SD (46059)	1995	46	4,002	1,149.4
Hand County, SD (46059)	1996	42	3,944	1,064.9
Hand County, SD (46059)	1997	38	3,940	964.5
Hand County, SD (46059)	1998	52	3,867	1,344.7
Hand County, SD (46059)	Total	1,035	88,187	1,173.6
Hanson County, SD (46061)	1979	29	3,438	843.5
Hanson County, SD (46061)	1980	27	3,403	793.4
Hanson County, SD (46061)	1981	28	3,385	827.2
Hanson County, SD (46061)	1982	25	3,304	756.7
Hanson County, SD (46061)	1983	26	3,239	802.7
Hanson County, SD (46061)	1984	16	3,205	499.2 (Unreliable)
Hanson County, SD (46061)	1985	29	3,147	921.5
Hanson County, SD (46061)	1986	25	3,146	794.7
Hanson County, SD (46061)	1987	19	3,086	615.7 (Unreliable)
Hanson County, SD (46061)	1988	27	3,076	877.8
Hanson County, SD (46061)	1989	27	3,056	883.5
Hanson County, SD (46061)	1990	20	3,000	666.7
Hanson County, SD (46061)	1991	31	2,975	1,042.0
Hanson County, SD (46061)	1992	21	2,957	710.2
Hanson County, SD (46061)	1993	17	2,928	580.6 (Unreliable)
Hanson County, SD (46061)	1994	23	2,900	793.1
Hanson County, SD (46061)	1995	29	2,970	976.4
Hanson County, SD (46061)	1996	22	2,993	735.0
Hanson County, SD (46061)	1997	22	3,009	731.1
Hanson County, SD (46061)	1998	15	3,045	492.6 (Unreliable)
Hanson County, SD (46061)	Total	478	62,262	767.7
Harding County, SD (46063)	1979	17	1,652	1,029.1 (Unreliable)
Harding County, SD (46063)	1980	17	1,714	991.8 (Unreliable)
Harding County, SD (46063)	1981	14	1,666	840.3 (Unreliable)
Harding County, SD (46063)	1982	13	1,689	769.7 (Unreliable)
Harding County, SD (46063)	1983	13	1,726	753.2 (Unreliable)
Harding County, SD (46063)	1984	10	1,796	556.8 (Unreliable)
Harding County, SD (46063)	1985	13	1,775	732.4 (Unreliable)
Harding County, SD (46063)	1986	9	1,777	506.5 (Unreliable)
Harding County, SD (46063)	1987	15	1,734	865.1 (Unreliable)
Harding County, SD (46063)	1988	12	1,715	699.7 (Unreliable)
Harding County, SD (46063)	1989	12	1,692	709.2 (Unreliable)
Harding County, SD (46063)	1991	14	1,641	853.1 (Unreliable)
Harding County, SD (46063)	1992	15	1,582	948.2 (Unreliable)
Harding County, SD (46063)	1994	16	1,503	1,064.5 (Unreliable)
Harding County, SD (46063)	1995	11	1,484	741.2 (Unreliable)
Harding County, SD (46063)	1996	10	1,483	674.3 (Unreliable)
Harding County, SD (46063)	1997	12	1,430	839.2 (Unreliable)
Harding County, SD (46063)	1998	12	1,446	829.9 (Unreliable)
Harding County, SD (46063)	Total	244	32,720	745.7
Hughes County, SD (46065)	1979	112	14,249	786.0
Hughes County, SD (46065)	1980	95	14,246	666.9
Hughes County, SD (46065)	1981	125	14,327	872.5
Hughes County, SD (46065)	1982	111	14,320	775.1
Hughes County, SD (46065)	1983	111	14,375	772.2
Hughes County, SD (46065)	1984	104	14,516	716.5
Hughes County, SD (46065)	1985	100	14,625	683.8
Hughes County, SD (46065)	1986	120	14,685	817.2
Hughes County, SD (46065)	1987	109	14,704	741.3
Hughes County, SD (46065)	1988	107	14,785	723.7
Hughes County, SD (46065)	1989	113	14,854	760.7
Hughes County, SD (46065)	1990	84	14,807	567.3
Hughes County, SD (46065)	1991	111	14,976	741.2
Hughes County, SD (46065)	1992	94	15,419	609.6
Hughes County, SD (46065)	1993	131	15,651	837.0
Hughes County, SD (46065)	1994	119	15,899	748.5
Hughes County, SD (46065)	1995	140	16,030	873.4
Hughes County, SD (46065)	1996	136	16,078	845.9
Hughes County, SD (46065)	1997	133	16,082	827.0
Hughes County, SD (46065)	1998	122	16,154	755.2
Hughes County, SD (46065)	Total	2,277	300,782	757.0
Hutchinson County, SD (46067)	1979	132	9,224	1,431.0
Hutchinson County, SD (46067)	1980	130	9,339	1,392.0
Hutchinson County, SD (46067)	1981	141	9,246	1,525.0
Hutchinson County, SD (46067)	1982	116	9,215	1,258.8
Hutchinson County, SD (46067)	1983	119	9,162	1,298.8
Hutchinson County, SD (46067)	1984	137	9,094	1,506.5
Hutchinson County, SD (46067)	1985	124	8,910	1,391.7
Hutchinson County, SD (46067)	1986	126	8,646	1,457.3
Hutchinson County, SD (46067)	1987	114	8,559	1,331.9
Hutchinson County, SD (46067)	1988	134	8,456	1,584.7
Hutchinson County, SD (46067)	1989	125	8,389	1,490.0
Hutchinson County, SD (46067)	1990	122	8,254	1,478.1
Hutchinson County, SD (46067)	1991	120	8,134	1,475.3
Hutchinson County, SD (46067)	1992	113	8,138	1,388.5
Hutchinson County, SD (46067)	1993	125	8,041	1,554.5
Hutchinson County, SD (46067)	1994	115	8,130	1,414.5
Hutchinson County, SD (46067)	1995	127	8,129	1,562.3
Hutchinson County, SD (46067)	1996	124	8,138	1,523.7
Hutchinson County, SD (46067)	1997	137	8,148	1,681.4
Hutchinson County, SD (46067)	1998	132	8,096	1,630.4
Hutchinson County, SD (46067)	Total	2,513	171,448	1,465.8
Hyde County, SD (46069)	1979	26	2,230	1,165.9
Hyde County, SD (46069)	1980	33	2,069	1,595.0
Hyde County, SD (46069)	1981	23	1,984	1,159.3
Hyde County, SD (46069)	1982	19	1,939	979.9 (Unreliable)
Hyde County, SD (46069)	1983	22	1,972	1,115.6
Hyde County, SD (46069)	1984	29	1,958	1,481.1
Hyde County, SD (46069)	1985	25	1,903	1,313.7
Hyde County, SD (46069)	1986	14	1,814	771.8 (Unreliable)
Hyde County, SD (46069)	1987	21	1,703	1,233.1
Hyde County, SD (46069)	1988	33	1,766	1,868.6
Hyde County, SD (46069)	1989	28	1,759	1,591.8
Hyde County, SD (46069)	1990	18	1,696	1,061.3 (Unreliable)
Hyde County, SD (46069)	1991	21	1,668	1,259.0
Hyde County, SD (46069)	1992	22	1,690	1,301.8
Hyde County, SD (46069)	1993	23	1,718	1,338.8
Hyde County, SD (46069)	1994	21	1,684	1,247.0
Hyde County, SD (46069)	1995	24	1,719	1,396.2
Hyde County, SD (46069)	1996	32	1,694	1,889.0
Hyde County, SD (46069)	1997	28	1,697	1,650.0
Hyde County, SD (46069)	1998	20	1,688	1,184.8
Hyde County, SD (46069)	Total	482	36,351	1,326.0
Jackson County, SD (46071)	1979	36	3,379	1,065.4
Jackson County, SD (46071)	1980	29	3,427	846.2
Jackson County, SD (46071)	1981	18	3,233	556.8 (Unreliable)
Jackson County, SD (46071)	1982	24	3,180	754.7
Jackson County, SD (46071)	1983	31	3,207	966.6
Jackson County, SD (46071)	1984	26	3,200	812.5
Jackson County, SD (46071)	1985	35	3,193	1,096.1
Jackson County, SD (46071)	1986	26	3,152	824.9
Jackson County, SD (46071)	1987	24	3,108	772.2
Jackson County, SD (46071)	1988	35	3,015	1,160.9
Jackson County, SD (46071)	1989	20	2,898	690.1
Jackson County, SD (46071)	1990	30	2,794	1,073.7
Jackson County, SD (46071)	1991	30	2,742	1,094.1
Jackson County, SD (46071)	1992	32	2,828	1,131.5
Jackson County, SD (46071)	1993	26	2,833	917.8
Jackson County, SD (46071)	1994	24	2,908	825.3
Jackson County, SD (46071)	1995	28	2,909	962.5
Jackson County, SD (46071)	1996	26	2,903	895.6
Jackson County, SD (46071)	1997	30	2,854	1,051.2
Jackson County, SD (46071)	1998	25	2,914	857.9
Jackson County, SD (46071)	Total	555	60,677	914.7
Jerauld County, SD (46073)	1979	30	3,000	1,000.0
Jerauld County, SD (46073)	1980	29	2,928	990.4
Jerauld County, SD (46073)	1981	30	2,859	1,049.3
Jerauld County, SD (46073)	1982	40	2,831	1,412.9
Jerauld County, SD (46073)	1983	28	2,739	1,022.3
Jerauld County, SD (46073)	1984	29	2,691	1,077.7
Jerauld County, SD (46073)	1985	34	2,724	1,248.2
Jerauld County, SD (46073)	1986	31	2,594	1,195.1
Jerauld County, SD (46073)	1987	36	2,623	1,372.5
Jerauld County, SD (46073)	1988	29	2,525	1,148.5
Jerauld County, SD (46073)	1989	28	2,466	1,135.4
Jerauld County, SD (46073)	1990	32	2,423	1,320.7
Jerauld County, SD (46073)	1991	28	2,421	1,156.5
Jerauld County, SD (46073)	1992	34	2,447	1,389.5
Jerauld County, SD (46073)	1993	33	2,473	1,334.4
Jerauld County, SD (46073)	1994	32	2,483	1,288.8
Jerauld County, SD (46073)	1995	36	2,439	1,476.0
Jerauld County, SD (46073)	1996	31	2,452	1,264.3
Jerauld County, SD (46073)	1997	39	2,407	1,620.3
Jerauld County, SD (46073)	1998	39	2,381	1,638.0
Jerauld County, SD (46073)	Total	648	51,906	1,248.4
Jones County, SD (46075)	1979	11	1,482	742.2 (Unreliable)
Jones County, SD (46075)	1980	15	1,471	1,019.7 (Unreliable)
Jones County, SD (46075)	1981	12	1,433	837.4 (Unreliable)
Jones County, SD (46075)	1982	13	1,418	916.8 (Unreliable)
Jones County, SD (46075)	1983	14	1,462	957.6 (Unreliable)
Jones County, SD (46075)	1984	9	1,493	602.8 (Unreliable)
Jones County, SD (46075)	1985	21	1,487	1,412.2
Jones County, SD (46075)	1986	16	1,489	1,074.5 (Unreliable)
Jones County, SD (46075)	1987	13	1,429	909.7 (Unreliable)
Jones County, SD (46075)	1988	9	1,384	650.3 (Unreliable)
Jones County, SD (46075)	1990	15	1,325	1,132.1 (Unreliable)
Jones County, SD (46075)	1991	16	1,309	1,222.3 (Unreliable)
Jones County, SD (46075)	1992	17	1,272	1,336.5 (Unreliable)
Jones County, SD (46075)	1993	14	1,272	1,100.6 (Unreliable)
Jones County, SD (46075)	1995	14	1,297	1,079.4 (Unreliable)
Jones County, SD (46075)	1996	16	1,270	1,259.8 (Unreliable)
Jones County, SD (46075)	1997	15	1,262	1,188.6 (Unreliable)
Jones County, SD (46075)	1998	14	1,231	1,137.3 (Unreliable)
Jones County, SD (46075)	Total	270	27,399	985.4
Kingsbury County, SD (46077)	1979	101	6,765	1,493.0
Kingsbury County, SD (46077)	1980	111	6,694	1,658.2
Kingsbury County, SD (46077)	1981	100	6,669	1,499.5
Kingsbury County, SD (46077)	1982	121	6,650	1,819.5
Kingsbury County, SD (46077)	1983	104	6,513	1,596.8
Kingsbury County, SD (46077)	1984	86	6,471	1,329.0
Kingsbury County, SD (46077)	1985	101	6,387	1,581.3
Kingsbury County, SD (46077)	1986	98	6,245	1,569.3
Kingsbury County, SD (46077)	1987	105	6,235	1,684.0
Kingsbury County, SD (46077)	1988	86	6,096	1,410.8
Kingsbury County, SD (46077)	1989	75	5,984	1,253.3
Kingsbury County, SD (46077)	1990	79	5,927	1,332.9
Kingsbury County, SD (46077)	1991	85	5,846	1,454.0
Kingsbury County, SD (46077)	1992	97	5,892	1,646.3
Kingsbury County, SD (46077)	1993	108	5,881	1,836.4
Kingsbury County, SD (46077)	1994	99	5,837	1,696.1
Kingsbury County, SD (46077)	1995	116	5,865	1,977.8
Kingsbury County, SD (46077)	1996	89	5,914	1,504.9
Kingsbury County, SD (46077)	1997	79	5,904	1,338.1
Kingsbury County, SD (46077)	1998	92	5,865	1,568.6
Kingsbury County, SD (46077)	Total	1,932	123,640	1,562.6
Lake County, SD (46079)	1979	109	10,564	1,031.8
Lake County, SD (46079)	1980	97	10,755	901.9
Lake County, SD (46079)	1981	106	10,767	984.5
Lake County, SD (46079)	1982	109	10,899	1,000.1
Lake County, SD (46079)	1983	80	10,821	739.3
Lake County, SD (46079)	1984	108	10,680	1,011.2
Lake County, SD (46079)	1985	122	10,875	1,121.8
Lake County, SD (46079)	1986	104	10,604	980.8
Lake County, SD (46079)	1987	120	10,416	1,152.1
Lake County, SD (46079)	1988	103	10,415	989.0
Lake County, SD (46079)	1989	95	10,506	904.2
Lake County, SD (46079)	1990	102	10,540	967.7
Lake County, SD (46079)	1991	120	10,662	1,125.5
Lake County, SD (46079)	1992	107	10,895	982.1
Lake County, SD (46079)	1993	118	10,878	1,084.8
Lake County, SD (46079)	1994	124	10,936	1,133.9
Lake County, SD (46079)	1995	110	11,073	993.4
Lake County, SD (46079)	1996	103	11,064	930.9
Lake County, SD (46079)	1997	112	11,145	1,004.9
Lake County, SD (46079)	1998	113	11,230	1,006.2
Lake County, SD (46079)	Total	2,162	215,725	1,002.2
Lawrence County, SD (46081)	1979	175	17,850	980.4
Lawrence County, SD (46081)	1980	181	18,371	985.2
Lawrence County, SD (46081)	1981	190	18,571	1,023.1
Lawrence County, SD (46081)	1982	173	18,761	922.1
Lawrence County, SD (46081)	1983	180	19,082	943.3
Lawrence County, SD (46081)	1984	127	19,213	661.0
Lawrence County, SD (46081)	1985	190	19,521	973.3
Lawrence County, SD (46081)	1986	202	19,808	1,019.8
Lawrence County, SD (46081)	1987	163	19,984	815.7
Lawrence County, SD (46081)	1988	176	19,937	882.8
Lawrence County, SD (46081)	1989	190	20,474	928.0
Lawrence County, SD (46081)	1990	191	20,666	924.2
Lawrence County, SD (46081)	1991	162	21,223	763.3
Lawrence County, SD (46081)	1992	184	21,568	853.1
Lawrence County, SD (46081)	1993	181	22,032	821.5
Lawrence County, SD (46081)	1994	184	22,386	821.9
Lawrence County, SD (46081)	1995	181	22,698	797.4
Lawrence County, SD (46081)	1996	208	22,721	915.5
Lawrence County, SD (46081)	1997	196	22,564	868.6
Lawrence County, SD (46081)	1998	190	22,393	848.5
Lawrence County, SD (46081)	Total	3,624	409,823	884.3
Lincoln County, SD (46083)	1979	132	13,138	1,004.7
Lincoln County, SD (46083)	1980	130	13,898	935.4
Lincoln County, SD (46083)	1981	126	13,854	909.5
Lincoln County, SD (46083)	1982	144	13,928	1,033.9
Lincoln County, SD (46083)	1983	149	14,126	1,054.8
Lincoln County, SD (46083)	1984	123	14,320	858.9
Lincoln County, SD (46083)	1985	128	14,511	882.1
Lincoln County, SD (46083)	1986	132	14,682	899.1
Lincoln County, SD (46083)	1987	134	14,655	914.4
Lincoln County, SD (46083)	1988	138	14,959	922.5
Lincoln County, SD (46083)	1989	137	15,371	891.3
Lincoln County, SD (46083)	1990	115	15,406	746.5
Lincoln County, SD (46083)	1991	139	15,632	889.2
Lincoln County, SD (46083)	1992	142	16,090	882.5
Lincoln County, SD (46083)	1993	145	16,777	864.3
Lincoln County, SD (46083)	1994	135	17,403	775.7
Lincoln County, SD (46083)	1995	145	18,184	797.4
Lincoln County, SD (46083)	1996	141	19,021	741.3
Lincoln County, SD (46083)	1997	137	20,314	674.4
Lincoln County, SD (46083)	1998	165	21,484	768.0
Lincoln County, SD (46083)	Total	2,737	317,753	861.4
Lyman County, SD (46085)	1979	48	3,771	1,272.9
Lyman County, SD (46085)	1980	39	3,862	1,009.8
Lyman County, SD (46085)	1981	46	3,803	1,209.6
Lyman County, SD (46085)	1982	40	3,786	1,056.5
Lyman County, SD (46085)	1983	39	3,793	1,028.2
Lyman County, SD (46085)	1984	33	3,835	860.5
Lyman County, SD (46085)	1985	36	3,754	959.0
Lyman County, SD (46085)	1986	20	3,689	542.2
Lyman County, SD (46085)	1987	26	3,592	723.8
Lyman County, SD (46085)	1988	35	3,632	963.7
Lyman County, SD (46085)	1989	40	3,671	1,089.6
Lyman County, SD (46085)	1990	40	3,651	1,095.6
Lyman County, SD (46085)	1991	25	3,614	691.8
Lyman County, SD (46085)	1992	39	3,682	1,059.2
Lyman County, SD (46085)	1993	32	3,724	859.3
Lyman County, SD (46085)	1994	38	3,807	998.2
Lyman County, SD (46085)	1995	29	3,863	750.7
Lyman County, SD (46085)	1996	39	3,884	1,004.1
Lyman County, SD (46085)	1997	44	3,919	1,122.7
Lyman County, SD (46085)	1998	29	3,822	758.8
Lyman County, SD (46085)	Total	717	75,154	954.0
McCook County, SD (46087)	1979	86	6,542	1,314.6
McCook County, SD (46087)	1980	80	6,465	1,237.4
McCook County, SD (46087)	1981	77	6,239	1,234.2
McCook County, SD (46087)	1982	95	6,278	1,513.2
McCook County, SD (46087)	1983	83	6,166	1,346.1
McCook County, SD (46087)	1984	103	6,076	1,695.2
McCook County, SD (46087)	1985	74	6,006	1,232.1
McCook County, SD (46087)	1986	69	5,856	1,178.3
McCook County, SD (46087)	1987	71	5,812	1,221.6
McCook County, SD (46087)	1988	68	5,778	1,176.9
McCook County, SD (46087)	1989	70	5,691	1,230.0
McCook County, SD (46087)	1990	80	5,687	1,406.7
McCook County, SD (46087)	1991	82	5,670	1,446.2
McCook County, SD (46087)	1992	80	5,633	1,420.2
McCook County, SD (46087)	1993	75	5,814	1,290.0
McCook County, SD (46087)	1994	90	5,850	1,538.5
McCook County, SD (46087)	1995	101	5,884	1,716.5
McCook County, SD (46087)	1996	100	5,860	1,706.5
McCook County, SD (46087)	1997	83	5,776	1,437.0
McCook County, SD (46087)	1998	86	5,773	1,489.7
McCook County, SD (46087)	Total	1,653	118,856	1,390.8
McPherson County, SD (46089)	1979	59	4,171	1,414.5
McPherson County, SD (46089)	1980	47	4,026	1,167.4
McPherson County, SD (46089)	1981	53	3,916	1,353.4
McPherson County, SD (46089)	1982	56	3,884	1,441.8
McPherson County, SD (46089)	1983	53	3,789	1,398.8
McPherson County, SD (46089)	1984	52	3,702	1,404.6
McPherson County, SD (46089)	1985	45	3,604	1,248.6
McPherson County, SD (46089)	1986	45	3,487	1,290.5
McPherson County, SD (46089)	1987	47	3,441	1,365.9
McPherson County, SD (46089)	1988	47	3,448	1,363.1
McPherson County, SD (46089)	1989	47	3,292	1,427.7
McPherson County, SD (46089)	1990	49	3,236	1,514.2
McPherson County, SD (46089)	1991	30	3,166	947.6
McPherson County, SD (46089)	1992	42	3,130	1,341.9
McPherson County, SD (46089)	1993	51	3,142	1,623.2
McPherson County, SD (46089)	1994	53	3,154	1,680.4
McPherson County, SD (46089)	1995	40	3,114	1,284.5
McPherson County, SD (46089)	1996	35	3,057	1,144.9
McPherson County, SD (46089)	1997	43	2,914	1,475.6
McPherson County, SD (46089)	1998	40	2,886	1,386.0
McPherson County, SD (46089)	Total	934	68,559	1,362.3
Marshall County, SD (46091)	1979	51	5,515	924.8
Marshall County, SD (46091)	1980	79	5,393	1,464.9
Marshall County, SD (46091)	1981	69	5,451	1,265.8
Marshall County, SD (46091)	1982	75	5,313	1,411.6
Marshall County, SD (46091)	1983	75	5,239	1,431.6
Marshall County, SD (46091)	1984	74	5,200	1,423.1
Marshall County, SD (46091)	1985	62	5,137	1,206.9
Marshall County, SD (46091)	1986	66	5,005	1,318.7
Marshall County, SD (46091)	1987	63	4,949	1,273.0
Marshall County, SD (46091)	1988	57	4,900	1,163.3
Marshall County, SD (46091)	1989	60	4,863	1,233.8
Marshall County, SD (46091)	1990	64	4,832	1,324.5
Marshall County, SD (46091)	1991	51	4,772	1,068.7
Marshall County, SD (46091)	1992	67	4,766	1,405.8
Marshall County, SD (46091)	1993	54	4,789	1,127.6
Marshall County, SD (46091)	1994	56	4,774	1,173.0
Marshall County, SD (46091)	1995	59	4,730	1,247.4
Marshall County, SD (46091)	1996	54	4,745	1,138.0
Marshall County, SD (46091)	1997	60	4,687	1,280.1
Marshall County, SD (46091)	1998	40	4,622	865.4
Marshall County, SD (46091)	Total	1,236	99,682	1,239.9
Meade County, SD (46093)	1979	133	21,162	628.5
Meade County, SD (46093)	1980	118	20,698	570.1
Meade County, SD (46093)	1981	139	20,765	669.4
Meade County, SD (46093)	1982	115	20,453	562.3
Meade County, SD (46093)	1983	140	20,567	680.7
Meade County, SD (46093)	1984	128	21,295	601.1
Meade County, SD (46093)	1985	136	21,760	625.0
Meade County, SD (46093)	1986	115	21,936	524.3
Meade County, SD (46093)	1987	138	22,043	626.0
Meade County, SD (46093)	1988	143	22,138	645.9
Meade County, SD (46093)	1989	120	21,984	545.9
Meade County, SD (46093)	1990	129	21,834	590.8
Meade County, SD (46093)	1991	146	22,856	638.8
Meade County, SD (46093)	1992	161	23,906	673.5
Meade County, SD (46093)	1993	133	23,940	555.6
Meade County, SD (46093)	1994	146	24,111	605.5
Meade County, SD (46093)	1995	149	24,374	611.3
Meade County, SD (46093)	1996	168	24,406	688.4
Meade County, SD (46093)	1997	177	23,887	741.0
Meade County, SD (46093)	1998	162	23,983	675.5
Meade County, SD (46093)	Total	2,796	448,098	624.0
Mellette County, SD (46095)	1979	23	2,236	1,028.6
Mellette County, SD (46095)	1980	20	2,260	885.0
Mellette County, SD (46095)	1981	22	2,259	973.9
Mellette County, SD (46095)	1982	29	2,244	1,292.3
Mellette County, SD (46095)	1983	23	2,241	1,026.3
Mellette County, SD (46095)	1984	27	2,231	1,210.2
Mellette County, SD (46095)	1985	27	2,211	1,221.2
Mellette County, SD (46095)	1986	23	2,200	1,045.5
Mellette County, SD (46095)	1987	16	2,138	748.4 (Unreliable)
Mellette County, SD (46095)	1988	23	2,176	1,057.0
Mellette County, SD (46095)	1989	18	2,166	831.0 (Unreliable)
Mellette County, SD (46095)	1990	27	2,131	1,267.0
Mellette County, SD (46095)	1991	31	2,119	1,463.0
Mellette County, SD (46095)	1992	37	2,117	1,747.8
Mellette County, SD (46095)	1993	28	2,113	1,325.1
Mellette County, SD (46095)	1994	33	2,083	1,584.3
Mellette County, SD (46095)	1995	29	2,017	1,437.8
Mellette County, SD (46095)	1996	18	2,017	892.4 (Unreliable)
Mellette County, SD (46095)	1997	20	1,999	1,000.5
Mellette County, SD (46095)	1998	18	2,063	872.5 (Unreliable)
Mellette County, SD (46095)	Total	492	43,021	1,143.6
Miner County, SD (46097)	1979	48	3,704	1,295.9
Miner County, SD (46097)	1980	76	3,744	2,029.9
Miner County, SD (46097)	1981	73	3,681	1,983.2
Miner County, SD (46097)	1982	42	3,623	1,159.3
Miner County, SD (46097)	1983	71	3,578	1,984.3
Miner County, SD (46097)	1984	80	3,527	2,268.2
Miner County, SD (46097)	1985	49	3,452	1,419.5
Miner County, SD (46097)	1986	50	3,345	1,494.8
Miner County, SD (46097)	1987	37	3,296	1,122.6
Miner County, SD (46097)	1988	42	3,303	1,271.6
Miner County, SD (46097)	1989	51	3,280	1,554.9
Miner County, SD (46097)	1990	44	3,274	1,343.9
Miner County, SD (46097)	1991	54	3,256	1,658.5
Miner County, SD (46097)	1992	50	3,177	1,573.8
Miner County, SD (46097)	1993	51	3,194	1,596.7
Miner County, SD (46097)	1994	49	3,154	1,553.6
Miner County, SD (46097)	1995	44	3,145	1,399.0
Miner County, SD (46097)	1996	65	3,126	2,079.3
Miner County, SD (46097)	1997	49	3,036	1,614.0
Miner County, SD (46097)	1998	43	2,949	1,458.1
Miner County, SD (46097)	Total	1,068	66,844	1,597.7
Minnehaha County, SD (46099)	1979	814	106,962	761.0
Minnehaha County, SD (46099)	1980	805	109,694	733.9
Minnehaha County, SD (46099)	1981	834	110,151	757.1
Minnehaha County, SD (46099)	1982	850	111,481	762.5
Minnehaha County, SD (46099)	1983	906	113,670	797.0
Minnehaha County, SD (46099)	1984	889	116,661	762.0
Minnehaha County, SD (46099)	1985	920	118,609	775.7
Minnehaha County, SD (46099)	1986	866	118,572	730.4
Minnehaha County, SD (46099)	1987	936	119,530	783.1
Minnehaha County, SD (46099)	1988	941	122,047	771.0
Minnehaha County, SD (46099)	1989	862	122,569	703.3
Minnehaha County, SD (46099)	1990	830	123,835	670.2
Minnehaha County, SD (46099)	1991	943	127,188	741.4
Minnehaha County, SD (46099)	1992	939	130,432	719.9
Minnehaha County, SD (46099)	1993	1,007	132,956	757.4
Minnehaha County, SD (46099)	1994	989	136,073	726.8
Minnehaha County, SD (46099)	1995	1,022	137,979	740.7
Minnehaha County, SD (46099)	1996	1,022	140,352	728.2
Minnehaha County, SD (46099)	1997	975	140,909	691.9
Minnehaha County, SD (46099)	1998	1,039	142,904	727.1
Minnehaha County, SD (46099)	Total	18,389	2,482,574	740.7
Moody County, SD (46101)	1979	68	6,598	1,030.6
Moody County, SD (46101)	1980	71	6,693	1,060.8
Moody County, SD (46101)	1981	73	6,620	1,102.7
Moody County, SD (46101)	1982	79	6,719	1,175.8
Moody County, SD (46101)	1983	70	6,711	1,043.1
Moody County, SD (46101)	1984	77	6,664	1,155.5
Moody County, SD (46101)	1985	63	6,603	954.1
Moody County, SD (46101)	1986	77	6,541	1,177.2
Moody County, SD (46101)	1987	73	6,491	1,124.6
Moody County, SD (46101)	1988	74	6,536	1,132.2
Moody County, SD (46101)	1989	84	6,506	1,291.1
Moody County, SD (46101)	1990	55	6,494	846.9
Moody County, SD (46101)	1991	59	6,575	897.3
Moody County, SD (46101)	1992	60	6,740	890.2
Moody County, SD (46101)	1993	63	6,670	944.5
Moody County, SD (46101)	1994	78	6,640	1,174.7
Moody County, SD (46101)	1995	60	6,681	898.1
Moody County, SD (46101)	1996	71	6,700	1,059.7
Moody County, SD (46101)	1997	74	6,672	1,109.1
Moody County, SD (46101)	1998	62	6,659	931.1
Moody County, SD (46101)	Total	1,391	132,513	1,049.7
Pennington County, SD (46103)	1979	399	73,530	542.6
Pennington County, SD (46103)	1980	480	70,713	678.8
Pennington County, SD (46103)	1981	492	71,012	692.8
Pennington County, SD (46103)	1982	549	72,457	757.7
Pennington County, SD (46103)	1983	509	73,763	690.0
Pennington County, SD (46103)	1984	522	75,686	689.7
Pennington County, SD (46103)	1985	500	76,965	649.6
Pennington County, SD (46103)	1986	562	78,056	720.0
Pennington County, SD (46103)	1987	546	80,585	677.5
Pennington County, SD (46103)	1988	515	80,972	636.0
Pennington County, SD (46103)	1989	509	80,628	631.3
Pennington County, SD (46103)	1990	519	81,395	637.6
Pennington County, SD (46103)	1991	551	83,552	659.5
Pennington County, SD (46103)	1992	622	84,466	736.4
Pennington County, SD (46103)	1993	612	85,768	713.6
Pennington County, SD (46103)	1994	563	86,253	652.7
Pennington County, SD (46103)	1995	557	86,853	641.3
Pennington County, SD (46103)	1996	592	86,641	683.3
Pennington County, SD (46103)	1997	637	86,892	733.1
Pennington County, SD (46103)	1998	661	87,341	756.8
Pennington County, SD (46103)	Total	10,897	1,603,528	679.6
Perkins County, SD (46105)	1979	50	4,751	1,052.4
Perkins County, SD (46105)	1980	44	4,715	933.2
Perkins County, SD (46105)	1981	41	4,856	844.3
Perkins County, SD (46105)	1982	30	4,471	671.0
Perkins County, SD (46105)	1983	49	4,459	1,098.9
Perkins County, SD (46105)	1984	41	4,470	917.2
Perkins County, SD (46105)	1985	44	4,436	991.9
Perkins County, SD (46105)	1986	45	4,324	1,040.7
Perkins County, SD (46105)	1987	58	4,274	1,357.0
Perkins County, SD (46105)	1988	45	4,186	1,075.0
Perkins County, SD (46105)	1989	55	4,063	1,353.7
Perkins County, SD (46105)	1990	55	3,928	1,400.2
Perkins County, SD (46105)	1991	51	3,799	1,342.5
Perkins County, SD (46105)	1992	45	3,771	1,193.3
Perkins County, SD (46105)	1993	55	3,729	1,474.9
Perkins County, SD (46105)	1994	52	3,738	1,391.1
Perkins County, SD (46105)	1995	58	3,640	1,593.4
Perkins County, SD (46105)	1996	33	3,629	909.3
Perkins County, SD (46105)	1997	47	3,508	1,339.8
Perkins County, SD (46105)	1998	45	3,463	1,299.5
Perkins County, SD (46105)	Total	943	82,210	1,147.1
Potter County, SD (46107)	1979	37	3,734	990.9
Potter County, SD (46107)	1980	31	3,678	842.8
Potter County, SD (46107)	1981	45	3,709	1,213.3
Potter County, SD (46107)	1982	41	3,713	1,104.2
Potter County, SD (46107)	1983	38	3,622	1,049.1
Potter County, SD (46107)	1984	48	3,631	1,321.9
Potter County, SD (46107)	1985	44	3,603	1,221.2
Potter County, SD (46107)	1986	42	3,501	1,199.7
Potter County, SD (46107)	1987	53	3,473	1,526.1
Potter County, SD (46107)	1988	40	3,418	1,170.3
Potter County, SD (46107)	1989	40	3,286	1,217.3
Potter County, SD (46107)	1990	38	3,194	1,189.7
Potter County, SD (46107)	1991	37	3,148	1,175.3
Potter County, SD (46107)	1992	47	3,072	1,529.9
Potter County, SD (46107)	1993	47	3,036	1,548.1
Potter County, SD (46107)	1994	39	3,040	1,282.9
Potter County, SD (46107)	1995	50	2,964	1,686.9
Potter County, SD (46107)	1996	40	2,912	1,373.6
Potter County, SD (46107)	1997	52	2,861	1,817.5
Potter County, SD (46107)	1998	47	2,780	1,690.6
Potter County, SD (46107)	Total	856	66,375	1,289.6
Roberts County, SD (46109)	1979	126	11,168	1,128.2
Roberts County, SD (46109)	1980	132	10,922	1,208.6
Roberts County, SD (46109)	1981	138	10,836	1,273.5
Roberts County, SD (46109)	1982	130	10,842	1,199.0
Roberts County, SD (46109)	1983	130	10,646	1,221.1
Roberts County, SD (46109)	1984	128	10,634	1,203.7
Roberts County, SD (46109)	1985	126	10,596	1,189.1
Roberts County, SD (46109)	1986	143	10,478	1,364.8
Roberts County, SD (46109)	1987	110	10,243	1,073.9
Roberts County, SD (46109)	1988	131	10,148	1,290.9
Roberts County, SD (46109)	1989	121	10,011	1,208.7
Roberts County, SD (46109)	1990	133	9,908	1,342.3
Roberts County, SD (46109)	1991	144	9,802	1,469.1
Roberts County, SD (46109)	1992	125	9,722	1,285.7
Roberts County, SD (46109)	1993	108	9,933	1,087.3
Roberts County, SD (46109)	1994	147	9,900	1,484.8
Roberts County, SD (46109)	1995	149	9,974	1,493.9
Roberts County, SD (46109)	1996	134	10,068	1,330.9
Roberts County, SD (46109)	1997	122	10,211	1,194.8
Roberts County, SD (46109)	1998	132	10,112	1,305.4
Roberts County, SD (46109)	Total	2,609	206,154	1,265.6
Sanborn County, SD (46111)	1979	44	3,368	1,306.4
Sanborn County, SD (46111)	1980	48	3,211	1,494.9
Sanborn County, SD (46111)	1981	44	3,167	1,389.3
Sanborn County, SD (46111)	1982	37	3,154	1,173.1
Sanborn County, SD (46111)	1983	35	3,088	1,133.4
Sanborn County, SD (46111)	1984	41	3,071	1,335.1
Sanborn County, SD (46111)	1985	44	3,050	1,442.6
Sanborn County, SD (46111)	1986	31	2,985	1,038.5
Sanborn County, SD (46111)	1987	32	2,893	1,106.1
Sanborn County, SD (46111)	1988	42	2,899	1,448.8
Sanborn County, SD (46111)	1989	30	2,868	1,046.0
Sanborn County, SD (46111)	1990	39	2,831	1,377.6
Sanborn County, SD (46111)	1991	31	2,792	1,110.3
Sanborn County, SD (46111)	1992	26	2,797	929.6
Sanborn County, SD (46111)	1993	31	2,810	1,103.2
Sanborn County, SD (46111)	1994	28	2,765	1,012.7
Sanborn County, SD (46111)	1995	30	2,769	1,083.4
Sanborn County, SD (46111)	1996	27	2,787	968.8
Sanborn County, SD (46111)	1997	35	2,758	1,269.0
Sanborn County, SD (46111)	1998	28	2,728	1,026.4
Sanborn County, SD (46111)	Total	703	58,791	1,195.8
Shannon County, SD (46113)	1979	109	11,180	975.0
Shannon County, SD (46113)	1980	97	11,375	852.7
Shannon County, SD (46113)	1981	95	11,347	837.2
Shannon County, SD (46113)	1982	95	10,847	875.8
Shannon County, SD (46113)	1983	95	10,485	906.1
Shannon County, SD (46113)	1984	90	10,556	852.6
Shannon County, SD (46113)	1985	102	10,401	980.7
Shannon County, SD (46113)	1986	101	10,476	964.1
Shannon County, SD (46113)	1987	102	10,146	1,005.3
Shannon County, SD (46113)	1988	95	10,000	950.0
Shannon County, SD (46113)	1989	107	10,075	1,062.0
Shannon County, SD (46113)	1990	99	9,937	996.3
Shannon County, SD (46113)	1991	106	10,261	1,033.0
Shannon County, SD (46113)	1992	102	10,569	965.1
Shannon County, SD (46113)	1993	124	10,975	1,129.8
Shannon County, SD (46113)	1994	97	11,227	864.0
Shannon County, SD (46113)	1995	122	11,525	1,058.6
Shannon County, SD (46113)	1996	107	11,683	915.9
Shannon County, SD (46113)	1997	113	11,941	946.3
Shannon County, SD (46113)	1998	116	12,125	956.7
Shannon County, SD (46113)	Total	2,074	217,131	955.2
Spink County, SD (46115)	1979	96	9,272	1,035.4
Spink County, SD (46115)	1980	104	9,215	1,128.6
Spink County, SD (46115)	1981	104	9,019	1,153.1
Spink County, SD (46115)	1982	96	9,053	1,060.4
Spink County, SD (46115)	1983	96	8,937	1,074.2
Spink County, SD (46115)	1984	107	8,782	1,218.4
Spink County, SD (46115)	1985	110	8,699	1,264.5
Spink County, SD (46115)	1986	101	8,574	1,178.0
Spink County, SD (46115)	1987	118	8,359	1,411.7
Spink County, SD (46115)	1988	94	8,243	1,140.4
Spink County, SD (46115)	1989	98	8,055	1,216.6
Spink County, SD (46115)	1990	105	7,979	1,316.0
Spink County, SD (46115)	1991	95	7,943	1,196.0
Spink County, SD (46115)	1992	112	7,890	1,419.5
Spink County, SD (46115)	1993	99	7,913	1,251.1
Spink County, SD (46115)	1994	104	7,893	1,317.6
Spink County, SD (46115)	1995	82	7,854	1,044.1
Spink County, SD (46115)	1996	91	7,758	1,173.0
Spink County, SD (46115)	1997	90	7,691	1,170.2
Spink County, SD (46115)	1998	93	7,636	1,217.9
Spink County, SD (46115)	Total	1,995	166,765	1,196.3
Stanley County, SD (46117)	1979	23	2,413	953.2
Stanley County, SD (46117)	1980	17	2,549	666.9 (Unreliable)
Stanley County, SD (46117)	1981	18	2,483	724.9 (Unreliable)
Stanley County, SD (46117)	1982	11	2,333	471.5 (Unreliable)
Stanley County, SD (46117)	1983	14	2,364	592.2 (Unreliable)
Stanley County, SD (46117)	1984	9	2,409	373.6 (Unreliable)
Stanley County, SD (46117)	1985	19	2,456	773.6 (Unreliable)
Stanley County, SD (46117)	1986	14	2,520	555.6 (Unreliable)
Stanley County, SD (46117)	1987	19	2,474	768.0 (Unreliable)
Stanley County, SD (46117)	1988	20	2,482	805.8
Stanley County, SD (46117)	1989	23	2,473	930.0
Stanley County, SD (46117)	1990	22	2,447	899.1
Stanley County, SD (46117)	1991	21	2,454	855.7
Stanley County, SD (46117)	1992	23	2,458	935.7
Stanley County, SD (46117)	1993	17	2,510	677.3 (Unreliable)
Stanley County, SD (46117)	1994	20	2,624	762.2
Stanley County, SD (46117)	1995	20	2,762	724.1
Stanley County, SD (46117)	1996	16	2,844	562.6 (Unreliable)
Stanley County, SD (46117)	1997	22	2,827	778.2
Stanley County, SD (46117)	1998	29	2,812	1,031.3
Stanley County, SD (46117)	Total	377	50,694	743.7
Sully County, SD (46119)	1979	12	1,940	618.6 (Unreliable)
Sully County, SD (46119)	1980	13	2,016	644.8 (Unreliable)
Sully County, SD (46119)	1981	13	1,933	672.5 (Unreliable)
Sully County, SD (46119)	1982	19	1,921	989.1 (Unreliable)
Sully County, SD (46119)	1983	14	1,849	757.2 (Unreliable)
Sully County, SD (46119)	1984	15	1,835	817.4 (Unreliable)
Sully County, SD (46119)	1985	8	1,787	447.7 (Unreliable)
Sully County, SD (46119)	1986	11	1,737	633.3 (Unreliable)
Sully County, SD (46119)	1987	15	1,746	859.1 (Unreliable)
Sully County, SD (46119)	1988	9	1,670	538.9 (Unreliable)
Sully County, SD (46119)	1991	14	1,549	903.8 (Unreliable)
Sully County, SD (46119)	1992	12	1,564	767.3 (Unreliable)
Sully County, SD (46119)	1994	13	1,571	827.5 (Unreliable)
Sully County, SD (46119)	1996	12	1,617	742.1 (Unreliable)
Sully County, SD (46119)	1998	11	1,528	719.9 (Unreliable)
Sully County, SD (46119)	Total	232	34,217	678.0
Todd County, SD (46121)	1979	72	7,669	938.8
Todd County, SD (46121)	1980	74	7,396	1,000.5
Todd County, SD (46121)	1981	67	7,430	901.7
Todd County, SD (46121)	1982	68	7,325	928.3
Todd County, SD (46121)	1983	64	7,365	869.0
Todd County, SD (46121)	1984	75	7,327	1,023.6
Todd County, SD (46121)	1985	49	7,525	651.2
Todd County, SD (46121)	1986	79	7,604	1,038.9
Todd County, SD (46121)	1987	56	7,817	716.4
Todd County, SD (46121)	1988	79	7,718	1,023.6
Todd County, SD (46121)	1989	76	8,193	927.6
Todd County, SD (46121)	1990	84	8,353	1,005.6
Todd County, SD (46121)	1991	74	8,380	883.1
Todd County, SD (46121)	1992	81	8,485	954.6
Todd County, SD (46121)	1993	60	8,631	695.2
Todd County, SD (46121)	1994	76	8,718	871.8
Todd County, SD (46121)	1995	75	8,884	844.2
Todd County, SD (46121)	1996	62	8,879	698.3
Todd County, SD (46121)	1997	66	8,869	744.2
Todd County, SD (46121)	1998	64	8,879	720.8
Todd County, SD (46121)	Total	1,401	161,447	867.8
Tripp County, SD (46123)	1979	95	7,426	1,279.3
Tripp County, SD (46123)	1980	86	7,285	1,180.5
Tripp County, SD (46123)	1981	75	7,078	1,059.6
Tripp County, SD (46123)	1982	74	7,045	1,050.4
Tripp County, SD (46123)	1983	77	7,252	1,061.8
Tripp County, SD (46123)	1984	79	7,210	1,095.7
Tripp County, SD (46123)	1985	86	7,225	1,190.3
Tripp County, SD (46123)	1986	83	7,112	1,167.0
Tripp County, SD (46123)	1987	84	7,006	1,199.0
Tripp County, SD (46123)	1988	69	7,032	981.2
Tripp County, SD (46123)	1989	85	6,979	1,217.9
Tripp County, SD (46123)	1990	62	6,912	897.0
Tripp County, SD (46123)	1991	67	6,967	961.7
Tripp County, SD (46123)	1992	75	6,896	1,087.6
Tripp County, SD (46123)	1993	78	6,860	1,137.0
Tripp County, SD (46123)	1994	67	6,880	973.8
Tripp County, SD (46123)	1995	75	6,846	1,095.5
Tripp County, SD (46123)	1996	73	6,825	1,069.6
Tripp County, SD (46123)	1997	65	6,782	958.4
Tripp County, SD (46123)	1998	69	6,671	1,034.3
Tripp County, SD (46123)	Total	1,524	140,289	1,086.3
Turner County, SD (46125)	1979	131	8,924	1,468.0
Turner County, SD (46125)	1980	122	9,285	1,313.9
Turner County, SD (46125)	1981	101	9,011	1,120.9
Turner County, SD (46125)	1982	138	9,093	1,517.7
Turner County, SD (46125)	1983	149	9,086	1,639.9
Turner County, SD (46125)	1984	119	8,994	1,323.1
Turner County, SD (46125)	1985	100	8,802	1,136.1
Turner County, SD (46125)	1986	123	8,616	1,427.6
Turner County, SD (46125)	1987	122	8,619	1,415.5
Turner County, SD (46125)	1988	136	8,578	1,585.5
Turner County, SD (46125)	1989	118	8,558	1,378.8
Turner County, SD (46125)	1990	118	8,557	1,379.0
Turner County, SD (46125)	1991	113	8,489	1,331.1
Turner County, SD (46125)	1992	127	8,581	1,480.0
Turner County, SD (46125)	1993	134	8,598	1,558.5
Turner County, SD (46125)	1994	124	8,616	1,439.2
Turner County, SD (46125)	1995	139	8,671	1,603.0
Turner County, SD (46125)	1996	111	8,716	1,273.5
Turner County, SD (46125)	1997	112	8,741	1,281.3
Turner County, SD (46125)	1998	106	8,726	1,214.8
Turner County, SD (46125)	Total	2,443	175,261	1,393.9
Union County, SD (46127)	1979	100	10,735	931.5
Union County, SD (46127)	1980	116	10,953	1,059.1
Union County, SD (46127)	1981	122	10,987	1,110.4
Union County, SD (46127)	1982	108	10,760	1,003.7
Union County, SD (46127)	1983	125	10,654	1,173.3
Union County, SD (46127)	1984	101	10,463	965.3
Union County, SD (46127)	1985	130	10,223	1,271.6
Union County, SD (46127)	1986	116	10,197	1,137.6
Union County, SD (46127)	1987	89	10,157	876.2
Union County, SD (46127)	1988	113	10,318	1,095.2
Union County, SD (46127)	1989	104	10,210	1,018.6
Union County, SD (46127)	1990	110	10,187	1,079.8
Union County, SD (46127)	1991	124	10,331	1,200.3
Union County, SD (46127)	1992	93	10,453	889.7
Union County, SD (46127)	1993	95	10,652	891.9
Union County, SD (46127)	1994	117	11,113	1,052.8
Union County, SD (46127)	1995	105	11,293	929.8
Union County, SD (46127)	1996	105	11,747	893.8
Union County, SD (46127)	1997	105	12,009	874.3
Union County, SD (46127)	1998	94	12,373	759.7
Union County, SD (46127)	Total	2,172	215,815	1,006.4
Walworth County, SD (46129)	1979	78	7,359	1,059.9
Walworth County, SD (46129)	1980	84	7,014	1,197.6
Walworth County, SD (46129)	1981	89	6,818	1,305.4
Walworth County, SD (46129)	1982	80	6,738	1,187.3
Walworth County, SD (46129)	1983	105	6,798	1,544.6
Walworth County, SD (46129)	1984	89	6,664	1,335.5
Walworth County, SD (46129)	1985	105	6,607	1,589.2
Walworth County, SD (46129)	1986	101	6,578	1,535.4
Walworth County, SD (46129)	1987	96	6,445	1,489.5
Walworth County, SD (46129)	1988	102	6,383	1,598.0
Walworth County, SD (46129)	1989	90	6,226	1,445.6
Walworth County, SD (46129)	1990	83	6,083	1,364.5
Walworth County, SD (46129)	1991	95	5,961	1,593.7
Walworth County, SD (46129)	1992	100	5,889	1,698.1
Walworth County, SD (46129)	1993	101	5,886	1,715.9
Walworth County, SD (46129)	1994	116	5,965	1,944.7
Walworth County, SD (46129)	1995	97	6,063	1,599.9
Walworth County, SD (46129)	1996	99	6,057	1,634.5
Walworth County, SD (46129)	1997	83	5,922	1,401.6
Walworth County, SD (46129)	1998	91	5,913	1,539.0
Walworth County, SD (46129)	Total	1,884	127,369	1,479.2
Yankton County, SD (46135)	1979	157	18,796	835.3
Yankton County, SD (46135)	1980	183	19,004	963.0
Yankton County, SD (46135)	1981	158	18,951	833.7
Yankton County, SD (46135)	1982	165	18,877	874.1
Yankton County, SD (46135)	1983	154	18,858	816.6
Yankton County, SD (46135)	1984	159	18,888	841.8
Yankton County, SD (46135)	1985	185	18,824	982.8
Yankton County, SD (46135)	1986	192	18,657	1,029.1
Yankton County, SD (46135)	1987	201	18,656	1,077.4
Yankton County, SD (46135)	1988	196	18,933	1,035.2
Yankton County, SD (46135)	1989	169	19,056	886.9
Yankton County, SD (46135)	1990	181	19,280	938.8
Yankton County, SD (46135)	1991	161	19,838	811.6
Yankton County, SD (46135)	1992	190	20,092	945.7
Yankton County, SD (46135)	1993	190	20,467	928.3
Yankton County, SD (46135)	1994	159	20,836	763.1
Yankton County, SD (46135)	1995	183	20,998	871.5
Yankton County, SD (46135)	1996	180	21,103	853.0
Yankton County, SD (46135)	1997	182	21,320	853.7
Yankton County, SD (46135)	1998	189	21,449	881.2
Yankton County, SD (46135)	Total	3,534	392,883	899.5
Ziebach County, SD (46137)	1979	24	2,185	1,098.4
Ziebach County, SD (46137)	1980	16	2,319	690.0 (Unreliable)
Ziebach County, SD (46137)	1981	13	2,242	579.8 (Unreliable)
Ziebach County, SD (46137)	1982	14	2,228	628.4 (Unreliable)
Ziebach County, SD (46137)	1983	20	2,278	878.0
Ziebach County, SD (46137)	1984	16	2,344	682.6 (Unreliable)
Ziebach County, SD (46137)	1985	17	2,313	735.0 (Unreliable)
Ziebach County, SD (46137)	1986	16	2,263	707.0 (Unreliable)
Ziebach County, SD (46137)	1987	16	2,200	727.3 (Unreliable)
Ziebach County, SD (46137)	1988	12	2,192	547.4 (Unreliable)
Ziebach County, SD (46137)	1989	19	2,143	886.6 (Unreliable)
Ziebach County, SD (46137)	1990	20	2,196	910.7
Ziebach County, SD (46137)	1991	14	2,154	650.0 (Unreliable)
Ziebach County, SD (46137)	1993	13	2,293	566.9 (Unreliable)
Ziebach County, SD (46137)	1994	17	2,338	727.1 (Unreliable)
Ziebach County, SD (46137)	1995	19	2,424	783.8 (Unreliable)
Ziebach County, SD (46137)	1996	19	2,424	783.8 (Unreliable)
Ziebach County, SD (46137)	1998	10	2,473	404.4 (Unreliable)
Ziebach County, SD (46137)	Total	311	45,744	679.9
Total		132,726	14,178,258	936.1
