
                        
                      	Year	
                        
                      	
                        
                      	
                        
                      
Allegany County, MD (24001)	1979	878	81,168	1,081.7
Allegany County, MD (24001)	1980	945	80,610	1,172.3
Allegany County, MD (24001)	1981	991	80,647	1,228.8
Allegany County, MD (24001)	1982	958	79,679	1,202.3
Allegany County, MD (24001)	1983	975	78,792	1,237.4
Allegany County, MD (24001)	1984	991	77,463	1,279.3
Allegany County, MD (24001)	1985	1,016	76,294	1,331.7
Allegany County, MD (24001)	1986	960	75,920	1,264.5
Allegany County, MD (24001)	1987	1,021	75,427	1,353.6
Allegany County, MD (24001)	1988	937	75,450	1,241.9
Allegany County, MD (24001)	1989	944	75,176	1,255.7
Allegany County, MD (24001)	1990	939	74,987	1,252.2
Allegany County, MD (24001)	1991	1,002	75,338	1,330.0
Allegany County, MD (24001)	1992	934	75,454	1,237.8
Allegany County, MD (24001)	1993	1,006	75,347	1,335.2
Allegany County, MD (24001)	1994	1,017	75,222	1,352.0
Allegany County, MD (24001)	1995	969	75,424	1,284.7
Allegany County, MD (24001)	1996	1,003	75,146	1,334.7
Allegany County, MD (24001)	1997	1,014	75,310	1,346.4
Allegany County, MD (24001)	1998	1,007	75,564	1,332.6
Allegany County, MD (24001)	Total	19,507	1,534,418	1,271.3
Anne Arundel County, MD (24003)	1979	2,206	369,157	597.6
Anne Arundel County, MD (24003)	1980	2,341	371,224	630.6
Anne Arundel County, MD (24003)	1981	2,413	378,606	637.3
Anne Arundel County, MD (24003)	1982	2,319	382,961	605.5
Anne Arundel County, MD (24003)	1983	2,430	385,631	630.1
Anne Arundel County, MD (24003)	1984	2,472	390,335	633.3
Anne Arundel County, MD (24003)	1985	2,573	396,335	649.2
Anne Arundel County, MD (24003)	1986	2,688	403,800	665.7
Anne Arundel County, MD (24003)	1987	2,733	412,403	662.7
Anne Arundel County, MD (24003)	1988	2,749	418,450	656.9
Anne Arundel County, MD (24003)	1989	2,786	423,933	657.2
Anne Arundel County, MD (24003)	1990	2,793	427,212	653.8
Anne Arundel County, MD (24003)	1991	2,735	434,128	630.0
Anne Arundel County, MD (24003)	1992	2,822	440,670	640.4
Anne Arundel County, MD (24003)	1993	2,936	448,131	655.2
Anne Arundel County, MD (24003)	1994	3,097	456,275	678.8
Anne Arundel County, MD (24003)	1995	3,053	462,892	659.5
Anne Arundel County, MD (24003)	1996	3,159	467,186	676.2
Anne Arundel County, MD (24003)	1997	3,207	472,183	679.2
Anne Arundel County, MD (24003)	1998	3,297	477,820	690.0
Anne Arundel County, MD (24003)	Total	54,809	8,419,332	651.0
Baltimore County, MD (24005)	1979	5,336	651,020	819.6
Baltimore County, MD (24005)	1980	5,490	656,289	836.5
Baltimore County, MD (24005)	1981	5,481	656,210	835.3
Baltimore County, MD (24005)	1982	5,561	659,205	843.6
Baltimore County, MD (24005)	1983	5,397	661,668	815.7
Baltimore County, MD (24005)	1984	5,612	665,129	843.7
Baltimore County, MD (24005)	1985	5,897	664,997	886.8
Baltimore County, MD (24005)	1986	6,005	670,268	895.9
Baltimore County, MD (24005)	1987	6,145	675,922	909.1
Baltimore County, MD (24005)	1988	6,215	683,480	909.3
Baltimore County, MD (24005)	1989	6,206	686,762	903.7
Baltimore County, MD (24005)	1990	6,250	692,149	903.0
Baltimore County, MD (24005)	1991	6,306	702,772	897.3
Baltimore County, MD (24005)	1992	6,434	709,423	906.9
Baltimore County, MD (24005)	1993	6,560	715,128	917.3
Baltimore County, MD (24005)	1994	6,638	720,787	920.9
Baltimore County, MD (24005)	1995	6,944	727,994	953.9
Baltimore County, MD (24005)	1996	6,880	734,918	936.2
Baltimore County, MD (24005)	1997	6,856	740,784	925.5
Baltimore County, MD (24005)	1998	7,016	745,413	941.2
Baltimore County, MD (24005)	Total	123,229	13,820,318	891.7
Calvert County, MD (24009)	1979	237	33,638	704.6
Calvert County, MD (24009)	1980	263	34,687	758.2
Calvert County, MD (24009)	1981	257	35,798	717.9
Calvert County, MD (24009)	1982	215	36,262	592.9
Calvert County, MD (24009)	1983	280	37,253	751.6
Calvert County, MD (24009)	1984	242	38,568	627.5
Calvert County, MD (24009)	1985	302	40,115	752.8
Calvert County, MD (24009)	1986	288	42,146	683.3
Calvert County, MD (24009)	1987	285	44,866	635.2
Calvert County, MD (24009)	1988	324	47,174	686.8
Calvert County, MD (24009)	1989	327	49,393	662.0
Calvert County, MD (24009)	1990	302	51,365	587.9
Calvert County, MD (24009)	1991	332	54,320	611.2
Calvert County, MD (24009)	1992	345	56,798	607.4
Calvert County, MD (24009)	1993	327	59,319	551.3
Calvert County, MD (24009)	1994	398	61,685	645.2
Calvert County, MD (24009)	1995	401	63,917	627.4
Calvert County, MD (24009)	1996	399	66,213	602.6
Calvert County, MD (24009)	1997	411	68,641	598.8
Calvert County, MD (24009)	1998	474	71,036	667.3
Calvert County, MD (24009)	Total	6,409	993,194	645.3
Caroline County, MD (24011)	1979	276	23,153	1,192.1
Caroline County, MD (24011)	1980	261	23,163	1,126.8
Caroline County, MD (24011)	1981	258	23,418	1,101.7
Caroline County, MD (24011)	1982	258	23,643	1,091.2
Caroline County, MD (24011)	1983	255	23,778	1,072.4
Caroline County, MD (24011)	1984	272	24,125	1,127.5
Caroline County, MD (24011)	1985	273	24,429	1,117.5
Caroline County, MD (24011)	1986	282	24,692	1,142.1
Caroline County, MD (24011)	1987	273	25,208	1,083.0
Caroline County, MD (24011)	1988	285	25,999	1,096.2
Caroline County, MD (24011)	1989	252	26,646	945.7
Caroline County, MD (24011)	1990	290	27,006	1,073.8
Caroline County, MD (24011)	1991	301	27,368	1,099.8
Caroline County, MD (24011)	1992	308	27,858	1,105.6
Caroline County, MD (24011)	1993	271	28,175	961.8
Caroline County, MD (24011)	1994	312	28,629	1,089.8
Caroline County, MD (24011)	1995	307	28,909	1,062.0
Caroline County, MD (24011)	1996	279	29,179	956.2
Caroline County, MD (24011)	1997	309	29,544	1,045.9
Caroline County, MD (24011)	1998	334	29,553	1,130.2
Caroline County, MD (24011)	Total	5,656	524,475	1,078.4
Carroll County, MD (24013)	1979	658	94,677	695.0
Carroll County, MD (24013)	1980	636	96,370	660.0
Carroll County, MD (24013)	1981	725	98,700	734.5
Carroll County, MD (24013)	1982	704	100,084	703.4
Carroll County, MD (24013)	1983	732	101,650	720.1
Carroll County, MD (24013)	1984	763	104,084	733.1
Carroll County, MD (24013)	1985	794	106,942	742.5
Carroll County, MD (24013)	1986	855	110,141	776.3
Carroll County, MD (24013)	1987	917	114,162	803.2
Carroll County, MD (24013)	1988	897	117,463	763.6
Carroll County, MD (24013)	1989	826	120,839	683.6
Carroll County, MD (24013)	1990	883	123,316	716.0
Carroll County, MD (24013)	1991	850	126,865	670.0
Carroll County, MD (24013)	1992	932	129,272	721.0
Carroll County, MD (24013)	1993	960	131,495	730.1
Carroll County, MD (24013)	1994	1,089	134,819	807.7
Carroll County, MD (24013)	1995	1,041	138,365	752.4
Carroll County, MD (24013)	1996	1,081	141,616	763.3
Carroll County, MD (24013)	1997	1,057	144,567	731.1
Carroll County, MD (24013)	1998	1,079	147,167	733.2
Carroll County, MD (24013)	Total	17,479	2,382,594	733.6
Cecil County, MD (24015)	1979	410	59,378	690.5
Cecil County, MD (24015)	1980	451	60,402	746.7
Cecil County, MD (24015)	1981	460	61,100	752.9
Cecil County, MD (24015)	1982	458	62,037	738.3
Cecil County, MD (24015)	1983	477	62,313	765.5
Cecil County, MD (24015)	1984	449	63,475	707.4
Cecil County, MD (24015)	1985	447	64,092	697.4
Cecil County, MD (24015)	1986	534	65,333	817.4
Cecil County, MD (24015)	1987	542	67,058	808.3
Cecil County, MD (24015)	1988	493	68,547	719.2
Cecil County, MD (24015)	1989	549	69,927	785.1
Cecil County, MD (24015)	1990	513	71,343	719.1
Cecil County, MD (24015)	1991	533	73,246	727.7
Cecil County, MD (24015)	1992	576	74,550	772.6
Cecil County, MD (24015)	1993	604	75,815	796.7
Cecil County, MD (24015)	1994	591	76,961	767.9
Cecil County, MD (24015)	1995	612	78,280	781.8
Cecil County, MD (24015)	1996	608	79,402	765.7
Cecil County, MD (24015)	1997	675	80,914	834.2
Cecil County, MD (24015)	1998	652	82,560	789.7
Cecil County, MD (24015)	Total	10,634	1,396,733	761.3
Charles County, MD (24017)	1979	387	71,143	544.0
Charles County, MD (24017)	1980	377	72,755	518.2
Charles County, MD (24017)	1981	372	76,145	488.5
Charles County, MD (24017)	1982	435	77,913	558.3
Charles County, MD (24017)	1983	463	79,209	584.5
Charles County, MD (24017)	1984	469	81,973	572.1
Charles County, MD (24017)	1985	473	84,574	559.3
Charles County, MD (24017)	1986	510	87,981	579.7
Charles County, MD (24017)	1987	546	92,403	590.9
Charles County, MD (24017)	1988	528	95,258	554.3
Charles County, MD (24017)	1989	553	98,988	558.7
Charles County, MD (24017)	1990	556	101,109	549.9
Charles County, MD (24017)	1991	536	103,697	516.9
Charles County, MD (24017)	1992	566	105,072	538.7
Charles County, MD (24017)	1993	625	106,556	586.5
Charles County, MD (24017)	1994	622	108,161	575.1
Charles County, MD (24017)	1995	630	110,104	572.2
Charles County, MD (24017)	1996	657	111,652	588.4
Charles County, MD (24017)	1997	616	113,537	542.6
Charles County, MD (24017)	1998	695	116,210	598.1
Charles County, MD (24017)	Total	10,616	1,894,440	560.4
Dorchester County, MD (24019)	1979	402	31,089	1,293.1
Dorchester County, MD (24019)	1980	374	30,631	1,221.0
Dorchester County, MD (24019)	1981	367	30,258	1,212.9
Dorchester County, MD (24019)	1982	397	30,213	1,314.0
Dorchester County, MD (24019)	1983	374	29,826	1,253.9
Dorchester County, MD (24019)	1984	385	29,769	1,293.3
Dorchester County, MD (24019)	1985	399	29,862	1,336.1
Dorchester County, MD (24019)	1986	416	29,855	1,393.4
Dorchester County, MD (24019)	1987	397	29,883	1,328.5
Dorchester County, MD (24019)	1988	371	30,156	1,230.3
Dorchester County, MD (24019)	1989	385	30,325	1,269.6
Dorchester County, MD (24019)	1990	395	30,248	1,305.9
Dorchester County, MD (24019)	1991	365	30,255	1,206.4
Dorchester County, MD (24019)	1992	397	30,516	1,301.0
Dorchester County, MD (24019)	1993	381	30,657	1,242.8
Dorchester County, MD (24019)	1994	409	30,677	1,333.2
Dorchester County, MD (24019)	1995	416	30,464	1,365.5
Dorchester County, MD (24019)	1996	371	30,686	1,209.0
Dorchester County, MD (24019)	1997	383	30,825	1,242.5
Dorchester County, MD (24019)	1998	396	30,561	1,295.8
Dorchester County, MD (24019)	Total	7,780	606,756	1,282.2
Frederick County, MD (24021)	1979	761	112,179	678.4
Frederick County, MD (24021)	1980	794	114,857	691.3
Frederick County, MD (24021)	1981	863	119,255	723.7
Frederick County, MD (24021)	1982	810	121,121	668.8
Frederick County, MD (24021)	1983	858	122,649	699.6
Frederick County, MD (24021)	1984	945	125,558	752.6
Frederick County, MD (24021)	1985	958	128,470	745.7
Frederick County, MD (24021)	1986	942	132,132	712.9
Frederick County, MD (24021)	1987	940	138,127	680.5
Frederick County, MD (24021)	1988	1,013	142,272	712.0
Frederick County, MD (24021)	1989	929	146,476	634.2
Frederick County, MD (24021)	1990	1,041	150,327	692.5
Frederick County, MD (24021)	1991	979	155,334	630.3
Frederick County, MD (24021)	1992	993	160,192	619.9
Frederick County, MD (24021)	1993	1,097	166,175	660.1
Frederick County, MD (24021)	1994	1,116	171,944	649.0
Frederick County, MD (24021)	1995	1,093	175,907	621.4
Frederick County, MD (24021)	1996	1,203	179,287	671.0
Frederick County, MD (24021)	1997	1,121	183,250	611.7
Frederick County, MD (24021)	1998	1,187	187,156	634.2
Frederick County, MD (24021)	Total	19,643	2,932,668	669.8
Garrett County, MD (24023)	1979	234	26,172	894.1
Garrett County, MD (24023)	1980	241	26,499	909.5
Garrett County, MD (24023)	1981	244	26,763	911.7
Garrett County, MD (24023)	1982	229	26,958	849.5
Garrett County, MD (24023)	1983	254	26,921	943.5
Garrett County, MD (24023)	1984	228	26,945	846.2
Garrett County, MD (24023)	1985	257	26,808	958.7
Garrett County, MD (24023)	1986	279	26,779	1,041.9
Garrett County, MD (24023)	1987	250	26,978	926.7
Garrett County, MD (24023)	1988	265	27,331	969.6
Garrett County, MD (24023)	1989	255	27,844	915.8
Garrett County, MD (24023)	1990	239	28,146	849.1
Garrett County, MD (24023)	1991	231	28,744	803.6
Garrett County, MD (24023)	1992	250	29,081	859.7
Garrett County, MD (24023)	1993	273	29,344	930.3
Garrett County, MD (24023)	1994	303	29,544	1,025.6
Garrett County, MD (24023)	1995	269	29,625	908.0
Garrett County, MD (24023)	1996	284	29,636	958.3
Garrett County, MD (24023)	1997	284	29,732	955.2
Garrett County, MD (24023)	1998	271	29,649	914.0
Garrett County, MD (24023)	Total	5,140	559,499	918.7
Harford County, MD (24025)	1979	829	145,611	569.3
Harford County, MD (24025)	1980	903	145,918	618.8
Harford County, MD (24025)	1981	872	147,953	589.4
Harford County, MD (24025)	1982	935	149,612	624.9
Harford County, MD (24025)	1983	955	150,558	634.3
Harford County, MD (24025)	1984	926	152,830	605.9
Harford County, MD (24025)	1985	1,055	154,190	684.2
Harford County, MD (24025)	1986	974	158,831	613.2
Harford County, MD (24025)	1987	1,017	164,481	618.3
Harford County, MD (24025)	1988	1,118	171,130	653.3
Harford County, MD (24025)	1989	1,141	176,460	646.6
Harford County, MD (24025)	1990	1,060	181,998	582.4
Harford County, MD (24025)	1991	1,074	188,620	569.4
Harford County, MD (24025)	1992	1,145	194,115	589.9
Harford County, MD (24025)	1993	1,224	196,097	624.2
Harford County, MD (24025)	1994	1,219	200,879	606.8
Harford County, MD (24025)	1995	1,334	204,321	652.9
Harford County, MD (24025)	1996	1,324	207,806	637.1
Harford County, MD (24025)	1997	1,374	211,174	650.6
Harford County, MD (24025)	1998	1,478	213,494	692.3
Harford County, MD (24025)	Total	21,957	3,516,078	624.5
Howard County, MD (24027)	1979	513	116,130	441.7
Howard County, MD (24027)	1980	550	118,624	463.6
Howard County, MD (24027)	1981	598	124,730	479.4
Howard County, MD (24027)	1982	570	127,927	445.6
Howard County, MD (24027)	1983	639	132,050	483.9
Howard County, MD (24027)	1984	622	137,523	452.3
Howard County, MD (24027)	1985	687	143,865	477.5
Howard County, MD (24027)	1986	679	152,233	446.0
Howard County, MD (24027)	1987	733	160,950	455.4
Howard County, MD (24027)	1988	816	170,907	477.5
Howard County, MD (24027)	1989	746	179,624	415.3
Howard County, MD (24027)	1990	801	187,169	428.0
Howard County, MD (24027)	1991	886	194,508	455.5
Howard County, MD (24027)	1992	855	199,408	428.8
Howard County, MD (24027)	1993	894	206,863	432.2
Howard County, MD (24027)	1994	862	212,995	404.7
Howard County, MD (24027)	1995	981	218,634	448.7
Howard County, MD (24027)	1996	1,019	223,763	455.4
Howard County, MD (24027)	1997	1,052	228,357	460.7
Howard County, MD (24027)	1998	1,157	234,983	492.4
Howard County, MD (24027)	Total	15,660	3,471,243	451.1
Kent County, MD (24029)	1979	195	16,815	1,159.7
Kent County, MD (24029)	1980	185	16,698	1,107.9
Kent County, MD (24029)	1981	179	16,739	1,069.4
Kent County, MD (24029)	1982	203	16,689	1,216.4
Kent County, MD (24029)	1983	214	16,807	1,273.3
Kent County, MD (24029)	1984	205	16,942	1,210.0
Kent County, MD (24029)	1985	209	17,014	1,228.4
Kent County, MD (24029)	1986	212	17,097	1,240.0
Kent County, MD (24029)	1987	202	17,206	1,174.0
Kent County, MD (24029)	1988	212	17,407	1,217.9
Kent County, MD (24029)	1989	244	17,770	1,373.1
Kent County, MD (24029)	1990	215	17,852	1,204.3
Kent County, MD (24029)	1991	235	18,153	1,294.6
Kent County, MD (24029)	1992	202	18,417	1,096.8
Kent County, MD (24029)	1993	222	18,443	1,203.7
Kent County, MD (24029)	1994	239	18,623	1,283.4
Kent County, MD (24029)	1995	204	18,721	1,089.7
Kent County, MD (24029)	1996	229	18,868	1,213.7
Kent County, MD (24029)	1997	206	18,995	1,084.5
Kent County, MD (24029)	1998	225	18,988	1,185.0
Kent County, MD (24029)	Total	4,237	354,244	1,196.1
Montgomery County, MD (24031)	1979	3,510	582,135	603.0
Montgomery County, MD (24031)	1980	3,679	579,763	634.6
Montgomery County, MD (24031)	1981	3,719	593,325	626.8
Montgomery County, MD (24031)	1982	3,873	600,918	644.5
Montgomery County, MD (24031)	1983	3,923	614,587	638.3
Montgomery County, MD (24031)	1984	3,982	633,404	628.7
Montgomery County, MD (24031)	1985	4,128	653,819	631.4
Montgomery County, MD (24031)	1986	4,237	676,531	626.3
Montgomery County, MD (24031)	1987	4,489	704,609	637.1
Montgomery County, MD (24031)	1988	4,557	732,849	621.8
Montgomery County, MD (24031)	1989	4,430	750,935	589.9
Montgomery County, MD (24031)	1990	4,571	757,172	603.7
Montgomery County, MD (24031)	1991	4,602	774,928	593.9
Montgomery County, MD (24031)	1992	4,593	786,040	584.3
Montgomery County, MD (24031)	1993	4,802	797,420	602.2
Montgomery County, MD (24031)	1994	4,793	805,809	594.8
Montgomery County, MD (24031)	1995	5,030	815,332	616.9
Montgomery County, MD (24031)	1996	4,987	824,770	604.7
Montgomery County, MD (24031)	1997	5,110	835,341	611.7
Montgomery County, MD (24031)	1998	5,053	847,972	595.9
Montgomery County, MD (24031)	Total	88,068	14,367,659	613.0
Prince George's County, MD (24033)	1979	3,450	666,482	517.6
Prince George's County, MD (24033)	1980	3,522	666,270	528.6
Prince George's County, MD (24033)	1981	3,627	671,289	540.3
Prince George's County, MD (24033)	1982	3,605	673,249	535.5
Prince George's County, MD (24033)	1983	3,771	675,452	558.3
Prince George's County, MD (24033)	1984	3,910	680,539	574.5
Prince George's County, MD (24033)	1985	4,027	684,933	587.9
Prince George's County, MD (24033)	1986	4,275	690,111	619.5
Prince George's County, MD (24033)	1987	4,326	696,473	621.1
Prince George's County, MD (24033)	1988	4,328	710,137	609.5
Prince George's County, MD (24033)	1989	4,492	721,440	622.6
Prince George's County, MD (24033)	1990	4,317	730,201	591.2
Prince George's County, MD (24033)	1991	4,342	738,851	587.7
Prince George's County, MD (24033)	1992	4,441	745,207	595.9
Prince George's County, MD (24033)	1993	4,769	749,221	636.5
Prince George's County, MD (24033)	1994	4,778	758,347	630.1
Prince George's County, MD (24033)	1995	4,956	765,985	647.0
Prince George's County, MD (24033)	1996	5,035	774,740	649.9
Prince George's County, MD (24033)	1997	5,064	780,901	648.5
Prince George's County, MD (24033)	1998	5,031	789,664	637.1
Prince George's County, MD (24033)	Total	86,066	14,369,492	598.9
Queen Anne's County, MD (24035)	1979	234	25,210	928.2
Queen Anne's County, MD (24035)	1980	236	25,518	924.8
Queen Anne's County, MD (24035)	1981	246	26,338	934.0
Queen Anne's County, MD (24035)	1982	236	26,588	887.6
Queen Anne's County, MD (24035)	1983	267	27,042	987.4
Queen Anne's County, MD (24035)	1984	251	27,891	899.9
Queen Anne's County, MD (24035)	1985	241	28,707	839.5
Queen Anne's County, MD (24035)	1986	267	29,824	895.3
Queen Anne's County, MD (24035)	1987	274	31,074	881.8
Queen Anne's County, MD (24035)	1988	269	32,288	833.1
Queen Anne's County, MD (24035)	1989	259	33,271	778.5
Queen Anne's County, MD (24035)	1990	327	33,880	965.2
Queen Anne's County, MD (24035)	1991	278	34,463	806.7
Queen Anne's County, MD (24035)	1992	285	34,823	818.4
Queen Anne's County, MD (24035)	1993	261	35,297	739.4
Queen Anne's County, MD (24035)	1994	301	35,581	846.0
Queen Anne's County, MD (24035)	1995	288	36,340	792.5
Queen Anne's County, MD (24035)	1996	304	37,583	808.9
Queen Anne's County, MD (24035)	1997	340	38,366	886.2
Queen Anne's County, MD (24035)	1998	350	39,074	895.7
Queen Anne's County, MD (24035)	Total	5,514	639,158	862.7
St. Mary's County, MD (24037)	1979	323	58,623	551.0
St. Mary's County, MD (24037)	1980	337	59,973	561.9
St. Mary's County, MD (24037)	1981	410	61,238	669.5
St. Mary's County, MD (24037)	1982	361	61,815	584.0
St. Mary's County, MD (24037)	1983	401	62,470	641.9
St. Mary's County, MD (24037)	1984	348	63,290	549.8
St. Mary's County, MD (24037)	1985	360	64,663	556.7
St. Mary's County, MD (24037)	1986	482	66,546	724.3
St. Mary's County, MD (24037)	1987	460	69,115	665.6
St. Mary's County, MD (24037)	1988	423	71,773	589.4
St. Mary's County, MD (24037)	1989	482	74,178	649.8
St. Mary's County, MD (24037)	1990	406	75,779	535.8
St. Mary's County, MD (24037)	1991	468	77,761	601.8
St. Mary's County, MD (24037)	1992	490	78,720	622.5
St. Mary's County, MD (24037)	1993	479	77,863	615.2
St. Mary's County, MD (24037)	1994	522	78,729	663.0
St. Mary's County, MD (24037)	1995	528	79,190	666.8
St. Mary's County, MD (24037)	1996	538	80,585	667.6
St. Mary's County, MD (24037)	1997	594	83,155	714.3
St. Mary's County, MD (24037)	1998	549	85,003	645.9
St. Mary's County, MD (24037)	Total	8,961	1,430,469	626.4
Somerset County, MD (24039)	1979	254	19,154	1,326.1
Somerset County, MD (24039)	1980	238	19,215	1,238.6
Somerset County, MD (24039)	1981	256	18,881	1,355.9
Somerset County, MD (24039)	1982	255	18,903	1,349.0
Somerset County, MD (24039)	1983	207	19,110	1,083.2
Somerset County, MD (24039)	1984	228	19,464	1,171.4
Somerset County, MD (24039)	1985	276	19,748	1,397.6
Somerset County, MD (24039)	1986	300	20,007	1,499.5
Somerset County, MD (24039)	1987	265	20,167	1,314.0
Somerset County, MD (24039)	1988	279	22,333	1,249.3
Somerset County, MD (24039)	1989	239	23,227	1,029.0
Somerset County, MD (24039)	1990	285	23,470	1,214.3
Somerset County, MD (24039)	1991	305	23,326	1,307.6
Somerset County, MD (24039)	1992	265	23,558	1,124.9
Somerset County, MD (24039)	1993	261	23,879	1,093.0
Somerset County, MD (24039)	1994	264	24,447	1,079.9
Somerset County, MD (24039)	1995	301	24,463	1,230.4
Somerset County, MD (24039)	1996	286	24,747	1,155.7
Somerset County, MD (24039)	1997	276	24,736	1,115.8
Somerset County, MD (24039)	1998	264	24,644	1,071.3
Somerset County, MD (24039)	Total	5,304	437,479	1,212.4
Talbot County, MD (24041)	1979	330	25,598	1,289.2
Talbot County, MD (24041)	1980	331	25,632	1,291.4
Talbot County, MD (24041)	1981	299	26,281	1,137.7
Talbot County, MD (24041)	1982	363	26,613	1,364.0
Talbot County, MD (24041)	1983	351	26,943	1,302.8
Talbot County, MD (24041)	1984	378	27,256	1,386.9
Talbot County, MD (24041)	1985	351	27,608	1,271.4
Talbot County, MD (24041)	1986	349	28,142	1,240.1
Talbot County, MD (24041)	1987	371	28,631	1,295.8
Talbot County, MD (24041)	1988	332	29,334	1,131.8
Talbot County, MD (24041)	1989	389	30,055	1,294.3
Talbot County, MD (24041)	1990	387	30,547	1,266.9
Talbot County, MD (24041)	1991	393	31,184	1,260.3
Talbot County, MD (24041)	1992	373	31,302	1,191.6
Talbot County, MD (24041)	1993	382	31,609	1,208.5
Talbot County, MD (24041)	1994	354	32,069	1,103.9
Talbot County, MD (24041)	1995	372	32,522	1,143.8
Talbot County, MD (24041)	1996	395	32,566	1,212.9
Talbot County, MD (24041)	1997	370	32,889	1,125.0
Talbot County, MD (24041)	1998	364	33,323	1,092.3
Talbot County, MD (24041)	Total	7,234	590,104	1,225.9
Washington County, MD (24043)	1979	1,024	113,625	901.2
Washington County, MD (24043)	1980	1,075	113,209	949.6
Washington County, MD (24043)	1981	1,016	112,463	903.4
Washington County, MD (24043)	1982	1,033	112,268	920.1
Washington County, MD (24043)	1983	1,030	113,186	910.0
Washington County, MD (24043)	1984	1,083	114,528	945.6
Washington County, MD (24043)	1985	1,113	115,631	962.5
Washington County, MD (24043)	1986	1,059	116,589	908.3
Washington County, MD (24043)	1987	1,073	117,910	910.0
Washington County, MD (24043)	1988	1,139	118,215	963.5
Washington County, MD (24043)	1989	1,107	119,788	924.1
Washington County, MD (24043)	1990	1,108	121,363	913.0
Washington County, MD (24043)	1991	1,125	124,120	906.4
Washington County, MD (24043)	1992	1,119	125,974	888.3
Washington County, MD (24043)	1993	1,129	126,723	890.9
Washington County, MD (24043)	1994	1,195	127,556	936.8
Washington County, MD (24043)	1995	1,262	128,609	981.3
Washington County, MD (24043)	1996	1,203	129,312	930.3
Washington County, MD (24043)	1997	1,187	129,818	914.4
Washington County, MD (24043)	1998	1,264	130,420	969.2
Washington County, MD (24043)	Total	22,344	2,411,307	926.6
Wicomico County, MD (24045)	1979	631	64,370	980.3
Wicomico County, MD (24045)	1980	652	64,580	1,009.6
Wicomico County, MD (24045)	1981	626	65,023	962.7
Wicomico County, MD (24045)	1982	659	65,478	1,006.4
Wicomico County, MD (24045)	1983	706	65,942	1,070.6
Wicomico County, MD (24045)	1984	723	66,989	1,079.3
Wicomico County, MD (24045)	1985	701	68,489	1,023.5
Wicomico County, MD (24045)	1986	691	69,759	990.6
Wicomico County, MD (24045)	1987	698	70,688	987.4
Wicomico County, MD (24045)	1988	742	71,972	1,031.0
Wicomico County, MD (24045)	1989	726	73,399	989.1
Wicomico County, MD (24045)	1990	758	74,406	1,018.7
Wicomico County, MD (24045)	1991	787	76,467	1,029.2
Wicomico County, MD (24045)	1992	752	77,613	968.9
Wicomico County, MD (24045)	1993	742	79,087	938.2
Wicomico County, MD (24045)	1994	805	80,171	1,004.1
Wicomico County, MD (24045)	1995	774	81,175	953.5
Wicomico County, MD (24045)	1996	760	81,809	929.0
Wicomico County, MD (24045)	1997	827	82,326	1,004.5
Wicomico County, MD (24045)	1998	722	83,039	869.5
Wicomico County, MD (24045)	Total	14,482	1,462,782	990.0
Worcester County, MD (24047)	1979	301	31,163	965.9
Worcester County, MD (24047)	1980	317	30,907	1,025.7
Worcester County, MD (24047)	1981	333	30,862	1,079.0
Worcester County, MD (24047)	1982	334	30,803	1,084.3
Worcester County, MD (24047)	1983	341	31,294	1,089.7
Worcester County, MD (24047)	1984	358	31,984	1,119.3
Worcester County, MD (24047)	1985	339	33,150	1,022.6
Worcester County, MD (24047)	1986	412	33,713	1,222.1
Worcester County, MD (24047)	1987	369	34,082	1,082.7
Worcester County, MD (24047)	1988	410	34,314	1,194.8
Worcester County, MD (24047)	1989	385	34,732	1,108.5
Worcester County, MD (24047)	1990	409	34,988	1,169.0
Worcester County, MD (24047)	1991	461	36,598	1,259.6
Worcester County, MD (24047)	1992	435	37,623	1,156.2
Worcester County, MD (24047)	1993	449	38,806	1,157.0
Worcester County, MD (24047)	1994	442	39,873	1,108.5
Worcester County, MD (24047)	1995	464	41,118	1,128.5
Worcester County, MD (24047)	1996	516	42,471	1,214.9
Worcester County, MD (24047)	1997	533	43,798	1,217.0
Worcester County, MD (24047)	1998	523	44,686	1,170.4
Worcester County, MD (24047)	Total	8,131	716,965	1,134.1
Baltimore city, MD (24510)	1979	9,368	809,389	1,157.4
Baltimore city, MD (24510)	1980	9,818	788,656	1,244.9
Baltimore city, MD (24510)	1981	9,337	784,826	1,189.7
Baltimore city, MD (24510)	1982	9,327	778,012	1,198.8
Baltimore city, MD (24510)	1983	9,756	772,777	1,262.5
Baltimore city, MD (24510)	1984	9,624	769,589	1,250.5
Baltimore city, MD (24510)	1985	9,744	763,724	1,275.9
Baltimore city, MD (24510)	1986	9,662	763,568	1,265.4
Baltimore city, MD (24510)	1987	9,708	753,787	1,287.9
Baltimore city, MD (24510)	1988	9,953	750,462	1,326.2
Baltimore city, MD (24510)	1989	9,701	743,000	1,305.7
Baltimore city, MD (24510)	1990	9,568	738,086	1,296.3
Baltimore city, MD (24510)	1991	9,301	737,501	1,261.2
Baltimore city, MD (24510)	1992	9,379	732,778	1,279.9
Baltimore city, MD (24510)	1993	9,719	724,942	1,340.7
Baltimore city, MD (24510)	1994	9,670	714,062	1,354.2
Baltimore city, MD (24510)	1995	9,613	701,946	1,369.5
Baltimore city, MD (24510)	1996	9,435	689,218	1,368.9
Baltimore city, MD (24510)	1997	8,928	677,516	1,317.8
Baltimore city, MD (24510)	1998	8,671	667,915	1,298.2
Baltimore city, MD (24510)	Total	190,282	14,861,754	1,280.3
Total		759,142	93,693,161	810.2
