
                        
                      	Year	
                        
                      	
                        
                      	
                        
                      
Alameda County, CA (06001)	1979	8,752	1,101,921	794.2
Alameda County, CA (06001)	1980	9,355	1,107,592	844.6
Alameda County, CA (06001)	1981	9,307	1,128,622	824.6
Alameda County, CA (06001)	1982	9,441	1,142,576	826.3
Alameda County, CA (06001)	1983	9,013	1,162,637	775.2
Alameda County, CA (06001)	1984	9,489	1,181,307	803.3
Alameda County, CA (06001)	1985	9,733	1,199,474	811.4
Alameda County, CA (06001)	1986	9,600	1,217,755	788.3
Alameda County, CA (06001)	1987	9,718	1,232,137	788.7
Alameda County, CA (06001)	1988	9,916	1,254,368	790.5
Alameda County, CA (06001)	1989	10,171	1,274,586	798.0
Alameda County, CA (06001)	1990	9,697	1,280,832	757.1
Alameda County, CA (06001)	1991	9,867	1,318,209	748.5
Alameda County, CA (06001)	1992	9,587	1,332,096	719.7
Alameda County, CA (06001)	1993	9,927	1,339,108	741.3
Alameda County, CA (06001)	1994	9,814	1,341,783	731.4
Alameda County, CA (06001)	1995	9,964	1,346,847	739.8
Alameda County, CA (06001)	1996	9,709	1,359,811	714.0
Alameda County, CA (06001)	1997	9,624	1,381,674	696.5
Alameda County, CA (06001)	1998	9,833	1,407,456	698.6
Alameda County, CA (06001)	Total	192,517	25,110,791	766.7
Alpine County, CA (06003)	1979	3	1,170	256.4 (Unreliable)
Alpine County, CA (06003)	1980	5	1,121	446.0 (Unreliable)
Alpine County, CA (06003)	1981	3	1,141	262.9 (Unreliable)
Alpine County, CA (06003)	1982	6	1,187	505.5 (Unreliable)
Alpine County, CA (06003)	1983	12	1,129	1,062.9 (Unreliable)
Alpine County, CA (06003)	1984	14	1,102	1,270.4 (Unreliable)
Alpine County, CA (06003)	1985	6	1,156	519.0 (Unreliable)
Alpine County, CA (06003)	1986	3	1,206	248.8 (Unreliable)
Alpine County, CA (06003)	1987	5	1,145	436.7 (Unreliable)
Alpine County, CA (06003)	1988	12	1,166	1,029.2 (Unreliable)
Alpine County, CA (06003)	1989	10	1,161	861.3 (Unreliable)
Alpine County, CA (06003)	1997	10	1,238	807.8 (Unreliable)
Alpine County, CA (06003)	1998	11	1,230	894.3 (Unreliable)
Alpine County, CA (06003)	Total	141	23,492	600.2
Amador County, CA (06005)	1979	188	18,644	1,008.4
Amador County, CA (06005)	1980	220	19,348	1,137.1
Amador County, CA (06005)	1981	224	20,243	1,106.6
Amador County, CA (06005)	1982	221	20,618	1,071.9
Amador County, CA (06005)	1983	249	21,081	1,181.2
Amador County, CA (06005)	1984	208	21,847	952.1
Amador County, CA (06005)	1985	235	22,647	1,037.7
Amador County, CA (06005)	1986	214	23,384	915.2
Amador County, CA (06005)	1987	299	24,540	1,218.4
Amador County, CA (06005)	1988	267	27,034	987.6
Amador County, CA (06005)	1989	267	28,946	922.4
Amador County, CA (06005)	1990	256	30,038	852.3
Amador County, CA (06005)	1991	296	31,649	935.3
Amador County, CA (06005)	1992	335	32,239	1,039.1
Amador County, CA (06005)	1993	328	32,731	1,002.1
Amador County, CA (06005)	1994	310	33,147	935.2
Amador County, CA (06005)	1995	362	33,473	1,081.5
Amador County, CA (06005)	1996	365	33,812	1,079.5
Amador County, CA (06005)	1997	358	34,081	1,050.4
Amador County, CA (06005)	1998	336	34,091	985.6
Amador County, CA (06005)	Total	5,538	543,593	1,018.8
Butte County, CA (06007)	1979	1,410	138,660	1,016.9
Butte County, CA (06007)	1980	1,443	144,111	1,001.3
Butte County, CA (06007)	1981	1,482	148,759	996.2
Butte County, CA (06007)	1982	1,436	152,156	943.8
Butte County, CA (06007)	1983	1,591	154,513	1,029.7
Butte County, CA (06007)	1984	1,623	156,962	1,034.0
Butte County, CA (06007)	1985	1,662	160,886	1,033.0
Butte County, CA (06007)	1986	1,706	163,353	1,044.4
Butte County, CA (06007)	1987	1,770	167,066	1,059.5
Butte County, CA (06007)	1988	1,902	172,054	1,105.5
Butte County, CA (06007)	1989	1,859	176,749	1,051.8
Butte County, CA (06007)	1990	1,988	182,209	1,091.1
Butte County, CA (06007)	1991	1,825	187,385	973.9
Butte County, CA (06007)	1992	2,038	190,276	1,071.1
Butte County, CA (06007)	1993	1,991	192,760	1,032.9
Butte County, CA (06007)	1994	1,984	194,521	1,019.9
Butte County, CA (06007)	1995	2,142	196,088	1,092.4
Butte County, CA (06007)	1996	2,121	196,364	1,080.1
Butte County, CA (06007)	1997	2,199	197,941	1,110.9
Butte County, CA (06007)	1998	2,148	199,995	1,074.0
Butte County, CA (06007)	Total	36,320	3,472,808	1,045.8
Calaveras County, CA (06009)	1979	201	19,808	1,014.7
Calaveras County, CA (06009)	1980	185	20,723	892.7
Calaveras County, CA (06009)	1981	232	21,678	1,070.2
Calaveras County, CA (06009)	1982	229	22,787	1,005.0
Calaveras County, CA (06009)	1983	240	23,554	1,018.9
Calaveras County, CA (06009)	1984	242	24,161	1,001.6
Calaveras County, CA (06009)	1985	303	24,865	1,218.6
Calaveras County, CA (06009)	1986	250	25,819	968.3
Calaveras County, CA (06009)	1987	296	27,189	1,088.7
Calaveras County, CA (06009)	1988	289	28,216	1,024.2
Calaveras County, CA (06009)	1989	316	30,067	1,051.0
Calaveras County, CA (06009)	1990	332	31,990	1,037.8
Calaveras County, CA (06009)	1991	318	33,936	937.1
Calaveras County, CA (06009)	1992	364	35,174	1,034.9
Calaveras County, CA (06009)	1993	342	35,868	953.5
Calaveras County, CA (06009)	1994	358	37,034	966.7
Calaveras County, CA (06009)	1995	381	37,683	1,011.1
Calaveras County, CA (06009)	1996	359	38,377	935.5
Calaveras County, CA (06009)	1997	386	39,070	988.0
Calaveras County, CA (06009)	1998	382	39,526	966.5
Calaveras County, CA (06009)	Total	6,005	597,525	1,005.0
Colusa County, CA (06011)	1979	131	12,953	1,011.3
Colusa County, CA (06011)	1980	135	12,836	1,051.7
Colusa County, CA (06011)	1981	123	13,244	928.7
Colusa County, CA (06011)	1982	133	13,908	956.3
Colusa County, CA (06011)	1983	155	14,141	1,096.1
Colusa County, CA (06011)	1984	119	14,162	840.3
Colusa County, CA (06011)	1985	135	14,733	916.3
Colusa County, CA (06011)	1986	151	14,929	1,011.5
Colusa County, CA (06011)	1987	140	14,982	934.5
Colusa County, CA (06011)	1988	167	15,528	1,075.5
Colusa County, CA (06011)	1989	144	16,006	899.7
Colusa County, CA (06011)	1990	160	16,288	982.3
Colusa County, CA (06011)	1991	113	16,605	680.5
Colusa County, CA (06011)	1992	138	16,859	818.6
Colusa County, CA (06011)	1993	156	17,028	916.1
Colusa County, CA (06011)	1994	147	17,293	850.1
Colusa County, CA (06011)	1995	150	17,610	851.8
Colusa County, CA (06011)	1996	156	17,922	870.4
Colusa County, CA (06011)	1997	133	18,281	727.5
Colusa County, CA (06011)	1998	146	18,446	791.5
Colusa County, CA (06011)	Total	2,832	313,754	902.6
Contra Costa County, CA (06013)	1979	4,349	643,568	675.8
Contra Costa County, CA (06013)	1980	4,573	657,208	695.8
Contra Costa County, CA (06013)	1981	4,688	667,636	702.2
Contra Costa County, CA (06013)	1982	4,946	679,241	728.2
Contra Costa County, CA (06013)	1983	4,830	690,270	699.7
Contra Costa County, CA (06013)	1984	5,112	698,727	731.6
Contra Costa County, CA (06013)	1985	5,359	711,684	753.0
Contra Costa County, CA (06013)	1986	5,222	725,577	719.7
Contra Costa County, CA (06013)	1987	5,551	740,331	749.8
Contra Costa County, CA (06013)	1988	5,620	759,912	739.6
Contra Costa County, CA (06013)	1989	5,818	785,395	740.8
Contra Costa County, CA (06013)	1990	5,671	804,183	705.2
Contra Costa County, CA (06013)	1991	5,891	822,151	716.5
Contra Costa County, CA (06013)	1992	5,591	838,487	666.8
Contra Costa County, CA (06013)	1993	6,009	851,458	705.7
Contra Costa County, CA (06013)	1994	5,994	860,969	696.2
Contra Costa County, CA (06013)	1995	6,357	871,427	729.5
Contra Costa County, CA (06013)	1996	6,389	883,667	723.0
Contra Costa County, CA (06013)	1997	6,380	902,818	706.7
Contra Costa County, CA (06013)	1998	6,699	921,648	726.9
Contra Costa County, CA (06013)	Total	111,049	15,516,357	715.7
Del Norte County, CA (06015)	1979	179	17,954	997.0
Del Norte County, CA (06015)	1980	183	18,253	1,002.6
Del Norte County, CA (06015)	1981	190	18,827	1,009.2
Del Norte County, CA (06015)	1982	198	18,624	1,063.1
Del Norte County, CA (06015)	1983	195	18,725	1,041.4
Del Norte County, CA (06015)	1984	179	18,577	963.6
Del Norte County, CA (06015)	1985	196	18,721	1,047.0
Del Norte County, CA (06015)	1986	202	19,070	1,059.3
Del Norte County, CA (06015)	1987	202	19,513	1,035.2
Del Norte County, CA (06015)	1988	204	20,344	1,002.8
Del Norte County, CA (06015)	1989	225	21,302	1,056.2
Del Norte County, CA (06015)	1990	227	23,464	967.4
Del Norte County, CA (06015)	1991	205	27,009	759.0
Del Norte County, CA (06015)	1992	225	27,287	824.6
Del Norte County, CA (06015)	1993	261	27,914	935.0
Del Norte County, CA (06015)	1994	243	28,085	865.2
Del Norte County, CA (06015)	1995	244	27,762	878.9
Del Norte County, CA (06015)	1996	221	27,975	790.0
Del Norte County, CA (06015)	1997	268	28,350	945.3
Del Norte County, CA (06015)	1998	276	28,204	978.6
Del Norte County, CA (06015)	Total	4,323	455,960	948.1
El Dorado County, CA (06017)	1979	554	80,878	685.0
El Dorado County, CA (06017)	1980	587	86,107	681.7
El Dorado County, CA (06017)	1981	574	89,610	640.6
El Dorado County, CA (06017)	1982	610	92,469	659.7
El Dorado County, CA (06017)	1983	605	93,493	647.1
El Dorado County, CA (06017)	1984	654	95,458	685.1
El Dorado County, CA (06017)	1985	787	99,156	793.7
El Dorado County, CA (06017)	1986	752	102,566	733.2
El Dorado County, CA (06017)	1987	855	106,980	799.2
El Dorado County, CA (06017)	1988	858	112,810	760.6
El Dorado County, CA (06017)	1989	778	118,905	654.3
El Dorado County, CA (06017)	1990	938	126,091	743.9
El Dorado County, CA (06017)	1991	932	132,508	703.4
El Dorado County, CA (06017)	1992	866	135,725	638.1
El Dorado County, CA (06017)	1993	906	139,410	649.9
El Dorado County, CA (06017)	1994	1,035	141,905	729.4
El Dorado County, CA (06017)	1995	1,068	144,395	739.6
El Dorado County, CA (06017)	1996	1,027	146,669	700.2
El Dorado County, CA (06017)	1997	1,053	149,504	704.3
El Dorado County, CA (06017)	1998	1,092	152,267	717.2
El Dorado County, CA (06017)	Total	16,531	2,346,906	704.4
Fresno County, CA (06019)	1979	3,626	507,415	714.6
Fresno County, CA (06019)	1980	4,068	516,177	788.1
Fresno County, CA (06019)	1981	3,973	530,636	748.7
Fresno County, CA (06019)	1982	4,036	542,681	743.7
Fresno County, CA (06019)	1983	3,995	556,677	717.7
Fresno County, CA (06019)	1984	4,119	572,928	718.9
Fresno County, CA (06019)	1985	4,300	584,811	735.3
Fresno County, CA (06019)	1986	4,413	594,201	742.7
Fresno County, CA (06019)	1987	4,604	609,760	755.1
Fresno County, CA (06019)	1988	4,631	628,885	736.4
Fresno County, CA (06019)	1989	4,761	652,317	729.9
Fresno County, CA (06019)	1990	4,842	669,129	723.6
Fresno County, CA (06019)	1991	4,988	692,220	720.6
Fresno County, CA (06019)	1992	5,076	710,995	713.9
Fresno County, CA (06019)	1993	5,192	727,881	713.3
Fresno County, CA (06019)	1994	5,403	740,562	729.6
Fresno County, CA (06019)	1995	5,255	750,186	700.5
Fresno County, CA (06019)	1996	5,272	762,084	691.8
Fresno County, CA (06019)	1997	5,143	771,878	666.3
Fresno County, CA (06019)	1998	5,441	779,656	697.9
Fresno County, CA (06019)	Total	93,138	12,901,079	721.9
Glenn County, CA (06021)	1979	197	21,039	936.4
Glenn County, CA (06021)	1980	216	21,393	1,009.7
Glenn County, CA (06021)	1981	233	22,049	1,056.7
Glenn County, CA (06021)	1982	218	22,338	975.9
Glenn County, CA (06021)	1983	215	22,897	939.0
Glenn County, CA (06021)	1984	231	22,854	1,010.8
Glenn County, CA (06021)	1985	218	23,142	942.0
Glenn County, CA (06021)	1986	238	23,180	1,026.7
Glenn County, CA (06021)	1987	270	23,314	1,158.1
Glenn County, CA (06021)	1988	240	23,867	1,005.6
Glenn County, CA (06021)	1989	249	24,412	1,020.0
Glenn County, CA (06021)	1990	224	24,854	901.3
Glenn County, CA (06021)	1991	221	25,201	876.9
Glenn County, CA (06021)	1992	251	25,543	982.7
Glenn County, CA (06021)	1993	247	25,642	963.3
Glenn County, CA (06021)	1994	209	25,828	809.2
Glenn County, CA (06021)	1995	254	26,063	974.6
Glenn County, CA (06021)	1996	239	26,204	912.1
Glenn County, CA (06021)	1997	206	26,304	783.2
Glenn County, CA (06021)	1998	220	26,185	840.2
Glenn County, CA (06021)	Total	4,596	482,309	952.9
Humboldt County, CA (06023)	1979	889	107,977	823.3
Humboldt County, CA (06023)	1980	893	108,861	820.3
Humboldt County, CA (06023)	1981	909	110,698	821.2
Humboldt County, CA (06023)	1982	933	110,054	847.8
Humboldt County, CA (06023)	1983	1,013	109,817	922.4
Humboldt County, CA (06023)	1984	974	110,452	881.8
Humboldt County, CA (06023)	1985	1,074	111,258	965.3
Humboldt County, CA (06023)	1986	1,057	111,817	945.3
Humboldt County, CA (06023)	1987	1,046	112,954	926.0
Humboldt County, CA (06023)	1988	1,101	114,873	958.4
Humboldt County, CA (06023)	1989	1,066	117,256	909.1
Humboldt County, CA (06023)	1990	1,082	119,142	908.2
Humboldt County, CA (06023)	1991	1,092	121,234	900.7
Humboldt County, CA (06023)	1992	1,129	122,890	918.7
Humboldt County, CA (06023)	1993	1,124	124,026	906.3
Humboldt County, CA (06023)	1994	1,197	123,921	965.9
Humboldt County, CA (06023)	1995	1,092	125,892	867.4
Humboldt County, CA (06023)	1996	1,105	126,115	876.2
Humboldt County, CA (06023)	1997	1,139	127,131	895.9
Humboldt County, CA (06023)	1998	1,181	127,122	929.0
Humboldt County, CA (06023)	Total	21,096	2,343,490	900.2
Imperial County, CA (06025)	1979	627	90,494	692.9
Imperial County, CA (06025)	1980	726	92,695	783.2
Imperial County, CA (06025)	1981	671	94,915	706.9
Imperial County, CA (06025)	1982	633	96,060	659.0
Imperial County, CA (06025)	1983	727	97,151	748.3
Imperial County, CA (06025)	1984	794	97,799	811.9
Imperial County, CA (06025)	1985	738	99,485	741.8
Imperial County, CA (06025)	1986	748	99,114	754.7
Imperial County, CA (06025)	1987	685	100,476	681.8
Imperial County, CA (06025)	1988	744	102,499	725.9
Imperial County, CA (06025)	1989	820	106,013	773.5
Imperial County, CA (06025)	1990	832	109,922	756.9
Imperial County, CA (06025)	1991	802	117,434	682.9
Imperial County, CA (06025)	1992	836	124,133	673.5
Imperial County, CA (06025)	1993	841	132,960	632.5
Imperial County, CA (06025)	1994	848	134,516	630.4
Imperial County, CA (06025)	1995	842	137,221	613.6
Imperial County, CA (06025)	1996	859	138,197	621.6
Imperial County, CA (06025)	1997	913	138,794	657.8
Imperial County, CA (06025)	1998	905	139,971	646.6
Imperial County, CA (06025)	Total	15,591	2,249,849	693.0
Inyo County, CA (06027)	1979	212	17,758	1,193.8
Inyo County, CA (06027)	1980	184	17,914	1,027.1
Inyo County, CA (06027)	1981	171	17,995	950.3
Inyo County, CA (06027)	1982	198	18,422	1,074.8
Inyo County, CA (06027)	1983	175	18,461	947.9
Inyo County, CA (06027)	1984	224	18,210	1,230.1
Inyo County, CA (06027)	1985	209	18,054	1,157.6
Inyo County, CA (06027)	1986	218	17,849	1,221.4
Inyo County, CA (06027)	1987	240	17,788	1,349.2
Inyo County, CA (06027)	1988	209	17,925	1,166.0
Inyo County, CA (06027)	1989	225	18,325	1,227.8
Inyo County, CA (06027)	1990	219	18,288	1,197.5
Inyo County, CA (06027)	1991	205	18,295	1,120.5
Inyo County, CA (06027)	1992	198	18,381	1,077.2
Inyo County, CA (06027)	1993	219	18,320	1,195.4
Inyo County, CA (06027)	1994	216	18,421	1,172.6
Inyo County, CA (06027)	1995	227	18,420	1,232.4
Inyo County, CA (06027)	1996	258	18,328	1,407.7
Inyo County, CA (06027)	1997	215	18,239	1,178.8
Inyo County, CA (06027)	1998	224	18,049	1,241.1
Inyo County, CA (06027)	Total	4,246	363,442	1,168.3
Kern County, CA (06029)	1979	3,053	394,047	774.8
Kern County, CA (06029)	1980	3,271	404,195	809.3
Kern County, CA (06029)	1981	3,337	420,086	794.4
Kern County, CA (06029)	1982	3,349	434,990	769.9
Kern County, CA (06029)	1983	3,363	447,857	750.9
Kern County, CA (06029)	1984	3,517	460,220	764.2
Kern County, CA (06029)	1985	3,718	474,986	782.8
Kern County, CA (06029)	1986	3,678	486,953	755.3
Kern County, CA (06029)	1987	3,756	498,695	753.2
Kern County, CA (06029)	1988	3,887	512,131	759.0
Kern County, CA (06029)	1989	3,987	529,090	753.6
Kern County, CA (06029)	1990	4,020	544,484	738.3
Kern County, CA (06029)	1991	4,140	569,425	727.0
Kern County, CA (06029)	1992	4,097	590,115	694.3
Kern County, CA (06029)	1993	4,327	599,911	721.3
Kern County, CA (06029)	1994	4,185	615,035	680.4
Kern County, CA (06029)	1995	4,474	620,228	721.3
Kern County, CA (06029)	1996	4,444	626,718	709.1
Kern County, CA (06029)	1997	4,438	634,749	699.2
Kern County, CA (06029)	1998	4,656	643,516	723.5
Kern County, CA (06029)	Total	77,697	10,507,431	739.4
Kings County, CA (06031)	1979	471	73,670	639.3
Kings County, CA (06031)	1980	531	73,975	717.8
Kings County, CA (06031)	1981	552	76,387	722.6
Kings County, CA (06031)	1982	556	78,512	708.2
Kings County, CA (06031)	1983	551	81,434	676.6
Kings County, CA (06031)	1984	576	83,246	691.9
Kings County, CA (06031)	1985	580	85,366	679.4
Kings County, CA (06031)	1986	555	86,620	640.7
Kings County, CA (06031)	1987	545	88,327	617.0
Kings County, CA (06031)	1988	627	94,751	661.7
Kings County, CA (06031)	1989	632	99,969	632.2
Kings County, CA (06031)	1990	605	101,677	595.0
Kings County, CA (06031)	1991	638	104,328	611.5
Kings County, CA (06031)	1992	612	107,442	569.6
Kings County, CA (06031)	1993	656	109,252	600.4
Kings County, CA (06031)	1994	674	111,615	603.9
Kings County, CA (06031)	1995	689	113,807	605.4
Kings County, CA (06031)	1996	703	115,547	608.4
Kings County, CA (06031)	1997	716	116,762	613.2
Kings County, CA (06031)	1998	750	121,556	617.0
Kings County, CA (06031)	Total	12,219	1,924,243	635.0
Lake County, CA (06033)	1979	475	34,795	1,365.1
Lake County, CA (06033)	1980	514	36,427	1,411.0
Lake County, CA (06033)	1981	553	38,686	1,429.5
Lake County, CA (06033)	1982	577	40,028	1,441.5
Lake County, CA (06033)	1983	618	41,870	1,476.0
Lake County, CA (06033)	1984	605	43,818	1,380.7
Lake County, CA (06033)	1985	672	45,550	1,475.3
Lake County, CA (06033)	1986	597	46,186	1,292.6
Lake County, CA (06033)	1987	655	47,159	1,388.9
Lake County, CA (06033)	1988	767	47,991	1,598.2
Lake County, CA (06033)	1989	704	48,970	1,437.6
Lake County, CA (06033)	1990	730	50,643	1,441.5
Lake County, CA (06033)	1991	768	52,978	1,449.7
Lake County, CA (06033)	1992	737	54,325	1,356.6
Lake County, CA (06033)	1993	780	55,376	1,408.6
Lake County, CA (06033)	1994	818	56,024	1,460.1
Lake County, CA (06033)	1995	807	56,246	1,434.8
Lake County, CA (06033)	1996	731	56,242	1,299.7
Lake County, CA (06033)	1997	760	56,220	1,351.8
Lake County, CA (06033)	1998	803	56,651	1,417.5
Lake County, CA (06033)	Total	13,671	966,185	1,414.9
Lassen County, CA (06035)	1979	172	21,207	811.1
Lassen County, CA (06035)	1980	170	21,716	782.8
Lassen County, CA (06035)	1981	154	22,625	680.7
Lassen County, CA (06035)	1982	163	23,427	695.8
Lassen County, CA (06035)	1983	185	23,589	784.3
Lassen County, CA (06035)	1984	189	23,870	791.8
Lassen County, CA (06035)	1985	187	24,135	774.8
Lassen County, CA (06035)	1986	178	24,664	721.7
Lassen County, CA (06035)	1987	187	26,070	717.3
Lassen County, CA (06035)	1988	190	26,721	711.1
Lassen County, CA (06035)	1989	182	27,379	664.7
Lassen County, CA (06035)	1990	199	27,632	720.2
Lassen County, CA (06035)	1991	207	27,968	740.1
Lassen County, CA (06035)	1992	207	28,588	724.1
Lassen County, CA (06035)	1993	199	28,772	691.6
Lassen County, CA (06035)	1994	192	28,544	672.6
Lassen County, CA (06035)	1995	212	28,820	735.6
Lassen County, CA (06035)	1996	186	31,860	583.8
Lassen County, CA (06035)	1997	196	34,157	573.8
Lassen County, CA (06035)	1998	240	34,047	704.9
Lassen County, CA (06035)	Total	3,795	535,791	708.3
Los Angeles County, CA (06037)	1979	58,864	7,419,517	793.4
Los Angeles County, CA (06037)	1980	61,403	7,499,888	818.7
Los Angeles County, CA (06037)	1981	59,506	7,630,443	779.8
Los Angeles County, CA (06037)	1982	59,776	7,784,985	767.8
Los Angeles County, CA (06037)	1983	59,561	7,934,975	750.6
Los Angeles County, CA (06037)	1984	60,847	8,055,147	755.4
Los Angeles County, CA (06037)	1985	62,206	8,204,506	758.2
Los Angeles County, CA (06037)	1986	62,940	8,415,392	747.9
Los Angeles County, CA (06037)	1987	64,118	8,579,076	747.4
Los Angeles County, CA (06037)	1988	64,788	8,698,643	744.8
Los Angeles County, CA (06037)	1989	64,872	8,833,507	734.4
Los Angeles County, CA (06037)	1990	62,744	8,895,315	705.4
Los Angeles County, CA (06037)	1991	61,786	8,965,334	689.2
Los Angeles County, CA (06037)	1992	61,980	9,071,145	683.3
Los Angeles County, CA (06037)	1993	62,640	9,115,405	687.2
Los Angeles County, CA (06037)	1994	62,747	9,109,437	688.8
Los Angeles County, CA (06037)	1995	61,335	9,103,431	673.8
Los Angeles County, CA (06037)	1996	59,981	9,142,484	656.1
Los Angeles County, CA (06037)	1997	60,332	9,219,184	654.4
Los Angeles County, CA (06037)	1998	59,258	9,326,313	635.4
Los Angeles County, CA (06037)	Total	1,231,684	171,004,127	720.3
Madera County, CA (06039)	1979	508	60,255	843.1
Madera County, CA (06039)	1980	498	63,288	786.9
Madera County, CA (06039)	1981	531	67,294	789.1
Madera County, CA (06039)	1982	554	69,304	799.4
Madera County, CA (06039)	1983	536	71,578	748.8
Madera County, CA (06039)	1984	594	73,013	813.6
Madera County, CA (06039)	1985	586	75,144	779.8
Madera County, CA (06039)	1986	648	76,954	842.1
Madera County, CA (06039)	1987	620	79,071	784.1
Madera County, CA (06039)	1988	652	81,879	796.3
Madera County, CA (06039)	1989	651	84,976	766.1
Madera County, CA (06039)	1990	679	88,354	768.5
Madera County, CA (06039)	1991	737	95,106	774.9
Madera County, CA (06039)	1992	730	99,672	732.4
Madera County, CA (06039)	1993	725	104,174	696.0
Madera County, CA (06039)	1994	827	107,486	769.4
Madera County, CA (06039)	1995	818	109,480	747.2
Madera County, CA (06039)	1996	807	113,357	711.9
Madera County, CA (06039)	1997	748	116,670	641.1
Madera County, CA (06039)	1998	822	119,469	688.0
Madera County, CA (06039)	Total	13,271	1,756,524	755.5
Marin County, CA (06041)	1979	1,480	223,004	663.7
Marin County, CA (06041)	1980	1,621	222,665	728.0
Marin County, CA (06041)	1981	1,565	224,087	698.4
Marin County, CA (06041)	1982	1,662	223,496	743.6
Marin County, CA (06041)	1983	1,931	223,970	862.2
Marin County, CA (06041)	1984	1,708	223,226	765.1
Marin County, CA (06041)	1985	1,753	222,501	787.9
Marin County, CA (06041)	1986	1,737	224,091	775.1
Marin County, CA (06041)	1987	1,727	225,136	767.1
Marin County, CA (06041)	1988	1,778	226,183	786.1
Marin County, CA (06041)	1989	1,770	229,391	771.6
Marin County, CA (06041)	1990	1,706	230,131	741.3
Marin County, CA (06041)	1991	1,813	233,037	778.0
Marin County, CA (06041)	1992	1,692	235,529	718.4
Marin County, CA (06041)	1993	1,855	237,720	780.3
Marin County, CA (06041)	1994	1,878	238,741	786.6
Marin County, CA (06041)	1995	1,873	238,880	784.1
Marin County, CA (06041)	1996	1,833	238,503	768.5
Marin County, CA (06041)	1997	1,885	241,734	779.8
Marin County, CA (06041)	1998	1,865	244,590	762.5
Marin County, CA (06041)	Total	35,132	4,606,615	762.6
Mariposa County, CA (06043)	1979	94	10,635	883.9
Mariposa County, CA (06043)	1980	101	11,127	907.7
Mariposa County, CA (06043)	1981	105	11,565	907.9
Mariposa County, CA (06043)	1982	118	11,807	999.4
Mariposa County, CA (06043)	1983	131	12,000	1,091.7
Mariposa County, CA (06043)	1984	125	12,304	1,015.9
Mariposa County, CA (06043)	1985	127	12,647	1,004.2
Mariposa County, CA (06043)	1986	152	12,854	1,182.5
Mariposa County, CA (06043)	1987	154	13,130	1,172.9
Mariposa County, CA (06043)	1988	134	13,516	991.4
Mariposa County, CA (06043)	1989	139	13,907	999.5
Mariposa County, CA (06043)	1990	132	14,292	923.6
Mariposa County, CA (06043)	1991	144	15,038	957.6
Mariposa County, CA (06043)	1992	139	15,518	895.7
Mariposa County, CA (06043)	1993	138	15,881	869.0
Mariposa County, CA (06043)	1994	160	16,167	989.7
Mariposa County, CA (06043)	1995	180	16,401	1,097.5
Mariposa County, CA (06043)	1996	159	16,764	948.5
Mariposa County, CA (06043)	1997	163	16,622	980.6
Mariposa County, CA (06043)	1998	176	17,034	1,033.2
Mariposa County, CA (06043)	Total	2,771	279,209	992.4
Mendocino County, CA (06045)	1979	596	65,085	915.7
Mendocino County, CA (06045)	1980	582	66,865	870.4
Mendocino County, CA (06045)	1981	648	68,533	945.5
Mendocino County, CA (06045)	1982	640	69,759	917.4
Mendocino County, CA (06045)	1983	656	70,776	926.9
Mendocino County, CA (06045)	1984	685	71,923	952.4
Mendocino County, CA (06045)	1985	777	73,439	1,058.0
Mendocino County, CA (06045)	1986	732	74,287	985.4
Mendocino County, CA (06045)	1987	699	75,324	928.0
Mendocino County, CA (06045)	1988	762	76,500	996.1
Mendocino County, CA (06045)	1989	736	78,445	938.2
Mendocino County, CA (06045)	1990	732	80,343	911.1
Mendocino County, CA (06045)	1991	790	81,629	967.8
Mendocino County, CA (06045)	1992	733	81,896	895.0
Mendocino County, CA (06045)	1993	787	82,069	958.9
Mendocino County, CA (06045)	1994	847	82,452	1,027.3
Mendocino County, CA (06045)	1995	762	83,324	914.5
Mendocino County, CA (06045)	1996	844	83,859	1,006.5
Mendocino County, CA (06045)	1997	797	84,406	944.2
Mendocino County, CA (06045)	1998	815	85,163	957.0
Mendocino County, CA (06045)	Total	14,620	1,536,077	951.8
Merced County, CA (06047)	1979	890	132,004	674.2
Merced County, CA (06047)	1980	985	134,958	729.9
Merced County, CA (06047)	1981	918	140,056	655.5
Merced County, CA (06047)	1982	937	143,170	654.5
Merced County, CA (06047)	1983	958	148,071	647.0
Merced County, CA (06047)	1984	980	151,693	646.0
Merced County, CA (06047)	1985	1,064	156,189	681.2
Merced County, CA (06047)	1986	1,041	159,102	654.3
Merced County, CA (06047)	1987	1,171	163,290	717.1
Merced County, CA (06047)	1988	1,167	168,068	694.4
Merced County, CA (06047)	1989	1,164	173,449	671.1
Merced County, CA (06047)	1990	1,118	178,773	625.4
Merced County, CA (06047)	1991	1,129	186,014	606.9
Merced County, CA (06047)	1992	1,102	189,419	581.8
Merced County, CA (06047)	1993	1,199	193,318	620.2
Merced County, CA (06047)	1994	1,236	197,815	624.8
Merced County, CA (06047)	1995	1,240	195,421	634.5
Merced County, CA (06047)	1996	1,296	194,844	665.1
Merced County, CA (06047)	1997	1,348	198,306	679.8
Merced County, CA (06047)	1998	1,363	202,228	674.0
Merced County, CA (06047)	Total	22,306	3,406,188	654.9
Modoc County, CA (06049)	1979	78	8,470	920.9
Modoc County, CA (06049)	1980	82	8,639	949.2
Modoc County, CA (06049)	1981	88	9,014	976.3
Modoc County, CA (06049)	1982	104	9,296	1,118.8
Modoc County, CA (06049)	1983	106	9,485	1,117.6
Modoc County, CA (06049)	1984	90	9,646	933.0
Modoc County, CA (06049)	1985	102	9,506	1,073.0
Modoc County, CA (06049)	1986	110	9,369	1,174.1
Modoc County, CA (06049)	1987	87	9,350	930.5
Modoc County, CA (06049)	1988	122	9,366	1,302.6
Modoc County, CA (06049)	1989	92	9,674	951.0
Modoc County, CA (06049)	1990	124	9,688	1,279.9
Modoc County, CA (06049)	1991	99	9,784	1,011.9
Modoc County, CA (06049)	1992	102	9,864	1,034.1
Modoc County, CA (06049)	1993	107	9,702	1,102.9
Modoc County, CA (06049)	1994	117	9,831	1,190.1
Modoc County, CA (06049)	1995	105	9,762	1,075.6
Modoc County, CA (06049)	1996	113	9,864	1,145.6
Modoc County, CA (06049)	1997	120	9,852	1,218.0
Modoc County, CA (06049)	1998	126	9,588	1,314.1
Modoc County, CA (06049)	Total	2,074	189,750	1,093.0
Mono County, CA (06051)	1979	46	8,232	558.8
Mono County, CA (06051)	1980	35	8,580	407.9
Mono County, CA (06051)	1981	38	8,919	426.1
Mono County, CA (06051)	1982	32	9,303	344.0
Mono County, CA (06051)	1983	39	9,236	422.3
Mono County, CA (06051)	1984	34	8,839	384.7
Mono County, CA (06051)	1985	30	8,815	340.3
Mono County, CA (06051)	1986	42	8,789	477.9
Mono County, CA (06051)	1987	36	8,922	403.5
Mono County, CA (06051)	1988	34	9,097	373.7
Mono County, CA (06051)	1989	32	9,525	336.0
Mono County, CA (06051)	1990	36	9,958	361.5
Mono County, CA (06051)	1991	48	10,034	478.4
Mono County, CA (06051)	1992	45	10,371	433.9
Mono County, CA (06051)	1993	37	10,901	339.4
Mono County, CA (06051)	1994	50	11,440	437.1
Mono County, CA (06051)	1995	41	11,629	352.6
Mono County, CA (06051)	1996	43	11,731	366.6
Mono County, CA (06051)	1997	51	11,969	426.1
Mono County, CA (06051)	1998	45	12,102	371.8
Mono County, CA (06051)	Total	794	198,392	400.2
Monterey County, CA (06053)	1979	1,888	287,803	656.0
Monterey County, CA (06053)	1980	1,974	291,634	676.9
Monterey County, CA (06053)	1981	1,920	300,678	638.6
Monterey County, CA (06053)	1982	2,049	307,198	667.0
Monterey County, CA (06053)	1983	1,994	314,568	633.9
Monterey County, CA (06053)	1984	2,129	322,148	660.9
Monterey County, CA (06053)	1985	2,208	328,765	671.6
Monterey County, CA (06053)	1986	2,236	336,430	664.6
Monterey County, CA (06053)	1987	2,202	342,100	643.7
Monterey County, CA (06053)	1988	2,257	346,951	650.5
Monterey County, CA (06053)	1989	2,197	351,182	625.6
Monterey County, CA (06053)	1990	2,250	356,401	631.3
Monterey County, CA (06053)	1991	2,227	365,069	610.0
Monterey County, CA (06053)	1992	2,157	372,347	579.3
Monterey County, CA (06053)	1993	2,323	371,153	625.9
Monterey County, CA (06053)	1994	2,244	352,700	636.2
Monterey County, CA (06053)	1995	2,292	355,786	644.2
Monterey County, CA (06053)	1996	2,377	362,527	655.7
Monterey County, CA (06053)	1997	2,176	377,247	576.8
Monterey County, CA (06053)	1998	2,304	388,266	593.4
Monterey County, CA (06053)	Total	43,404	6,830,953	635.4
Napa County, CA (06055)	1979	935	98,746	946.9
Napa County, CA (06055)	1980	918	99,328	924.2
Napa County, CA (06055)	1981	932	99,720	934.6
Napa County, CA (06055)	1982	925	101,233	913.7
Napa County, CA (06055)	1983	889	101,610	874.9
Napa County, CA (06055)	1984	945	101,844	927.9
Napa County, CA (06055)	1985	992	103,037	962.8
Napa County, CA (06055)	1986	1,034	104,281	991.6
Napa County, CA (06055)	1987	1,062	104,996	1,011.5
Napa County, CA (06055)	1988	1,040	106,097	980.2
Napa County, CA (06055)	1989	1,106	108,690	1,017.6
Napa County, CA (06055)	1990	1,147	110,725	1,035.9
Napa County, CA (06055)	1991	1,119	112,070	998.5
Napa County, CA (06055)	1992	1,166	114,178	1,021.2
Napa County, CA (06055)	1993	1,184	114,916	1,030.3
Napa County, CA (06055)	1994	1,256	116,001	1,082.7
Napa County, CA (06055)	1995	1,243	116,626	1,065.8
Napa County, CA (06055)	1996	1,263	118,009	1,070.3
Napa County, CA (06055)	1997	1,308	119,848	1,091.4
Napa County, CA (06055)	1998	1,287	121,610	1,058.3
Napa County, CA (06055)	Total	21,751	2,173,565	1,000.7
Nevada County, CA (06057)	1979	429	48,450	885.4
Nevada County, CA (06057)	1980	507	51,797	978.8
Nevada County, CA (06057)	1981	486	56,330	862.8
Nevada County, CA (06057)	1982	532	59,150	899.4
Nevada County, CA (06057)	1983	561	60,861	921.8
Nevada County, CA (06057)	1984	574	62,888	912.7
Nevada County, CA (06057)	1985	594	65,318	909.4
Nevada County, CA (06057)	1986	573	67,717	846.2
Nevada County, CA (06057)	1987	619	70,544	877.5
Nevada County, CA (06057)	1988	649	73,383	884.4
Nevada County, CA (06057)	1989	704	76,036	925.9
Nevada County, CA (06057)	1990	740	78,609	941.4
Nevada County, CA (06057)	1991	729	81,150	898.3
Nevada County, CA (06057)	1992	733	82,848	884.8
Nevada County, CA (06057)	1993	769	83,808	917.6
Nevada County, CA (06057)	1994	765	85,095	899.0
Nevada County, CA (06057)	1995	794	86,459	918.4
Nevada County, CA (06057)	1996	773	87,787	880.5
Nevada County, CA (06057)	1997	824	89,108	924.7
Nevada County, CA (06057)	1998	871	90,101	966.7
Nevada County, CA (06057)	Total	13,226	1,457,439	907.5
Orange County, CA (06059)	1979	11,741	1,895,991	619.3
Orange County, CA (06059)	1980	11,933	1,938,277	615.6
Orange County, CA (06059)	1981	11,970	2,009,947	595.5
Orange County, CA (06059)	1982	12,680	2,050,638	618.3
Orange County, CA (06059)	1983	12,612	2,092,103	602.8
Orange County, CA (06059)	1984	13,172	2,125,933	619.6
Orange County, CA (06059)	1985	13,550	2,175,760	622.8
Orange County, CA (06059)	1986	13,637	2,232,720	610.8
Orange County, CA (06059)	1987	14,155	2,285,847	619.2
Orange County, CA (06059)	1988	14,774	2,339,655	631.5
Orange County, CA (06059)	1989	14,810	2,393,122	618.9
Orange County, CA (06059)	1990	14,717	2,418,106	608.6
Orange County, CA (06059)	1991	14,449	2,455,146	588.5
Orange County, CA (06059)	1992	14,827	2,500,957	592.9
Orange County, CA (06059)	1993	15,250	2,537,096	601.1
Orange County, CA (06059)	1994	15,369	2,570,176	598.0
Orange County, CA (06059)	1995	15,308	2,606,967	587.2
Orange County, CA (06059)	1996	15,883	2,647,484	599.9
Orange County, CA (06059)	1997	16,198	2,713,774	596.9
Orange County, CA (06059)	1998	16,261	2,776,676	585.6
Orange County, CA (06059)	Total	283,296	46,766,375	605.8
Placer County, CA (06061)	1979	862	112,911	763.4
Placer County, CA (06061)	1980	949	117,525	807.5
Placer County, CA (06061)	1981	985	122,563	803.7
Placer County, CA (06061)	1982	1,016	126,281	804.6
Placer County, CA (06061)	1983	1,004	128,601	780.7
Placer County, CA (06061)	1984	1,064	132,427	803.5
Placer County, CA (06061)	1985	1,094	136,753	800.0
Placer County, CA (06061)	1986	1,126	141,389	796.4
Placer County, CA (06061)	1987	1,181	147,329	801.6
Placer County, CA (06061)	1988	1,295	153,692	842.6
Placer County, CA (06061)	1989	1,264	162,777	776.5
Placer County, CA (06061)	1990	1,331	172,786	770.3
Placer County, CA (06061)	1991	1,367	181,372	753.7
Placer County, CA (06061)	1992	1,355	186,971	724.7
Placer County, CA (06061)	1993	1,450	192,373	753.7
Placer County, CA (06061)	1994	1,522	199,034	764.7
Placer County, CA (06061)	1995	1,516	207,025	732.3
Placer County, CA (06061)	1996	1,639	214,540	764.0
Placer County, CA (06061)	1997	1,643	221,935	740.3
Placer County, CA (06061)	1998	1,668	230,988	722.1
Placer County, CA (06061)	Total	25,331	3,289,272	770.1
Plumas County, CA (06063)	1979	130	16,749	776.2
Plumas County, CA (06063)	1980	170	17,371	978.6
Plumas County, CA (06063)	1981	139	17,837	779.3
Plumas County, CA (06063)	1982	177	18,181	973.5
Plumas County, CA (06063)	1983	151	18,018	838.1
Plumas County, CA (06063)	1984	167	18,167	919.2
Plumas County, CA (06063)	1985	149	18,616	800.4
Plumas County, CA (06063)	1986	172	18,678	920.9
Plumas County, CA (06063)	1987	160	19,008	841.8
Plumas County, CA (06063)	1988	173	19,298	896.5
Plumas County, CA (06063)	1989	192	19,367	991.4
Plumas County, CA (06063)	1990	200	19,732	1,013.6
Plumas County, CA (06063)	1991	201	20,162	996.9
Plumas County, CA (06063)	1992	189	20,702	913.0
Plumas County, CA (06063)	1993	210	20,947	1,002.5
Plumas County, CA (06063)	1994	211	20,773	1,015.7
Plumas County, CA (06063)	1995	224	20,803	1,076.8
Plumas County, CA (06063)	1996	228	20,746	1,099.0
Plumas County, CA (06063)	1997	206	20,848	988.1
Plumas County, CA (06063)	1998	223	20,809	1,071.7
Plumas County, CA (06063)	Total	3,672	386,812	949.3
Riverside County, CA (06065)	1979	6,167	641,365	961.5
Riverside County, CA (06065)	1980	6,757	664,968	1,016.1
Riverside County, CA (06065)	1981	6,642	694,831	955.9
Riverside County, CA (06065)	1982	6,819	720,814	946.0
Riverside County, CA (06065)	1983	7,007	747,377	937.5
Riverside County, CA (06065)	1984	7,231	783,900	922.4
Riverside County, CA (06065)	1985	7,836	826,573	948.0
Riverside County, CA (06065)	1986	7,908	871,915	907.0
Riverside County, CA (06065)	1987	8,438	931,066	906.3
Riverside County, CA (06065)	1988	9,145	997,992	916.3
Riverside County, CA (06065)	1989	9,342	1,087,557	859.0
Riverside County, CA (06065)	1990	9,547	1,172,444	814.3
Riverside County, CA (06065)	1991	9,731	1,245,389	781.4
Riverside County, CA (06065)	1992	10,041	1,285,646	781.0
Riverside County, CA (06065)	1993	10,490	1,314,870	797.8
Riverside County, CA (06065)	1994	10,959	1,346,626	813.8
Riverside County, CA (06065)	1995	11,098	1,373,063	808.3
Riverside County, CA (06065)	1996	11,112	1,393,814	797.2
Riverside County, CA (06065)	1997	11,311	1,424,479	794.0
Riverside County, CA (06065)	1998	11,852	1,462,598	810.3
Riverside County, CA (06065)	Total	179,433	20,987,287	855.0
Sacramento County, CA (06067)	1979	5,753	769,947	747.2
Sacramento County, CA (06067)	1980	5,976	785,032	761.2
Sacramento County, CA (06067)	1981	6,101	807,830	755.2
Sacramento County, CA (06067)	1982	6,145	833,495	737.3
Sacramento County, CA (06067)	1983	6,191	853,500	725.4
Sacramento County, CA (06067)	1984	6,673	870,746	766.4
Sacramento County, CA (06067)	1985	6,921	892,259	775.7
Sacramento County, CA (06067)	1986	7,087	917,302	772.6
Sacramento County, CA (06067)	1987	7,336	950,010	772.2
Sacramento County, CA (06067)	1988	7,642	980,840	779.1
Sacramento County, CA (06067)	1989	7,534	1,010,376	745.7
Sacramento County, CA (06067)	1990	7,685	1,042,585	737.1
Sacramento County, CA (06067)	1991	7,805	1,106,674	705.3
Sacramento County, CA (06067)	1992	7,632	1,121,177	680.7
Sacramento County, CA (06067)	1993	8,067	1,127,627	715.4
Sacramento County, CA (06067)	1994	8,307	1,129,862	735.2
Sacramento County, CA (06067)	1995	8,522	1,141,276	746.7
Sacramento County, CA (06067)	1996	8,519	1,155,645	737.2
Sacramento County, CA (06067)	1997	8,653	1,169,978	739.6
Sacramento County, CA (06067)	1998	8,826	1,187,346	743.3
Sacramento County, CA (06067)	Total	147,375	19,853,507	742.3
San Benito County, CA (06069)	1979	192	24,359	788.2
San Benito County, CA (06069)	1980	167	25,013	667.7
San Benito County, CA (06069)	1981	154	25,976	592.9
San Benito County, CA (06069)	1982	187	26,924	694.5
San Benito County, CA (06069)	1983	211	27,746	760.5
San Benito County, CA (06069)	1984	202	28,997	696.6
San Benito County, CA (06069)	1985	219	30,444	719.4
San Benito County, CA (06069)	1986	198	31,665	625.3
San Benito County, CA (06069)	1987	205	32,943	622.3
San Benito County, CA (06069)	1988	241	34,445	699.7
San Benito County, CA (06069)	1989	200	36,181	552.8
San Benito County, CA (06069)	1990	255	36,743	694.0
San Benito County, CA (06069)	1991	222	37,283	595.4
San Benito County, CA (06069)	1992	252	38,295	658.0
San Benito County, CA (06069)	1993	245	39,521	619.9
San Benito County, CA (06069)	1994	243	40,734	596.6
San Benito County, CA (06069)	1995	242	42,335	571.6
San Benito County, CA (06069)	1996	249	44,154	563.9
San Benito County, CA (06069)	1997	253	46,755	541.1
San Benito County, CA (06069)	1998	276	49,097	562.2
San Benito County, CA (06069)	Total	4,413	699,610	630.8
San Bernardino County, CA (06071)	1979	6,633	858,297	772.8
San Bernardino County, CA (06071)	1980	7,184	897,009	800.9
San Bernardino County, CA (06071)	1981	7,154	934,105	765.9
San Bernardino County, CA (06071)	1982	7,320	967,700	756.4
San Bernardino County, CA (06071)	1983	7,312	996,801	733.5
San Bernardino County, CA (06071)	1984	7,813	1,028,108	759.9
San Bernardino County, CA (06071)	1985	8,125	1,072,775	757.4
San Bernardino County, CA (06071)	1986	8,392	1,124,971	746.0
San Bernardino County, CA (06071)	1987	8,931	1,194,566	747.6
San Bernardino County, CA (06071)	1988	9,199	1,274,453	721.8
San Bernardino County, CA (06071)	1989	9,642	1,356,797	710.6
San Bernardino County, CA (06071)	1990	9,525	1,421,098	670.3
San Bernardino County, CA (06071)	1991	9,826	1,491,570	658.8
San Bernardino County, CA (06071)	1992	9,984	1,534,276	650.7
San Bernardino County, CA (06071)	1993	10,291	1,549,469	664.2
San Bernardino County, CA (06071)	1994	10,410	1,559,299	667.6
San Bernardino County, CA (06071)	1995	10,566	1,576,971	670.0
San Bernardino County, CA (06071)	1996	10,374	1,597,168	649.5
San Bernardino County, CA (06071)	1997	10,694	1,618,969	660.5
San Bernardino County, CA (06071)	1998	10,724	1,647,267	651.0
San Bernardino County, CA (06071)	Total	180,099	25,701,669	700.7
San Diego County, CA (06073)	1979	12,709	1,831,873	693.8
San Diego County, CA (06073)	1980	13,628	1,867,034	729.9
San Diego County, CA (06073)	1981	13,669	1,931,813	707.6
San Diego County, CA (06073)	1982	13,851	1,977,002	700.6
San Diego County, CA (06073)	1983	14,061	2,022,374	695.3
San Diego County, CA (06073)	1984	14,896	2,070,488	719.4
San Diego County, CA (06073)	1985	15,259	2,130,417	716.2
San Diego County, CA (06073)	1986	15,608	2,201,877	708.8
San Diego County, CA (06073)	1987	16,113	2,281,455	706.3
San Diego County, CA (06073)	1988	16,658	2,371,596	702.4
San Diego County, CA (06073)	1989	16,898	2,453,241	688.8
San Diego County, CA (06073)	1990	17,102	2,504,136	683.0
San Diego County, CA (06073)	1991	17,248	2,553,901	675.4
San Diego County, CA (06073)	1992	17,639	2,596,331	679.4
San Diego County, CA (06073)	1993	18,042	2,602,877	693.2
San Diego County, CA (06073)	1994	18,512	2,617,843	707.1
San Diego County, CA (06073)	1995	18,245	2,626,753	694.6
San Diego County, CA (06073)	1996	18,497	2,654,915	696.7
San Diego County, CA (06073)	1997	18,735	2,695,804	695.0
San Diego County, CA (06073)	1998	18,906	2,740,765	689.8
San Diego County, CA (06073)	Total	326,276	46,732,495	698.2
San Francisco County, CA (06075)	1979	7,614	677,985	1,123.0
San Francisco County, CA (06075)	1980	7,894	680,894	1,159.4
San Francisco County, CA (06075)	1981	7,678	689,150	1,114.1
San Francisco County, CA (06075)	1982	7,681	697,944	1,100.5
San Francisco County, CA (06075)	1983	7,505	706,968	1,061.6
San Francisco County, CA (06075)	1984	7,984	715,797	1,115.4
San Francisco County, CA (06075)	1985	8,234	730,459	1,127.2
San Francisco County, CA (06075)	1986	8,052	739,770	1,088.4
San Francisco County, CA (06075)	1987	8,256	738,907	1,117.3
San Francisco County, CA (06075)	1988	8,466	733,247	1,154.6
San Francisco County, CA (06075)	1989	8,456	728,698	1,160.4
San Francisco County, CA (06075)	1990	8,180	725,737	1,127.1
San Francisco County, CA (06075)	1991	8,370	730,609	1,145.6
San Francisco County, CA (06075)	1992	8,174	735,816	1,110.9
San Francisco County, CA (06075)	1993	8,059	740,984	1,087.6
San Francisco County, CA (06075)	1994	7,949	743,325	1,069.4
San Francisco County, CA (06075)	1995	7,873	747,164	1,053.7
San Francisco County, CA (06075)	1996	7,479	754,735	990.9
San Francisco County, CA (06075)	1997	6,822	763,850	893.1
San Francisco County, CA (06075)	1998	6,682	771,255	866.4
San Francisco County, CA (06075)	Total	157,408	14,553,294	1,081.6
San Joaquin County, CA (06077)	1979	3,050	338,903	900.0
San Joaquin County, CA (06077)	1980	3,114	348,116	894.5
San Joaquin County, CA (06077)	1981	3,073	362,331	848.1
San Joaquin County, CA (06077)	1982	3,193	374,268	853.1
San Joaquin County, CA (06077)	1983	3,213	386,416	831.5
San Joaquin County, CA (06077)	1984	3,340	399,319	836.4
San Joaquin County, CA (06077)	1985	3,562	416,677	854.9
San Joaquin County, CA (06077)	1986	3,498	431,535	810.6
San Joaquin County, CA (06077)	1987	3,704	446,623	829.3
San Joaquin County, CA (06077)	1988	3,802	458,005	830.1
San Joaquin County, CA (06077)	1989	3,737	467,691	799.0
San Joaquin County, CA (06077)	1990	3,819	481,383	793.3
San Joaquin County, CA (06077)	1991	3,895	492,390	791.0
San Joaquin County, CA (06077)	1992	3,824	499,940	764.9
San Joaquin County, CA (06077)	1993	3,946	506,404	779.2
San Joaquin County, CA (06077)	1994	3,991	512,320	779.0
San Joaquin County, CA (06077)	1995	3,934	517,990	759.5
San Joaquin County, CA (06077)	1996	4,044	524,718	770.7
San Joaquin County, CA (06077)	1997	4,057	532,171	762.3
San Joaquin County, CA (06077)	1998	4,195	540,547	776.1
San Joaquin County, CA (06077)	Total	72,991	9,037,747	807.6
San Luis Obispo County, CA (06079)	1979	1,237	151,058	818.9
San Luis Obispo County, CA (06079)	1980	1,359	155,725	872.7
San Luis Obispo County, CA (06079)	1981	1,401	162,192	863.8
San Luis Obispo County, CA (06079)	1982	1,387	166,885	831.1
San Luis Obispo County, CA (06079)	1983	1,374	171,633	800.5
San Luis Obispo County, CA (06079)	1984	1,515	177,738	852.4
San Luis Obispo County, CA (06079)	1985	1,512	185,506	815.1
San Luis Obispo County, CA (06079)	1986	1,533	192,626	795.8
San Luis Obispo County, CA (06079)	1987	1,638	199,459	821.2
San Luis Obispo County, CA (06079)	1988	1,663	204,453	813.4
San Luis Obispo County, CA (06079)	1989	1,641	213,368	769.1
San Luis Obispo County, CA (06079)	1990	1,783	217,207	820.9
San Luis Obispo County, CA (06079)	1991	1,700	219,640	774.0
San Luis Obispo County, CA (06079)	1992	1,746	221,410	788.6
San Luis Obispo County, CA (06079)	1993	1,811	223,094	811.8
San Luis Obispo County, CA (06079)	1994	1,859	226,071	822.3
San Luis Obispo County, CA (06079)	1995	1,911	229,290	833.4
San Luis Obispo County, CA (06079)	1996	1,905	232,824	818.2
San Luis Obispo County, CA (06079)	1997	1,929	236,610	815.3
San Luis Obispo County, CA (06079)	1998	2,004	239,995	835.0
San Luis Obispo County, CA (06079)	Total	32,908	4,026,784	817.2
San Mateo County, CA (06081)	1979	4,184	586,473	713.4
San Mateo County, CA (06081)	1980	4,417	588,587	750.4
San Mateo County, CA (06081)	1981	4,376	592,808	738.2
San Mateo County, CA (06081)	1982	4,486	596,968	751.5
San Mateo County, CA (06081)	1983	4,503	607,261	741.5
San Mateo County, CA (06081)	1984	4,656	614,496	757.7
San Mateo County, CA (06081)	1985	4,681	621,097	753.7
San Mateo County, CA (06081)	1986	4,778	622,523	767.5
San Mateo County, CA (06081)	1987	4,844	629,262	769.8
San Mateo County, CA (06081)	1988	4,839	637,711	758.8
San Mateo County, CA (06081)	1989	4,900	647,303	757.0
San Mateo County, CA (06081)	1990	4,840	650,171	744.4
San Mateo County, CA (06081)	1991	4,812	654,805	734.9
San Mateo County, CA (06081)	1992	4,843	662,413	731.1
San Mateo County, CA (06081)	1993	4,956	669,115	740.7
San Mateo County, CA (06081)	1994	4,879	674,690	723.1
San Mateo County, CA (06081)	1995	5,036	679,366	741.3
San Mateo County, CA (06081)	1996	4,933	687,209	717.8
San Mateo County, CA (06081)	1997	4,901	697,766	702.4
San Mateo County, CA (06081)	1998	5,016	703,148	713.4
San Mateo County, CA (06081)	Total	94,880	12,823,172	739.9
Santa Barbara County, CA (06083)	1979	2,225	295,934	751.9
Santa Barbara County, CA (06083)	1980	2,278	299,381	760.9
Santa Barbara County, CA (06083)	1981	2,428	306,363	792.5
Santa Barbara County, CA (06083)	1982	2,359	313,689	752.0
Santa Barbara County, CA (06083)	1983	2,407	322,783	745.7
Santa Barbara County, CA (06083)	1984	2,478	329,463	752.1
Santa Barbara County, CA (06083)	1985	2,612	338,906	770.7
Santa Barbara County, CA (06083)	1986	2,556	345,963	738.8
Santa Barbara County, CA (06083)	1987	2,507	352,371	711.5
Santa Barbara County, CA (06083)	1988	2,686	356,542	753.3
Santa Barbara County, CA (06083)	1989	2,562	366,593	698.9
Santa Barbara County, CA (06083)	1990	2,570	370,252	694.1
Santa Barbara County, CA (06083)	1991	2,658	374,869	709.0
Santa Barbara County, CA (06083)	1992	2,663	378,158	704.2
Santa Barbara County, CA (06083)	1993	2,835	380,479	745.1
Santa Barbara County, CA (06083)	1994	2,949	384,612	766.7
Santa Barbara County, CA (06083)	1995	2,846	384,627	739.9
Santa Barbara County, CA (06083)	1996	2,804	386,560	725.4
Santa Barbara County, CA (06083)	1997	2,782	391,746	710.2
Santa Barbara County, CA (06083)	1998	2,889	395,334	730.8
Santa Barbara County, CA (06083)	Total	52,094	7,074,625	736.3
Santa Clara County, CA (06085)	1979	7,226	1,273,898	567.2
Santa Clara County, CA (06085)	1980	7,619	1,298,645	586.7
Santa Clara County, CA (06085)	1981	7,759	1,327,989	584.3
Santa Clara County, CA (06085)	1982	7,836	1,348,173	581.2
Santa Clara County, CA (06085)	1983	7,832	1,376,387	569.0
Santa Clara County, CA (06085)	1984	8,051	1,399,079	575.4
Santa Clara County, CA (06085)	1985	8,270	1,422,272	581.5
Santa Clara County, CA (06085)	1986	8,014	1,432,842	559.3
Santa Clara County, CA (06085)	1987	8,324	1,450,410	573.9
Santa Clara County, CA (06085)	1988	8,654	1,476,435	586.1
Santa Clara County, CA (06085)	1989	8,447	1,502,142	562.3
Santa Clara County, CA (06085)	1990	8,262	1,500,316	550.7
Santa Clara County, CA (06085)	1991	8,253	1,512,881	545.5
Santa Clara County, CA (06085)	1992	8,244	1,531,941	538.1
Santa Clara County, CA (06085)	1993	8,677	1,549,487	560.0
Santa Clara County, CA (06085)	1994	8,697	1,561,906	556.8
Santa Clara County, CA (06085)	1995	8,618	1,580,624	545.2
Santa Clara County, CA (06085)	1996	8,888	1,610,156	552.0
Santa Clara County, CA (06085)	1997	8,852	1,639,241	540.0
Santa Clara County, CA (06085)	1998	9,027	1,661,365	543.3
Santa Clara County, CA (06085)	Total	165,550	29,456,189	562.0
Santa Cruz County, CA (06087)	1979	1,570	184,449	851.2
Santa Cruz County, CA (06087)	1980	1,608	188,594	852.6
Santa Cruz County, CA (06087)	1981	1,635	194,174	842.0
Santa Cruz County, CA (06087)	1982	1,671	198,028	843.8
Santa Cruz County, CA (06087)	1983	1,683	202,425	831.4
Santa Cruz County, CA (06087)	1984	1,731	206,689	837.5
Santa Cruz County, CA (06087)	1985	1,785	212,667	839.3
Santa Cruz County, CA (06087)	1986	1,740	217,236	801.0
Santa Cruz County, CA (06087)	1987	1,749	221,809	788.5
Santa Cruz County, CA (06087)	1988	1,798	226,414	794.1
Santa Cruz County, CA (06087)	1989	1,710	232,169	736.5
Santa Cruz County, CA (06087)	1990	1,669	230,333	724.6
Santa Cruz County, CA (06087)	1991	1,673	230,035	727.3
Santa Cruz County, CA (06087)	1992	1,634	233,100	701.0
Santa Cruz County, CA (06087)	1993	1,726	235,571	732.7
Santa Cruz County, CA (06087)	1994	1,721	237,804	723.7
Santa Cruz County, CA (06087)	1995	1,740	239,354	727.0
Santa Cruz County, CA (06087)	1996	1,713	241,276	710.0
Santa Cruz County, CA (06087)	1997	1,643	245,723	668.6
Santa Cruz County, CA (06087)	1998	1,681	251,392	668.7
Santa Cruz County, CA (06087)	Total	33,880	4,429,242	764.9
Shasta County, CA (06089)	1979	926	112,330	824.4
Shasta County, CA (06089)	1980	979	115,808	845.4
Shasta County, CA (06089)	1981	972	120,339	807.7
Shasta County, CA (06089)	1982	1,102	121,558	906.6
Shasta County, CA (06089)	1983	1,079	122,787	878.8
Shasta County, CA (06089)	1984	1,114	125,341	888.8
Shasta County, CA (06089)	1985	1,134	128,538	882.2
Shasta County, CA (06089)	1986	1,249	130,055	960.4
Shasta County, CA (06089)	1987	1,374	132,893	1,033.9
Shasta County, CA (06089)	1988	1,419	136,702	1,038.0
Shasta County, CA (06089)	1989	1,386	141,019	982.8
Shasta County, CA (06089)	1990	1,373	146,993	934.1
Shasta County, CA (06089)	1991	1,382	153,370	901.1
Shasta County, CA (06089)	1992	1,459	156,596	931.7
Shasta County, CA (06089)	1993	1,563	157,522	992.2
Shasta County, CA (06089)	1994	1,557	158,496	982.4
Shasta County, CA (06089)	1995	1,547	159,102	972.3
Shasta County, CA (06089)	1996	1,637	159,741	1,024.8
Shasta County, CA (06089)	1997	1,661	160,874	1,032.5
Shasta County, CA (06089)	1998	1,724	162,138	1,063.3
Shasta County, CA (06089)	Total	26,637	2,802,202	950.6
Sierra County, CA (06091)	1979	28	3,042	920.4
Sierra County, CA (06091)	1980	24	3,072	781.2
Sierra County, CA (06091)	1981	26	3,088	842.0
Sierra County, CA (06091)	1982	16	3,303	484.4 (Unreliable)
Sierra County, CA (06091)	1983	32	3,286	973.8
Sierra County, CA (06091)	1984	34	3,292	1,032.8
Sierra County, CA (06091)	1985	35	3,292	1,063.2
Sierra County, CA (06091)	1986	40	3,236	1,236.1
Sierra County, CA (06091)	1987	14	3,258	429.7 (Unreliable)
Sierra County, CA (06091)	1988	32	3,315	965.3
Sierra County, CA (06091)	1989	37	3,305	1,119.5
Sierra County, CA (06091)	1990	39	3,321	1,174.3
Sierra County, CA (06091)	1991	32	3,336	959.2
Sierra County, CA (06091)	1992	34	3,328	1,021.6
Sierra County, CA (06091)	1993	42	3,395	1,237.1
Sierra County, CA (06091)	1994	31	3,403	911.0
Sierra County, CA (06091)	1995	33	3,476	949.4
Sierra County, CA (06091)	1996	26	3,500	742.9
Sierra County, CA (06091)	1997	37	3,482	1,062.6
Sierra County, CA (06091)	1998	39	3,519	1,108.3
Sierra County, CA (06091)	Total	631	66,249	952.5
Siskiyou County, CA (06093)	1979	379	38,846	975.6
Siskiyou County, CA (06093)	1980	370	39,830	928.9
Siskiyou County, CA (06093)	1981	367	40,821	899.0
Siskiyou County, CA (06093)	1982	404	41,320	977.7
Siskiyou County, CA (06093)	1983	390	41,223	946.1
Siskiyou County, CA (06093)	1984	394	41,328	953.3
Siskiyou County, CA (06093)	1985	375	41,595	901.6
Siskiyou County, CA (06093)	1986	458	41,172	1,112.4
Siskiyou County, CA (06093)	1987	451	41,411	1,089.1
Siskiyou County, CA (06093)	1988	433	42,035	1,030.1
Siskiyou County, CA (06093)	1989	480	42,825	1,120.8
Siskiyou County, CA (06093)	1990	462	43,583	1,060.0
Siskiyou County, CA (06093)	1991	433	44,039	983.2
Siskiyou County, CA (06093)	1992	475	44,242	1,073.6
Siskiyou County, CA (06093)	1993	486	44,126	1,101.4
Siskiyou County, CA (06093)	1994	475	44,345	1,071.1
Siskiyou County, CA (06093)	1995	516	44,747	1,153.1
Siskiyou County, CA (06093)	1996	532	44,745	1,189.0
Siskiyou County, CA (06093)	1997	490	44,990	1,089.1
Siskiyou County, CA (06093)	1998	462	44,858	1,029.9
Siskiyou County, CA (06093)	Total	8,832	852,081	1,036.5
Solano County, CA (06095)	1979	1,472	224,793	654.8
Solano County, CA (06095)	1980	1,492	235,414	633.8
Solano County, CA (06095)	1981	1,553	246,232	630.7
Solano County, CA (06095)	1982	1,668	254,600	655.1
Solano County, CA (06095)	1983	1,629	260,457	625.4
Solano County, CA (06095)	1984	1,761	264,635	665.4
Solano County, CA (06095)	1985	1,763	271,775	648.7
Solano County, CA (06095)	1986	1,875	283,663	661.0
Solano County, CA (06095)	1987	1,913	296,982	644.1
Solano County, CA (06095)	1988	1,927	310,337	620.9
Solano County, CA (06095)	1989	2,035	326,619	623.1
Solano County, CA (06095)	1990	2,044	340,617	600.1
Solano County, CA (06095)	1991	2,192	353,474	620.1
Solano County, CA (06095)	1992	2,159	359,669	600.3
Solano County, CA (06095)	1993	2,185	363,932	600.4
Solano County, CA (06095)	1994	2,183	365,727	596.9
Solano County, CA (06095)	1995	2,348	365,094	643.1
Solano County, CA (06095)	1996	2,408	367,684	654.9
Solano County, CA (06095)	1997	2,305	371,876	619.8
Solano County, CA (06095)	1998	2,397	378,767	632.8
Solano County, CA (06095)	Total	39,309	6,242,347	629.7
Sonoma County, CA (06097)	1979	2,647	292,083	906.2
Sonoma County, CA (06097)	1980	2,722	300,058	907.2
Sonoma County, CA (06097)	1981	2,831	308,972	916.3
Sonoma County, CA (06097)	1982	2,928	314,981	929.6
Sonoma County, CA (06097)	1983	2,884	321,610	896.7
Sonoma County, CA (06097)	1984	2,910	326,936	890.1
Sonoma County, CA (06097)	1985	3,026	335,666	901.5
Sonoma County, CA (06097)	1986	3,092	345,409	895.2
Sonoma County, CA (06097)	1987	3,098	356,221	869.7
Sonoma County, CA (06097)	1988	3,318	367,972	901.7
Sonoma County, CA (06097)	1989	3,368	381,046	883.9
Sonoma County, CA (06097)	1990	3,240	388,321	834.4
Sonoma County, CA (06097)	1991	3,399	397,411	855.3
Sonoma County, CA (06097)	1992	3,385	404,646	836.5
Sonoma County, CA (06097)	1993	3,544	410,197	864.0
Sonoma County, CA (06097)	1994	3,498	415,721	841.4
Sonoma County, CA (06097)	1995	3,470	421,979	822.3
Sonoma County, CA (06097)	1996	3,646	428,294	851.3
Sonoma County, CA (06097)	1997	3,780	437,172	864.6
Sonoma County, CA (06097)	1998	3,712	446,062	832.2
Sonoma County, CA (06097)	Total	64,498	7,400,757	871.5
Stanislaus County, CA (06099)	1979	2,086	261,242	798.5
Stanislaus County, CA (06099)	1980	2,183	266,538	819.0
Stanislaus County, CA (06099)	1981	2,316	275,577	840.4
Stanislaus County, CA (06099)	1982	2,368	281,147	842.3
Stanislaus County, CA (06099)	1983	2,311	288,640	800.7
Stanislaus County, CA (06099)	1984	2,408	293,909	819.3
Stanislaus County, CA (06099)	1985	2,649	301,282	879.2
Stanislaus County, CA (06099)	1986	2,510	311,220	806.5
Stanislaus County, CA (06099)	1987	2,777	323,500	858.4
Stanislaus County, CA (06099)	1988	2,817	336,485	837.2
Stanislaus County, CA (06099)	1989	2,867	353,579	810.9
Stanislaus County, CA (06099)	1990	2,723	371,179	733.6
Stanislaus County, CA (06099)	1991	2,846	385,610	738.1
Stanislaus County, CA (06099)	1992	2,931	394,319	743.3
Stanislaus County, CA (06099)	1993	2,916	401,531	726.2
Stanislaus County, CA (06099)	1994	3,115	406,159	766.9
Stanislaus County, CA (06099)	1995	3,189	410,362	777.1
Stanislaus County, CA (06099)	1996	3,168	415,281	762.9
Stanislaus County, CA (06099)	1997	3,263	421,257	774.6
Stanislaus County, CA (06099)	1998	3,401	429,008	792.8
Stanislaus County, CA (06099)	Total	54,844	6,927,825	791.6
Sutter County, CA (06101)	1979	391	51,752	755.5
Sutter County, CA (06101)	1980	445	52,360	849.9
Sutter County, CA (06101)	1981	450	53,913	834.7
Sutter County, CA (06101)	1982	435	55,341	786.0
Sutter County, CA (06101)	1983	429	56,789	755.4
Sutter County, CA (06101)	1984	476	56,740	838.9
Sutter County, CA (06101)	1985	499	57,591	866.5
Sutter County, CA (06101)	1986	492	58,501	841.0
Sutter County, CA (06101)	1987	498	59,842	832.2
Sutter County, CA (06101)	1988	571	61,139	933.9
Sutter County, CA (06101)	1989	548	62,747	873.3
Sutter County, CA (06101)	1990	552	64,509	855.7
Sutter County, CA (06101)	1991	547	67,137	814.8
Sutter County, CA (06101)	1992	556	69,157	804.0
Sutter County, CA (06101)	1993	576	70,621	815.6
Sutter County, CA (06101)	1994	592	72,675	814.6
Sutter County, CA (06101)	1995	623	74,229	839.3
Sutter County, CA (06101)	1996	599	75,244	796.1
Sutter County, CA (06101)	1997	623	76,415	815.3
Sutter County, CA (06101)	1998	622	76,996	807.8
Sutter County, CA (06101)	Total	10,524	1,273,698	826.3
Tehama County, CA (06103)	1979	366	37,321	980.7
Tehama County, CA (06103)	1980	419	38,957	1,075.5
Tehama County, CA (06103)	1981	392	40,226	974.5
Tehama County, CA (06103)	1982	436	41,293	1,055.9
Tehama County, CA (06103)	1983	414	42,288	979.0
Tehama County, CA (06103)	1984	440	43,211	1,018.3
Tehama County, CA (06103)	1985	473	44,305	1,067.6
Tehama County, CA (06103)	1986	439	44,836	979.1
Tehama County, CA (06103)	1987	469	45,957	1,020.5
Tehama County, CA (06103)	1988	536	47,210	1,135.4
Tehama County, CA (06103)	1989	554	48,554	1,141.0
Tehama County, CA (06103)	1990	549	49,694	1,104.8
Tehama County, CA (06103)	1991	569	51,150	1,112.4
Tehama County, CA (06103)	1992	562	52,129	1,078.1
Tehama County, CA (06103)	1993	575	52,719	1,090.7
Tehama County, CA (06103)	1994	597	54,336	1,098.7
Tehama County, CA (06103)	1995	659	55,304	1,191.6
Tehama County, CA (06103)	1996	579	55,572	1,041.9
Tehama County, CA (06103)	1997	547	54,997	994.6
Tehama County, CA (06103)	1998	586	55,386	1,058.0
Tehama County, CA (06103)	Total	10,161	955,445	1,063.5
Trinity County, CA (06105)	1979	89	11,635	764.9
Trinity County, CA (06105)	1980	100	11,867	842.7
Trinity County, CA (06105)	1981	97	12,316	787.6
Trinity County, CA (06105)	1982	98	12,310	796.1
Trinity County, CA (06105)	1983	139	12,460	1,115.6
Trinity County, CA (06105)	1984	115	12,743	902.5
Trinity County, CA (06105)	1985	103	12,858	801.1
Trinity County, CA (06105)	1986	125	12,769	978.9
Trinity County, CA (06105)	1987	117	12,703	921.0
Trinity County, CA (06105)	1988	132	13,021	1,013.7
Trinity County, CA (06105)	1989	135	13,122	1,028.8
Trinity County, CA (06105)	1990	134	13,073	1,025.0
Trinity County, CA (06105)	1991	109	13,074	833.7
Trinity County, CA (06105)	1992	152	13,217	1,150.0
Trinity County, CA (06105)	1993	151	13,256	1,139.1
Trinity County, CA (06105)	1994	140	13,531	1,034.7
Trinity County, CA (06105)	1995	130	13,517	961.8
Trinity County, CA (06105)	1996	153	13,504	1,133.0
Trinity County, CA (06105)	1997	157	13,270	1,183.1
Trinity County, CA (06105)	1998	157	13,189	1,190.4
Trinity County, CA (06105)	Total	2,533	257,435	983.9
Tulare County, CA (06107)	1979	1,906	240,643	792.0
Tulare County, CA (06107)	1980	2,061	246,587	835.8
Tulare County, CA (06107)	1981	1,981	254,434	778.6
Tulare County, CA (06107)	1982	2,082	260,381	799.6
Tulare County, CA (06107)	1983	1,975	267,631	738.0
Tulare County, CA (06107)	1984	2,206	273,597	806.3
Tulare County, CA (06107)	1985	2,127	280,219	759.0
Tulare County, CA (06107)	1986	2,202	286,081	769.7
Tulare County, CA (06107)	1987	2,299	292,047	787.2
Tulare County, CA (06107)	1988	2,429	298,459	813.8
Tulare County, CA (06107)	1989	2,477	305,217	811.6
Tulare County, CA (06107)	1990	2,497	312,772	798.3
Tulare County, CA (06107)	1991	2,524	323,754	779.6
Tulare County, CA (06107)	1992	2,481	332,118	747.0
Tulare County, CA (06107)	1993	2,432	339,355	716.7
Tulare County, CA (06107)	1994	2,551	345,913	737.5
Tulare County, CA (06107)	1995	2,648	348,365	760.1
Tulare County, CA (06107)	1996	2,541	351,209	723.5
Tulare County, CA (06107)	1997	2,642	355,271	743.7
Tulare County, CA (06107)	1998	2,560	360,218	710.7
Tulare County, CA (06107)	Total	46,621	6,074,271	767.5
Tuolumne County, CA (06109)	1979	279	32,935	847.1
Tuolumne County, CA (06109)	1980	335	33,944	986.9
Tuolumne County, CA (06109)	1981	275	35,269	779.7
Tuolumne County, CA (06109)	1982	315	36,289	868.0
Tuolumne County, CA (06109)	1983	324	37,289	868.9
Tuolumne County, CA (06109)	1984	356	38,054	935.5
Tuolumne County, CA (06109)	1985	392	39,723	986.8
Tuolumne County, CA (06109)	1986	379	41,555	912.0
Tuolumne County, CA (06109)	1987	425	43,333	980.8
Tuolumne County, CA (06109)	1988	473	45,064	1,049.6
Tuolumne County, CA (06109)	1989	370	46,860	789.6
Tuolumne County, CA (06109)	1990	456	48,472	940.7
Tuolumne County, CA (06109)	1991	432	49,984	864.3
Tuolumne County, CA (06109)	1992	423	50,774	833.1
Tuolumne County, CA (06109)	1993	469	51,686	907.4
Tuolumne County, CA (06109)	1994	522	51,997	1,003.9
Tuolumne County, CA (06109)	1995	498	51,791	961.6
Tuolumne County, CA (06109)	1996	520	52,442	991.6
Tuolumne County, CA (06109)	1997	493	52,687	935.7
Tuolumne County, CA (06109)	1998	587	53,078	1,105.9
Tuolumne County, CA (06109)	Total	8,323	893,226	931.8
Ventura County, CA (06111)	1979	3,061	512,634	597.1
Ventura County, CA (06111)	1980	3,239	529,723	611.5
Ventura County, CA (06111)	1981	3,179	546,994	581.2
Ventura County, CA (06111)	1982	3,374	562,646	599.7
Ventura County, CA (06111)	1983	3,351	575,747	582.0
Ventura County, CA (06111)	1984	3,538	588,793	600.9
Ventura County, CA (06111)	1985	3,601	603,274	596.9
Ventura County, CA (06111)	1986	3,718	615,541	604.0
Ventura County, CA (06111)	1987	3,769	632,539	595.9
Ventura County, CA (06111)	1988	3,944	651,697	605.2
Ventura County, CA (06111)	1989	3,894	665,791	584.9
Ventura County, CA (06111)	1990	3,978	669,730	594.0
Ventura County, CA (06111)	1991	3,954	675,302	585.5
Ventura County, CA (06111)	1992	3,900	683,852	570.3
Ventura County, CA (06111)	1993	4,149	689,770	601.5
Ventura County, CA (06111)	1994	4,179	698,341	598.4
Ventura County, CA (06111)	1995	4,133	703,938	587.1
Ventura County, CA (06111)	1996	4,255	710,636	598.8
Ventura County, CA (06111)	1997	4,521	721,509	626.6
Ventura County, CA (06111)	1998	4,622	731,651	631.7
Ventura County, CA (06111)	Total	76,359	12,770,108	598.0
Yolo County, CA (06113)	1979	763	109,745	695.2
Yolo County, CA (06113)	1980	901	113,613	793.0
Yolo County, CA (06113)	1981	879	115,437	761.5
Yolo County, CA (06113)	1982	803	117,989	680.6
Yolo County, CA (06113)	1983	907	119,560	758.6
Yolo County, CA (06113)	1984	833	121,002	688.4
Yolo County, CA (06113)	1985	917	123,874	740.3
Yolo County, CA (06113)	1986	933	125,252	744.9
Yolo County, CA (06113)	1987	917	128,621	712.9
Yolo County, CA (06113)	1988	917	133,557	686.6
Yolo County, CA (06113)	1989	989	138,423	714.5
Yolo County, CA (06113)	1990	939	141,209	665.0
Yolo County, CA (06113)	1991	1,008	144,986	695.2
Yolo County, CA (06113)	1992	938	146,511	640.2
Yolo County, CA (06113)	1993	1,042	148,081	703.7
Yolo County, CA (06113)	1994	999	149,925	666.3
Yolo County, CA (06113)	1995	1,017	152,543	666.7
Yolo County, CA (06113)	1996	1,056	155,284	680.0
Yolo County, CA (06113)	1997	1,009	158,823	635.3
Yolo County, CA (06113)	1998	1,048	161,776	647.8
Yolo County, CA (06113)	Total	18,815	2,706,211	695.3
Yuba County, CA (06115)	1979	416	49,070	847.8
Yuba County, CA (06115)	1980	336	49,820	674.4
Yuba County, CA (06115)	1981	392	50,135	781.9
Yuba County, CA (06115)	1982	422	51,229	823.8
Yuba County, CA (06115)	1983	418	51,797	807.0
Yuba County, CA (06115)	1984	393	52,482	748.8
Yuba County, CA (06115)	1985	457	53,313	857.2
Yuba County, CA (06115)	1986	455	53,914	843.9
Yuba County, CA (06115)	1987	443	54,889	807.1
Yuba County, CA (06115)	1988	488	56,008	871.3
Yuba County, CA (06115)	1989	467	57,132	817.4
Yuba County, CA (06115)	1990	461	58,356	790.0
Yuba County, CA (06115)	1991	511	59,424	859.9
Yuba County, CA (06115)	1992	476	60,757	783.4
Yuba County, CA (06115)	1993	530	61,253	865.3
Yuba County, CA (06115)	1994	514	61,847	831.1
Yuba County, CA (06115)	1995	516	61,066	845.0
Yuba County, CA (06115)	1996	419	60,859	688.5
Yuba County, CA (06115)	1997	496	60,105	825.2
Yuba County, CA (06115)	1998	532	60,054	885.9
Yuba County, CA (06115)	Total	9,142	1,123,510	813.7
Total		4,159,173	570,257,289	729.4
