
                        
                      	Year	
                        
                      	
                        
                      	
                        
                      
Adams County, NE (31001)	1979	344	30,677	1,121.4
Adams County, NE (31001)	1980	309	30,677	1,007.3
Adams County, NE (31001)	1981	316	31,025	1,018.5
Adams County, NE (31001)	1982	327	31,200	1,048.1
Adams County, NE (31001)	1983	319	30,892	1,032.6
Adams County, NE (31001)	1984	311	30,844	1,008.3
Adams County, NE (31001)	1985	344	30,837	1,115.5
Adams County, NE (31001)	1986	326	30,498	1,068.9
Adams County, NE (31001)	1987	343	29,986	1,143.9
Adams County, NE (31001)	1988	340	29,948	1,135.3
Adams County, NE (31001)	1989	316	29,911	1,056.5
Adams County, NE (31001)	1990	315	29,603	1,064.1
Adams County, NE (31001)	1991	290	29,925	969.1
Adams County, NE (31001)	1992	338	30,083	1,123.6
Adams County, NE (31001)	1993	310	30,332	1,022.0
Adams County, NE (31001)	1994	308	30,526	1,009.0
Adams County, NE (31001)	1995	301	30,781	977.9
Adams County, NE (31001)	1996	329	30,909	1,064.4
Adams County, NE (31001)	1997	357	31,032	1,150.4
Adams County, NE (31001)	1998	335	31,074	1,078.1
Adams County, NE (31001)	Total	6,478	610,760	1,060.6
Antelope County, NE (31003)	1979	100	8,825	1,133.1
Antelope County, NE (31003)	1980	102	8,706	1,171.6
Antelope County, NE (31003)	1981	83	8,606	964.4
Antelope County, NE (31003)	1982	107	8,661	1,235.4
Antelope County, NE (31003)	1983	107	8,662	1,235.3
Antelope County, NE (31003)	1984	81	8,524	950.3
Antelope County, NE (31003)	1985	81	8,435	960.3
Antelope County, NE (31003)	1986	100	8,238	1,213.9
Antelope County, NE (31003)	1987	90	8,145	1,105.0
Antelope County, NE (31003)	1988	86	8,091	1,062.9
Antelope County, NE (31003)	1989	115	8,018	1,434.3
Antelope County, NE (31003)	1990	106	7,957	1,332.2
Antelope County, NE (31003)	1991	77	7,941	969.7
Antelope County, NE (31003)	1992	101	7,868	1,283.7
Antelope County, NE (31003)	1993	106	7,784	1,361.8
Antelope County, NE (31003)	1994	79	7,723	1,022.9
Antelope County, NE (31003)	1995	103	7,703	1,337.1
Antelope County, NE (31003)	1996	107	7,643	1,400.0
Antelope County, NE (31003)	1997	76	7,643	994.4
Antelope County, NE (31003)	1998	75	7,599	987.0
Antelope County, NE (31003)	Total	1,882	162,772	1,156.2
Arthur County, NE (31005)	1979	8	583	1,372.2 (Unreliable)
Arthur County, NE (31005)	1980	6	513	1,169.6 (Unreliable)
Arthur County, NE (31005)	1981	5	505	990.1 (Unreliable)
Arthur County, NE (31005)	1982	7	517	1,354.0 (Unreliable)
Arthur County, NE (31005)	1983	4	506	790.5 (Unreliable)
Arthur County, NE (31005)	1984	11	465	2,365.6 (Unreliable)
Arthur County, NE (31005)	1986	1	479	208.8 (Unreliable)
Arthur County, NE (31005)	1987	5	463	1,079.9 (Unreliable)
Arthur County, NE (31005)	1988	6	440	1,363.6 (Unreliable)
Arthur County, NE (31005)	1996	10	429	2,331.0 (Unreliable)
Arthur County, NE (31005)	Total	96	9,431	1,017.9
Banner County, NE (31007)	1979	5	945	529.1 (Unreliable)
Banner County, NE (31007)	1980	4	920	434.8 (Unreliable)
Banner County, NE (31007)	1981	2	938	213.2 (Unreliable)
Banner County, NE (31007)	1982	8	930	860.2 (Unreliable)
Banner County, NE (31007)	1983	4	931	429.6 (Unreliable)
Banner County, NE (31007)	1984	5	948	527.4 (Unreliable)
Banner County, NE (31007)	1985	8	941	850.2 (Unreliable)
Banner County, NE (31007)	1986	6	886	677.2 (Unreliable)
Banner County, NE (31007)	1987	5	859	582.1 (Unreliable)
Banner County, NE (31007)	1988	4	845	473.4 (Unreliable)
Banner County, NE (31007)	1995	12	829	1,447.5 (Unreliable)
Banner County, NE (31007)	Total	106	17,550	604.0
Blaine County, NE (31009)	1979	6	758	791.6 (Unreliable)
Blaine County, NE (31009)	1980	12	869	1,380.9 (Unreliable)
Blaine County, NE (31009)	1981	12	833	1,440.6 (Unreliable)
Blaine County, NE (31009)	1982	7	815	858.9 (Unreliable)
Blaine County, NE (31009)	1983	3	800	375.0 (Unreliable)
Blaine County, NE (31009)	1984	11	762	1,443.6 (Unreliable)
Blaine County, NE (31009)	1985	7	721	970.9 (Unreliable)
Blaine County, NE (31009)	1986	3	705	425.5 (Unreliable)
Blaine County, NE (31009)	1987	4	701	570.6 (Unreliable)
Blaine County, NE (31009)	1988	7	704	994.3 (Unreliable)
Blaine County, NE (31009)	Total	132	14,295	923.4
Boone County, NE (31011)	1979	87	7,580	1,147.8
Boone County, NE (31011)	1980	88	7,400	1,189.2
Boone County, NE (31011)	1981	79	7,343	1,075.9
Boone County, NE (31011)	1982	99	7,281	1,359.7
Boone County, NE (31011)	1983	95	7,234	1,313.2
Boone County, NE (31011)	1984	91	7,229	1,258.8
Boone County, NE (31011)	1985	77	7,076	1,088.2
Boone County, NE (31011)	1986	85	6,861	1,238.9
Boone County, NE (31011)	1987	78	6,733	1,158.5
Boone County, NE (31011)	1988	89	6,672	1,333.9
Boone County, NE (31011)	1989	70	6,671	1,049.3
Boone County, NE (31011)	1990	77	6,640	1,159.6
Boone County, NE (31011)	1991	81	6,679	1,212.8
Boone County, NE (31011)	1992	71	6,582	1,078.7
Boone County, NE (31011)	1993	85	6,579	1,292.0
Boone County, NE (31011)	1994	77	6,520	1,181.0
Boone County, NE (31011)	1995	70	6,497	1,077.4
Boone County, NE (31011)	1996	81	6,542	1,238.2
Boone County, NE (31011)	1997	74	6,484	1,141.3
Boone County, NE (31011)	1998	73	6,405	1,139.7
Boone County, NE (31011)	Total	1,627	137,008	1,187.5
Box Butte County, NE (31013)	1979	140	12,927	1,083.0
Box Butte County, NE (31013)	1980	131	13,724	954.5
Box Butte County, NE (31013)	1981	115	14,100	815.6
Box Butte County, NE (31013)	1982	126	14,027	898.3
Box Butte County, NE (31013)	1983	139	13,929	997.9
Box Butte County, NE (31013)	1984	143	13,983	1,022.7
Box Butte County, NE (31013)	1985	101	14,082	717.2
Box Butte County, NE (31013)	1986	140	13,956	1,003.2
Box Butte County, NE (31013)	1987	123	13,632	902.3
Box Butte County, NE (31013)	1988	120	13,371	897.5
Box Butte County, NE (31013)	1989	119	13,257	897.6
Box Butte County, NE (31013)	1990	132	13,139	1,004.6
Box Butte County, NE (31013)	1991	109	13,043	835.7
Box Butte County, NE (31013)	1992	130	12,911	1,006.9
Box Butte County, NE (31013)	1993	127	12,786	993.3
Box Butte County, NE (31013)	1994	127	12,706	999.5
Box Butte County, NE (31013)	1995	139	12,807	1,085.3
Box Butte County, NE (31013)	1996	131	12,753	1,027.2
Box Butte County, NE (31013)	1997	105	12,735	824.5
Box Butte County, NE (31013)	1998	131	12,511	1,047.1
Box Butte County, NE (31013)	Total	2,528	266,379	949.0
Boyd County, NE (31015)	1979	48	3,344	1,435.4
Boyd County, NE (31015)	1980	43	3,335	1,289.4
Boyd County, NE (31015)	1981	51	3,285	1,552.5
Boyd County, NE (31015)	1982	46	3,233	1,422.8
Boyd County, NE (31015)	1983	49	3,263	1,501.7
Boyd County, NE (31015)	1984	54	3,238	1,667.7
Boyd County, NE (31015)	1985	48	3,064	1,566.6
Boyd County, NE (31015)	1986	46	2,993	1,536.9
Boyd County, NE (31015)	1987	43	2,952	1,456.6
Boyd County, NE (31015)	1988	45	2,913	1,544.8
Boyd County, NE (31015)	1989	47	2,865	1,640.5
Boyd County, NE (31015)	1990	39	2,831	1,377.6
Boyd County, NE (31015)	1991	40	2,772	1,443.0
Boyd County, NE (31015)	1992	40	2,742	1,458.8
Boyd County, NE (31015)	1993	47	2,741	1,714.7
Boyd County, NE (31015)	1994	41	2,710	1,512.9
Boyd County, NE (31015)	1995	40	2,709	1,476.6
Boyd County, NE (31015)	1996	38	2,682	1,416.9
Boyd County, NE (31015)	1997	40	2,613	1,530.8
Boyd County, NE (31015)	1998	31	2,518	1,231.1
Boyd County, NE (31015)	Total	876	58,803	1,489.7
Brown County, NE (31017)	1979	52	4,217	1,233.1
Brown County, NE (31017)	1980	50	4,371	1,143.9
Brown County, NE (31017)	1981	61	4,373	1,394.9
Brown County, NE (31017)	1982	45	4,397	1,023.4
Brown County, NE (31017)	1983	46	4,332	1,061.9
Brown County, NE (31017)	1984	44	4,276	1,029.0
Brown County, NE (31017)	1985	54	4,132	1,306.9
Brown County, NE (31017)	1986	58	4,000	1,450.0
Brown County, NE (31017)	1987	59	3,854	1,530.9
Brown County, NE (31017)	1988	50	3,798	1,316.5
Brown County, NE (31017)	1989	54	3,697	1,460.6
Brown County, NE (31017)	1990	53	3,662	1,447.3
Brown County, NE (31017)	1991	51	3,680	1,385.9
Brown County, NE (31017)	1992	43	3,677	1,169.4
Brown County, NE (31017)	1993	44	3,688	1,193.1
Brown County, NE (31017)	1994	42	3,684	1,140.1
Brown County, NE (31017)	1995	52	3,664	1,419.2
Brown County, NE (31017)	1996	44	3,642	1,208.1
Brown County, NE (31017)	1997	56	3,627	1,544.0
Brown County, NE (31017)	1998	43	3,585	1,199.4
Brown County, NE (31017)	Total	1,001	78,356	1,277.5
Buffalo County, NE (31019)	1979	271	34,467	786.3
Buffalo County, NE (31019)	1980	302	34,842	866.8
Buffalo County, NE (31019)	1981	299	35,745	836.5
Buffalo County, NE (31019)	1982	284	36,338	781.6
Buffalo County, NE (31019)	1983	269	36,836	730.3
Buffalo County, NE (31019)	1984	300	37,118	808.2
Buffalo County, NE (31019)	1985	302	37,096	814.1
Buffalo County, NE (31019)	1986	311	36,562	850.6
Buffalo County, NE (31019)	1987	301	36,621	821.9
Buffalo County, NE (31019)	1988	275	36,903	745.2
Buffalo County, NE (31019)	1989	321	37,106	865.1
Buffalo County, NE (31019)	1990	283	37,449	755.7
Buffalo County, NE (31019)	1991	325	38,180	851.2
Buffalo County, NE (31019)	1992	290	38,716	749.0
Buffalo County, NE (31019)	1993	309	39,477	782.7
Buffalo County, NE (31019)	1994	288	39,820	723.3
Buffalo County, NE (31019)	1995	315	40,385	780.0
Buffalo County, NE (31019)	1996	295	41,068	718.3
Buffalo County, NE (31019)	1997	288	41,298	697.4
Buffalo County, NE (31019)	1998	293	41,715	702.4
Buffalo County, NE (31019)	Total	5,921	757,742	781.4
Burt County, NE (31021)	1979	100	8,702	1,149.2
Burt County, NE (31021)	1980	134	8,814	1,520.3
Burt County, NE (31021)	1981	131	8,657	1,513.2
Burt County, NE (31021)	1982	113	8,539	1,323.3
Burt County, NE (31021)	1983	132	8,558	1,542.4
Burt County, NE (31021)	1984	120	8,536	1,405.8
Burt County, NE (31021)	1985	128	8,384	1,526.7
Burt County, NE (31021)	1986	122	8,127	1,501.2
Burt County, NE (31021)	1987	126	8,032	1,568.7
Burt County, NE (31021)	1988	117	7,864	1,487.8
Burt County, NE (31021)	1989	121	7,849	1,541.6
Burt County, NE (31021)	1990	124	7,863	1,577.0
Burt County, NE (31021)	1991	111	7,832	1,417.3
Burt County, NE (31021)	1992	121	7,827	1,545.9
Burt County, NE (31021)	1993	114	7,819	1,458.0
Burt County, NE (31021)	1994	123	7,767	1,583.6
Burt County, NE (31021)	1995	107	7,831	1,366.4
Burt County, NE (31021)	1996	93	7,845	1,185.5
Burt County, NE (31021)	1997	126	7,791	1,617.3
Burt County, NE (31021)	1998	128	7,790	1,643.1
Burt County, NE (31021)	Total	2,391	162,427	1,472.0
Butler County, NE (31023)	1979	121	8,958	1,350.7
Butler County, NE (31023)	1980	122	9,337	1,306.6
Butler County, NE (31023)	1981	134	9,315	1,438.5
Butler County, NE (31023)	1982	105	9,306	1,128.3
Butler County, NE (31023)	1983	123	9,252	1,329.4
Butler County, NE (31023)	1984	119	9,102	1,307.4
Butler County, NE (31023)	1985	118	9,037	1,305.7
Butler County, NE (31023)	1986	108	8,865	1,218.3
Butler County, NE (31023)	1987	109	8,770	1,242.9
Butler County, NE (31023)	1988	119	8,797	1,352.7
Butler County, NE (31023)	1989	108	8,718	1,238.8
Butler County, NE (31023)	1990	103	8,614	1,195.7
Butler County, NE (31023)	1991	118	8,634	1,366.7
Butler County, NE (31023)	1992	124	8,715	1,422.8
Butler County, NE (31023)	1993	117	8,631	1,355.6
Butler County, NE (31023)	1994	111	8,669	1,280.4
Butler County, NE (31023)	1995	122	8,681	1,405.4
Butler County, NE (31023)	1996	93	8,759	1,061.8
Butler County, NE (31023)	1997	94	8,780	1,070.6
Butler County, NE (31023)	1998	109	8,804	1,238.1
Butler County, NE (31023)	Total	2,277	177,744	1,281.1
Cass County, NE (31025)	1979	168	20,766	809.0
Cass County, NE (31025)	1980	182	20,376	893.2
Cass County, NE (31025)	1981	215	20,329	1,057.6
Cass County, NE (31025)	1982	177	20,555	861.1
Cass County, NE (31025)	1983	171	20,814	821.6
Cass County, NE (31025)	1984	172	20,888	823.4
Cass County, NE (31025)	1985	203	21,028	965.4
Cass County, NE (31025)	1986	178	21,269	836.9
Cass County, NE (31025)	1987	215	21,244	1,012.1
Cass County, NE (31025)	1988	195	21,191	920.2
Cass County, NE (31025)	1989	193	21,206	910.1
Cass County, NE (31025)	1990	195	21,320	914.6
Cass County, NE (31025)	1991	214	21,526	994.1
Cass County, NE (31025)	1992	189	21,876	864.0
Cass County, NE (31025)	1993	212	21,907	967.7
Cass County, NE (31025)	1994	191	22,220	859.6
Cass County, NE (31025)	1995	193	22,541	856.2
Cass County, NE (31025)	1996	200	23,035	868.2
Cass County, NE (31025)	1997	198	23,404	846.0
Cass County, NE (31025)	1998	215	23,846	901.6
Cass County, NE (31025)	Total	3,876	431,341	898.6
Cedar County, NE (31027)	1979	126	10,866	1,159.6
Cedar County, NE (31027)	1980	134	11,427	1,172.7
Cedar County, NE (31027)	1981	138	11,255	1,226.1
Cedar County, NE (31027)	1982	130	11,069	1,174.5
Cedar County, NE (31027)	1983	122	11,102	1,098.9
Cedar County, NE (31027)	1984	124	10,935	1,134.0
Cedar County, NE (31027)	1985	111	10,749	1,032.7
Cedar County, NE (31027)	1986	158	10,511	1,503.2
Cedar County, NE (31027)	1987	144	10,346	1,391.8
Cedar County, NE (31027)	1988	145	10,351	1,400.8
Cedar County, NE (31027)	1989	107	10,183	1,050.8
Cedar County, NE (31027)	1990	151	10,131	1,490.5
Cedar County, NE (31027)	1991	121	10,145	1,192.7
Cedar County, NE (31027)	1992	116	10,127	1,145.5
Cedar County, NE (31027)	1993	105	10,160	1,033.5
Cedar County, NE (31027)	1994	115	10,107	1,137.8
Cedar County, NE (31027)	1995	113	10,080	1,121.0
Cedar County, NE (31027)	1996	134	9,976	1,343.2
Cedar County, NE (31027)	1997	114	9,898	1,151.7
Cedar County, NE (31027)	1998	117	9,733	1,202.1
Cedar County, NE (31027)	Total	2,525	209,151	1,207.3
Chase County, NE (31029)	1979	71	4,667	1,521.3
Chase County, NE (31029)	1980	49	4,761	1,029.2
Chase County, NE (31029)	1981	70	4,777	1,465.4
Chase County, NE (31029)	1982	49	4,835	1,013.4
Chase County, NE (31029)	1983	49	4,830	1,014.5
Chase County, NE (31029)	1984	65	4,761	1,365.3
Chase County, NE (31029)	1985	55	4,648	1,183.3
Chase County, NE (31029)	1986	48	4,539	1,057.5
Chase County, NE (31029)	1987	49	4,438	1,104.1
Chase County, NE (31029)	1988	50	4,392	1,138.4
Chase County, NE (31029)	1989	52	4,326	1,202.0
Chase County, NE (31029)	1990	58	4,371	1,326.9
Chase County, NE (31029)	1991	56	4,381	1,278.2
Chase County, NE (31029)	1992	52	4,256	1,221.8
Chase County, NE (31029)	1993	51	4,214	1,210.3
Chase County, NE (31029)	1994	59	4,143	1,424.1
Chase County, NE (31029)	1995	44	4,171	1,054.9
Chase County, NE (31029)	1996	63	4,135	1,523.6
Chase County, NE (31029)	1997	52	4,167	1,247.9
Chase County, NE (31029)	1998	56	4,142	1,352.0
Chase County, NE (31029)	Total	1,098	88,954	1,234.3
Cherry County, NE (31031)	1979	63	6,806	925.7
Cherry County, NE (31031)	1980	75	6,783	1,105.7
Cherry County, NE (31031)	1981	65	6,796	956.4
Cherry County, NE (31031)	1982	69	6,769	1,019.4
Cherry County, NE (31031)	1983	64	6,834	936.5
Cherry County, NE (31031)	1984	60	6,878	872.3
Cherry County, NE (31031)	1985	73	6,874	1,062.0
Cherry County, NE (31031)	1986	51	6,732	757.6
Cherry County, NE (31031)	1987	80	6,464	1,237.6
Cherry County, NE (31031)	1988	61	6,385	955.4
Cherry County, NE (31031)	1989	75	6,377	1,176.1
Cherry County, NE (31031)	1990	44	6,291	699.4
Cherry County, NE (31031)	1991	65	6,277	1,035.5
Cherry County, NE (31031)	1992	75	6,334	1,184.1
Cherry County, NE (31031)	1993	67	6,253	1,071.5
Cherry County, NE (31031)	1994	59	6,327	932.5
Cherry County, NE (31031)	1995	63	6,347	992.6
Cherry County, NE (31031)	1996	66	6,343	1,040.5
Cherry County, NE (31031)	1997	59	6,316	934.1
Cherry County, NE (31031)	1998	57	6,160	925.3
Cherry County, NE (31031)	Total	1,291	130,346	990.4
Cheyenne County, NE (31033)	1979	114	10,167	1,121.3
Cheyenne County, NE (31033)	1980	129	10,070	1,281.0
Cheyenne County, NE (31033)	1981	114	10,019	1,137.8
Cheyenne County, NE (31033)	1982	123	9,924	1,239.4
Cheyenne County, NE (31033)	1983	105	9,872	1,063.6
Cheyenne County, NE (31033)	1984	97	9,814	988.4
Cheyenne County, NE (31033)	1985	121	9,833	1,230.6
Cheyenne County, NE (31033)	1986	120	9,759	1,229.6
Cheyenne County, NE (31033)	1987	117	9,783	1,196.0
Cheyenne County, NE (31033)	1988	110	9,665	1,138.1
Cheyenne County, NE (31033)	1989	90	9,643	933.3
Cheyenne County, NE (31033)	1990	95	9,489	1,001.2
Cheyenne County, NE (31033)	1991	86	9,441	910.9
Cheyenne County, NE (31033)	1992	100	9,613	1,040.3
Cheyenne County, NE (31033)	1993	98	9,681	1,012.3
Cheyenne County, NE (31033)	1994	107	9,731	1,099.6
Cheyenne County, NE (31033)	1995	122	9,771	1,248.6
Cheyenne County, NE (31033)	1996	110	9,868	1,114.7
Cheyenne County, NE (31033)	1997	106	9,844	1,076.8
Cheyenne County, NE (31033)	1998	114	9,805	1,162.7
Cheyenne County, NE (31033)	Total	2,178	195,792	1,112.4
Clay County, NE (31035)	1979	86	8,151	1,055.1
Clay County, NE (31035)	1980	97	8,104	1,196.9
Clay County, NE (31035)	1981	104	8,041	1,293.4
Clay County, NE (31035)	1982	94	7,959	1,181.1
Clay County, NE (31035)	1983	94	7,903	1,189.4
Clay County, NE (31035)	1984	97	7,833	1,238.4
Clay County, NE (31035)	1985	95	7,734	1,228.3
Clay County, NE (31035)	1986	79	7,529	1,049.3
Clay County, NE (31035)	1987	101	7,421	1,361.0
Clay County, NE (31035)	1988	90	7,312	1,230.9
Clay County, NE (31035)	1989	107	7,218	1,482.4
Clay County, NE (31035)	1990	88	7,126	1,234.9
Clay County, NE (31035)	1991	74	7,095	1,043.0
Clay County, NE (31035)	1992	81	7,213	1,123.0
Clay County, NE (31035)	1993	96	7,189	1,335.4
Clay County, NE (31035)	1994	100	7,296	1,370.6
Clay County, NE (31035)	1995	71	7,223	983.0
Clay County, NE (31035)	1996	84	7,256	1,157.7
Clay County, NE (31035)	1997	91	7,167	1,269.7
Clay County, NE (31035)	1998	81	7,179	1,128.3
Clay County, NE (31035)	Total	1,810	149,949	1,207.1
Colfax County, NE (31037)	1979	117	9,958	1,174.9
Colfax County, NE (31037)	1980	123	9,897	1,242.8
Colfax County, NE (31037)	1981	116	9,882	1,173.9
Colfax County, NE (31037)	1982	117	9,820	1,191.4
Colfax County, NE (31037)	1983	127	9,678	1,312.3
Colfax County, NE (31037)	1984	115	9,560	1,202.9
Colfax County, NE (31037)	1985	110	9,505	1,157.3
Colfax County, NE (31037)	1986	112	9,382	1,193.8
Colfax County, NE (31037)	1987	120	9,255	1,296.6
Colfax County, NE (31037)	1988	108	9,182	1,176.2
Colfax County, NE (31037)	1989	121	9,154	1,321.8
Colfax County, NE (31037)	1990	120	9,131	1,314.2
Colfax County, NE (31037)	1991	118	9,220	1,279.8
Colfax County, NE (31037)	1992	99	9,409	1,052.2
Colfax County, NE (31037)	1993	89	9,561	930.9
Colfax County, NE (31037)	1994	122	9,870	1,236.1
Colfax County, NE (31037)	1995	114	10,136	1,124.7
Colfax County, NE (31037)	1996	105	10,387	1,010.9
Colfax County, NE (31037)	1997	105	10,398	1,009.8
Colfax County, NE (31037)	1998	118	10,572	1,116.2
Colfax County, NE (31037)	Total	2,276	193,957	1,173.5
Cuming County, NE (31039)	1979	121	11,627	1,040.7
Cuming County, NE (31039)	1980	116	11,668	994.2
Cuming County, NE (31039)	1981	103	11,560	891.0
Cuming County, NE (31039)	1982	131	11,499	1,139.2
Cuming County, NE (31039)	1983	121	11,264	1,074.2
Cuming County, NE (31039)	1984	111	11,174	993.4
Cuming County, NE (31039)	1985	114	10,903	1,045.6
Cuming County, NE (31039)	1986	111	10,687	1,038.6
Cuming County, NE (31039)	1987	120	10,412	1,152.5
Cuming County, NE (31039)	1988	110	10,340	1,063.8
Cuming County, NE (31039)	1989	114	10,240	1,113.3
Cuming County, NE (31039)	1990	127	10,121	1,254.8
Cuming County, NE (31039)	1991	118	10,043	1,174.9
Cuming County, NE (31039)	1992	136	10,053	1,352.8
Cuming County, NE (31039)	1993	104	10,130	1,026.7
Cuming County, NE (31039)	1994	137	10,216	1,341.0
Cuming County, NE (31039)	1995	130	10,298	1,262.4
Cuming County, NE (31039)	1996	125	10,230	1,221.9
Cuming County, NE (31039)	1997	108	10,224	1,056.3
Cuming County, NE (31039)	1998	109	10,228	1,065.7
Cuming County, NE (31039)	Total	2,366	212,917	1,111.2
Custer County, NE (31041)	1979	170	14,075	1,207.8
Custer County, NE (31041)	1980	159	13,877	1,145.8
Custer County, NE (31041)	1981	175	13,873	1,261.4
Custer County, NE (31041)	1982	186	13,827	1,345.2
Custer County, NE (31041)	1983	188	13,794	1,362.9
Custer County, NE (31041)	1984	186	13,693	1,358.4
Custer County, NE (31041)	1985	189	13,304	1,420.6
Custer County, NE (31041)	1986	201	12,886	1,559.8
Custer County, NE (31041)	1987	144	12,603	1,142.6
Custer County, NE (31041)	1988	159	12,500	1,272.0
Custer County, NE (31041)	1989	163	12,284	1,326.9
Custer County, NE (31041)	1990	172	12,288	1,399.7
Custer County, NE (31041)	1991	178	12,324	1,444.3
Custer County, NE (31041)	1992	184	12,393	1,484.7
Custer County, NE (31041)	1993	170	12,384	1,372.7
Custer County, NE (31041)	1994	165	12,395	1,331.2
Custer County, NE (31041)	1995	174	12,334	1,410.7
Custer County, NE (31041)	1996	158	12,216	1,293.4
Custer County, NE (31041)	1997	181	12,149	1,489.8
Custer County, NE (31041)	1998	187	11,978	1,561.2
Custer County, NE (31041)	Total	3,489	257,177	1,356.7
Dakota County, NE (31043)	1979	135	16,419	822.2
Dakota County, NE (31043)	1980	143	16,600	861.4
Dakota County, NE (31043)	1981	125	16,871	740.9
Dakota County, NE (31043)	1982	153	16,932	903.6
Dakota County, NE (31043)	1983	146	16,898	864.0
Dakota County, NE (31043)	1984	121	17,043	710.0
Dakota County, NE (31043)	1985	150	17,032	880.7
Dakota County, NE (31043)	1986	123	16,906	727.6
Dakota County, NE (31043)	1987	175	16,551	1,057.3
Dakota County, NE (31043)	1988	137	16,644	823.1
Dakota County, NE (31043)	1989	145	16,602	873.4
Dakota County, NE (31043)	1990	135	16,760	805.5
Dakota County, NE (31043)	1991	150	17,066	878.9
Dakota County, NE (31043)	1992	158	17,398	908.2
Dakota County, NE (31043)	1993	157	17,963	874.0
Dakota County, NE (31043)	1994	176	18,327	960.3
Dakota County, NE (31043)	1995	156	18,768	831.2
Dakota County, NE (31043)	1996	193	19,099	1,010.5
Dakota County, NE (31043)	1997	165	19,385	851.2
Dakota County, NE (31043)	1998	162	19,676	823.3
Dakota County, NE (31043)	Total	3,005	348,940	861.2
Dawes County, NE (31045)	1979	82	9,582	855.8
Dawes County, NE (31045)	1980	83	9,643	860.7
Dawes County, NE (31045)	1981	122	9,625	1,267.5
Dawes County, NE (31045)	1982	122	9,547	1,277.9
Dawes County, NE (31045)	1983	78	9,511	820.1
Dawes County, NE (31045)	1984	110	9,486	1,159.6
Dawes County, NE (31045)	1985	93	9,457	983.4
Dawes County, NE (31045)	1986	101	9,382	1,076.5
Dawes County, NE (31045)	1987	80	9,435	847.9
Dawes County, NE (31045)	1988	87	9,438	921.8
Dawes County, NE (31045)	1989	96	9,291	1,033.3
Dawes County, NE (31045)	1990	77	9,006	855.0
Dawes County, NE (31045)	1991	107	8,933	1,197.8
Dawes County, NE (31045)	1992	87	8,930	974.2
Dawes County, NE (31045)	1993	110	9,216	1,193.6
Dawes County, NE (31045)	1994	81	9,323	868.8
Dawes County, NE (31045)	1995	94	9,330	1,007.5
Dawes County, NE (31045)	1996	99	9,259	1,069.2
Dawes County, NE (31045)	1997	94	9,180	1,024.0
Dawes County, NE (31045)	1998	90	9,174	981.0
Dawes County, NE (31045)	Total	1,893	186,748	1,013.7
Dawson County, NE (31047)	1979	208	21,916	949.1
Dawson County, NE (31047)	1980	245	22,295	1,098.9
Dawson County, NE (31047)	1981	207	22,280	929.1
Dawson County, NE (31047)	1982	212	22,130	958.0
Dawson County, NE (31047)	1983	219	22,078	991.9
Dawson County, NE (31047)	1984	212	22,004	963.5
Dawson County, NE (31047)	1985	224	21,567	1,038.6
Dawson County, NE (31047)	1986	219	20,653	1,060.4
Dawson County, NE (31047)	1987	228	20,034	1,138.1
Dawson County, NE (31047)	1988	237	19,919	1,189.8
Dawson County, NE (31047)	1989	221	19,723	1,120.5
Dawson County, NE (31047)	1990	228	19,914	1,144.9
Dawson County, NE (31047)	1991	220	20,885	1,053.4
Dawson County, NE (31047)	1992	220	22,195	991.2
Dawson County, NE (31047)	1993	234	23,201	1,008.6
Dawson County, NE (31047)	1994	230	23,306	986.9
Dawson County, NE (31047)	1995	234	23,541	994.0
Dawson County, NE (31047)	1996	245	23,765	1,030.9
Dawson County, NE (31047)	1997	240	23,868	1,005.5
Dawson County, NE (31047)	1998	262	23,960	1,093.5
Dawson County, NE (31047)	Total	4,545	439,234	1,034.8
Deuel County, NE (31049)	1979	36	2,445	1,472.4
Deuel County, NE (31049)	1980	44	2,466	1,784.3
Deuel County, NE (31049)	1981	29	2,434	1,191.5
Deuel County, NE (31049)	1982	38	2,388	1,591.3
Deuel County, NE (31049)	1983	36	2,362	1,524.1
Deuel County, NE (31049)	1984	30	2,365	1,268.5
Deuel County, NE (31049)	1985	28	2,320	1,206.9
Deuel County, NE (31049)	1986	32	2,317	1,381.1
Deuel County, NE (31049)	1987	31	2,268	1,366.8
Deuel County, NE (31049)	1988	33	2,232	1,478.5
Deuel County, NE (31049)	1989	31	2,229	1,390.8
Deuel County, NE (31049)	1990	28	2,235	1,252.8
Deuel County, NE (31049)	1991	28	2,236	1,252.2
Deuel County, NE (31049)	1992	18	2,209	814.8 (Unreliable)
Deuel County, NE (31049)	1993	35	2,214	1,580.8
Deuel County, NE (31049)	1994	41	2,115	1,938.5
Deuel County, NE (31049)	1995	32	2,134	1,499.5
Deuel County, NE (31049)	1996	33	2,107	1,566.2
Deuel County, NE (31049)	1997	29	2,084	1,391.6
Deuel County, NE (31049)	1998	23	2,085	1,103.1
Deuel County, NE (31049)	Total	635	45,245	1,403.5
Dixon County, NE (31051)	1979	83	7,278	1,140.4
Dixon County, NE (31051)	1980	78	7,149	1,091.1
Dixon County, NE (31051)	1981	89	7,129	1,248.4
Dixon County, NE (31051)	1982	94	6,994	1,344.0
Dixon County, NE (31051)	1983	80	6,980	1,146.1
Dixon County, NE (31051)	1984	64	6,882	930.0
Dixon County, NE (31051)	1985	71	6,688	1,061.6
Dixon County, NE (31051)	1986	80	6,547	1,221.9
Dixon County, NE (31051)	1987	81	6,386	1,268.4
Dixon County, NE (31051)	1988	89	6,310	1,410.5
Dixon County, NE (31051)	1989	75	6,203	1,209.1
Dixon County, NE (31051)	1990	74	6,135	1,206.2
Dixon County, NE (31051)	1991	86	6,183	1,390.9
Dixon County, NE (31051)	1992	83	6,202	1,338.3
Dixon County, NE (31051)	1993	79	6,191	1,276.0
Dixon County, NE (31051)	1994	71	6,273	1,131.8
Dixon County, NE (31051)	1995	72	6,296	1,143.6
Dixon County, NE (31051)	1996	72	6,336	1,136.4
Dixon County, NE (31051)	1997	73	6,333	1,152.7
Dixon County, NE (31051)	1998	67	6,338	1,057.1
Dixon County, NE (31051)	Total	1,561	130,833	1,193.1
Dodge County, NE (31053)	1979	319	35,119	908.3
Dodge County, NE (31053)	1980	369	35,877	1,028.5
Dodge County, NE (31053)	1981	376	35,915	1,046.9
Dodge County, NE (31053)	1982	360	35,782	1,006.1
Dodge County, NE (31053)	1983	374	35,545	1,052.2
Dodge County, NE (31053)	1984	381	35,364	1,077.4
Dodge County, NE (31053)	1985	391	34,993	1,117.4
Dodge County, NE (31053)	1986	358	34,715	1,031.3
Dodge County, NE (31053)	1987	367	34,705	1,057.5
Dodge County, NE (31053)	1988	418	34,627	1,207.2
Dodge County, NE (31053)	1989	352	34,657	1,015.7
Dodge County, NE (31053)	1990	369	34,511	1,069.2
Dodge County, NE (31053)	1991	368	34,548	1,065.2
Dodge County, NE (31053)	1992	363	34,772	1,043.9
Dodge County, NE (31053)	1993	399	34,714	1,149.4
Dodge County, NE (31053)	1994	391	34,836	1,122.4
Dodge County, NE (31053)	1995	399	35,009	1,139.7
Dodge County, NE (31053)	1996	402	35,451	1,134.0
Dodge County, NE (31053)	1997	383	35,657	1,074.1
Dodge County, NE (31053)	1998	396	35,933	1,102.1
Dodge County, NE (31053)	Total	7,535	702,730	1,072.2
Douglas County, NE (31055)	1979	3,288	401,401	819.1
Douglas County, NE (31055)	1980	3,296	397,971	828.2
Douglas County, NE (31055)	1981	3,408	399,272	853.6
Douglas County, NE (31055)	1982	3,329	400,361	831.5
Douglas County, NE (31055)	1983	3,298	402,224	819.9
Douglas County, NE (31055)	1984	3,429	405,452	845.7
Douglas County, NE (31055)	1985	3,541	407,800	868.3
Douglas County, NE (31055)	1986	3,353	408,497	820.8
Douglas County, NE (31055)	1987	3,429	408,520	839.4
Douglas County, NE (31055)	1988	3,449	411,207	838.8
Douglas County, NE (31055)	1989	3,360	413,833	811.9
Douglas County, NE (31055)	1990	3,341	416,677	801.8
Douglas County, NE (31055)	1991	3,369	423,869	794.8
Douglas County, NE (31055)	1992	3,459	428,917	806.4
Douglas County, NE (31055)	1993	3,489	432,603	806.5
Douglas County, NE (31055)	1994	3,411	435,974	782.4
Douglas County, NE (31055)	1995	3,681	441,244	834.2
Douglas County, NE (31055)	1996	3,562	447,542	795.9
Douglas County, NE (31055)	1997	3,577	452,489	790.5
Douglas County, NE (31055)	1998	3,542	456,303	776.2
Douglas County, NE (31055)	Total	68,611	8,392,156	817.6
Dundy County, NE (31057)	1979	31	2,807	1,104.4
Dundy County, NE (31057)	1980	53	2,854	1,857.0
Dundy County, NE (31057)	1981	41	2,873	1,427.1
Dundy County, NE (31057)	1982	45	2,864	1,571.2
Dundy County, NE (31057)	1983	35	2,857	1,225.1
Dundy County, NE (31057)	1984	24	2,880	833.3
Dundy County, NE (31057)	1985	44	2,823	1,558.6
Dundy County, NE (31057)	1986	40	2,768	1,445.1
Dundy County, NE (31057)	1987	30	2,682	1,118.6
Dundy County, NE (31057)	1988	40	2,582	1,549.2
Dundy County, NE (31057)	1989	44	2,610	1,685.8
Dundy County, NE (31057)	1990	40	2,583	1,548.6
Dundy County, NE (31057)	1991	35	2,569	1,362.4
Dundy County, NE (31057)	1992	25	2,495	1,002.0
Dundy County, NE (31057)	1993	35	2,513	1,392.8
Dundy County, NE (31057)	1994	42	2,596	1,617.9
Dundy County, NE (31057)	1995	32	2,532	1,263.8
Dundy County, NE (31057)	1996	33	2,463	1,339.8
Dundy County, NE (31057)	1997	34	2,406	1,413.1
Dundy County, NE (31057)	1998	39	2,394	1,629.1
Dundy County, NE (31057)	Total	742	53,151	1,396.0
Fillmore County, NE (31059)	1979	106	8,001	1,324.8
Fillmore County, NE (31059)	1980	124	7,930	1,563.7
Fillmore County, NE (31059)	1981	114	7,834	1,455.2
Fillmore County, NE (31059)	1982	117	7,839	1,492.5
Fillmore County, NE (31059)	1983	98	7,761	1,262.7
Fillmore County, NE (31059)	1984	122	7,680	1,588.5
Fillmore County, NE (31059)	1985	115	7,495	1,534.4
Fillmore County, NE (31059)	1986	101	7,311	1,381.5
Fillmore County, NE (31059)	1987	118	7,269	1,623.3
Fillmore County, NE (31059)	1988	102	7,313	1,394.8
Fillmore County, NE (31059)	1989	112	7,182	1,559.5
Fillmore County, NE (31059)	1990	88	7,096	1,240.1
Fillmore County, NE (31059)	1991	98	7,081	1,384.0
Fillmore County, NE (31059)	1992	102	7,010	1,455.1
Fillmore County, NE (31059)	1993	104	6,901	1,507.0
Fillmore County, NE (31059)	1994	101	6,827	1,479.4
Fillmore County, NE (31059)	1995	123	6,859	1,793.3
Fillmore County, NE (31059)	1996	104	6,767	1,536.9
Fillmore County, NE (31059)	1997	80	6,790	1,178.2
Fillmore County, NE (31059)	1998	85	6,780	1,253.7
Fillmore County, NE (31059)	Total	2,114	145,726	1,450.7
Franklin County, NE (31061)	1979	76	4,498	1,689.6
Franklin County, NE (31061)	1980	68	4,382	1,551.8
Franklin County, NE (31061)	1981	68	4,316	1,575.5
Franklin County, NE (31061)	1982	72	4,374	1,646.1
Franklin County, NE (31061)	1983	74	4,366	1,694.9
Franklin County, NE (31061)	1984	52	4,393	1,183.7
Franklin County, NE (31061)	1985	68	4,275	1,590.6
Franklin County, NE (31061)	1986	55	4,122	1,334.3
Franklin County, NE (31061)	1987	59	4,083	1,445.0
Franklin County, NE (31061)	1988	46	4,061	1,132.7
Franklin County, NE (31061)	1989	72	4,019	1,791.5
Franklin County, NE (31061)	1990	74	3,953	1,872.0
Franklin County, NE (31061)	1991	67	3,898	1,718.8
Franklin County, NE (31061)	1992	73	3,927	1,858.9
Franklin County, NE (31061)	1993	67	3,845	1,742.5
Franklin County, NE (31061)	1994	66	3,764	1,753.5
Franklin County, NE (31061)	1995	54	3,802	1,420.3
Franklin County, NE (31061)	1996	67	3,832	1,748.4
Franklin County, NE (31061)	1997	59	3,806	1,550.2
Franklin County, NE (31061)	1998	63	3,697	1,704.1
Franklin County, NE (31061)	Total	1,300	81,413	1,596.8
Frontier County, NE (31063)	1979	30	3,770	795.8
Frontier County, NE (31063)	1980	33	3,651	903.9
Frontier County, NE (31063)	1981	44	3,643	1,207.8
Frontier County, NE (31063)	1982	36	3,622	993.9
Frontier County, NE (31063)	1983	31	3,566	869.3
Frontier County, NE (31063)	1984	38	3,517	1,080.5
Frontier County, NE (31063)	1985	47	3,402	1,381.5
Frontier County, NE (31063)	1986	32	3,303	968.8
Frontier County, NE (31063)	1987	42	3,212	1,307.6
Frontier County, NE (31063)	1988	37	3,164	1,169.4
Frontier County, NE (31063)	1989	30	3,103	966.8
Frontier County, NE (31063)	1990	39	3,097	1,259.3
Frontier County, NE (31063)	1991	42	3,089	1,359.7
Frontier County, NE (31063)	1992	24	3,102	773.7
Frontier County, NE (31063)	1993	27	3,111	867.9
Frontier County, NE (31063)	1994	26	3,128	831.2
Frontier County, NE (31063)	1995	38	3,118	1,218.7
Frontier County, NE (31063)	1996	40	3,148	1,270.6
Frontier County, NE (31063)	1997	24	3,113	771.0
Frontier County, NE (31063)	1998	30	3,076	975.3
Frontier County, NE (31063)	Total	690	65,935	1,046.5
Furnas County, NE (31065)	1979	92	6,533	1,408.2
Furnas County, NE (31065)	1980	108	6,503	1,660.8
Furnas County, NE (31065)	1981	99	6,515	1,519.6
Furnas County, NE (31065)	1982	95	6,437	1,475.8
Furnas County, NE (31065)	1983	106	6,478	1,636.3
Furnas County, NE (31065)	1984	103	6,459	1,594.7
Furnas County, NE (31065)	1985	89	6,296	1,413.6
Furnas County, NE (31065)	1986	125	6,106	2,047.2
Furnas County, NE (31065)	1987	109	5,893	1,849.7
Furnas County, NE (31065)	1988	109	5,801	1,879.0
Furnas County, NE (31065)	1989	118	5,643	2,091.1
Furnas County, NE (31065)	1990	121	5,566	2,173.9
Furnas County, NE (31065)	1991	110	5,631	1,953.5
Furnas County, NE (31065)	1992	90	5,693	1,580.9
Furnas County, NE (31065)	1993	97	5,668	1,711.4
Furnas County, NE (31065)	1994	93	5,659	1,643.4
Furnas County, NE (31065)	1995	106	5,624	1,884.8
Furnas County, NE (31065)	1996	92	5,539	1,660.9
Furnas County, NE (31065)	1997	95	5,458	1,740.6
Furnas County, NE (31065)	1998	94	5,435	1,729.5
Furnas County, NE (31065)	Total	2,051	118,937	1,724.4
Gage County, NE (31067)	1979	294	25,839	1,137.8
Gage County, NE (31067)	1980	302	24,483	1,233.5
Gage County, NE (31067)	1981	340	24,430	1,391.7
Gage County, NE (31067)	1982	291	24,195	1,202.7
Gage County, NE (31067)	1983	276	24,037	1,148.2
Gage County, NE (31067)	1984	283	23,953	1,181.5
Gage County, NE (31067)	1985	281	23,523	1,194.6
Gage County, NE (31067)	1986	295	23,148	1,274.4
Gage County, NE (31067)	1987	298	22,958	1,298.0
Gage County, NE (31067)	1988	304	22,941	1,325.1
Gage County, NE (31067)	1989	305	22,758	1,340.2
Gage County, NE (31067)	1990	337	22,778	1,479.5
Gage County, NE (31067)	1991	318	22,758	1,397.3
Gage County, NE (31067)	1992	273	22,780	1,198.4
Gage County, NE (31067)	1993	290	22,905	1,266.1
Gage County, NE (31067)	1994	298	22,892	1,301.8
Gage County, NE (31067)	1995	272	22,881	1,188.8
Gage County, NE (31067)	1996	334	22,874	1,460.2
Gage County, NE (31067)	1997	302	22,993	1,313.4
Gage County, NE (31067)	1998	278	22,999	1,208.7
Gage County, NE (31067)	Total	5,971	468,125	1,275.5
Garden County, NE (31069)	1979	26	2,737	949.9
Garden County, NE (31069)	1980	49	2,822	1,736.4
Garden County, NE (31069)	1981	35	2,770	1,263.5
Garden County, NE (31069)	1982	42	2,757	1,523.4
Garden County, NE (31069)	1983	52	2,701	1,925.2
Garden County, NE (31069)	1984	42	2,658	1,580.1
Garden County, NE (31069)	1985	32	2,738	1,168.7
Garden County, NE (31069)	1986	45	2,667	1,687.3
Garden County, NE (31069)	1987	53	2,605	2,034.5
Garden County, NE (31069)	1988	41	2,591	1,582.4
Garden County, NE (31069)	1989	35	2,540	1,378.0
Garden County, NE (31069)	1990	40	2,449	1,633.3
Garden County, NE (31069)	1991	44	2,383	1,846.4
Garden County, NE (31069)	1992	35	2,386	1,466.9
Garden County, NE (31069)	1993	42	2,331	1,801.8
Garden County, NE (31069)	1994	42	2,378	1,766.2
Garden County, NE (31069)	1995	43	2,338	1,839.2
Garden County, NE (31069)	1996	31	2,371	1,307.5
Garden County, NE (31069)	1997	49	2,356	2,079.8
Garden County, NE (31069)	1998	42	2,298	1,827.7
Garden County, NE (31069)	Total	820	50,876	1,611.8
Garfield County, NE (31071)	1979	37	2,380	1,554.6
Garfield County, NE (31071)	1980	26	2,369	1,097.5
Garfield County, NE (31071)	1981	31	2,328	1,331.6
Garfield County, NE (31071)	1982	30	2,328	1,288.7
Garfield County, NE (31071)	1983	32	2,358	1,357.1
Garfield County, NE (31071)	1984	48	2,379	2,017.7
Garfield County, NE (31071)	1985	37	2,272	1,628.5
Garfield County, NE (31071)	1986	45	2,213	2,033.4
Garfield County, NE (31071)	1987	39	2,135	1,826.7
Garfield County, NE (31071)	1988	29	2,152	1,347.6
Garfield County, NE (31071)	1989	38	2,120	1,792.5
Garfield County, NE (31071)	1990	27	2,144	1,259.3
Garfield County, NE (31071)	1991	31	2,154	1,439.2
Garfield County, NE (31071)	1992	32	2,105	1,520.2
Garfield County, NE (31071)	1993	38	2,063	1,842.0
Garfield County, NE (31071)	1994	35	2,027	1,726.7
Garfield County, NE (31071)	1995	31	2,012	1,540.8
Garfield County, NE (31071)	1996	30	2,009	1,493.3
Garfield County, NE (31071)	1997	44	1,996	2,204.4
Garfield County, NE (31071)	1998	27	1,967	1,372.6
Garfield County, NE (31071)	Total	687	43,511	1,578.9
Gosper County, NE (31073)	1979	22	2,167	1,015.2
Gosper County, NE (31073)	1980	26	2,140	1,215.0
Gosper County, NE (31073)	1981	26	2,115	1,229.3
Gosper County, NE (31073)	1982	19	2,145	885.8 (Unreliable)
Gosper County, NE (31073)	1983	23	2,134	1,077.8
Gosper County, NE (31073)	1984	24	2,137	1,123.1
Gosper County, NE (31073)	1985	20	2,135	936.8
Gosper County, NE (31073)	1986	23	2,061	1,116.0
Gosper County, NE (31073)	1987	23	1,977	1,163.4
Gosper County, NE (31073)	1988	22	1,946	1,130.5
Gosper County, NE (31073)	1989	28	1,921	1,457.6
Gosper County, NE (31073)	1990	30	1,927	1,556.8
Gosper County, NE (31073)	1991	25	1,977	1,264.5
Gosper County, NE (31073)	1992	32	2,000	1,600.0
Gosper County, NE (31073)	1993	29	2,014	1,439.9
Gosper County, NE (31073)	1994	20	2,011	994.5
Gosper County, NE (31073)	1995	30	2,116	1,417.8
Gosper County, NE (31073)	1996	25	2,137	1,169.9
Gosper County, NE (31073)	1997	26	2,161	1,203.1
Gosper County, NE (31073)	1998	34	2,211	1,537.8
Gosper County, NE (31073)	Total	507	41,432	1,223.7
Grant County, NE (31075)	1979	9	952	945.4 (Unreliable)
Grant County, NE (31075)	1980	4	880	454.5 (Unreliable)
Grant County, NE (31075)	1981	12	861	1,393.7 (Unreliable)
Grant County, NE (31075)	1982	9	858	1,049.0 (Unreliable)
Grant County, NE (31075)	1983	8	854	936.8 (Unreliable)
Grant County, NE (31075)	1984	8	858	932.4 (Unreliable)
Grant County, NE (31075)	1985	7	856	817.8 (Unreliable)
Grant County, NE (31075)	1986	9	830	1,084.3 (Unreliable)
Grant County, NE (31075)	1987	9	826	1,089.6 (Unreliable)
Grant County, NE (31075)	1988	10	810	1,234.6 (Unreliable)
Grant County, NE (31075)	1989	11	778	1,413.9 (Unreliable)
Grant County, NE (31075)	Total	155	16,402	945.0
Greeley County, NE (31077)	1979	55	3,609	1,524.0
Greeley County, NE (31077)	1980	40	3,463	1,155.1
Greeley County, NE (31077)	1981	52	3,424	1,518.7
Greeley County, NE (31077)	1982	49	3,371	1,453.6
Greeley County, NE (31077)	1983	58	3,350	1,731.3
Greeley County, NE (31077)	1984	47	3,293	1,427.3
Greeley County, NE (31077)	1985	53	3,261	1,625.3
Greeley County, NE (31077)	1986	62	3,185	1,946.6
Greeley County, NE (31077)	1987	58	3,150	1,841.3
Greeley County, NE (31077)	1988	39	3,110	1,254.0
Greeley County, NE (31077)	1989	37	3,033	1,219.9
Greeley County, NE (31077)	1990	43	3,009	1,429.0
Greeley County, NE (31077)	1991	43	2,995	1,435.7
Greeley County, NE (31077)	1992	44	2,949	1,492.0
Greeley County, NE (31077)	1993	30	2,976	1,008.1
Greeley County, NE (31077)	1994	39	2,950	1,322.0
Greeley County, NE (31077)	1995	39	2,907	1,341.6
Greeley County, NE (31077)	1996	26	2,911	893.2
Greeley County, NE (31077)	1997	37	2,821	1,311.6
Greeley County, NE (31077)	1998	31	2,784	1,113.5
Greeley County, NE (31077)	Total	882	62,551	1,410.0
Hall County, NE (31079)	1979	494	47,590	1,038.0
Hall County, NE (31079)	1980	443	47,722	928.3
Hall County, NE (31079)	1981	462	48,649	949.7
Hall County, NE (31079)	1982	455	49,324	922.5
Hall County, NE (31079)	1983	488	49,306	989.7
Hall County, NE (31079)	1984	466	49,573	940.0
Hall County, NE (31079)	1985	437	49,464	883.5
Hall County, NE (31079)	1986	459	48,674	943.0
Hall County, NE (31079)	1987	410	48,492	845.5
Hall County, NE (31079)	1988	466	48,491	961.0
Hall County, NE (31079)	1989	457	48,579	940.7
Hall County, NE (31079)	1990	472	48,968	963.9
Hall County, NE (31079)	1991	486	49,712	977.6
Hall County, NE (31079)	1992	454	50,149	905.3
Hall County, NE (31079)	1993	481	51,041	942.4
Hall County, NE (31079)	1994	492	51,600	953.5
Hall County, NE (31079)	1995	507	52,252	970.3
Hall County, NE (31079)	1996	491	52,598	933.5
Hall County, NE (31079)	1997	509	52,888	962.4
Hall County, NE (31079)	1998	511	53,481	955.5
Hall County, NE (31079)	Total	9,440	998,553	945.4
Hamilton County, NE (31081)	1979	95	9,185	1,034.3
Hamilton County, NE (31081)	1980	85	9,325	911.5
Hamilton County, NE (31081)	1981	84	9,397	893.9
Hamilton County, NE (31081)	1982	103	9,360	1,100.4
Hamilton County, NE (31081)	1983	86	9,221	932.7
Hamilton County, NE (31081)	1984	91	9,201	989.0
Hamilton County, NE (31081)	1985	80	9,108	878.3
Hamilton County, NE (31081)	1986	87	8,940	973.2
Hamilton County, NE (31081)	1987	88	8,872	991.9
Hamilton County, NE (31081)	1988	94	8,867	1,060.1
Hamilton County, NE (31081)	1989	108	8,887	1,215.3
Hamilton County, NE (31081)	1990	84	8,859	948.2
Hamilton County, NE (31081)	1991	82	8,954	915.8
Hamilton County, NE (31081)	1992	91	8,960	1,015.6
Hamilton County, NE (31081)	1993	112	9,085	1,232.8
Hamilton County, NE (31081)	1994	94	9,072	1,036.2
Hamilton County, NE (31081)	1995	108	9,182	1,176.2
Hamilton County, NE (31081)	1996	84	9,214	911.7
Hamilton County, NE (31081)	1997	100	9,371	1,067.1
Hamilton County, NE (31081)	1998	97	9,361	1,036.2
Hamilton County, NE (31081)	Total	1,853	182,421	1,015.8
Harlan County, NE (31083)	1979	63	4,331	1,454.6
Harlan County, NE (31083)	1980	45	4,309	1,044.3
Harlan County, NE (31083)	1981	50	4,331	1,154.5
Harlan County, NE (31083)	1982	53	4,272	1,240.6
Harlan County, NE (31083)	1983	46	4,285	1,073.5
Harlan County, NE (31083)	1984	54	4,203	1,284.8
Harlan County, NE (31083)	1985	46	4,118	1,117.0
Harlan County, NE (31083)	1986	51	3,980	1,281.4
Harlan County, NE (31083)	1987	54	3,946	1,368.5
Harlan County, NE (31083)	1988	53	3,900	1,359.0
Harlan County, NE (31083)	1989	58	3,840	1,510.4
Harlan County, NE (31083)	1990	55	3,804	1,445.8
Harlan County, NE (31083)	1991	57	3,769	1,512.3
Harlan County, NE (31083)	1992	55	3,765	1,460.8
Harlan County, NE (31083)	1993	55	3,828	1,436.8
Harlan County, NE (31083)	1994	53	3,803	1,393.6
Harlan County, NE (31083)	1995	47	3,773	1,245.7
Harlan County, NE (31083)	1996	48	3,843	1,249.0
Harlan County, NE (31083)	1997	58	3,873	1,497.5
Harlan County, NE (31083)	1998	58	3,820	1,518.3
Harlan County, NE (31083)	Total	1,059	79,793	1,327.2
Hayes County, NE (31085)	1979	10	1,308	764.5 (Unreliable)
Hayes County, NE (31085)	1980	10	1,352	739.6 (Unreliable)
Hayes County, NE (31085)	1981	7	1,317	531.5 (Unreliable)
Hayes County, NE (31085)	1982	11	1,305	842.9 (Unreliable)
Hayes County, NE (31085)	1983	6	1,315	456.3 (Unreliable)
Hayes County, NE (31085)	1984	6	1,288	465.8 (Unreliable)
Hayes County, NE (31085)	1985	8	1,277	626.5 (Unreliable)
Hayes County, NE (31085)	1986	7	1,271	550.7 (Unreliable)
Hayes County, NE (31085)	1987	7	1,216	575.7 (Unreliable)
Hayes County, NE (31085)	1988	14	1,216	1,151.3 (Unreliable)
Hayes County, NE (31085)	1990	11	1,223	899.4 (Unreliable)
Hayes County, NE (31085)	1994	11	1,142	963.2 (Unreliable)
Hayes County, NE (31085)	1996	14	1,108	1,263.5 (Unreliable)
Hayes County, NE (31085)	1997	14	1,087	1,287.9 (Unreliable)
Hayes County, NE (31085)	Total	176	24,407	721.1
Hitchcock County, NE (31087)	1979	51	4,145	1,230.4
Hitchcock County, NE (31087)	1980	45	4,085	1,101.6
Hitchcock County, NE (31087)	1981	48	4,120	1,165.0
Hitchcock County, NE (31087)	1982	49	4,113	1,191.3
Hitchcock County, NE (31087)	1983	46	4,087	1,125.5
Hitchcock County, NE (31087)	1984	50	4,036	1,238.9
Hitchcock County, NE (31087)	1985	44	3,982	1,105.0
Hitchcock County, NE (31087)	1986	49	3,915	1,251.6
Hitchcock County, NE (31087)	1987	54	3,905	1,382.8
Hitchcock County, NE (31087)	1988	55	3,863	1,423.8
Hitchcock County, NE (31087)	1989	43	3,756	1,144.8
Hitchcock County, NE (31087)	1990	45	3,746	1,201.3
Hitchcock County, NE (31087)	1991	39	3,658	1,066.2
Hitchcock County, NE (31087)	1992	42	3,522	1,192.5
Hitchcock County, NE (31087)	1993	41	3,478	1,178.8
Hitchcock County, NE (31087)	1994	36	3,378	1,065.7
Hitchcock County, NE (31087)	1995	36	3,302	1,090.2
Hitchcock County, NE (31087)	1996	52	3,250	1,600.0
Hitchcock County, NE (31087)	1997	42	3,252	1,291.5
Hitchcock County, NE (31087)	1998	50	3,255	1,536.1
Hitchcock County, NE (31087)	Total	917	74,848	1,225.1
Holt County, NE (31089)	1979	153	13,386	1,143.0
Holt County, NE (31089)	1980	144	13,579	1,060.5
Holt County, NE (31089)	1981	131	13,697	956.4
Holt County, NE (31089)	1982	151	13,693	1,102.8
Holt County, NE (31089)	1983	156	13,651	1,142.8
Holt County, NE (31089)	1984	132	13,677	965.1
Holt County, NE (31089)	1985	141	13,541	1,041.3
Holt County, NE (31089)	1986	150	13,060	1,148.5
Holt County, NE (31089)	1987	132	12,922	1,021.5
Holt County, NE (31089)	1988	136	12,771	1,064.9
Holt County, NE (31089)	1989	153	12,723	1,202.5
Holt County, NE (31089)	1990	144	12,559	1,146.6
Holt County, NE (31089)	1991	147	12,506	1,175.4
Holt County, NE (31089)	1992	143	12,390	1,154.2
Holt County, NE (31089)	1993	130	12,398	1,048.6
Holt County, NE (31089)	1994	140	12,308	1,137.5
Holt County, NE (31089)	1995	134	12,220	1,096.6
Holt County, NE (31089)	1996	128	12,119	1,056.2
Holt County, NE (31089)	1997	123	12,047	1,021.0
Holt County, NE (31089)	1998	124	11,913	1,040.9
Holt County, NE (31089)	Total	2,792	257,160	1,085.7
Hooker County, NE (31091)	1979	7	1,026	682.3 (Unreliable)
Hooker County, NE (31091)	1980	7	993	704.9 (Unreliable)
Hooker County, NE (31091)	1981	12	968	1,239.7 (Unreliable)
Hooker County, NE (31091)	1982	12	990	1,212.1 (Unreliable)
Hooker County, NE (31091)	1983	13	972	1,337.4 (Unreliable)
Hooker County, NE (31091)	1984	13	944	1,377.1 (Unreliable)
Hooker County, NE (31091)	1985	21	905	2,320.4
Hooker County, NE (31091)	1986	11	867	1,268.7 (Unreliable)
Hooker County, NE (31091)	1987	10	816	1,225.5 (Unreliable)
Hooker County, NE (31091)	1988	14	823	1,701.1 (Unreliable)
Hooker County, NE (31091)	1989	11	779	1,412.1 (Unreliable)
Hooker County, NE (31091)	1990	13	792	1,641.4 (Unreliable)
Hooker County, NE (31091)	1991	12	792	1,515.2 (Unreliable)
Hooker County, NE (31091)	1992	14	764	1,832.5 (Unreliable)
Hooker County, NE (31091)	1993	23	758	3,034.3
Hooker County, NE (31091)	1994	15	754	1,989.4 (Unreliable)
Hooker County, NE (31091)	1995	19	788	2,411.2 (Unreliable)
Hooker County, NE (31091)	1996	13	757	1,717.3 (Unreliable)
Hooker County, NE (31091)	1997	18	771	2,334.6 (Unreliable)
Hooker County, NE (31091)	1998	12	768	1,562.5 (Unreliable)
Hooker County, NE (31091)	Total	270	17,027	1,585.7
Howard County, NE (31093)	1979	78	6,764	1,153.2
Howard County, NE (31093)	1980	80	6,782	1,179.6
Howard County, NE (31093)	1981	78	6,715	1,161.6
Howard County, NE (31093)	1982	63	6,650	947.4
Howard County, NE (31093)	1983	83	6,574	1,262.5
Howard County, NE (31093)	1984	100	6,601	1,514.9
Howard County, NE (31093)	1985	68	6,422	1,058.9
Howard County, NE (31093)	1986	75	6,298	1,190.9
Howard County, NE (31093)	1987	68	6,221	1,093.1
Howard County, NE (31093)	1988	68	6,178	1,100.7
Howard County, NE (31093)	1989	57	6,107	933.4
Howard County, NE (31093)	1990	82	6,040	1,357.6
Howard County, NE (31093)	1991	73	6,099	1,196.9
Howard County, NE (31093)	1992	69	6,214	1,110.4
Howard County, NE (31093)	1993	77	6,225	1,236.9
Howard County, NE (31093)	1994	59	6,266	941.6
Howard County, NE (31093)	1995	74	6,372	1,161.3
Howard County, NE (31093)	1996	68	6,413	1,060.3
Howard County, NE (31093)	1997	60	6,461	928.6
Howard County, NE (31093)	1998	84	6,552	1,282.1
Howard County, NE (31093)	Total	1,464	127,954	1,144.2
Jefferson County, NE (31095)	1979	139	9,712	1,431.2
Jefferson County, NE (31095)	1980	103	9,825	1,048.3
Jefferson County, NE (31095)	1981	106	9,686	1,094.4
Jefferson County, NE (31095)	1982	120	9,581	1,252.5
Jefferson County, NE (31095)	1983	119	9,629	1,235.9
Jefferson County, NE (31095)	1984	120	9,525	1,259.8
Jefferson County, NE (31095)	1985	127	9,328	1,361.5
Jefferson County, NE (31095)	1986	134	9,123	1,468.8
Jefferson County, NE (31095)	1987	114	8,962	1,272.0
Jefferson County, NE (31095)	1988	113	8,874	1,273.4
Jefferson County, NE (31095)	1989	112	8,823	1,269.4
Jefferson County, NE (31095)	1990	128	8,728	1,466.5
Jefferson County, NE (31095)	1991	130	8,656	1,501.8
Jefferson County, NE (31095)	1992	137	8,586	1,595.6
Jefferson County, NE (31095)	1993	125	8,615	1,451.0
Jefferson County, NE (31095)	1994	114	8,560	1,331.8
Jefferson County, NE (31095)	1995	131	8,492	1,542.6
Jefferson County, NE (31095)	1996	127	8,436	1,505.5
Jefferson County, NE (31095)	1997	109	8,432	1,292.7
Jefferson County, NE (31095)	1998	124	8,360	1,483.3
Jefferson County, NE (31095)	Total	2,432	179,933	1,351.6
Johnson County, NE (31097)	1979	70	5,449	1,284.6
Johnson County, NE (31097)	1980	86	5,279	1,629.1
Johnson County, NE (31097)	1981	71	5,177	1,371.5
Johnson County, NE (31097)	1982	84	5,136	1,635.5
Johnson County, NE (31097)	1983	89	5,057	1,759.9
Johnson County, NE (31097)	1984	50	5,071	986.0
Johnson County, NE (31097)	1985	57	4,918	1,159.0
Johnson County, NE (31097)	1986	75	4,827	1,553.8
Johnson County, NE (31097)	1987	67	4,788	1,399.3
Johnson County, NE (31097)	1988	66	4,798	1,375.6
Johnson County, NE (31097)	1989	72	4,703	1,530.9
Johnson County, NE (31097)	1990	66	4,680	1,410.3
Johnson County, NE (31097)	1991	64	4,710	1,358.8
Johnson County, NE (31097)	1992	85	4,634	1,834.3
Johnson County, NE (31097)	1993	62	4,633	1,338.2
Johnson County, NE (31097)	1994	58	4,608	1,258.7
Johnson County, NE (31097)	1995	71	4,585	1,548.5
Johnson County, NE (31097)	1996	65	4,563	1,424.5
Johnson County, NE (31097)	1997	62	4,585	1,352.2
Johnson County, NE (31097)	1998	56	4,515	1,240.3
Johnson County, NE (31097)	Total	1,376	96,716	1,422.7
Kearney County, NE (31099)	1979	87	6,854	1,269.3
Kearney County, NE (31099)	1980	54	7,047	766.3
Kearney County, NE (31099)	1981	77	7,019	1,097.0
Kearney County, NE (31099)	1982	69	7,123	968.7
Kearney County, NE (31099)	1983	69	7,035	980.8
Kearney County, NE (31099)	1984	64	6,871	931.5
Kearney County, NE (31099)	1985	69	6,762	1,020.4
Kearney County, NE (31099)	1986	61	6,625	920.8
Kearney County, NE (31099)	1987	55	6,594	834.1
Kearney County, NE (31099)	1988	80	6,684	1,196.9
Kearney County, NE (31099)	1989	79	6,653	1,187.4
Kearney County, NE (31099)	1990	79	6,624	1,192.6
Kearney County, NE (31099)	1991	70	6,513	1,074.8
Kearney County, NE (31099)	1992	74	6,573	1,125.8
Kearney County, NE (31099)	1993	80	6,577	1,216.4
Kearney County, NE (31099)	1994	86	6,558	1,311.4
Kearney County, NE (31099)	1995	71	6,592	1,077.1
Kearney County, NE (31099)	1996	63	6,681	943.0
Kearney County, NE (31099)	1997	88	6,738	1,306.0
Kearney County, NE (31099)	1998	77	6,872	1,120.5
Kearney County, NE (31099)	Total	1,452	134,995	1,075.6
Keith County, NE (31101)	1979	85	9,324	911.6
Keith County, NE (31101)	1980	96	9,382	1,023.2
Keith County, NE (31101)	1981	95	9,345	1,016.6
Keith County, NE (31101)	1982	98	9,350	1,048.1
Keith County, NE (31101)	1983	104	9,204	1,129.9
Keith County, NE (31101)	1984	95	9,290	1,022.6
Keith County, NE (31101)	1985	101	9,055	1,115.4
Keith County, NE (31101)	1986	92	8,909	1,032.7
Keith County, NE (31101)	1987	99	8,791	1,126.2
Keith County, NE (31101)	1988	71	8,716	814.6
Keith County, NE (31101)	1989	98	8,594	1,140.3
Keith County, NE (31101)	1990	100	8,574	1,166.3
Keith County, NE (31101)	1991	99	8,441	1,172.8
Keith County, NE (31101)	1992	104	8,409	1,236.8
Keith County, NE (31101)	1993	71	8,425	842.7
Keith County, NE (31101)	1994	95	8,575	1,107.9
Keith County, NE (31101)	1995	117	8,742	1,338.4
Keith County, NE (31101)	1996	87	8,684	1,001.8
Keith County, NE (31101)	1997	89	8,744	1,017.8
Keith County, NE (31101)	1998	98	8,797	1,114.0
Keith County, NE (31101)	Total	1,894	177,351	1,067.9
Keya Paha County, NE (31103)	1979	6	1,307	459.1 (Unreliable)
Keya Paha County, NE (31103)	1980	13	1,298	1,001.5 (Unreliable)
Keya Paha County, NE (31103)	1981	16	1,268	1,261.8 (Unreliable)
Keya Paha County, NE (31103)	1982	9	1,216	740.1 (Unreliable)
Keya Paha County, NE (31103)	1983	11	1,204	913.6 (Unreliable)
Keya Paha County, NE (31103)	1984	8	1,210	661.2 (Unreliable)
Keya Paha County, NE (31103)	1985	6	1,167	514.1 (Unreliable)
Keya Paha County, NE (31103)	1986	8	1,146	698.1 (Unreliable)
Keya Paha County, NE (31103)	1987	7	1,111	630.1 (Unreliable)
Keya Paha County, NE (31103)	1988	12	1,064	1,127.8 (Unreliable)
Keya Paha County, NE (31103)	1990	14	1,032	1,356.6 (Unreliable)
Keya Paha County, NE (31103)	1992	11	985	1,116.8 (Unreliable)
Keya Paha County, NE (31103)	1993	14	1,003	1,395.8 (Unreliable)
Keya Paha County, NE (31103)	1994	14	1,024	1,367.2 (Unreliable)
Keya Paha County, NE (31103)	1995	13	1,041	1,248.8 (Unreliable)
Keya Paha County, NE (31103)	1997	12	1,022	1,174.2 (Unreliable)
Keya Paha County, NE (31103)	1998	13	1,017	1,278.3 (Unreliable)
Keya Paha County, NE (31103)	Total	205	22,247	921.5
Kimball County, NE (31105)	1979	51	4,728	1,078.7
Kimball County, NE (31105)	1980	38	4,907	774.4
Kimball County, NE (31105)	1981	55	5,017	1,096.3
Kimball County, NE (31105)	1982	53	5,130	1,033.1
Kimball County, NE (31105)	1983	54	5,059	1,067.4
Kimball County, NE (31105)	1984	65	4,908	1,324.4
Kimball County, NE (31105)	1985	47	4,803	978.6
Kimball County, NE (31105)	1986	50	4,643	1,076.9
Kimball County, NE (31105)	1987	45	4,421	1,017.9
Kimball County, NE (31105)	1988	61	4,315	1,413.7
Kimball County, NE (31105)	1989	40	4,268	937.2
Kimball County, NE (31105)	1990	48	4,102	1,170.2
Kimball County, NE (31105)	1991	57	4,076	1,398.4
Kimball County, NE (31105)	1992	47	4,054	1,159.3
Kimball County, NE (31105)	1993	54	4,208	1,283.3
Kimball County, NE (31105)	1994	47	4,110	1,143.6
Kimball County, NE (31105)	1995	53	4,191	1,264.6
Kimball County, NE (31105)	1996	51	4,078	1,250.6
Kimball County, NE (31105)	1997	46	4,076	1,128.6
Kimball County, NE (31105)	1998	38	4,160	913.5
Kimball County, NE (31105)	Total	1,000	89,254	1,120.4
Knox County, NE (31107)	1979	146	11,320	1,289.8
Knox County, NE (31107)	1980	148	11,464	1,291.0
Knox County, NE (31107)	1981	154	11,335	1,358.6
Knox County, NE (31107)	1982	171	11,197	1,527.2
Knox County, NE (31107)	1983	139	11,054	1,257.5
Knox County, NE (31107)	1984	153	10,914	1,401.9
Knox County, NE (31107)	1985	137	10,619	1,290.1
Knox County, NE (31107)	1986	135	10,317	1,308.5
Knox County, NE (31107)	1987	153	10,047	1,522.8
Knox County, NE (31107)	1988	133	9,907	1,342.5
Knox County, NE (31107)	1989	130	9,731	1,335.9
Knox County, NE (31107)	1990	150	9,512	1,577.0
Knox County, NE (31107)	1991	149	9,446	1,577.4
Knox County, NE (31107)	1992	143	9,542	1,498.6
Knox County, NE (31107)	1993	158	9,516	1,660.4
Knox County, NE (31107)	1994	144	9,606	1,499.1
Knox County, NE (31107)	1995	135	9,632	1,401.6
Knox County, NE (31107)	1996	132	9,667	1,365.5
Knox County, NE (31107)	1997	140	9,653	1,450.3
Knox County, NE (31107)	1998	145	9,502	1,526.0
Knox County, NE (31107)	Total	2,895	203,981	1,419.2
Lancaster County, NE (31109)	1979	1,279	188,942	676.9
Lancaster County, NE (31109)	1980	1,336	193,271	691.3
Lancaster County, NE (31109)	1981	1,302	196,333	663.2
Lancaster County, NE (31109)	1982	1,326	197,836	670.3
Lancaster County, NE (31109)	1983	1,473	198,886	740.6
Lancaster County, NE (31109)	1984	1,367	200,954	680.3
Lancaster County, NE (31109)	1985	1,433	202,385	708.1
Lancaster County, NE (31109)	1986	1,418	203,774	695.9
Lancaster County, NE (31109)	1987	1,399	205,196	681.8
Lancaster County, NE (31109)	1988	1,487	207,752	715.8
Lancaster County, NE (31109)	1989	1,510	211,158	715.1
Lancaster County, NE (31109)	1990	1,504	213,550	704.3
Lancaster County, NE (31109)	1991	1,501	217,938	688.7
Lancaster County, NE (31109)	1992	1,499	222,060	675.0
Lancaster County, NE (31109)	1993	1,516	226,954	668.0
Lancaster County, NE (31109)	1994	1,623	229,856	706.1
Lancaster County, NE (31109)	1995	1,541	234,153	658.1
Lancaster County, NE (31109)	1996	1,679	237,554	706.8
Lancaster County, NE (31109)	1997	1,562	240,934	648.3
Lancaster County, NE (31109)	1998	1,583	244,487	647.5
Lancaster County, NE (31109)	Total	29,338	4,273,973	686.4
Lincoln County, NE (31111)	1979	295	36,421	810.0
Lincoln County, NE (31111)	1980	281	36,527	769.3
Lincoln County, NE (31111)	1981	317	35,834	884.6
Lincoln County, NE (31111)	1982	297	34,827	852.8
Lincoln County, NE (31111)	1983	304	34,702	876.0
Lincoln County, NE (31111)	1984	310	34,432	900.3
Lincoln County, NE (31111)	1985	323	33,986	950.4
Lincoln County, NE (31111)	1986	302	33,573	899.5
Lincoln County, NE (31111)	1987	322	33,179	970.5
Lincoln County, NE (31111)	1988	365	32,845	1,111.3
Lincoln County, NE (31111)	1989	313	32,626	959.4
Lincoln County, NE (31111)	1990	332	32,470	1,022.5
Lincoln County, NE (31111)	1991	330	32,929	1,002.2
Lincoln County, NE (31111)	1992	354	33,268	1,064.1
Lincoln County, NE (31111)	1993	293	33,228	881.8
Lincoln County, NE (31111)	1994	331	33,626	984.4
Lincoln County, NE (31111)	1995	316	33,851	933.5
Lincoln County, NE (31111)	1996	374	34,025	1,099.2
Lincoln County, NE (31111)	1997	319	34,032	937.4
Lincoln County, NE (31111)	1998	347	34,103	1,017.5
Lincoln County, NE (31111)	Total	6,425	680,484	944.2
Logan County, NE (31113)	1979	8	1,006	795.2 (Unreliable)
Logan County, NE (31113)	1980	11	982	1,120.2 (Unreliable)
Logan County, NE (31113)	1981	10	958	1,043.8 (Unreliable)
Logan County, NE (31113)	1982	8	970	824.7 (Unreliable)
Logan County, NE (31113)	1983	8	969	825.6 (Unreliable)
Logan County, NE (31113)	1984	8	964	829.9 (Unreliable)
Logan County, NE (31113)	1985	3	943	318.1 (Unreliable)
Logan County, NE (31113)	1986	6	918	653.6 (Unreliable)
Logan County, NE (31113)	1987	11	909	1,210.1 (Unreliable)
Logan County, NE (31113)	1988	14	909	1,540.2 (Unreliable)
Logan County, NE (31113)	1989	14	893	1,567.7 (Unreliable)
Logan County, NE (31113)	1992	10	832	1,201.9 (Unreliable)
Logan County, NE (31113)	1995	11	805	1,366.5 (Unreliable)
Logan County, NE (31113)	1996	12	819	1,465.2 (Unreliable)
Logan County, NE (31113)	Total	168	17,885	939.3
Loup County, NE (31115)	1979	14	831	1,684.7 (Unreliable)
Loup County, NE (31115)	1980	10	862	1,160.1 (Unreliable)
Loup County, NE (31115)	1981	8	824	970.9 (Unreliable)
Loup County, NE (31115)	1982	3	812	369.5 (Unreliable)
Loup County, NE (31115)	1983	13	829	1,568.2 (Unreliable)
Loup County, NE (31115)	1984	8	834	959.2 (Unreliable)
Loup County, NE (31115)	1985	9	829	1,085.6 (Unreliable)
Loup County, NE (31115)	1986	9	756	1,190.5 (Unreliable)
Loup County, NE (31115)	1987	3	732	409.8 (Unreliable)
Loup County, NE (31115)	1988	1	710	140.8 (Unreliable)
Loup County, NE (31115)	1993	13	712	1,825.8 (Unreliable)
Loup County, NE (31115)	Total	147	15,061	976.0
McPherson County, NE (31117)	1979	6	597	1,005.0 (Unreliable)
McPherson County, NE (31117)	1980	6	599	1,001.7 (Unreliable)
McPherson County, NE (31117)	1981	4	577	693.2 (Unreliable)
McPherson County, NE (31117)	1982	4	607	659.0 (Unreliable)
McPherson County, NE (31117)	1983	7	605	1,157.0 (Unreliable)
McPherson County, NE (31117)	1984	4	595	672.3 (Unreliable)
McPherson County, NE (31117)	1985	6	563	1,065.7 (Unreliable)
McPherson County, NE (31117)	1986	4	561	713.0 (Unreliable)
McPherson County, NE (31117)	1987	4	547	731.3 (Unreliable)
McPherson County, NE (31117)	1988	7	555	1,261.3 (Unreliable)
McPherson County, NE (31117)	Total	88	11,237	783.1
Madison County, NE (31119)	1979	333	30,777	1,082.0
Madison County, NE (31119)	1980	290	31,467	921.6
Madison County, NE (31119)	1981	320	31,471	1,016.8
Madison County, NE (31119)	1982	337	31,449	1,071.6
Madison County, NE (31119)	1983	315	31,528	999.1
Madison County, NE (31119)	1984	335	31,918	1,049.6
Madison County, NE (31119)	1985	347	32,114	1,080.5
Madison County, NE (31119)	1986	358	32,167	1,112.9
Madison County, NE (31119)	1987	309	31,890	969.0
Madison County, NE (31119)	1988	337	32,131	1,048.8
Madison County, NE (31119)	1989	319	32,721	974.9
Madison County, NE (31119)	1990	322	32,667	985.7
Madison County, NE (31119)	1991	318	32,976	964.3
Madison County, NE (31119)	1992	324	33,477	967.8
Madison County, NE (31119)	1993	389	33,936	1,146.3
Madison County, NE (31119)	1994	344	34,494	997.3
Madison County, NE (31119)	1995	337	35,125	959.4
Madison County, NE (31119)	1996	360	35,518	1,013.6
Madison County, NE (31119)	1997	362	35,898	1,008.4
Madison County, NE (31119)	1998	336	35,754	939.8
Madison County, NE (31119)	Total	6,692	659,478	1,014.7
Merrick County, NE (31121)	1979	91	8,909	1,021.4
Merrick County, NE (31121)	1980	102	8,951	1,139.5
Merrick County, NE (31121)	1981	74	9,055	817.2
Merrick County, NE (31121)	1982	93	8,931	1,041.3
Merrick County, NE (31121)	1983	86	8,862	970.4
Merrick County, NE (31121)	1984	111	8,771	1,265.5
Merrick County, NE (31121)	1985	98	8,593	1,140.5
Merrick County, NE (31121)	1986	82	8,449	970.5
Merrick County, NE (31121)	1987	83	8,273	1,003.3
Merrick County, NE (31121)	1988	104	8,257	1,259.5
Merrick County, NE (31121)	1989	82	8,132	1,008.4
Merrick County, NE (31121)	1990	92	8,008	1,148.9
Merrick County, NE (31121)	1991	88	8,054	1,092.6
Merrick County, NE (31121)	1992	75	8,228	911.5
Merrick County, NE (31121)	1993	103	8,231	1,251.4
Merrick County, NE (31121)	1994	99	8,259	1,198.7
Merrick County, NE (31121)	1995	95	8,331	1,140.3
Merrick County, NE (31121)	1996	118	8,343	1,414.4
Merrick County, NE (31121)	1997	105	8,380	1,253.0
Merrick County, NE (31121)	1998	92	8,301	1,108.3
Merrick County, NE (31121)	Total	1,873	169,318	1,106.2
Morrill County, NE (31123)	1979	60	5,948	1,008.7
Morrill County, NE (31123)	1980	76	6,099	1,246.1
Morrill County, NE (31123)	1981	69	6,099	1,131.3
Morrill County, NE (31123)	1982	60	6,025	995.9
Morrill County, NE (31123)	1983	75	5,988	1,252.5
Morrill County, NE (31123)	1984	72	5,850	1,230.8
Morrill County, NE (31123)	1985	77	5,698	1,351.4
Morrill County, NE (31123)	1986	60	5,582	1,074.9
Morrill County, NE (31123)	1987	73	5,525	1,321.3
Morrill County, NE (31123)	1988	69	5,473	1,260.7
Morrill County, NE (31123)	1989	67	5,436	1,232.5
Morrill County, NE (31123)	1990	54	5,419	996.5
Morrill County, NE (31123)	1991	73	5,341	1,366.8
Morrill County, NE (31123)	1992	65	5,334	1,218.6
Morrill County, NE (31123)	1993	83	5,403	1,536.2
Morrill County, NE (31123)	1994	87	5,390	1,614.1
Morrill County, NE (31123)	1995	64	5,448	1,174.7
Morrill County, NE (31123)	1996	69	5,441	1,268.1
Morrill County, NE (31123)	1997	74	5,454	1,356.8
Morrill County, NE (31123)	1998	80	5,511	1,451.6
Morrill County, NE (31123)	Total	1,407	112,464	1,251.1
Nance County, NE (31125)	1979	54	4,746	1,137.8
Nance County, NE (31125)	1980	68	4,738	1,435.2
Nance County, NE (31125)	1981	74	4,696	1,575.8
Nance County, NE (31125)	1982	73	4,630	1,576.7
Nance County, NE (31125)	1983	52	4,618	1,126.0
Nance County, NE (31125)	1984	69	4,573	1,508.9
Nance County, NE (31125)	1985	73	4,503	1,621.1
Nance County, NE (31125)	1986	48	4,395	1,092.2
Nance County, NE (31125)	1987	66	4,340	1,520.7
Nance County, NE (31125)	1988	66	4,316	1,529.2
Nance County, NE (31125)	1989	68	4,303	1,580.3
Nance County, NE (31125)	1990	68	4,263	1,595.1
Nance County, NE (31125)	1991	50	4,273	1,170.1
Nance County, NE (31125)	1992	49	4,238	1,156.2
Nance County, NE (31125)	1993	62	4,222	1,468.5
Nance County, NE (31125)	1994	48	4,271	1,123.9
Nance County, NE (31125)	1995	53	4,202	1,261.3
Nance County, NE (31125)	1996	55	4,207	1,307.3
Nance County, NE (31125)	1997	62	4,185	1,481.5
Nance County, NE (31125)	1998	56	4,081	1,372.2
Nance County, NE (31125)	Total	1,214	87,800	1,382.7
Nemaha County, NE (31127)	1979	98	8,449	1,159.9
Nemaha County, NE (31127)	1980	112	8,380	1,336.5
Nemaha County, NE (31127)	1981	100	8,346	1,198.2
Nemaha County, NE (31127)	1982	108	8,279	1,304.5
Nemaha County, NE (31127)	1983	106	8,476	1,250.6
Nemaha County, NE (31127)	1984	101	8,529	1,184.2
Nemaha County, NE (31127)	1985	87	8,431	1,031.9
Nemaha County, NE (31127)	1986	115	8,286	1,387.9
Nemaha County, NE (31127)	1987	88	8,267	1,064.5
Nemaha County, NE (31127)	1988	96	8,174	1,174.5
Nemaha County, NE (31127)	1989	100	8,013	1,248.0
Nemaha County, NE (31127)	1990	87	7,947	1,094.8
Nemaha County, NE (31127)	1991	83	7,934	1,046.1
Nemaha County, NE (31127)	1992	78	7,760	1,005.2
Nemaha County, NE (31127)	1993	87	7,823	1,112.1
Nemaha County, NE (31127)	1994	92	7,798	1,179.8
Nemaha County, NE (31127)	1995	103	7,937	1,297.7
Nemaha County, NE (31127)	1996	100	7,945	1,258.7
Nemaha County, NE (31127)	1997	112	7,869	1,423.3
Nemaha County, NE (31127)	1998	106	7,742	1,369.2
Nemaha County, NE (31127)	Total	1,959	162,385	1,206.4
Nuckolls County, NE (31129)	1979	83	6,876	1,207.1
Nuckolls County, NE (31129)	1980	98	6,740	1,454.0
Nuckolls County, NE (31129)	1981	72	6,645	1,083.5
Nuckolls County, NE (31129)	1982	75	6,654	1,127.1
Nuckolls County, NE (31129)	1983	86	6,649	1,293.4
Nuckolls County, NE (31129)	1984	81	6,629	1,221.9
Nuckolls County, NE (31129)	1985	81	6,507	1,244.8
Nuckolls County, NE (31129)	1986	71	6,345	1,119.0
Nuckolls County, NE (31129)	1987	95	6,235	1,523.7
Nuckolls County, NE (31129)	1988	81	6,060	1,336.6
Nuckolls County, NE (31129)	1989	82	5,920	1,385.1
Nuckolls County, NE (31129)	1990	77	5,786	1,330.8
Nuckolls County, NE (31129)	1991	75	5,707	1,314.2
Nuckolls County, NE (31129)	1992	77	5,621	1,369.9
Nuckolls County, NE (31129)	1993	82	5,596	1,465.3
Nuckolls County, NE (31129)	1994	79	5,508	1,434.3
Nuckolls County, NE (31129)	1995	80	5,474	1,461.5
Nuckolls County, NE (31129)	1996	87	5,375	1,618.6
Nuckolls County, NE (31129)	1997	70	5,309	1,318.5
Nuckolls County, NE (31129)	1998	79	5,197	1,520.1
Nuckolls County, NE (31129)	Total	1,611	120,833	1,333.2
Otoe County, NE (31131)	1979	190	15,268	1,244.4
Otoe County, NE (31131)	1980	179	15,198	1,177.8
Otoe County, NE (31131)	1981	189	15,146	1,247.9
Otoe County, NE (31131)	1982	185	14,994	1,233.8
Otoe County, NE (31131)	1983	198	14,866	1,331.9
Otoe County, NE (31131)	1984	187	14,970	1,249.2
Otoe County, NE (31131)	1985	226	14,791	1,528.0
Otoe County, NE (31131)	1986	187	14,596	1,281.2
Otoe County, NE (31131)	1987	218	14,478	1,505.7
Otoe County, NE (31131)	1988	185	14,418	1,283.1
Otoe County, NE (31131)	1989	205	14,391	1,424.5
Otoe County, NE (31131)	1990	202	14,244	1,418.1
Otoe County, NE (31131)	1991	212	14,331	1,479.3
Otoe County, NE (31131)	1992	188	14,501	1,296.5
Otoe County, NE (31131)	1993	184	14,528	1,266.5
Otoe County, NE (31131)	1994	199	14,551	1,367.6
Otoe County, NE (31131)	1995	194	14,572	1,331.3
Otoe County, NE (31131)	1996	173	14,746	1,173.2
Otoe County, NE (31131)	1997	227	14,833	1,530.4
Otoe County, NE (31131)	1998	194	15,097	1,285.0
Otoe County, NE (31131)	Total	3,922	294,519	1,331.7
Pawnee County, NE (31133)	1979	69	3,996	1,726.7
Pawnee County, NE (31133)	1980	59	3,941	1,497.1
Pawnee County, NE (31133)	1981	66	3,881	1,700.6
Pawnee County, NE (31133)	1982	57	3,756	1,517.6
Pawnee County, NE (31133)	1983	68	3,728	1,824.0
Pawnee County, NE (31133)	1984	67	3,695	1,813.3
Pawnee County, NE (31133)	1985	57	3,657	1,558.7
Pawnee County, NE (31133)	1986	47	3,539	1,328.1
Pawnee County, NE (31133)	1987	45	3,445	1,306.2
Pawnee County, NE (31133)	1988	57	3,411	1,671.1
Pawnee County, NE (31133)	1989	53	3,372	1,571.8
Pawnee County, NE (31133)	1990	45	3,323	1,354.2
Pawnee County, NE (31133)	1991	52	3,330	1,561.6
Pawnee County, NE (31133)	1992	37	3,245	1,140.2
Pawnee County, NE (31133)	1993	58	3,298	1,758.6
Pawnee County, NE (31133)	1994	64	3,283	1,949.4
Pawnee County, NE (31133)	1995	68	3,261	2,085.2
Pawnee County, NE (31133)	1996	50	3,214	1,555.7
Pawnee County, NE (31133)	1997	56	3,168	1,767.7
Pawnee County, NE (31133)	1998	55	3,127	1,758.9
Pawnee County, NE (31133)	Total	1,130	69,670	1,621.9
Perkins County, NE (31135)	1979	38	3,659	1,038.5
Perkins County, NE (31135)	1980	57	3,636	1,567.7
Perkins County, NE (31135)	1981	40	3,639	1,099.2
Perkins County, NE (31135)	1982	47	3,628	1,295.5
Perkins County, NE (31135)	1983	45	3,662	1,228.8
Perkins County, NE (31135)	1984	39	3,662	1,065.0
Perkins County, NE (31135)	1985	39	3,642	1,070.8
Perkins County, NE (31135)	1986	29	3,527	822.2
Perkins County, NE (31135)	1987	44	3,421	1,286.2
Perkins County, NE (31135)	1988	33	3,407	968.6
Perkins County, NE (31135)	1989	43	3,383	1,271.1
Perkins County, NE (31135)	1990	41	3,355	1,222.1
Perkins County, NE (31135)	1991	53	3,262	1,624.8
Perkins County, NE (31135)	1992	45	3,251	1,384.2
Perkins County, NE (31135)	1993	33	3,262	1,011.6
Perkins County, NE (31135)	1994	35	3,279	1,067.4
Perkins County, NE (31135)	1995	40	3,317	1,205.9
Perkins County, NE (31135)	1996	47	3,337	1,408.5
Perkins County, NE (31135)	1997	39	3,327	1,172.2
Perkins County, NE (31135)	1998	33	3,289	1,003.3
Perkins County, NE (31135)	Total	820	68,945	1,189.4
Phelps County, NE (31137)	1979	138	9,880	1,396.8
Phelps County, NE (31137)	1980	105	9,784	1,073.2
Phelps County, NE (31137)	1981	106	9,982	1,061.9
Phelps County, NE (31137)	1982	134	10,129	1,322.9
Phelps County, NE (31137)	1983	117	10,081	1,160.6
Phelps County, NE (31137)	1984	140	10,043	1,394.0
Phelps County, NE (31137)	1985	109	10,122	1,076.9
Phelps County, NE (31137)	1986	131	9,935	1,318.6
Phelps County, NE (31137)	1987	132	9,823	1,343.8
Phelps County, NE (31137)	1988	122	9,752	1,251.0
Phelps County, NE (31137)	1989	134	9,722	1,378.3
Phelps County, NE (31137)	1990	124	9,698	1,278.6
Phelps County, NE (31137)	1991	119	9,815	1,212.4
Phelps County, NE (31137)	1992	124	9,790	1,266.6
Phelps County, NE (31137)	1993	109	9,828	1,109.1
Phelps County, NE (31137)	1994	117	9,866	1,185.9
Phelps County, NE (31137)	1995	125	9,916	1,260.6
Phelps County, NE (31137)	1996	109	9,950	1,095.5
Phelps County, NE (31137)	1997	131	9,915	1,321.2
Phelps County, NE (31137)	1998	113	9,860	1,146.0
Phelps County, NE (31137)	Total	2,439	197,891	1,232.5
Pierce County, NE (31139)	1979	87	8,336	1,043.7
Pierce County, NE (31139)	1980	96	8,489	1,130.9
Pierce County, NE (31139)	1981	90	8,432	1,067.4
Pierce County, NE (31139)	1982	87	8,436	1,031.3
Pierce County, NE (31139)	1983	92	8,342	1,102.9
Pierce County, NE (31139)	1984	94	8,280	1,135.3
Pierce County, NE (31139)	1985	94	8,170	1,150.6
Pierce County, NE (31139)	1986	88	8,124	1,083.2
Pierce County, NE (31139)	1987	93	7,974	1,166.3
Pierce County, NE (31139)	1988	88	7,961	1,105.4
Pierce County, NE (31139)	1989	101	7,885	1,280.9
Pierce County, NE (31139)	1990	91	7,805	1,165.9
Pierce County, NE (31139)	1991	76	7,834	970.1
Pierce County, NE (31139)	1992	94	7,781	1,208.1
Pierce County, NE (31139)	1993	101	7,845	1,287.4
Pierce County, NE (31139)	1994	89	7,859	1,132.5
Pierce County, NE (31139)	1995	89	7,873	1,130.4
Pierce County, NE (31139)	1996	99	7,882	1,256.0
Pierce County, NE (31139)	1997	85	7,910	1,074.6
Pierce County, NE (31139)	1998	91	7,944	1,145.5
Pierce County, NE (31139)	Total	1,825	161,162	1,132.4
Platte County, NE (31141)	1979	215	29,128	738.1
Platte County, NE (31141)	1980	273	28,933	943.6
Platte County, NE (31141)	1981	228	29,197	780.9
Platte County, NE (31141)	1982	238	29,155	816.3
Platte County, NE (31141)	1983	250	29,274	854.0
Platte County, NE (31141)	1984	221	29,398	751.8
Platte County, NE (31141)	1985	208	29,398	707.5
Platte County, NE (31141)	1986	282	28,852	977.4
Platte County, NE (31141)	1987	233	28,913	805.9
Platte County, NE (31141)	1988	236	29,679	795.2
Platte County, NE (31141)	1989	255	29,797	855.8
Platte County, NE (31141)	1990	234	29,750	786.6
Platte County, NE (31141)	1991	238	30,072	791.4
Platte County, NE (31141)	1992	217	30,300	716.2
Platte County, NE (31141)	1993	222	30,764	721.6
Platte County, NE (31141)	1994	259	31,063	833.8
Platte County, NE (31141)	1995	215	31,143	690.4
Platte County, NE (31141)	1996	258	31,233	826.0
Platte County, NE (31141)	1997	240	31,452	763.1
Platte County, NE (31141)	1998	252	31,662	795.9
Platte County, NE (31141)	Total	4,774	599,163	796.8
Polk County, NE (31143)	1979	72	6,088	1,182.7
Polk County, NE (31143)	1980	77	6,311	1,220.1
Polk County, NE (31143)	1981	76	6,230	1,219.9
Polk County, NE (31143)	1982	93	6,119	1,519.9
Polk County, NE (31143)	1983	77	6,056	1,271.5
Polk County, NE (31143)	1984	72	5,969	1,206.2
Polk County, NE (31143)	1985	83	5,875	1,412.8
Polk County, NE (31143)	1986	76	5,779	1,315.1
Polk County, NE (31143)	1987	90	5,704	1,577.8
Polk County, NE (31143)	1988	66	5,772	1,143.5
Polk County, NE (31143)	1989	82	5,750	1,426.1
Polk County, NE (31143)	1990	93	5,673	1,639.3
Polk County, NE (31143)	1991	82	5,574	1,471.1
Polk County, NE (31143)	1992	76	5,566	1,365.4
Polk County, NE (31143)	1993	82	5,540	1,480.1
Polk County, NE (31143)	1994	81	5,643	1,435.4
Polk County, NE (31143)	1995	73	5,743	1,271.1
Polk County, NE (31143)	1996	84	5,697	1,474.5
Polk County, NE (31143)	1997	78	5,762	1,353.7
Polk County, NE (31143)	1998	84	5,780	1,453.3
Polk County, NE (31143)	Total	1,597	116,631	1,369.3
Red Willow County, NE (31145)	1979	123	12,514	982.9
Red Willow County, NE (31145)	1980	138	12,628	1,092.8
Red Willow County, NE (31145)	1981	140	12,743	1,098.6
Red Willow County, NE (31145)	1982	128	12,794	1,000.5
Red Willow County, NE (31145)	1983	130	12,758	1,019.0
Red Willow County, NE (31145)	1984	138	12,708	1,085.9
Red Willow County, NE (31145)	1985	136	12,604	1,079.0
Red Willow County, NE (31145)	1986	134	12,513	1,070.9
Red Willow County, NE (31145)	1987	122	12,259	995.2
Red Willow County, NE (31145)	1988	143	12,130	1,178.9
Red Willow County, NE (31145)	1989	130	11,921	1,090.5
Red Willow County, NE (31145)	1990	138	11,694	1,180.1
Red Willow County, NE (31145)	1991	123	11,541	1,065.8
Red Willow County, NE (31145)	1992	119	11,446	1,039.7
Red Willow County, NE (31145)	1993	132	11,469	1,150.9
Red Willow County, NE (31145)	1994	117	11,354	1,030.5
Red Willow County, NE (31145)	1995	129	11,459	1,125.8
Red Willow County, NE (31145)	1996	119	11,573	1,028.3
Red Willow County, NE (31145)	1997	129	11,480	1,123.7
Red Willow County, NE (31145)	1998	119	11,380	1,045.7
Red Willow County, NE (31145)	Total	2,587	240,968	1,073.6
Richardson County, NE (31147)	1979	171	11,282	1,515.7
Richardson County, NE (31147)	1980	159	11,332	1,403.1
Richardson County, NE (31147)	1981	173	11,223	1,541.5
Richardson County, NE (31147)	1982	167	11,221	1,488.3
Richardson County, NE (31147)	1983	179	11,109	1,611.3
Richardson County, NE (31147)	1984	178	10,890	1,634.5
Richardson County, NE (31147)	1985	184	10,538	1,746.1
Richardson County, NE (31147)	1986	201	10,199	1,970.8
Richardson County, NE (31147)	1987	158	10,040	1,573.7
Richardson County, NE (31147)	1988	170	10,024	1,695.9
Richardson County, NE (31147)	1989	157	9,930	1,581.1
Richardson County, NE (31147)	1990	162	9,938	1,630.1
Richardson County, NE (31147)	1991	171	9,925	1,722.9
Richardson County, NE (31147)	1992	144	9,890	1,456.0
Richardson County, NE (31147)	1993	161	9,823	1,639.0
Richardson County, NE (31147)	1994	142	9,833	1,444.1
Richardson County, NE (31147)	1995	148	9,797	1,510.7
Richardson County, NE (31147)	1996	165	9,726	1,696.5
Richardson County, NE (31147)	1997	167	9,572	1,744.7
Richardson County, NE (31147)	1998	143	9,602	1,489.3
Richardson County, NE (31147)	Total	3,300	205,894	1,602.8
Rock County, NE (31149)	1979	30	2,382	1,259.4
Rock County, NE (31149)	1980	17	2,384	713.1 (Unreliable)
Rock County, NE (31149)	1981	25	2,430	1,028.8
Rock County, NE (31149)	1982	24	2,445	981.6
Rock County, NE (31149)	1983	28	2,416	1,158.9
Rock County, NE (31149)	1984	21	2,368	886.8
Rock County, NE (31149)	1985	27	2,254	1,197.9
Rock County, NE (31149)	1986	31	2,193	1,413.6
Rock County, NE (31149)	1987	23	2,129	1,080.3
Rock County, NE (31149)	1988	24	2,097	1,144.5
Rock County, NE (31149)	1989	20	2,056	972.8
Rock County, NE (31149)	1990	32	2,015	1,588.1
Rock County, NE (31149)	1991	22	2,004	1,097.8
Rock County, NE (31149)	1992	15	1,980	757.6 (Unreliable)
Rock County, NE (31149)	1993	23	1,970	1,167.5
Rock County, NE (31149)	1994	22	1,930	1,139.9
Rock County, NE (31149)	1995	24	1,861	1,289.6
Rock County, NE (31149)	1996	28	1,833	1,527.6
Rock County, NE (31149)	1997	22	1,791	1,228.4
Rock County, NE (31149)	1998	17	1,768	961.5 (Unreliable)
Rock County, NE (31149)	Total	475	42,306	1,122.8
Saline County, NE (31151)	1979	160	12,871	1,243.1
Saline County, NE (31151)	1980	166	13,154	1,262.0
Saline County, NE (31151)	1981	175	13,226	1,323.2
Saline County, NE (31151)	1982	152	13,342	1,139.3
Saline County, NE (31151)	1983	166	13,262	1,251.7
Saline County, NE (31151)	1984	153	13,060	1,171.5
Saline County, NE (31151)	1985	148	13,024	1,136.4
Saline County, NE (31151)	1986	187	12,898	1,449.8
Saline County, NE (31151)	1987	174	12,823	1,356.9
Saline County, NE (31151)	1988	172	12,826	1,341.0
Saline County, NE (31151)	1989	169	12,818	1,318.5
Saline County, NE (31151)	1990	173	12,716	1,360.5
Saline County, NE (31151)	1991	167	12,720	1,312.9
Saline County, NE (31151)	1992	168	12,880	1,304.3
Saline County, NE (31151)	1993	165	13,062	1,263.2
Saline County, NE (31151)	1994	169	13,179	1,282.3
Saline County, NE (31151)	1995	174	13,330	1,305.3
Saline County, NE (31151)	1996	184	13,469	1,366.1
Saline County, NE (31151)	1997	175	13,555	1,291.0
Saline County, NE (31151)	1998	160	13,573	1,178.8
Saline County, NE (31151)	Total	3,357	261,788	1,282.3
Sarpy County, NE (31153)	1979	294	86,234	340.9
Sarpy County, NE (31153)	1980	289	86,209	335.2
Sarpy County, NE (31153)	1981	335	88,443	378.8
Sarpy County, NE (31153)	1982	306	90,699	337.4
Sarpy County, NE (31153)	1983	321	91,667	350.2
Sarpy County, NE (31153)	1984	313	93,728	333.9
Sarpy County, NE (31153)	1985	347	94,733	366.3
Sarpy County, NE (31153)	1986	330	95,521	345.5
Sarpy County, NE (31153)	1987	403	96,375	418.2
Sarpy County, NE (31153)	1988	366	98,557	371.4
Sarpy County, NE (31153)	1989	380	100,887	376.7
Sarpy County, NE (31153)	1990	380	102,569	370.5
Sarpy County, NE (31153)	1991	399	105,514	378.1
Sarpy County, NE (31153)	1992	369	106,733	345.7
Sarpy County, NE (31153)	1993	401	106,102	377.9
Sarpy County, NE (31153)	1994	417	108,945	382.8
Sarpy County, NE (31153)	1995	468	111,706	419.0
Sarpy County, NE (31153)	1996	511	115,195	443.6
Sarpy County, NE (31153)	1997	536	117,734	455.3
Sarpy County, NE (31153)	1998	508	119,356	425.6
Sarpy County, NE (31153)	Total	7,673	2,016,907	380.4
Saunders County, NE (31155)	1979	184	17,982	1,023.2
Saunders County, NE (31155)	1980	190	18,711	1,015.4
Saunders County, NE (31155)	1981	188	18,665	1,007.2
Saunders County, NE (31155)	1982	181	18,547	975.9
Saunders County, NE (31155)	1983	192	18,552	1,034.9
Saunders County, NE (31155)	1984	202	18,421	1,096.6
Saunders County, NE (31155)	1985	210	18,418	1,140.2
Saunders County, NE (31155)	1986	201	18,327	1,096.7
Saunders County, NE (31155)	1987	228	18,200	1,252.7
Saunders County, NE (31155)	1988	217	18,235	1,190.0
Saunders County, NE (31155)	1989	214	18,136	1,180.0
Saunders County, NE (31155)	1990	194	18,294	1,060.5
Saunders County, NE (31155)	1991	160	18,385	870.3
Saunders County, NE (31155)	1992	191	18,616	1,026.0
Saunders County, NE (31155)	1993	184	18,829	977.2
Saunders County, NE (31155)	1994	174	18,927	919.3
Saunders County, NE (31155)	1995	188	19,305	973.8
Saunders County, NE (31155)	1996	191	19,425	983.3
Saunders County, NE (31155)	1997	169	19,584	862.9
Saunders County, NE (31155)	1998	209	19,649	1,063.7
Saunders County, NE (31155)	Total	3,867	373,208	1,036.2
Scotts Bluff County, NE (31157)	1979	317	38,171	830.5
Scotts Bluff County, NE (31157)	1980	376	38,389	979.4
Scotts Bluff County, NE (31157)	1981	340	38,732	877.8
Scotts Bluff County, NE (31157)	1982	362	38,473	940.9
Scotts Bluff County, NE (31157)	1983	334	38,169	875.1
Scotts Bluff County, NE (31157)	1984	376	37,806	994.6
Scotts Bluff County, NE (31157)	1985	375	37,509	999.8
Scotts Bluff County, NE (31157)	1986	384	37,453	1,025.3
Scotts Bluff County, NE (31157)	1987	377	36,936	1,020.7
Scotts Bluff County, NE (31157)	1988	356	36,558	973.8
Scotts Bluff County, NE (31157)	1989	397	36,274	1,094.4
Scotts Bluff County, NE (31157)	1990	363	36,096	1,005.7
Scotts Bluff County, NE (31157)	1991	366	36,374	1,006.2
Scotts Bluff County, NE (31157)	1992	404	36,819	1,097.3
Scotts Bluff County, NE (31157)	1993	399	36,925	1,080.6
Scotts Bluff County, NE (31157)	1994	421	37,057	1,136.1
Scotts Bluff County, NE (31157)	1995	432	37,091	1,164.7
Scotts Bluff County, NE (31157)	1996	429	37,001	1,159.4
Scotts Bluff County, NE (31157)	1997	386	36,916	1,045.6
Scotts Bluff County, NE (31157)	1998	441	36,720	1,201.0
Scotts Bluff County, NE (31157)	Total	7,635	745,469	1,024.2
Seward County, NE (31159)	1979	154	15,769	976.6
Seward County, NE (31159)	1980	139	15,819	878.7
Seward County, NE (31159)	1981	148	15,675	944.2
Seward County, NE (31159)	1982	149	15,373	969.2
Seward County, NE (31159)	1983	144	15,500	929.0
Seward County, NE (31159)	1984	136	15,472	879.0
Seward County, NE (31159)	1985	156	15,360	1,015.6
Seward County, NE (31159)	1986	137	15,103	907.1
Seward County, NE (31159)	1987	153	15,213	1,005.7
Seward County, NE (31159)	1988	145	15,306	947.3
Seward County, NE (31159)	1989	130	15,378	845.4
Seward County, NE (31159)	1990	151	15,427	978.8
Seward County, NE (31159)	1991	153	15,558	983.4
Seward County, NE (31159)	1992	135	15,699	859.9
Seward County, NE (31159)	1993	170	15,895	1,069.5
Seward County, NE (31159)	1994	159	15,947	997.1
Seward County, NE (31159)	1995	169	16,206	1,042.8
Seward County, NE (31159)	1996	176	16,259	1,082.5
Seward County, NE (31159)	1997	143	16,248	880.1
Seward County, NE (31159)	1998	179	16,409	1,090.9
Seward County, NE (31159)	Total	3,026	313,616	964.9
Sheridan County, NE (31161)	1979	106	7,572	1,399.9
Sheridan County, NE (31161)	1980	98	7,555	1,297.2
Sheridan County, NE (31161)	1981	102	7,582	1,345.3
Sheridan County, NE (31161)	1982	79	7,675	1,029.3
Sheridan County, NE (31161)	1983	106	7,692	1,378.1
Sheridan County, NE (31161)	1984	99	7,667	1,291.2
Sheridan County, NE (31161)	1985	91	7,441	1,223.0
Sheridan County, NE (31161)	1986	79	7,284	1,084.6
Sheridan County, NE (31161)	1987	90	7,267	1,238.5
Sheridan County, NE (31161)	1988	99	7,204	1,374.2
Sheridan County, NE (31161)	1989	105	7,002	1,499.6
Sheridan County, NE (31161)	1990	93	6,751	1,377.6
Sheridan County, NE (31161)	1991	91	6,601	1,378.6
Sheridan County, NE (31161)	1992	74	6,566	1,127.0
Sheridan County, NE (31161)	1993	102	6,556	1,555.8
Sheridan County, NE (31161)	1994	97	6,562	1,478.2
Sheridan County, NE (31161)	1995	92	6,582	1,397.8
Sheridan County, NE (31161)	1996	79	6,558	1,204.6
Sheridan County, NE (31161)	1997	95	6,508	1,459.7
Sheridan County, NE (31161)	1998	77	6,337	1,215.1
Sheridan County, NE (31161)	Total	1,854	140,962	1,315.2
Sherman County, NE (31163)	1979	47	4,050	1,160.5
Sherman County, NE (31163)	1980	46	4,239	1,085.2
Sherman County, NE (31163)	1981	70	4,167	1,679.9
Sherman County, NE (31163)	1982	52	4,115	1,263.7
Sherman County, NE (31163)	1983	53	4,091	1,295.5
Sherman County, NE (31163)	1984	64	4,056	1,577.9
Sherman County, NE (31163)	1985	53	3,999	1,325.3
Sherman County, NE (31163)	1986	45	3,899	1,154.1
Sherman County, NE (31163)	1987	54	3,831	1,409.6
Sherman County, NE (31163)	1988	66	3,788	1,742.3
Sherman County, NE (31163)	1989	51	3,772	1,352.1
Sherman County, NE (31163)	1990	58	3,713	1,562.1
Sherman County, NE (31163)	1991	45	3,663	1,228.5
Sherman County, NE (31163)	1992	33	3,645	905.3
Sherman County, NE (31163)	1993	50	3,591	1,392.4
Sherman County, NE (31163)	1994	49	3,540	1,384.2
Sherman County, NE (31163)	1995	39	3,519	1,108.3
Sherman County, NE (31163)	1996	56	3,526	1,588.2
Sherman County, NE (31163)	1997	62	3,444	1,800.2
Sherman County, NE (31163)	1998	50	3,352	1,491.6
Sherman County, NE (31163)	Total	1,043	76,000	1,372.4
Sioux County, NE (31165)	1979	16	2,102	761.2 (Unreliable)
Sioux County, NE (31165)	1980	10	1,840	543.5 (Unreliable)
Sioux County, NE (31165)	1981	15	1,839	815.7 (Unreliable)
Sioux County, NE (31165)	1982	19	1,876	1,012.8 (Unreliable)
Sioux County, NE (31165)	1983	16	1,870	855.6 (Unreliable)
Sioux County, NE (31165)	1984	17	1,795	947.1 (Unreliable)
Sioux County, NE (31165)	1985	12	1,718	698.5 (Unreliable)
Sioux County, NE (31165)	1986	12	1,666	720.3 (Unreliable)
Sioux County, NE (31165)	1987	21	1,623	1,293.9
Sioux County, NE (31165)	1988	8	1,629	491.1 (Unreliable)
Sioux County, NE (31165)	1989	12	1,575	761.9 (Unreliable)
Sioux County, NE (31165)	1990	11	1,536	716.1 (Unreliable)
Sioux County, NE (31165)	1991	10	1,531	653.2 (Unreliable)
Sioux County, NE (31165)	1992	10	1,548	646.0 (Unreliable)
Sioux County, NE (31165)	1993	11	1,578	697.1 (Unreliable)
Sioux County, NE (31165)	1995	13	1,614	805.5 (Unreliable)
Sioux County, NE (31165)	Total	247	33,526	736.7
Stanton County, NE (31167)	1979	56	6,452	867.9
Stanton County, NE (31167)	1980	45	6,548	687.2
Stanton County, NE (31167)	1981	66	6,541	1,009.0
Stanton County, NE (31167)	1982	52	6,464	804.5
Stanton County, NE (31167)	1983	53	6,477	818.3
Stanton County, NE (31167)	1984	48	6,369	753.7
Stanton County, NE (31167)	1985	44	6,341	693.9
Stanton County, NE (31167)	1986	51	6,245	816.7
Stanton County, NE (31167)	1987	63	6,178	1,019.7
Stanton County, NE (31167)	1988	50	6,196	807.0
Stanton County, NE (31167)	1989	41	6,139	667.9
Stanton County, NE (31167)	1990	42	6,220	675.2
Stanton County, NE (31167)	1991	42	6,268	670.1
Stanton County, NE (31167)	1992	49	6,238	785.5
Stanton County, NE (31167)	1993	55	6,242	881.1
Stanton County, NE (31167)	1994	65	6,301	1,031.6
Stanton County, NE (31167)	1995	33	6,398	515.8
Stanton County, NE (31167)	1996	40	6,393	625.7
Stanton County, NE (31167)	1997	50	6,457	774.4
Stanton County, NE (31167)	1998	48	6,565	731.2
Stanton County, NE (31167)	Total	993	127,032	781.7
Thayer County, NE (31169)	1979	100	7,408	1,349.9
Thayer County, NE (31169)	1980	103	7,605	1,354.4
Thayer County, NE (31169)	1981	94	7,620	1,233.6
Thayer County, NE (31169)	1982	105	7,612	1,379.4
Thayer County, NE (31169)	1983	90	7,470	1,204.8
Thayer County, NE (31169)	1984	111	7,419	1,496.2
Thayer County, NE (31169)	1985	109	7,241	1,505.3
Thayer County, NE (31169)	1986	94	7,057	1,332.0
Thayer County, NE (31169)	1987	114	6,881	1,656.7
Thayer County, NE (31169)	1988	116	6,840	1,695.9
Thayer County, NE (31169)	1989	111	6,733	1,648.6
Thayer County, NE (31169)	1990	106	6,636	1,597.3
Thayer County, NE (31169)	1991	110	6,618	1,662.1
Thayer County, NE (31169)	1992	99	6,585	1,503.4
Thayer County, NE (31169)	1993	91	6,520	1,395.7
Thayer County, NE (31169)	1994	102	6,502	1,568.7
Thayer County, NE (31169)	1995	102	6,388	1,596.7
Thayer County, NE (31169)	1996	94	6,366	1,476.6
Thayer County, NE (31169)	1997	101	6,234	1,620.1
Thayer County, NE (31169)	1998	98	6,219	1,575.8
Thayer County, NE (31169)	Total	2,050	137,954	1,486.0
Thomas County, NE (31171)	1979	6	992	604.8 (Unreliable)
Thomas County, NE (31171)	1980	10	975	1,025.6 (Unreliable)
Thomas County, NE (31171)	1981	7	966	724.6 (Unreliable)
Thomas County, NE (31171)	1982	6	960	625.0 (Unreliable)
Thomas County, NE (31171)	1983	11	963	1,142.3 (Unreliable)
Thomas County, NE (31171)	1984	5	953	524.7 (Unreliable)
Thomas County, NE (31171)	1985	9	950	947.4 (Unreliable)
Thomas County, NE (31171)	1986	7	920	760.9 (Unreliable)
Thomas County, NE (31171)	1987	7	904	774.3 (Unreliable)
Thomas County, NE (31171)	1988	6	895	670.4 (Unreliable)
Thomas County, NE (31171)	1990	11	850	1,294.1 (Unreliable)
Thomas County, NE (31171)	1993	13	864	1,504.6 (Unreliable)
Thomas County, NE (31171)	Total	145	17,391	833.8
Thurston County, NE (31173)	1979	91	7,253	1,254.7
Thurston County, NE (31173)	1980	84	7,238	1,160.5
Thurston County, NE (31173)	1981	75	7,319	1,024.7
Thurston County, NE (31173)	1982	74	7,221	1,024.8
Thurston County, NE (31173)	1983	95	7,130	1,332.4
Thurston County, NE (31173)	1984	84	7,096	1,183.8
Thurston County, NE (31173)	1985	92	7,008	1,312.8
Thurston County, NE (31173)	1986	85	6,950	1,223.0
Thurston County, NE (31173)	1987	98	6,882	1,424.0
Thurston County, NE (31173)	1988	80	6,970	1,147.8
Thurston County, NE (31173)	1989	95	6,991	1,358.9
Thurston County, NE (31173)	1990	79	6,955	1,135.9
Thurston County, NE (31173)	1991	86	6,992	1,230.0
Thurston County, NE (31173)	1992	89	6,989	1,273.4
Thurston County, NE (31173)	1993	76	7,122	1,067.1
Thurston County, NE (31173)	1994	91	7,267	1,252.2
Thurston County, NE (31173)	1995	90	7,208	1,248.6
Thurston County, NE (31173)	1996	72	7,338	981.2
Thurston County, NE (31173)	1997	76	7,285	1,043.2
Thurston County, NE (31173)	1998	82	7,250	1,131.0
Thurston County, NE (31173)	Total	1,694	142,464	1,189.1
Valley County, NE (31175)	1979	75	5,373	1,395.9
Valley County, NE (31175)	1980	75	5,648	1,327.9
Valley County, NE (31175)	1981	63	5,656	1,113.9
Valley County, NE (31175)	1982	71	5,702	1,245.2
Valley County, NE (31175)	1983	84	5,749	1,461.1
Valley County, NE (31175)	1984	89	5,797	1,535.3
Valley County, NE (31175)	1985	73	5,720	1,276.2
Valley County, NE (31175)	1986	73	5,641	1,294.1
Valley County, NE (31175)	1987	59	5,425	1,087.6
Valley County, NE (31175)	1988	68	5,326	1,276.8
Valley County, NE (31175)	1989	70	5,205	1,344.9
Valley County, NE (31175)	1990	77	5,168	1,489.9
Valley County, NE (31175)	1991	55	5,073	1,084.2
Valley County, NE (31175)	1992	81	5,054	1,602.7
Valley County, NE (31175)	1993	67	4,975	1,346.7
Valley County, NE (31175)	1994	72	4,991	1,442.6
Valley County, NE (31175)	1995	73	4,987	1,463.8
Valley County, NE (31175)	1996	57	4,906	1,161.8
Valley County, NE (31175)	1997	78	4,867	1,602.6
Valley County, NE (31175)	1998	56	4,768	1,174.5
Valley County, NE (31175)	Total	1,416	106,031	1,335.5
Washington County, NE (31177)	1979	132	15,416	856.3
Washington County, NE (31177)	1980	144	15,517	928.0
Washington County, NE (31177)	1981	114	15,662	727.9
Washington County, NE (31177)	1982	156	15,749	990.5
Washington County, NE (31177)	1983	158	15,840	997.5
Washington County, NE (31177)	1984	127	15,820	802.8
Washington County, NE (31177)	1985	145	15,892	912.4
Washington County, NE (31177)	1986	141	15,977	882.5
Washington County, NE (31177)	1987	119	16,096	739.3
Washington County, NE (31177)	1988	124	16,299	760.8
Washington County, NE (31177)	1989	137	16,434	833.6
Washington County, NE (31177)	1990	154	16,603	927.5
Washington County, NE (31177)	1991	156	16,727	932.6
Washington County, NE (31177)	1992	142	16,895	840.5
Washington County, NE (31177)	1993	150	17,214	871.4
Washington County, NE (31177)	1994	143	17,380	822.8
Washington County, NE (31177)	1995	131	17,681	740.9
Washington County, NE (31177)	1996	162	18,006	899.7
Washington County, NE (31177)	1997	166	18,223	910.9
Washington County, NE (31177)	1998	154	18,551	830.1
Washington County, NE (31177)	Total	2,855	331,982	860.0
Wayne County, NE (31179)	1979	73	9,656	756.0
Wayne County, NE (31179)	1980	84	9,872	850.9
Wayne County, NE (31179)	1981	71	9,788	725.4
Wayne County, NE (31179)	1982	71	9,770	726.7
Wayne County, NE (31179)	1983	80	9,777	818.2
Wayne County, NE (31179)	1984	77	9,808	785.1
Wayne County, NE (31179)	1985	82	9,624	852.0
Wayne County, NE (31179)	1986	62	9,499	652.7
Wayne County, NE (31179)	1987	80	9,470	844.8
Wayne County, NE (31179)	1988	75	9,579	783.0
Wayne County, NE (31179)	1989	76	9,429	806.0
Wayne County, NE (31179)	1990	61	9,354	652.1
Wayne County, NE (31179)	1991	68	9,621	706.8
Wayne County, NE (31179)	1992	70	9,649	725.5
Wayne County, NE (31179)	1993	77	9,805	785.3
Wayne County, NE (31179)	1994	68	9,988	680.8
Wayne County, NE (31179)	1995	72	9,947	723.8
Wayne County, NE (31179)	1996	78	9,966	782.7
Wayne County, NE (31179)	1997	65	10,087	644.4
Wayne County, NE (31179)	1998	56	10,040	557.8
Wayne County, NE (31179)	Total	1,446	194,729	742.6
Webster County, NE (31181)	1979	65	4,795	1,355.6
Webster County, NE (31181)	1980	70	4,858	1,440.9
Webster County, NE (31181)	1981	75	4,805	1,560.9
Webster County, NE (31181)	1982	70	4,818	1,452.9
Webster County, NE (31181)	1983	76	4,808	1,580.7
Webster County, NE (31181)	1984	92	4,721	1,948.7
Webster County, NE (31181)	1985	85	4,595	1,849.8
Webster County, NE (31181)	1986	69	4,495	1,535.0
Webster County, NE (31181)	1987	67	4,387	1,527.2
Webster County, NE (31181)	1988	76	4,367	1,740.3
Webster County, NE (31181)	1989	77	4,317	1,783.6
Webster County, NE (31181)	1990	76	4,277	1,776.9
Webster County, NE (31181)	1991	89	4,255	2,091.7
Webster County, NE (31181)	1992	80	4,245	1,884.6
Webster County, NE (31181)	1993	70	4,225	1,656.8
Webster County, NE (31181)	1994	77	4,258	1,808.4
Webster County, NE (31181)	1995	70	4,217	1,659.9
Webster County, NE (31181)	1996	62	4,133	1,500.1
Webster County, NE (31181)	1997	96	4,129	2,325.0
Webster County, NE (31181)	1998	63	4,148	1,518.8
Webster County, NE (31181)	Total	1,505	88,853	1,693.8
Wheeler County, NE (31183)	1979	9	1,039	866.2 (Unreliable)
Wheeler County, NE (31183)	1980	6	1,055	568.7 (Unreliable)
Wheeler County, NE (31183)	1981	6	1,096	547.4 (Unreliable)
Wheeler County, NE (31183)	1982	5	1,093	457.5 (Unreliable)
Wheeler County, NE (31183)	1983	5	1,113	449.2 (Unreliable)
Wheeler County, NE (31183)	1984	9	1,047	859.6 (Unreliable)
Wheeler County, NE (31183)	1985	7	1,012	691.7 (Unreliable)
Wheeler County, NE (31183)	1986	6	979	612.9 (Unreliable)
Wheeler County, NE (31183)	1987	6	908	660.8 (Unreliable)
Wheeler County, NE (31183)	1988	4	951	420.6 (Unreliable)
Wheeler County, NE (31183)	1996	11	937	1,174.0 (Unreliable)
Wheeler County, NE (31183)	1998	12	908	1,321.6 (Unreliable)
Wheeler County, NE (31183)	Total	140	19,643	712.7
York County, NE (31185)	1979	126	14,655	859.8
York County, NE (31185)	1980	134	14,822	904.1
York County, NE (31185)	1981	137	14,924	918.0
York County, NE (31185)	1982	159	14,951	1,063.5
York County, NE (31185)	1983	161	15,023	1,071.7
York County, NE (31185)	1984	126	14,970	841.7
York County, NE (31185)	1985	146	14,926	978.2
York County, NE (31185)	1986	130	14,619	889.3
York County, NE (31185)	1987	135	14,451	934.2
York County, NE (31185)	1988	142	14,620	971.3
York County, NE (31185)	1989	132	14,550	907.2
York County, NE (31185)	1990	134	14,386	931.5
York County, NE (31185)	1991	162	14,445	1,121.5
York County, NE (31185)	1992	136	14,602	931.4
York County, NE (31185)	1993	166	14,665	1,131.9
York County, NE (31185)	1994	151	14,726	1,025.4
York County, NE (31185)	1995	136	14,761	921.3
York County, NE (31185)	1996	176	14,864	1,184.1
York County, NE (31185)	1997	174	14,876	1,169.7
York County, NE (31185)	1998	138	14,801	932.4
York County, NE (31185)	Total	2,901	294,637	984.6
Total		296,791	32,113,695	924.2
