
                        
                      	Year	
                        
                      	
                        
                      	
                        
                      
Androscoggin County, ME (23001)	1979	885	99,752	887.2
Androscoggin County, ME (23001)	1980	936	99,727	938.6
Androscoggin County, ME (23001)	1981	900	99,531	904.2
Androscoggin County, ME (23001)	1982	951	98,859	962.0
Androscoggin County, ME (23001)	1983	1,010	99,275	1,017.4
Androscoggin County, ME (23001)	1984	978	100,068	977.3
Androscoggin County, ME (23001)	1985	1,022	100,110	1,020.9
Androscoggin County, ME (23001)	1986	997	100,156	995.4
Androscoggin County, ME (23001)	1987	1,035	101,393	1,020.8
Androscoggin County, ME (23001)	1988	1,070	103,590	1,032.9
Androscoggin County, ME (23001)	1989	1,062	105,332	1,008.2
Androscoggin County, ME (23001)	1990	1,000	105,140	951.1
Androscoggin County, ME (23001)	1991	1,001	104,981	953.5
Androscoggin County, ME (23001)	1992	990	104,250	949.6
Androscoggin County, ME (23001)	1993	1,039	104,441	994.8
Androscoggin County, ME (23001)	1994	1,003	104,010	964.3
Androscoggin County, ME (23001)	1995	1,007	103,680	971.3
Androscoggin County, ME (23001)	1996	983	102,916	955.1
Androscoggin County, ME (23001)	1997	974	102,403	951.1
Androscoggin County, ME (23001)	1998	1,068	103,054	1,036.3
Androscoggin County, ME (23001)	Total	19,911	2,042,668	974.8
Aroostook County, ME (23003)	1979	701	92,998	753.8
Aroostook County, ME (23003)	1980	755	91,261	827.3
Aroostook County, ME (23003)	1981	746	90,257	826.5
Aroostook County, ME (23003)	1982	741	90,108	822.3
Aroostook County, ME (23003)	1983	710	89,862	790.1
Aroostook County, ME (23003)	1984	748	89,612	834.7
Aroostook County, ME (23003)	1985	818	89,061	918.5
Aroostook County, ME (23003)	1986	774	88,733	872.3
Aroostook County, ME (23003)	1987	767	88,725	864.5
Aroostook County, ME (23003)	1988	837	87,325	958.5
Aroostook County, ME (23003)	1989	738	86,717	851.0
Aroostook County, ME (23003)	1990	815	86,923	937.6
Aroostook County, ME (23003)	1991	756	87,257	866.4
Aroostook County, ME (23003)	1992	765	86,872	880.6
Aroostook County, ME (23003)	1993	780	85,507	912.2
Aroostook County, ME (23003)	1994	777	80,690	962.9
Aroostook County, ME (23003)	1995	793	77,566	1,022.4
Aroostook County, ME (23003)	1996	792	76,878	1,030.2
Aroostook County, ME (23003)	1997	836	76,279	1,096.0
Aroostook County, ME (23003)	1998	831	75,081	1,106.8
Aroostook County, ME (23003)	Total	15,480	1,717,712	901.2
Cumberland County, ME (23005)	1979	2,037	215,058	947.2
Cumberland County, ME (23005)	1980	2,120	216,060	981.2
Cumberland County, ME (23005)	1981	1,968	218,842	899.3
Cumberland County, ME (23005)	1982	2,038	220,739	923.3
Cumberland County, ME (23005)	1983	2,115	223,795	945.1
Cumberland County, ME (23005)	1984	2,113	227,454	929.0
Cumberland County, ME (23005)	1985	2,250	230,327	976.9
Cumberland County, ME (23005)	1986	2,112	232,248	909.4
Cumberland County, ME (23005)	1987	2,108	235,861	893.7
Cumberland County, ME (23005)	1988	2,104	240,167	876.1
Cumberland County, ME (23005)	1989	2,059	242,210	850.1
Cumberland County, ME (23005)	1990	2,049	243,227	842.4
Cumberland County, ME (23005)	1991	2,116	245,334	862.5
Cumberland County, ME (23005)	1992	2,157	245,790	877.6
Cumberland County, ME (23005)	1993	2,197	247,318	888.3
Cumberland County, ME (23005)	1994	2,217	250,289	885.8
Cumberland County, ME (23005)	1995	2,296	252,248	910.2
Cumberland County, ME (23005)	1996	2,266	255,094	888.3
Cumberland County, ME (23005)	1997	2,281	257,879	884.5
Cumberland County, ME (23005)	1998	2,282	260,974	874.4
Cumberland County, ME (23005)	Total	42,885	4,760,914	900.8
Franklin County, ME (23007)	1979	218	26,756	814.8
Franklin County, ME (23007)	1980	210	27,101	774.9
Franklin County, ME (23007)	1981	246	27,709	887.8
Franklin County, ME (23007)	1982	234	27,904	838.6
Franklin County, ME (23007)	1983	232	27,932	830.6
Franklin County, ME (23007)	1984	252	28,223	892.9
Franklin County, ME (23007)	1985	240	27,974	857.9
Franklin County, ME (23007)	1986	234	27,663	845.9
Franklin County, ME (23007)	1987	223	27,869	800.2
Franklin County, ME (23007)	1988	237	28,406	834.3
Franklin County, ME (23007)	1989	237	28,816	822.5
Franklin County, ME (23007)	1990	269	28,997	927.7
Franklin County, ME (23007)	1991	243	29,184	832.6
Franklin County, ME (23007)	1992	224	29,268	765.3
Franklin County, ME (23007)	1993	243	29,238	831.1
Franklin County, ME (23007)	1994	284	29,469	963.7
Franklin County, ME (23007)	1995	266	29,370	905.7
Franklin County, ME (23007)	1996	248	29,249	847.9
Franklin County, ME (23007)	1997	272	29,422	924.5
Franklin County, ME (23007)	1998	260	29,330	886.5
Franklin County, ME (23007)	Total	4,872	569,880	854.9
Hancock County, ME (23009)	1979	465	42,208	1,101.7
Hancock County, ME (23009)	1980	457	41,874	1,091.4
Hancock County, ME (23009)	1981	464	41,914	1,107.0
Hancock County, ME (23009)	1982	442	42,352	1,043.6
Hancock County, ME (23009)	1983	463	42,815	1,081.4
Hancock County, ME (23009)	1984	484	43,495	1,112.8
Hancock County, ME (23009)	1985	481	43,884	1,096.1
Hancock County, ME (23009)	1986	498	44,249	1,125.4
Hancock County, ME (23009)	1987	505	44,940	1,123.7
Hancock County, ME (23009)	1988	503	45,815	1,097.9
Hancock County, ME (23009)	1989	520	46,407	1,120.5
Hancock County, ME (23009)	1990	498	46,924	1,061.3
Hancock County, ME (23009)	1991	495	47,765	1,036.3
Hancock County, ME (23009)	1992	521	48,244	1,079.9
Hancock County, ME (23009)	1993	561	49,043	1,143.9
Hancock County, ME (23009)	1994	516	49,538	1,041.6
Hancock County, ME (23009)	1995	540	50,063	1,078.6
Hancock County, ME (23009)	1996	531	50,202	1,057.7
Hancock County, ME (23009)	1997	573	50,744	1,129.2
Hancock County, ME (23009)	1998	529	51,300	1,031.2
Hancock County, ME (23009)	Total	10,046	923,776	1,087.5
Kennebec County, ME (23011)	1979	977	108,790	898.1
Kennebec County, ME (23011)	1980	1,039	109,982	944.7
Kennebec County, ME (23011)	1981	1,047	110,383	948.5
Kennebec County, ME (23011)	1982	1,028	110,390	931.2
Kennebec County, ME (23011)	1983	1,078	110,686	973.9
Kennebec County, ME (23011)	1984	1,009	111,090	908.3
Kennebec County, ME (23011)	1985	1,148	111,208	1,032.3
Kennebec County, ME (23011)	1986	1,046	111,026	942.1
Kennebec County, ME (23011)	1987	1,077	112,222	959.7
Kennebec County, ME (23011)	1988	1,106	113,856	971.4
Kennebec County, ME (23011)	1989	1,055	115,135	916.3
Kennebec County, ME (23011)	1990	1,044	115,941	900.5
Kennebec County, ME (23011)	1991	1,046	117,281	891.9
Kennebec County, ME (23011)	1992	1,097	117,405	934.4
Kennebec County, ME (23011)	1993	1,100	117,515	936.1
Kennebec County, ME (23011)	1994	1,095	117,631	930.9
Kennebec County, ME (23011)	1995	1,143	117,454	973.1
Kennebec County, ME (23011)	1996	1,112	116,883	951.4
Kennebec County, ME (23011)	1997	1,164	116,757	996.9
Kennebec County, ME (23011)	1998	1,178	116,415	1,011.9
Kennebec County, ME (23011)	Total	21,589	2,278,050	947.7
Knox County, ME (23013)	1979	353	33,188	1,063.6
Knox County, ME (23013)	1980	390	33,003	1,181.7
Knox County, ME (23013)	1981	363	33,250	1,091.7
Knox County, ME (23013)	1982	346	33,423	1,035.2
Knox County, ME (23013)	1983	401	33,623	1,192.6
Knox County, ME (23013)	1984	378	34,276	1,102.8
Knox County, ME (23013)	1985	376	34,599	1,086.7
Knox County, ME (23013)	1986	435	34,886	1,246.9
Knox County, ME (23013)	1987	401	35,386	1,133.2
Knox County, ME (23013)	1988	404	35,666	1,132.7
Knox County, ME (23013)	1989	424	36,024	1,177.0
Knox County, ME (23013)	1990	424	36,345	1,166.6
Knox County, ME (23013)	1991	411	36,804	1,116.7
Knox County, ME (23013)	1992	402	37,119	1,083.0
Knox County, ME (23013)	1993	416	37,490	1,109.6
Knox County, ME (23013)	1994	392	37,732	1,038.9
Knox County, ME (23013)	1995	410	37,940	1,080.7
Knox County, ME (23013)	1996	402	38,364	1,047.9
Knox County, ME (23013)	1997	428	38,681	1,106.5
Knox County, ME (23013)	1998	382	39,247	973.3
Knox County, ME (23013)	Total	7,938	717,046	1,107.0
Lincoln County, ME (23015)	1979	277	25,915	1,068.9
Lincoln County, ME (23015)	1980	298	25,711	1,159.0
Lincoln County, ME (23015)	1981	273	25,863	1,055.6
Lincoln County, ME (23015)	1982	290	26,071	1,112.3
Lincoln County, ME (23015)	1983	327	26,945	1,213.6
Lincoln County, ME (23015)	1984	319	27,401	1,164.2
Lincoln County, ME (23015)	1985	319	27,527	1,158.9
Lincoln County, ME (23015)	1986	311	27,989	1,111.2
Lincoln County, ME (23015)	1987	307	28,573	1,074.4
Lincoln County, ME (23015)	1988	312	29,318	1,064.2
Lincoln County, ME (23015)	1989	343	30,043	1,141.7
Lincoln County, ME (23015)	1990	313	30,351	1,031.3
Lincoln County, ME (23015)	1991	337	30,701	1,097.7
Lincoln County, ME (23015)	1992	311	30,982	1,003.8
Lincoln County, ME (23015)	1993	350	31,277	1,119.0
Lincoln County, ME (23015)	1994	314	31,538	995.6
Lincoln County, ME (23015)	1995	323	32,079	1,006.9
Lincoln County, ME (23015)	1996	329	32,292	1,018.8
Lincoln County, ME (23015)	1997	330	32,661	1,010.4
Lincoln County, ME (23015)	1998	354	32,927	1,075.1
Lincoln County, ME (23015)	Total	6,337	586,164	1,081.1
Oxford County, ME (23017)	1979	490	48,361	1,013.2
Oxford County, ME (23017)	1980	562	49,032	1,146.2
Oxford County, ME (23017)	1981	515	49,296	1,044.7
Oxford County, ME (23017)	1982	493	48,979	1,006.6
Oxford County, ME (23017)	1983	555	49,295	1,125.9
Oxford County, ME (23017)	1984	542	49,586	1,093.1
Oxford County, ME (23017)	1985	560	49,448	1,132.5
Oxford County, ME (23017)	1986	533	49,363	1,079.8
Oxford County, ME (23017)	1987	577	50,234	1,148.6
Oxford County, ME (23017)	1988	593	51,190	1,158.4
Oxford County, ME (23017)	1989	566	52,303	1,082.2
Oxford County, ME (23017)	1990	542	52,571	1,031.0
Oxford County, ME (23017)	1991	544	52,476	1,036.7
Oxford County, ME (23017)	1992	495	52,707	939.2
Oxford County, ME (23017)	1993	545	52,799	1,032.2
Oxford County, ME (23017)	1994	577	53,035	1,088.0
Oxford County, ME (23017)	1995	554	53,364	1,038.2
Oxford County, ME (23017)	1996	610	53,765	1,134.6
Oxford County, ME (23017)	1997	573	53,927	1,062.5
Oxford County, ME (23017)	1998	596	54,008	1,103.5
Oxford County, ME (23017)	Total	11,022	1,025,739	1,074.5
Penobscot County, ME (23019)	1979	1,119	137,242	815.3
Penobscot County, ME (23019)	1980	1,115	137,108	813.2
Penobscot County, ME (23019)	1981	1,109	138,003	803.6
Penobscot County, ME (23019)	1982	1,150	138,102	832.7
Penobscot County, ME (23019)	1983	1,129	138,115	817.4
Penobscot County, ME (23019)	1984	1,142	138,548	824.3
Penobscot County, ME (23019)	1985	1,166	138,673	840.8
Penobscot County, ME (23019)	1986	1,211	139,115	870.5
Penobscot County, ME (23019)	1987	1,227	140,168	875.4
Penobscot County, ME (23019)	1988	1,231	142,672	862.8
Penobscot County, ME (23019)	1989	1,213	145,412	834.2
Penobscot County, ME (23019)	1990	1,196	146,603	815.8
Penobscot County, ME (23019)	1991	1,243	147,321	843.7
Penobscot County, ME (23019)	1992	1,210	146,373	826.7
Penobscot County, ME (23019)	1993	1,310	146,734	892.8
Penobscot County, ME (23019)	1994	1,336	146,972	909.0
Penobscot County, ME (23019)	1995	1,281	145,613	879.7
Penobscot County, ME (23019)	1996	1,268	145,274	872.8
Penobscot County, ME (23019)	1997	1,293	144,954	892.0
Penobscot County, ME (23019)	1998	1,339	144,589	926.1
Penobscot County, ME (23019)	Total	24,288	2,847,591	852.9
Piscataquis County, ME (23021)	1979	199	17,637	1,128.3
Piscataquis County, ME (23021)	1980	211	17,648	1,195.6
Piscataquis County, ME (23021)	1981	191	17,640	1,082.8
Piscataquis County, ME (23021)	1982	207	17,666	1,171.7
Piscataquis County, ME (23021)	1983	185	17,715	1,044.3
Piscataquis County, ME (23021)	1984	191	17,876	1,068.5
Piscataquis County, ME (23021)	1985	179	17,966	996.3
Piscataquis County, ME (23021)	1986	217	17,885	1,213.3
Piscataquis County, ME (23021)	1987	225	18,020	1,248.6
Piscataquis County, ME (23021)	1988	227	18,165	1,249.7
Piscataquis County, ME (23021)	1989	221	18,432	1,199.0
Piscataquis County, ME (23021)	1990	193	18,686	1,032.9
Piscataquis County, ME (23021)	1991	208	18,580	1,119.5
Piscataquis County, ME (23021)	1992	230	18,516	1,242.2
Piscataquis County, ME (23021)	1993	206	18,378	1,120.9
Piscataquis County, ME (23021)	1994	222	18,094	1,226.9
Piscataquis County, ME (23021)	1995	200	18,013	1,110.3
Piscataquis County, ME (23021)	1996	190	17,776	1,068.9
Piscataquis County, ME (23021)	1997	238	17,670	1,346.9
Piscataquis County, ME (23021)	1998	221	17,384	1,271.3
Piscataquis County, ME (23021)	Total	4,161	359,747	1,156.6
Sagadahoc County, ME (23023)	1979	258	28,817	895.3
Sagadahoc County, ME (23023)	1980	244	28,816	846.8
Sagadahoc County, ME (23023)	1981	227	29,511	769.2
Sagadahoc County, ME (23023)	1982	248	29,554	839.1
Sagadahoc County, ME (23023)	1983	244	29,851	817.4
Sagadahoc County, ME (23023)	1984	265	29,743	891.0
Sagadahoc County, ME (23023)	1985	279	30,733	907.8
Sagadahoc County, ME (23023)	1986	244	31,145	783.4
Sagadahoc County, ME (23023)	1987	295	32,035	920.9
Sagadahoc County, ME (23023)	1988	266	32,511	818.2
Sagadahoc County, ME (23023)	1989	282	32,956	855.7
Sagadahoc County, ME (23023)	1990	278	33,499	829.9
Sagadahoc County, ME (23023)	1991	267	34,041	784.3
Sagadahoc County, ME (23023)	1992	252	33,737	747.0
Sagadahoc County, ME (23023)	1993	292	33,483	872.1
Sagadahoc County, ME (23023)	1994	243	33,442	726.6
Sagadahoc County, ME (23023)	1995	284	33,434	849.4
Sagadahoc County, ME (23023)	1996	285	34,281	831.4
Sagadahoc County, ME (23023)	1997	275	34,623	794.3
Sagadahoc County, ME (23023)	1998	293	34,783	842.4
Sagadahoc County, ME (23023)	Total	5,321	640,995	830.1
Somerset County, ME (23025)	1979	448	45,304	988.9
Somerset County, ME (23025)	1980	452	45,052	1,003.3
Somerset County, ME (23025)	1981	479	45,177	1,060.3
Somerset County, ME (23025)	1982	383	45,479	842.1
Somerset County, ME (23025)	1983	502	46,137	1,088.1
Somerset County, ME (23025)	1984	470	46,583	1,009.0
Somerset County, ME (23025)	1985	467	46,763	998.7
Somerset County, ME (23025)	1986	487	46,582	1,045.5
Somerset County, ME (23025)	1987	436	47,082	926.0
Somerset County, ME (23025)	1988	497	47,961	1,036.3
Somerset County, ME (23025)	1989	425	49,017	867.0
Somerset County, ME (23025)	1990	468	49,705	941.6
Somerset County, ME (23025)	1991	506	50,320	1,005.6
Somerset County, ME (23025)	1992	458	50,383	909.0
Somerset County, ME (23025)	1993	493	50,285	980.4
Somerset County, ME (23025)	1994	498	50,357	988.9
Somerset County, ME (23025)	1995	493	50,330	979.5
Somerset County, ME (23025)	1996	499	51,176	975.1
Somerset County, ME (23025)	1997	490	50,929	962.1
Somerset County, ME (23025)	1998	474	50,814	932.8
Somerset County, ME (23025)	Total	9,425	965,436	976.2
Waldo County, ME (23027)	1979	256	28,578	895.8
Waldo County, ME (23027)	1980	292	28,407	1,027.9
Waldo County, ME (23027)	1981	259	28,489	909.1
Waldo County, ME (23027)	1982	266	28,710	926.5
Waldo County, ME (23027)	1983	294	29,010	1,013.4
Waldo County, ME (23027)	1984	258	29,378	878.2
Waldo County, ME (23027)	1985	311	29,807	1,043.4
Waldo County, ME (23027)	1986	311	30,171	1,030.8
Waldo County, ME (23027)	1987	286	30,667	932.6
Waldo County, ME (23027)	1988	300	31,478	953.0
Waldo County, ME (23027)	1989	280	32,461	862.6
Waldo County, ME (23027)	1990	264	32,987	800.3
Waldo County, ME (23027)	1991	326	33,520	972.6
Waldo County, ME (23027)	1992	309	33,794	914.4
Waldo County, ME (23027)	1993	315	34,300	918.4
Waldo County, ME (23027)	1994	323	34,366	939.9
Waldo County, ME (23027)	1995	327	34,826	939.0
Waldo County, ME (23027)	1996	322	35,022	919.4
Waldo County, ME (23027)	1997	287	35,196	815.4
Waldo County, ME (23027)	1998	312	35,477	879.4
Waldo County, ME (23027)	Total	5,898	636,644	926.4
Washington County, ME (23029)	1979	401	35,413	1,132.4
Washington County, ME (23029)	1980	445	34,957	1,273.0
Washington County, ME (23029)	1981	363	34,607	1,048.9
Washington County, ME (23029)	1982	381	34,350	1,109.2
Washington County, ME (23029)	1983	371	34,169	1,085.8
Washington County, ME (23029)	1984	379	34,167	1,109.3
Washington County, ME (23029)	1985	401	34,019	1,178.8
Washington County, ME (23029)	1986	405	34,086	1,188.2
Washington County, ME (23029)	1987	425	34,272	1,240.1
Washington County, ME (23029)	1988	419	34,615	1,210.5
Washington County, ME (23029)	1989	419	34,995	1,197.3
Washington County, ME (23029)	1990	394	35,312	1,115.8
Washington County, ME (23029)	1991	372	35,580	1,045.5
Washington County, ME (23029)	1992	424	35,709	1,187.4
Washington County, ME (23029)	1993	400	35,678	1,121.1
Washington County, ME (23029)	1994	392	35,506	1,104.0
Washington County, ME (23029)	1995	418	35,464	1,178.7
Washington County, ME (23029)	1996	424	35,276	1,202.0
Washington County, ME (23029)	1997	447	34,989	1,277.5
Washington County, ME (23029)	1998	453	34,510	1,312.7
Washington County, ME (23029)	Total	8,133	697,674	1,165.7
York County, ME (23031)	1979	1,212	139,539	868.6
York County, ME (23031)	1980	1,274	139,674	912.1
York County, ME (23031)	1981	1,237	143,100	864.4
York County, ME (23031)	1982	1,274	144,489	881.7
York County, ME (23031)	1983	1,313	145,851	900.2
York County, ME (23031)	1984	1,345	148,469	905.9
York County, ME (23031)	1985	1,403	151,210	927.8
York County, ME (23031)	1986	1,422	154,894	918.0
York County, ME (23031)	1987	1,388	157,224	882.8
York County, ME (23031)	1988	1,413	161,324	875.9
York County, ME (23031)	1989	1,341	163,891	818.2
York County, ME (23031)	1990	1,359	164,595	825.7
York County, ME (23031)	1991	1,355	166,339	814.6
York County, ME (23031)	1992	1,313	167,604	783.4
York County, ME (23031)	1993	1,448	168,938	857.1
York County, ME (23031)	1994	1,485	170,173	872.6
York County, ME (23031)	1995	1,419	172,122	824.4
York County, ME (23031)	1996	1,480	174,748	846.9
York County, ME (23031)	1997	1,532	177,744	861.9
York County, ME (23031)	1998	1,563	179,482	870.8
York County, ME (23031)	Total	27,576	3,191,410	864.1
Total		224,882	23,961,446	938.5
